Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Type your message here...
ar: اكتب رسالتك هنا...
de: Geben Sie Ihre Nachricht hier ein...
es: Escribe tu mensaje aquí...
fr: Saisissez votre message ici…
id: Ketik pesan Anda di sini...
it: Scrivi il tuo messaggio qui...
ja: ここにメッセージを入力...
ko: 여기에 메시지를 입력하세요...
ru: Введите ваше сообщение здесь...
th: พิมพ์ข้อความของคุณที่นี่...
vi: Nhập tin nhắn của bạn tại đây...
zh_cn: 在此输入您的消息...
zh_hk: 在此輸入您的訊息...

source: Your message will be added to the agent's context on its next turn.
ar: ستُضاف رسالتك إلى سياق الوكيل في دورته القادمة.
de: Ihre Nachricht wird beim nächsten Durchlauf zum Kontext des Agents hinzugefügt.
es: Tu mensaje se añadirá al contexto del agente en su siguiente turno.
fr: Votre message sera ajouté au contexte de l'agent lors de son prochain tour.
id: Pesan Anda akan ditambahkan ke konteks agen pada giliran berikutnya.
it: Il tuo messaggio verrà aggiunto al contesto dell'agente al suo prossimo turno.
ja: 送信したメッセージは、エージェントの次のターンでコンテキストに追加されます。
ko: 보낸 메시지는 에이전트의 다음 턴에 컨텍스트에 추가됩니다.
ru: Ваше сообщение будет добавлено в контекст агента при его следующем ходе.
th: ข้อความของคุณจะถูกเพิ่มเข้าไปในบริบทของเอเจนต์ในรอบถัดไป
vi: Tin nhắn của bạn sẽ được thêm vào ngữ cảnh của tác tử trong lượt xử lý tiếp theo.
zh_cn: 您的消息将在智能体下一轮运行时添加到其上下文中。
zh_hk: 您的訊息將在智能體下一次輪次時加入其上下文。

source: Agent Report
ar: تقرير الوكيل
de: Agent-Bericht
es: Informe del Agente
fr: Rapport d'Agent
id: Laporan Agen
it: Report Agente
ja: エージェントレポート
ko: 에이전트 리포트
ru: Отчёт агента
th: รายงานเอเจนต์
vi: Báo cáo Tác tử
zh_cn: 智能体报告
zh_hk: 智能體報告

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papier
id: Disalin ke clipboard
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
ru: Скопировано в буфер обмена
th: คัดลอกไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép vào bộ nhớ tạm
zh_cn: 已复制到剪贴板
zh_hk: 已複製到剪貼簿

source: Raw
ar: خام
de: Rohtext
es: Sin formato
fr: Brut
id: Mentah
it: Greggio
ja: 生データ
ko: 원본
ru: Сырой
th: ดิบ
vi: Thô
zh_cn: 原始
zh_hk: 原始

source: Raw Text
ar: نص خام
de: Rohtext
es: Texto sin formato
fr: Texte brut
id: Teks Mentah
it: Testo greggio
ja: 生テキスト
ko: 원본 텍스트
ru: Сырой текст
th: ข้อความดิบ
vi: Văn bản thô
zh_cn: 原始文本
zh_hk: 原始文字

source: Rendered Markdown
ar: ماركدون معروض
de: Gerendertes Markdown
es: Markdown renderizado
fr: Markdown rendu
id: Markdown yang Dirender
it: Markdown renderizzato
ja: レンダリング済みマークダウン
ko: 렌더링된 마크다운
ru: Отрендеренный Markdown
th: มาร์กดาวน์ที่แสดงผล
vi: Markdown đã hiển thị
zh_cn: 渲染后的 Markdown
zh_hk: 渲染後的 Markdown

source: Model and API key saved. You're all set!
ar: تم حفظ الموديل ومفتاح API. كل شيء جاهز!
de: Modell und API-Schlüssel gespeichert. Alles bereit!
es: Modelo y clave de API guardados. ¡Ya estás listo!
fr: Modèle et clé API enregistrés. Vous êtes prêt !
id: Model dan kunci API tersimpan. Kamu siap digunakan!
it: Modello e chiave API salvati. Sei a posto!
ja: モデルとAPIキーを保存しました。セットアップ完了です！
ko: 모델과 API 키가 저장되었습니다. 이제 모든 준비가 완료되었어요!
ru: Модель и API-ключ сохранены. Всё готово!
th: บันทึกโมเดลและคีย์ API แล้ว คุณพร้อมใช้งานแล้ว!
vi: Đã lưu mô hình và khóa API. Mọi thứ đã sẵn sàng!
zh_cn: 模型和 API 密钥已保存，一切就绪！
zh_hk: 模型與 API 金鑰已儲存。一切就緒！

source: Need a different model, a custom API base URL, or advanced settings? Skip this page and visit the full
ar: هل تحتاج إلى موديل مختلف، أو رابط API أساسي مخصص، أو إعدادات متقدمة؟ تجاوز هذه الصفحة وزر
de: Benötigst du ein anderes Modell, eine benutzerdefinierte API-Basis-URL oder erweiterte Einstellungen? Überspringe diese Seite und besuche die vollständige
es: ¿Necesitas otro modelo, una URL base de API personalizada o ajustes avanzados? Salta esta página y visita la
fr: Vous avez besoin d'un autre modèle, d'une URL de base API personnalisée ou de paramètres avancés ? Ignorez cette page et consultez la
id: Butuh model lain, URL dasar API kustom, atau pengaturan lanjutan? Lewati halaman ini dan kunjungi
it: Ti serve un modello diverso, un URL di base API personalizzato o impostazioni avanzate? Salta questa pagina e visita la
ja: 別のモデルやカスタムAPIベースURL、高度な設定が必要な場合は、このページをスキップして詳細な
ko: 다른 모델, 커스텀 API 기본 URL 또는 고급 설정이 필요하신가요? 이 페이지를 건너뛰고 전체
ru: Нужна другая модель, собственный базовый URL API или расширенные настройки? Пропустите эту страницу и перейдите в полный
th: ต้องการโมเดลอื่น, URL ฐาน API แบบกำหนดเอง, หรือการตั้งค่าขั้นสูงหรือไม่? ข้ามหน้านี้ไปที่
vi: Cần mô hình khác, URL gốc API tùy chỉnh hoặc cài đặt nâng cao? Bỏ qua trang này và truy cập
zh_cn: 需要其他模型、自定义 API 地址或高级设置？跳过本页，前往完整的
zh_hk: 需要其他模型、自訂 API 基礎網址或進階設定？跳過此頁，前往完整的

source: No models match your search.
ar: لا توجد موديلات تطابق بحثك.
de: Keine Modelle entsprechen deiner Suche.
es: Ningún modelo coincide con tu búsqueda.
fr: Aucun modèle ne correspond à votre recherche.
id: Tidak ada model yang cocok dengan pencarian Anda.
it: Nessun modello corrisponde alla tua ricerca.
ja: 検索条件に一致するモデルがありません。
ko: 검색 결과와 일치하는 모델이 없습니다.
ru: Нет моделей, соответствующих вашему запросу.
th: ไม่มีโมเดลที่ตรงกับคำค้นหาของคุณ
vi: Không có mô hình nào phù hợp với tìm kiếm của bạn.
zh_cn: 没有符合搜索条件的模型。
zh_hk: 沒有符合搜尋條件的模型。

source: OpenAI-Compatible API
ar: API متوافق مع OpenAI
de: OpenAI-kompatible API
es: API compatible con OpenAI
fr: API compatible OpenAI
id: API Kompatibel OpenAI
it: API compatibile con OpenAI
ja: OpenAI互換API
ko: OpenAI 호환 API
ru: API, совместимый с OpenAI
th: API ที่เข้ากันได้กับ OpenAI
vi: API tương thích OpenAI
zh_cn: 兼容 OpenAI 的 API
zh_hk: 相容 OpenAI 的 API

source: Please enter your API key first.
ar: يرجى إدخال مفتاح API أولاً.
de: Bitte gib zuerst deinen API-Schlüssel ein.
es: Primero ingresa tu clave de API.
fr: Veuillez d'abord saisir votre clé API.
id: Harap masukkan kunci API Anda terlebih dahulu.
it: Inserisci prima la tua chiave API.
ja: 最初にAPIキーを入力してください。
ko: 먼저 API 키를 입력해주세요.
ru: Сначала введите ваш API-ключ.
th: กรุณากรอกคีย์ API ก่อน
vi: Vui lòng nhập khóa API trước.
zh_cn: 请先输入您的 API 密钥。
zh_hk: 請先輸入您的 API 金鑰。

source: Save & Use this model
ar: حفظ واستخدام هذا الموديل
de: Speichern & Modell verwenden
es: Guardar y usar este modelo
fr: Enregistrer et utiliser ce modèle
id: Simpan & Gunakan model ini
it: Salva e usa questo modello
ja: このモデルを保存して使用
ko: 이 모델 저장 및 사용
ru: Сохранить и использовать эту модель
th: บันทึกและใช้โมเดลนี้
vi: Lưu và sử dụng mô hình này
zh_cn: 保存并使用此模型
zh_hk: 儲存並使用此模型

source: Settings page
ar: صفحة الإعدادات
de: Einstellungsseite
es: página de Ajustes
fr: page des paramètres
id: halaman Pengaturan
it: pagina Impostazioni
ja: 設定ページ
ko: 설정 페이지
ru: страницу настроек
th: หน้าการตั้งค่า
vi: trang Cài đặt
zh_cn: 设置页面
zh_hk: 設定頁面

source: Remote node is restarting. Please wait for it to come back up, then reconnect.
ar: العقدة البعيدة قيد إعادة التشغيل. يرجى الانتظار حتى تعود للعمل، ثم أعد الاتصال.
es: El nodo remoto se está reiniciando. Espere a que vuelva a estar disponible y vuelva a conectarse.
fr: Le nœud distant est en cours de redémarrage. Veuillez attendre qu'il revienne en ligne, puis reconnectez-vous.
id: Node jarak jauh sedang dimulai ulang. Harap tunggu hingga kembali aktif, lalu sambungkan kembali.
it: Il nodo remoto si sta riavviando. Attendere che torni online, quindi riconnettersi.
ja: リモートノードが再起動しています。起動が完了するまでお待ちいただき、その後再接続してください。
ko: 원격 노드가 재시작 중입니다. 다시 올라올 때까지 기다린 후 재연결해 주세요.
ru: Удалённый узел перезапускается. Подождите, пока он снова поднимется, а затем переподключитесь.
th: โหนดระยะไกลกำลังรีสตาร์ท กรุณารอให้กลับมาออนไลน์แล้วจึงเชื่อมต่อใหม่
vi: Nút từ xa đang khởi động lại. Vui lòng chờ nó hoạt động trở lại, sau đó kết nối lại.
zh_hk: 遠端節點正在重啟。請等待其恢復上線後再重新連線。

source: Remote node is stopping. It will need to be started again on the remote host.
ar: العقدة البعيدة في طور الإيقاف. ستحتاج إلى تشغيلها مرة أخرى على المضيف البعيد.
es: El nodo remoto se está deteniendo. Deberá iniciarse de nuevo en el host remoto.
fr: Le nœud distant est en cours d'arrêt. Il devra être redémarré sur l'hôte distant.
id: Node jarak jauh sedang dihentikan. Node ini perlu dimulai ulang pada host jarak jauh.
it: Il nodo remoto si sta arrestando. Dovrà essere riavviato sull'host remoto.
ja: リモートノードが停止しています。リモートホスト上で再度起動する必要があります。
ko: 원격 노드가 중지 중입니다. 원격 호스트에서 다시 시작해야 합니다.
ru: Удалённый узел останавливается. Его потребуется запустить заново на удалённом хосте.
th: โหนดระยะไกลกำลังหยุดทำงาน จะต้องเริ่มต้นใหม่บนโฮสต์ระยะไกล
vi: Nút từ xa đang dừng lại. Nó sẽ cần được khởi động lại trên máy chủ từ xa.
zh_hk: 遠端節點正在停止。需在遠端主機上重新啟動才能再次使用。

source: This will gracefully restart the remote node's Erlang VM. All applications on the remote node will be torn down and restarted.
ar: سيؤدي هذا إلى إعادة تشغيل سلسة لآلة Erlang الافتراضية على العقدة البعيدة. سيتم إيقاف جميع التطبيقات على العقدة البعيدة وإعادة تشغيلها.
es: Esto reiniciará de forma controlada la máquina virtual de Erlang del nodo remoto. Todas las aplicaciones del nodo remoto se detendrán y reiniciarán.
fr: Cela redémarrera en douceur la machine virtuelle Erlang du nœud distant. Toutes les applications du nœud distant seront arrêtées puis redémarrées.
id: Tindakan ini akan memulai ulang VM Erlang node jarak jauh secara halus. Semua aplikasi pada node jarak jauh akan dihentikan dan dimulai ulang.
it: Questa operazione riavvierà in modo controllato la VM Erlang del nodo remoto. Tutte le applicazioni sul nodo remoto verranno arrestate e riavviate.
ja: リモートノードのErlang VMをグレースフルリスタートします。リモートノード上のすべてのアプリケーションが停止され、再起動されます。
ko: 이 작업은 원격 노드의 Erlang VM을 정상적으로 재시작합니다. 원격 노드의 모든 애플리케이션이 종료된 후 다시 시작됩니다.
ru: Это выполнит плавный перезапуск Erlang VM удалённого узла. Все приложения на удалённом узле будут остановлены и запущены заново.
th: การดำเนินการนี้จะรีสตาร์ท Erlang VM ของโหนดระยะไกลแบบนุ่มนวล แอปพลิเคชันทั้งหมดบนโหนดระยะไกลจะถูกปิดและรีสตาร์ทใหม่
vi: Thao tác này sẽ khởi động lại nhẹ nhàng máy ảo Erlang của nút từ xa. Tất cả ứng dụng trên nút từ xa sẽ được tắt và khởi động lại.
zh_hk: 此操作將平滑重啟遠端節點的 Erlang 虛擬機。遠端節點上的所有應用程式都會被關閉並重新啟動。

source: This will gracefully shut down the remote node's Erlang VM. All applications on the remote node will be stopped in order.
ar: سيؤدي هذا إلى إيقاف تشغيل آلة Erlang الافتراضية على العقدة البعيدة بشكل سلس. سيتم إيقاف جميع التطبيقات على العقدة البعيدة بالترتيب.
es: Esto apagará de forma controlada la máquina virtual de Erlang del nodo remoto. Todas las aplicaciones del nodo remoto se detendrán en orden.
fr: Cela arrêtera en douceur la machine virtuelle Erlang du nœud distant. Toutes les applications du nœud distant seront arrêtées dans l'ordre.
id: Tindakan ini akan mematikan VM Erlang node jarak jauh secara halus. Semua aplikasi pada node jarak jauh akan dihentikan secara berurutan.
it: Questa operazione arresterà in modo controllato la VM Erlang del nodo remoto. Tutte le applicazioni sul nodo remoto verranno fermate in ordine.
ja: リモートノードのErlang VMをグレースフルにシャットダウンします。リモートノード上のすべてのアプリケーションが順番に停止されます。
ko: 이 작업은 원격 노드의 Erlang VM을 정상적으로 종료합니다. 원격 노드의 모든 애플리케이션이 순서대로 중지됩니다.
ru: Это выполнит плавное завершение работы Erlang VM удалённого узла. Все приложения на удалённом узле будут остановлены по порядку.
th: การดำเนินการนี้จะปิด Erlang VM ของโหนดระยะไกลแบบนุ่มนวล แอปพลิเคชันทั้งหมดบนโหนดระยะไกลจะถูกหยุดตามลำดับ
vi: Thao tác này sẽ tắt máy ảo Erlang của nút từ xa một cách nhẹ nhàng. Tất cả ứng dụng trên nút từ xa sẽ được dừng theo thứ tự.
zh_hk: 此操作將平滑關閉遠端節點的 Erlang 虛擬機。遠端節點上的所有應用程式將依序停止。

source: Archive agent detail
ar: أرشفة تفاصيل الوكيل
es: Archivar detalle del agente
fr: Archiver les détails de l'agent
id: Arsipkan detail agen
it: Archivia il dettaglio dell'agente
ja: エージェント詳細をアーカイブ
ko: 에이전트 세부 정보 아카이브
ru: Архивировать детали агента
th: เก็บรายละเอียดเอเจนต์
vi: Lưu trữ chi tiết tác tử
zh_hk: 封存智能體詳情

source: Blank = auto-probe the remote OS/arch
ar: اتركه فارغًا لاكتشاف نظام التشغيل/البنية تلقائيًا
es: Vacío = detectar automáticamente el SO/arquitectura remota
fr: Vide = détection automatique du système d'exploitation/architecture distant
id: Kosongkan = deteksi otomatis OS/arsitektur remote
it: Vuoto = rilevamento automatico di sistema/architettura remota
ja: 空欄 = リモートのOS/アーキテクチャを自動検出
ko: 비워 두면 원격 OS/아키텍처를 자동으로 감지합니다
ru: Пусто = автоматическое определение ОС/архитектуры на удалённой машине
th: เว้นว่าง = ตรวจจับ OS/สถาปัตยกรรมของเครื่องระยะไกลอัตโนมัติ
vi: Để trống = tự dò hệ điều hành/kiến trúc từ xa
zh_hk: 留空 = 自動偵測遠端作業系統/架構

source: Collect per-agent metadata for review
ar: جمع بيانات تعريفية لكل وكيل للمراجعة
es: Recopilar metadatos por agente para revisión
fr: Collecter les métadonnées par agent pour examen
id: Kumpulkan metadata per agen untuk ditinjau
it: Raccogli i metadati di ogni agente per la revisione
ja: レビュー用にエージェントごとのメタデータを収集
ko: 검토를 위해 에이전트별 메타데이터 수집
ru: Собирать метаданные по каждому агенту для проверки
th: รวบรวมข้อมูลเมตาของแต่ละเอเจนต์เพื่อการตรวจสอบ
vi: Thu thập siêu dữ liệu của từng tác tử để xem xét
zh_hk: 收集每個智能體的中繼資料以供檢閱

source: Configure
ar: تكوين
es: Configurar
fr: Configurer
id: Konfigurasi
it: Configura
ja: 設定
ko: 구성
ru: Настроить
th: กำหนดค่า
vi: Cấu hình
zh_hk: 設定

source: Create New Project
ar: إنشاء مشروع جديد
es: Crear nuevo proyecto
fr: Créer un nouveau projet
id: Buat Proyek Baru
it: Crea nuovo progetto
ja: 新しいプロジェクトを作成
ko: 새 프로젝트 만들기
ru: Создать новый проект
th: สร้างโปรเจกต์ใหม่
vi: Tạo dự án mới
zh_hk: 建立新專案

source: Downloading
ar: جارٍ التنزيل
es: Descargando
fr: Téléchargement
id: Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
ru: Загрузка
th: กำลังดาวน์โหลด
vi: Đang tải xuống
zh_hk: 正在下載

source: Extracting
ar: جارٍ الاستخراج
es: Extrayendo
fr: Extraction
id: Mengekstrak
it: Estrazione in corso
ja: 解凍中
ko: 압축 해제 중
ru: Распаковка
th: กำลังแตกไฟล์
vi: Đang giải nén
zh_hk: 正在解壓縮

source: Launch
ar: إطلاق
es: Iniciar
fr: Lancer
id: Jalankan
it: Avvia
ja: 起動
ko: 실행
ru: Запуск
th: เปิดใช้งาน
vi: Khởi chạy
zh_hk: 啟動

source: Leave blank to auto-download the release on the remote
ar: اتركه فارغًا لتنزيل الإصدار تلقائيًا على الجهاز البعيد
es: Déjalo vacío para descargar automáticamente la versión en el equipo remoto
fr: Laisser vide pour télécharger automatiquement la version sur la machine distante
id: Kosongkan untuk mengunduh rilis secara otomatis di remote
it: Lasciare vuoto per scaricare automaticamente la release sul sistema remoto
ja: 空欄にするとリモートでリリースを自動ダウンロードします
ko: 비워 두면 원격에서 릴리스를 자동으로 다운로드합니다
ru: Оставьте пустым, чтобы автоматически загрузить релиз на удалённой машине
th: เว้นว่างเพื่อดาวน์โหลดรีลีสบนเครื่องระยะไกลโดยอัตโนมัติ
vi: Để trống để tự động tải bản phát hành trên máy từ xa
zh_hk: 留空以在遠端自動下載發行版

source: Navigate
ar: تنقّل
es: Navegar
fr: Naviguer
id: Navigasi
it: Naviga
ja: ナビゲート
ko: 이동
ru: Навигация
th: นำทาง
vi: Điều hướng
zh_hk: 導覽

source: No matching projects
ar: لا توجد مشاريع مطابقة
es: No hay proyectos que coincidan
fr: Aucun projet correspondant
id: Tidak ada proyek yang cocok
it: Nessun progetto corrispondente
ja: 一致するプロジェクトがありません
ko: 일치하는 프로젝트 없음
ru: Нет подходящих проектов
th: ไม่พบโปรเจกต์ที่ตรงกัน
vi: Không có dự án phù hợp
zh_hk: 沒有符合的專案

source: Open Project by Path
ar: فتح مشروع عبر المسار
es: Abrir proyecto por ruta
fr: Ouvrir un projet par chemin
id: Buka Proyek berdasarkan Jalur
it: Apri progetto dal percorso
ja: パスでプロジェクトを開く
ko: 경로로 프로젝트 열기
ru: Открыть проект по пути
th: เปิดโปรเจกต์ด้วยพาธ
vi: Mở dự án theo đường dẫn
zh_hk: 依路徑開啟專案

source: Open a project...
ar: افتح مشروعًا...
es: Abrir un proyecto...
fr: Ouvrir un projet...
id: Buka proyek...
it: Apri un progetto...
ja: プロジェクトを開く...
ko: 프로젝트 열기...
ru: Открыть проект...
th: เปิดโปรเจกต์...
vi: Mở dự án...
zh_hk: 開啟專案...

source: Optional — leave empty and click Launch to initialize an existing codebase
ar: اختياري — اتركه فارغًا وانقر على "إطلاق" لتهيئة قاعدة كود موجودة
es: Opcional: deje vacío y haga clic en Iniciar para inicializar un código existente
fr: Facultatif — laissez vide et cliquez sur Lancer pour initialiser une base de code existante
id: Opsional — biarkan kosong dan klik Jalankan untuk menginisialisasi codebase yang sudah ada
it: Opzionale — lascia vuoto e clicca su Avvia per inizializzare un codebase esistente
ja: 任意 — 空のまま「起動」をクリックすると既存のコードベースを初期化します
ko: 선택 사항 — 비워두고 실행을 클릭하여 기존 코드베이스를 초기화하세요
ru: Необязательно — оставьте пустым и нажмите «Запуск», чтобы инициализировать существующую кодовую базу
th: ไม่บังคับ — เว้นว่างไว้แล้วคลิกเปิดใช้งานเพื่อเริ่มต้นโค้ดเบสที่มีอยู่
vi: Tùy chọn — để trống và nhấp Khởi chạy để khởi tạo mã nguồn hiện có
zh_hk: 選填 — 留空並點擊「啟動」以初始化現有程式碼庫

source: Platform (optional)
ar: المنصة (اختياري)
es: Plataforma (opcional)
fr: Plateforme (facultatif)
id: Platform (opsional)
it: Piattaforma (opzionale)
ja: プラットフォーム（任意）
ko: 플랫폼 (선택 사항)
ru: Платформа (необязательно)
th: แพลตฟอร์ม (ไม่บังคับ)
vi: Nền tảng (tùy chọn)
zh_hk: 平台（選填）

source: Search projects...
ar: ابحث عن مشاريع...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
ru: Поиск проектов...
th: ค้นหาโปรเจกต์...
vi: Tìm kiếm dự án...
zh_hk: 搜尋專案...

source: Select
ar: تحديد
es: Seleccionar
fr: Sélectionner
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
ru: Выбрать
th: เลือก
vi: Chọn
zh_hk: 選擇

source: Task Options
ar: خيارات المهمة
es: Opciones de tarea
fr: Options de tâche
id: Opsi Tugas
it: Opzioni attività
ja: タスクオプション
ko: 작업 옵션
ru: Параметры задачи
th: ตัวเลือกงาน
vi: Tùy chọn tác vụ
zh_hk: 任務選項

source: (none)
ar: (لا شيء)
es: (ninguno)
fr: (aucun)
id: (tidak ada)
it: (nessuno)
ja: （なし）
ko: (없음)
ru: (нет)
th: (ไม่มี)
vi: (không)
zh_hk: （無）

source: A required tool (git or ripgrep) is missing
ar: إحدى الأدوات المطلوبة (git أو ripgrep) مفقودة
es: Falta una herramienta requerida (git o ripgrep)
fr: Un outil requis (git ou ripgrep) est manquant
id: Alat yang diperlukan (git atau ripgrep) tidak tersedia
it: Uno strumento richiesto (git o ripgrep) non è disponibile
ja: 必要なツール（git または ripgrep）が見つかりません
ko: 필수 도구(git 또는 ripgrep)가 없습니다
ru: Отсутствует необходимый инструмент (git или ripgrep)
th: เครื่องมือที่จำเป็น (git หรือ ripgrep) หายไป
vi: Thiếu công cụ bắt buộc (git hoặc ripgrep)
zh_hk: 缺少必要的工具（git 或 ripgrep）

source: Add path
ar: إضافة مسار
es: Añadir ruta
fr: Ajouter un chemin
id: Tambah jalur
it: Aggiungi percorso
ja: パスを追加
ko: 경로 추가
ru: Добавить путь
th: เพิ่มเส้นทาง
vi: Thêm đường dẫn
zh_hk: 新增路徑

source: All self-checks passed.
ar: اجتازت جميع الفحوصات الذاتية.
es: Todas las autocomprobaciones se completaron correctamente.
fr: Toutes les auto-vérifications ont réussi.
id: Semua pemeriksaan mandiri berhasil.
it: Tutti i controlli automatici sono superati.
ja: すべてのセルフチェックに合格しました。
ko: 모든 자체 점검이 통과되었습니다.
ru: Все самопроверки пройдены.
th: การตรวจสอบตนเองทั้งหมดผ่านแล้ว
vi: Tất cả các kiểm tra tự động đều đạt.
zh_hk: 所有自我檢查均已通過。

source: Cannot connect to %{name}
ar: تعذّر الاتصال بـ %{name}
es: No se puede conectar a %{name}
fr: Impossible de se connecter à %{name}
id: Tidak dapat terhubung ke %{name}
it: Impossibile connettersi a %{name}
ja: %{name}に接続できません
ko: %{name}에 연결할 수 없습니다
ru: Не удаётся подключиться к %{name}
th: ไม่สามารถเชื่อมต่อไปยัง %{name} ได้
vi: Không thể kết nối đến %{name}
zh_hk: 無法連線至 %{name}

source: Cannot open project: remote node %{name} is not connected. Retry the connection first.
ar: تعذّر فتح المشروع: العقدة البعيدة %{name} غير متصلة. أعد المحاولة بعد الاتصال أولاً.
es: No se puede abrir el proyecto: el nodo remoto %{name} no está conectado. Reintente la conexión primero.
fr: Impossible d'ouvrir le projet : le nœud distant %{name} n'est pas connecté. Réessayez d'établir la connexion.
id: Tidak dapat membuka proyek: simpul jarak jauh %{name} tidak terhubung. Coba sambungkan kembali terlebih dahulu.
it: Impossibile aprire il progetto: il nodo remoto %{name} non è connesso. Riprova prima la connessione.
ja: プロジェクトを開けません: リモートノード %{name} が接続されていません。先に接続を再試行してください。
ko: 프로젝트를 열 수 없습니다: 원격 노드 %{name}이(가) 연결되어 있지 않습니다. 먼저 연결을 다시 시도하세요.
ru: Невозможно открыть проект: удалённый узел %{name} не подключён. Сначала повторите подключение.
th: ไม่สามารถเปิดโปรเจกต์ได้: โหนดระยะไกล %{name} ยังไม่ได้เชื่อมต่อ กรุณาลองเชื่อมต่อก่อน
vi: Không thể mở dự án: nút từ xa %{name} chưa được kết nối. Vui lòng thử kết nối lại trước.
zh_hk: 無法開啟專案：遠端節點 %{name} 未連線。請先重試連線。

source: Capacity
ar: السعة
es: Capacidad
fr: Capacité
id: Kapasitas
it: Capacità
ja: 容量
ko: 용량
ru: Вместимость
th: ความจุ
vi: Dung lượng
zh_hk: 容量

source: Capacity: max_tool_concurrency. In use: running agents (slot-use proxy — slot holders are not exposed).
ar: السعة: max_tool_concurrency. قيد الاستخدام: الوكلاء قيد التشغيل (وكيل استخدام الفتحات — لا يتم كشف حاملي الفتحات).
es: Capacidad: max_tool_concurrency. En uso: agentes en ejecución (proxy de uso de slots — los titulares de slots no están expuestos).
fr: Capacité : max_tool_concurrency. En cours d'utilisation : agents en cours d'exécution (proxy d'utilisation des créneaux — les détenteurs de créneaux ne sont pas exposés).
id: Kapasitas: max_tool_concurrency. Sedang digunakan: agen yang berjalan (proksi penggunaan slot — pemegang slot tidak diekspos).
it: Capacità: max_tool_concurrency. In uso: agenti in esecuzione (proxy per l'uso degli slot — i titolari degli slot non sono esposti).
ja: 容量: max_tool_concurrency。使用中: 実行中のエージェント（スロット使用の代替指標 — スロット保持者は公開されません）。
ko: 용량: max_tool_concurrency. 사용 중: 실행 중인 에이전트(슬롯 사용 대리 지표 — 슬롯 보유자는 노출되지 않음).
ru: Вместимость: max_tool_concurrency. Занято: активные агенты (прокси-показатель использования слотов — держатели слотов не раскрываются).
th: ความจุ: max_tool_concurrency. ใช้งานอยู่: เอเจนต์ที่กำลังทำงาน (ตัวแทนการใช้สล็อต — ผู้ถือสล็อตไม่เปิดเผย)
vi: Dung lượng: max_tool_concurrency. Đang sử dụng: tác tử đang chạy (đại diện cho việc sử dụng slot — chủ sở hữu slot không được hiển thị).
zh_hk: 容量：max_tool_concurrency。使用中：運行中的智能體（槽位使用代理 — 槽位持有者不對外公開）。

source: Changes merged successfully into %{target}! Branch %{branch} has been deleted.
ar: تم دمج التغييرات بنجاح في %{target}! تم حذف فرع %{branch}.
es: ¡Cambios combinados correctamente en %{target}! La rama %{branch} ha sido eliminada.
fr: Modifications fusionnées avec succès dans %{target} ! La branche %{branch} a été supprimée.
id: Perubahan berhasil digabungkan ke %{target}! Cabang %{branch} telah dihapus.
it: Modifiche unite con successo in %{target}! Il ramo %{branch} è stato eliminato.
ja: %{target} へのマージが完了しました！ブランチ %{branch} は削除されました。
ko: %{target}에 변경 사항이 성공적으로 병합되었습니다! %{branch} 브랜치가 삭제되었습니다.
ru: Изменения успешно объединены в %{target}! Ветка %{branch} удалена.
th: รวมการเปลี่ยนแปลงเข้ากับ %{target} สำเร็จแล้ว! แบรนช์ %{branch} ถูกลบแล้ว
vi: Các thay đổi đã được hợp nhất thành công vào %{target}! Nhánh %{branch} đã bị xóa.
zh_hk: 變更已成功合併至 %{target}！分支 %{branch} 已刪除。

source: Check that your LLM provider is reachable with the configured API key.
ar: تحقق من إمكانية الوصول إلى مزوّد نموذج اللغة الكبير باستخدام مفتاح API المُهيأ.
es: Verifica que tu proveedor de LLM sea accesible con la clave API configurada.
fr: Vérifiez que votre fournisseur LLM est accessible avec la clé API configurée.
id: Periksa bahwa penyedia LLM Anda dapat dijangkau dengan kunci API yang telah dikonfigurasi.
it: Verifica che il fornitore LLM sia raggiungibile con la chiave API configurata.
ja: 設定されたAPIキーでLLMプロバイダーに接続できるか確認してください。
ko: 구성된 API 키로 LLM 제공자에 연결할 수 있는지 확인하세요.
ru: Проверьте, что ваш LLM-провайдер доступен с настроенным API-ключом.
th: ตรวจสอบว่าผู้ให้บริการ LLM ของคุณสามารถเข้าถึงได้ด้วยคีย์ API ที่กำหนดค่าไว้
vi: Kiểm tra xem nhà cung cấp LLM có thể truy cập được bằng API key đã cấu hình hay không.
zh_hk: 請確認您的服務商可透過已設定的 API 金鑰連線。

source: Checking system health...
ar: جارٍ فحص صحة النظام...
es: Comprobando el estado del sistema...
fr: Vérification de l'état du système…
id: Memeriksa kesehatan sistem...
it: Verifica dello stato del sistema...
ja: システムの健全性を確認中...
ko: 시스템 상태 확인 중...
ru: Проверка состояния системы...
th: กำลังตรวจสอบสุขภาพของระบบ...
vi: Đang kiểm tra sức khỏe hệ thống...
zh_hk: 正在檢查系統健康狀態……
