Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Limits token selection to the K most probable tokens. Normally you should leave this unset — modern LLMs perform best with their default value and changing it may degrade output quality.
ar: يحدد اختيار الوحدات إلى أكثر K من الوحدات احتمالاً. عادة يجب ترك هذا الإعداد بدون قيمة — نماذج LLM الحديثة تعمل بأفضل أداء مع قيمتها الافتراضية وقد يؤدي تغييرها إلى تدهور جودة المخرجات.
de: Begrenzt die Tokenauswahl auf die K wahrscheinlichsten Token. Normalerweise sollten Sie dies nicht setzen – moderne LLMs funktionieren am besten mit ihrem Standardwert, und eine Änderung kann die Ausgabequalität verschlechtern.
es: Limita la selección de Tokens a los K más probables. Normalmente debería dejar esto sin configurar — los LLM modernos funcionan mejor con su valor predeterminado y cambiarlo puede degradar la calidad de la salida.
fr: Limite la sélection des jetons aux K jetons les plus probables. Normalement, vous devriez laisser ce paramètre non défini — les LLM modernes fonctionnent mieux avec leur valeur par défaut et la modifier peut dégrader la qualité des résultats.
id: Membatasi pemilihan Token pada K Token yang paling mungkin. Biasanya Anda sebaiknya membiarkan ini tidak disetel — LLM modern bekerja paling baik dengan nilai bawaan mereka dan mengubahnya dapat menurunkan kualitas keluaran.
it: Limita la selezione dei Token ai K Token più probabili. Normalmente dovresti lasciare questo campo non impostato — i LLM moderni funzionano meglio con il loro valore predefinito e modificarlo potrebbe degradare la qualità dell'output.
ja: トークン選択を確率が最も高いK個のトークンに制限します。通常は未設定のままにすることを推奨します。最新のLLMはデフォルト値で最適に動作し、変更すると出力品質が低下する可能性があります。
ko: 토큰 선택을 확률이 가장 높은 K개의 토큰으로 제한합니다. 일반적으로 설정하지 않는 것이 좋습니다. 최신 LLM은 기본값에서 최고의 성능을 발휘하며, 변경 시 출력 품질이 저하될 수 있습니다.
pt: Limita a seleção de tokens aos K tokens mais prováveis. Normalmente você deve deixar isso não definido — LLMs modernos têm melhor desempenho com seu valor padrão e alterá-lo pode degradar a qualidade da saída.
ru: Ограничивает выбор токена K наиболее вероятными токенами. Обычно этот параметр лучше не задавать — современные LLM показывают лучшие результаты со значением по умолчанию, а его изменение может ухудшить качество вывода.
th: จำกัดการเลือกโทเค็นเฉพาะ K โทเค็นที่มีความน่าจะเป็นสูงที่สุด โดยปกติควรปล่อยค่าเริ่มต้นไว้ — LLM สมัยใหม่ทำงานได้ดีที่สุดด้วยค่าเริ่มต้น และการเปลี่ยนแปลงอาจลดคุณภาพของผลลัพธ์
vi: Giới hạn việc chọn Token chỉ trong số K Token có xác suất cao nhất. Thông thường bạn nên để trống — các LLM hiện đại hoạt động tốt nhất với giá trị mặc định của chúng và thay đổi nó có thể làm giảm chất lượng đầu ra.
zh_cn: 将词元选择限制为概率最高的 K 个词元。通常情况下，你应保持此项未设置——现代 LLM 在其默认值下表现最佳，更改此值可能会降低输出质量。
zh_hk: 將詞元選擇限制為機率最高的 K 個詞元。通常應保留不設定——現代 LLM 使用預設值時表現最佳，更改此值可能會降低輸出品質。

source: Penalizes tokens based on their frequency in the generated text so far. Range: -2.0 to 2.0. Normally you should leave this unset — modern LLMs perform best with their default value and changing it may degrade output quality.
ar: يفرض عقوبة على الوحدات بناءً على تكرارها في النص المُنشأ حتى الآن. النطاق: -2.0 إلى 2.0. عادة يجب ترك هذا الإعداد بدون قيمة — نماذج LLM الحديثة تعمل بأفضل أداء مع قيمتها الافتراضية وقد يؤدي تغييرها إلى تدهور جودة المخرجات.
de: Bestraft Token basierend auf ihrer Häufigkeit im bisher generierten Text. Bereich: -2,0 bis 2,0. Normalerweise sollten Sie dies nicht setzen – moderne LLMs funktionieren am besten mit ihrem Standardwert, und eine Änderung kann die Ausgabequalität verschlechtern.
es: Penaliza los Tokens según su frecuencia en el texto generado hasta el momento. Rango: -2.0 a 2.0. Normalmente debería dejar esto sin configurar — los LLM modernos funcionan mejor con su valor predeterminado y cambiarlo puede degradar la calidad de la salida.
fr: Pénalise les jetons en fonction de leur fréquence dans le texte généré jusqu'à présent. Plage : -2,0 à 2,0. Normalement, vous devriez laisser ce paramètre non défini — les LLM modernes fonctionnent mieux avec leur valeur par défaut et la modifier peut dégrader la qualité des résultats.
id: Memberi penalti pada Token berdasarkan frekuensinya dalam teks yang telah dihasilkan sejauh ini. Rentang: -2.0 hingga 2.0. Biasanya Anda sebaiknya membiarkan ini tidak disetel — LLM modern bekerja paling baik dengan nilai bawaan mereka dan mengubahnya dapat menurunkan kualitas keluaran.
it: Penalizza i Token in base alla loro frequenza nel testo generato finora. Intervallo: da -2.0 a 2.0. Normalmente dovresti lasciare questo campo non impostato — i LLM moderni funzionano meglio con il loro valore predefinito e modificarlo potrebbe degradare la qualità dell'output.
ja: 生成テキスト内での出現頻度に基づいてトークンをペナルティします。範囲：-2.0〜2.0。通常は未設定のままにすることを推奨します。最新のLLMはデフォルト値で最適に動作し、変更すると出力品質が低下する可能性があります。
ko: 지금까지 생성된 텍스트에서 토큰의 빈도에 따라 페널티를 부과합니다. 범위: -2.0 ~ 2.0. 일반적으로 설정하지 않는 것이 좋습니다. 최신 LLM은 기본값에서 최고의 성능을 발휘하며, 변경 시 출력 품질이 저하될 수 있습니다.
pt: Penaliza tokens com base em sua frequência no texto gerado até agora. Faixa: -2,0 a 2,0. Normalmente você deve deixar isso não definido — LLMs modernos têm melhor desempenho com seu valor padrão e alterá-lo pode degradar a qualidade da saída.
ru: Штрафует токены на основе их частоты в уже сгенерированном тексте. Диапазон: от -2.0 до 2.0. Обычно этот параметр лучше не задавать — современные LLM показывают лучшие результаты со значением по умолчанию, а его изменение может ухудшить качество вывода.
th: ลงโทษโทเค็นตามความถี่ที่ปรากฏในข้อความที่สร้างขึ้นจนถึงตอนนี้ ช่วง: -2.0 ถึง 2.0 โดยปกติควรปล่อยค่าเริ่มต้นไว้ — LLM สมัยใหม่ทำงานได้ดีที่สุดด้วยค่าเริ่มต้น และการเปลี่ยนแปลงอาจลดคุณภาพของผลลัพธ์
vi: Phạt các Token dựa trên tần suất xuất hiện của chúng trong văn bản đã được tạo ra. Phạm vi: -2.0 đến 2.0. Thông thường bạn nên để trống — các LLM hiện đại hoạt động tốt nhất với giá trị mặc định của chúng và thay đổi nó có thể làm giảm chất lượng đầu ra.
zh_cn: 根据词元在已生成文本中出现的频率对其进行惩罚。范围：-2.0 到 2.0。通常情况下，你应保持此项未设置——现代 LLM 在其默认值下表现最佳，更改此值可能会降低输出质量。
zh_hk: 根據詞元在已生成文字中出現的頻率進行懲罰。範圍：-2.0 到 2.0。通常應保留不設定——現代 LLM 使用預設值時表現最佳，更改此值可能會降低輸出品質。

source: Penalizes tokens that have already appeared in the generated text. Range: -2.0 to 2.0. Normally you should leave this unset — modern LLMs perform best with their default value and changing it may degrade output quality.
ar: يفرض عقوبة على الوحدات التي ظهرت بالفعل في النص المُنشأ. النطاق: -2.0 إلى 2.0. عادة يجب ترك هذا الإعداد بدون قيمة — نماذج LLM الحديثة تعمل بأفضل أداء مع قيمتها الافتراضية وقد يؤدي تغييرها إلى تدهور جودة المخرجات.
de: Bestraft Token, die bereits im generierten Text aufgetreten sind. Bereich: -2,0 bis 2,0. Normalerweise sollten Sie dies nicht setzen – moderne LLMs funktionieren am besten mit ihrem Standardwert, und eine Änderung kann die Ausgabequalität verschlechtern.
es: Penaliza los Tokens que ya han aparecido en el texto generado. Rango: -2.0 a 2.0. Normalmente debería dejar esto sin configurar — los LLM modernos funcionan mejor con su valor predeterminado y cambiarlo puede degradar la calidad de la salida.
fr: Pénalise les jetons qui sont déjà apparus dans le texte généré. Plage : -2,0 à 2,0. Normalement, vous devriez laisser ce paramètre non défini — les LLM modernes fonctionnent mieux avec leur valeur par défaut et la modifier peut dégrader la qualité des résultats.
id: Memberi penalti pada Token yang sudah pernah muncul dalam teks yang dihasilkan. Rentang: -2.0 hingga 2.0. Biasanya Anda sebaiknya membiarkan ini tidak disetel — LLM modern bekerja paling baik dengan nilai bawaan mereka dan mengubahnya dapat menurunkan kualitas keluaran.
it: Penalizza i Token che sono già apparsi nel testo generato. Intervallo: da -2.0 a 2.0. Normalmente dovresti lasciare questo campo non impostato — i LLM moderni funzionano meglio con il loro valore predefinito e modificarlo potrebbe degradare la qualità dell'output.
ja: 生成テキストにすでに出現したトークンをペナルティします。範囲：-2.0〜2.0。通常は未設定のままにすることを推奨します。最新のLLMはデフォルト値で最適に動作し、変更すると出力品質が低下する可能性があります。
ko: 생성된 텍스트에 이미 등장한 토큰에 페널티를 부과합니다. 범위: -2.0 ~ 2.0. 일반적으로 설정하지 않는 것이 좋습니다. 최신 LLM은 기본값에서 최고의 성능을 발휘하며, 변경 시 출력 품질이 저하될 수 있습니다.
pt: Penaliza tokens que já apareceram no texto gerado. Faixa: -2,0 a 2,0. Normalmente você deve deixar isso não definido — LLMs modernos têm melhor desempenho com seu valor padrão e alterá-lo pode degradar a qualidade da saída.
ru: Штрафует токены, которые уже встречались в сгенерированном тексте. Диапазон: от -2.0 до 2.0. Обычно этот параметр лучше не задавать — современные LLM показывают лучшие результаты со значением по умолчанию, а его изменение может ухудшить качество вывода.
th: ลงโทษโทเค็นที่ปรากฏแล้วในข้อความที่สร้างขึ้น ช่วง: -2.0 ถึง 2.0 โดยปกติควรปล่อยค่าเริ่มต้นไว้ — LLM สมัยใหม่ทำงานได้ดีที่สุดด้วยค่าเริ่มต้น และการเปลี่ยนแปลงอาจลดคุณภาพของผลลัพธ์
vi: Phạt các Token đã xuất hiện trong văn bản được tạo ra. Phạm vi: -2.0 đến 2.0. Thông thường bạn nên để trống — các LLM hiện đại hoạt động tốt nhất với giá trị mặc định của chúng và thay đổi nó có thể làm giảm chất lượng đầu ra.
zh_cn: 对已在生成文本中出现过的词元进行惩罚。范围：-2.0 到 2.0。通常情况下，你应保持此项未设置——现代 LLM 在其默认值下表现最佳，更改此值可能会降低输出质量。
zh_hk: 對已出現在生成文字中的詞元進行懲罰。範圍：-2.0 到 2.0。通常應保留不設定——現代 LLM 使用預設值時表現最佳，更改此值可能會降低輸出品質。

source: Array of model profiles, each defining an LLM model and its generation parameters. Each profile is a TOML table: id (required string), model (required, same format as [llm].model), concurrency (default 3), and optional generation params (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). When absent, the flat [llm] fields are migrated into a single 'default' profile during resolution.
ar: مصفوفة من ملامح النماذج، كل منها يحدد نموذج LLM ومعاملات التوليد الخاصة به. كل ملف هو جدول TOML: id (سلسلة نصية مطلوبة)، model (مطلوب، بنفس تنسيق [llm].model)، concurrency (الافتراضي 3)، ومعاملات توليد اختيارية (temperature، max_tokens، reasoning_effort، top_p، top_k، frequency_penalty، presence_penalty). عند الغياب، يتم ترحيل حقول [llm] المسطحة إلى ملف تعريف واحد 'default' أثناء التحليل.
de: Array von Modellprofilen, die jeweils ein LLM-Modell und seine Generierungsparameter definieren. Jedes Profil ist eine TOML-Tabelle: id (erforderliche Zeichenkette), model (erforderlich, gleiches Format wie [llm].model), Nebenläufigkeit (Standard 3) und optionale Generierungsparameter (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). Wenn nicht vorhanden, werden die flachen [llm]-Felder während der Auflösung in ein einzelnes 'default'-Profil migriert.
es: Arreglo de perfiles de modelo, cada uno define un modelo LLM y sus parámetros de generación. Cada perfil es una tabla TOML: id (cadena obligatoria), model (obligatorio, mismo formato que [llm].model), concurrency (predeterminado 3) y parámetros de generación opcionales (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). Cuando están ausentes, los campos planos [llm] se migran a un único perfil 'default' durante la resolución.
fr: Tableau de profils de modèles, chacun définissant un modèle LLM et ses paramètres de génération. Chaque profil est une table TOML : id (chaîne obligatoire), model (obligatoire, même format que [llm].model), concurrency (par défaut 3), et paramètres de génération optionnels (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). En leur absence, les champs [llm] plats sont migrés vers un seul profil 'default' lors de la résolution.
id: Array profil model, masing-masing mendefinisikan model LLM dan parameter generasinya. Setiap profil adalah tabel TOML: id (string wajib), model (wajib, format sama dengan [llm].model), konkurensi (bawaan 3), dan params generasi opsional (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). Jika tidak ada, bidang [llm] datar akan dimigrasikan ke dalam satu profil 'default' selama resolusi.
it: Array di profili modello, ciascuno che definisce un modello LLM e i suoi parametri di generazione. Ogni profilo è una tabella TOML: id (stringa obbligatoria), model (obbligatorio, stesso formato di [llm].model), concurrency (predefinito 3) e parametri di generazione opzionali (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). Quando assenti, i campi flat [llm] vengono migrati in un unico profilo 'default' durante la risoluzione.
ja: モデルプロファイルの配列。各プロファイルはLLMモデルとその生成パラメーターを定義します。各プロファイルはTOMLテーブルです：id（必須、文字列）、model（必須、[llm].modelと同じ形式）、concurrency（デフォルト3）、およびオプションの生成パラメーター（temperature、max_tokens、reasoning_effort、top_p、top_k、frequency_penalty、presence_penalty）。設定がない場合、フラットな[llm]フィールドは解決時に単一の'default'プロファイルに移行されます。
ko: 각각 LLM 모델과 생성 매개변수를 정의하는 모델 프로필 배열입니다. 각 프로필은 TOML 테이블입니다: id(필수 문자열), model(필수, [llm].model과 동일한 형식), 동시성(기본값 3), 그리고 선택적 생성 매개변수(temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty)로 구성됩니다. 이 설정이 없으면 평면 [llm] 필드가 해석 과정에서 단일 'default' 프로필로 이전됩니다.
pt: Matriz de perfis de modelo, cada um definindo um modelo LLM e seus parâmetros de geração. Cada perfil é uma tabela TOML: id (string obrigatória), model (obrigatório, mesmo formato de [llm].model), concurrency (concorrência, padrão 3) e parâmetros de geração opcionais (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). Quando ausente, os campos simples de [llm] são migrados para um único perfil 'default' durante a resolução.
ru: Массив профилей моделей, каждый из которых определяет модель LLM и её параметры генерации. Каждый профиль представляет собой TOML-таблицу: id (обязательная строка), model (обязательный, тот же формат, что и [llm].model), concurrency (по умолчанию 3) и опциональные параметры генерации (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). При отсутствии этого массива плоские поля [llm] преобразуются в единый профиль 'default' в процессе разрешения.
th: อาร์เรย์ของโปรไฟล์โมเดล แต่ละโปรไฟล์กำหนดโมเดล LLM และพารามิเตอร์การสร้าง แต่ละโปรไฟล์คือตาราง TOML: id (สตริงที่จำเป็น), model (จำเป็น, รูปแบบเดียวกับ [llm].model), concurrency (ค่าเริ่มต้น 3), และพารามิเตอร์การสร้างเพิ่มเติม (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty) เมื่อไม่มีฟิลด์แบบแบน [llm] จะถูกย้ายไปยังโปรไฟล์ 'default' เดียวระหว่างการแก้ไข
vi: Mảng các hồ sơ mô hình, mỗi hồ sơ định nghĩa một mô hình LLM và các tham số sinh của nó. Mỗi hồ sơ là một bảng TOML: id (chuỗi bắt buộc), model (bắt buộc, cùng định dạng với [llm].model), đồng thời (mặc định 3), và các tham số sinh tùy chọn (temperature, max_tokens, reasoning_effort, top_p, top_k, frequency_penalty, presence_penalty). Khi không có, các trường [llm] phẳng sẽ được di chuyển vào một hồ sơ 'default' duy nhất trong quá trình phân giải.
zh_cn: 模型配置数组，每个配置定义一个 LLM 模型及其生成参数。每个配置是一个 TOML 表：id（必填字符串）、model（必填，格式与 [llm].model 相同）、concurrency（默认 3）以及可选的生成参数（temperature、max_tokens、reasoning_effort、top_p、top_k、frequency_penalty、presence_penalty）。如果此项不存在，扁平的 [llm] 字段会在解析时迁移到单个 "default" 配置中。
zh_hk: 模型設定檔陣列，每個設定檔定義一個 LLM 模型及其生成參數。每個設定檔為一個 TOML 表格：id（必要，字串）、model（必要，格式與 [llm].model 相同）、concurrency（預設為 3），以及可選的生成參數（temperature、max_tokens、reasoning_effort、top_p、top_k、frequency_penalty、presence_penalty）。若未提供，解析時會將扁平的 [llm] 欄位遷移至單個「default」設定檔。

source: Your GitHub username. Used when creating pull requests to attribute the PR to your account. Optional but recommended if you plan to use the automated PR creation feature.
ar: اسم مستخدم GitHub الخاص بك. يُستخدم عند إنشاء طلبات السحب لنسب طلب السحب إلى حسابك. اختياري لكن موصى به إذا كنت تخطط لاستخدام ميزة إنشاء طلبات السحب الآلية.
de: Ihr GitHub-Benutzername. Wird beim Erstellen von Pull Requests verwendet, um den PR Ihrem Konto zuzuordnen. Optional, aber empfohlen, wenn Sie die automatisierte PR-Erstellungsfunktion nutzen möchten.
es: Su nombre de usuario de GitHub. Se usa al crear pull requests para atribuir la PR a su cuenta. Opcional pero recomendado si planea usar la función de creación automatizada de PR.
fr: Votre nom d'utilisateur GitHub. Utilisé lors de la création de pull requests pour attribuer la PR à votre compte. Optionnel mais recommandé si vous prévoyez d'utiliser la fonctionnalité de création automatisée de PR.
id: Nama pengguna GitHub Anda. Digunakan saat membuat pull request untuk mengatribusikan PR ke akun Anda. Opsional tetapi disarankan jika Anda berencana menggunakan fitur pembuatan PR otomatis.
it: Il tuo nome utente GitHub. Utilizzato durante la creazione di pull request per attribuire la PR al tuo account. Opzionale ma consigliato se prevedi di utilizzare la funzione di creazione automatica delle PR.
ja: GitHubユーザー名。プルリクエスト作成時にPRをアカウントに帰属させるために使用されます。オプションですが、自動PR作成機能を使用する予定がある場合は推奨されます。
ko: GitHub 사용자 이름입니다. 풀 리퀘스트를 생성할 때 PR을 계정에 귀속시키는 데 사용됩니다. 선택 사항이지만 자동 PR 생성 기능을 사용하려는 경우 권장됩니다.
pt: Seu nome de usuário do GitHub. Usado ao criar pull requests para atribuir o PR à sua conta. Opcional, mas recomendado se você planeja usar o recurso de criação automatizada de PRs.
ru: Ваше имя пользователя GitHub. Используется при создании pull request'ов для указания авторства. Необязательно, но рекомендуется, если вы планируете использовать функцию автоматического создания PR.
th: ชื่อผู้ใช้ GitHub ของคุณ ใช้เมื่อสร้าง pull request เพื่อระบุว่า PR เป็นของบัญชีคุณ ไม่จำเป็นแต่แนะนำหากคุณวางแผนจะใช้ฟีเจอร์สร้าง PR อัตโนมัติ
vi: Tên người dùng GitHub của bạn. Được sử dụng khi tạo pull request để ghi nhận PR cho tài khoản của bạn. Không bắt buộc nhưng được khuyến nghị nếu bạn dự định sử dụng tính năng tạo PR tự động.
zh_cn: 你的 GitHub 用户名。用于在创建拉取请求时将 PR 归属于你的账户。可选，但如果你计划使用自动 PR 创建功能，建议填写。
zh_hk: 您的 GitHub 使用者名稱。用於建立 Pull Request 時將 PR 歸屬到您的帳戶。若您計劃使用自動化 PR 建立功能，建議填寫此項（非強制）。

source: Sandbox execution mode. 'auto' enables sandboxing on supported platforms (Linux with systemd-run, macOS with sandbox-exec) and falls back to direct execution on unsupported platforms. 'enabled' forces sandboxing and fails if unavailable. 'disabled' skips sandboxing entirely.
ar: وضع تنفيذ صندوق الرمل. 'auto' يفعل وضع الصندوق الرملي على المنصات المدعومة (Linux مع systemd-run، macOS مع sandbox-exec) ويعود إلى التنفيذ المباشر على المنصات غير المدعومة. 'enabled' يفرض وضع الصندوق الرملي ويفشل إذا كان غير متوفر. 'disabled' يتخطى وضع الصندوق الرملي بالكامل.
de: Sandbox-Ausführungsmodus. 'auto' aktiviert die Sandbox auf unterstützten Plattformen (Linux mit systemd-run, macOS mit sandbox-exec) und fällt auf direkte Ausführung auf nicht unterstützten Plattformen zurück. 'enabled' erzwingt die Sandbox und schlägt fehl, wenn nicht verfügbar. 'disabled' überspringt die Sandbox vollständig.
es: Modo de ejecución del entorno aislado. 'auto' habilita el entorno aislado en plataformas compatibles (Linux con systemd-run, macOS con sandbox-exec) y recurre a la ejecución directa en plataformas no compatibles. 'enabled' fuerza el entorno aislado y falla si no está disponible. 'disabled' omite el entorno aislado por completo.
fr: Mode d'exécution du bac à sable. 'auto' active le bac à sable sur les plateformes prises en charge (Linux avec systemd-run, macOS avec sandbox-exec) et revient à une exécution directe sur les plateformes non prises en charge. 'enabled' force le bac à sable et échoue s'il est indisponible. 'disabled' désactive complètement le bac à sable.
id: Mode eksekusi kotak pasir. 'auto' mengaktifkan kotak pasir pada platform yang didukung (Linux dengan systemd-run, macOS dengan sandbox-exec) dan kembali ke eksekusi langsung pada platform yang tidak didukung. 'enabled' memaksa kotak pasir dan gagal jika tidak tersedia. 'disabled' melewati kotak pasir sepenuhnya.
it: Modalità di esecuzione sandbox. 'auto' abilita la sandbox sulle piattaforme supportate (Linux con systemd-run, macOS con sandbox-exec) e ricade sull'esecuzione diretta su piattaforme non supportate. 'enabled' forza la sandbox e fallisce se non disponibile. 'disabled' salta completamente la sandbox.
ja: サンドボックス実行モード。'auto'はサポートされているプラットフォーム（systemd-run使用のLinux、sandbox-exec使用のmacOS）でサンドボックスを有効にし、サポートされていないプラットフォームでは直接実行にフォールバックします。'enabled'はサンドボックスを強制し、利用できない場合は失敗します。'disabled'はサンドボックスを完全にスキップします。
ko: 샌드박스 실행 모드입니다. 'auto'는 지원되는 플랫폼(Linux의 systemd-run, macOS의 sandbox-exec)에서 샌드박싱을 활성화하고, 지원되지 않는 플랫폼에서는 직접 실행으로 대체됩니다. 'enabled'는 샌드박싱을 강제하며 사용 불가능하면 실패합니다. 'disabled'는 샌드박싱을 완전히 건너뜁니다.
pt: Modo de execução do sandbox. 'auto' ativa o sandbox em plataformas suportadas (Linux com systemd-run, macOS com sandbox-exec) e recai para execução direta em plataformas não suportadas. 'enabled' força o sandbox e falha se não estiver disponível. 'disabled' pula o sandbox completamente.
ru: Режим выполнения в песочнице. 'auto' включает песочницу на поддерживаемых платформах (Linux с systemd-run, macOS с sandbox-exec) и выполняет команды напрямую на неподдерживаемых. 'enabled' принудительно включает песочницу и завершается ошибкой, если она недоступна. 'disabled' полностью отключает песочницу.
th: โหมดการดำเนินการแบบแซนด์บ็อกซ์ 'auto' เปิดใช้งานแซนด์บ็อกซ์บนแพลตฟอร์มที่รองรับ (Linux ที่มี systemd-run, macOS ที่มี sandbox-exec) และจะถอยกลับไปใช้การดำเนินการโดยตรงบนแพลตฟอร์มที่ไม่รองรับ 'enabled' บังคับใช้แซนด์บ็อกซ์และจะล้มเหลวหากไม่พร้อมใช้งาน 'disabled' ข้ามแซนด์บ็อกซ์ทั้งหมด
vi: Chế độ thực thi hộp cát. 'auto' bật tính năng hộp cát trên các nền tảng được hỗ trợ (Linux với systemd-run, macOS với sandbox-exec) và chuyển sang thực thi trực tiếp trên các nền tảng không được hỗ trợ. 'enabled' buộc bật hộp cát và báo lỗi nếu không khả dụng. 'disabled' bỏ qua hoàn toàn hộp cát.
zh_cn: 沙箱执行模式。'auto' 在支持的系统平台（Linux 使用 systemd-run，macOS 使用 sandbox-exec）上启用沙箱，在不支持的平台上回退到直接执行。'enabled' 强制启用沙箱，若不可用则报错。'disabled' 完全跳过沙箱。
zh_hk: 沙箱執行模式。「auto」在支援的平台上啟用沙箱（Linux 使用 systemd-run，macOS 使用 sandbox-exec），在不支援的平台上則回退為直接執行。「enabled」強制啟用沙箱，若不可用則報錯。「disabled」完全跳過沙箱。
