Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Cost
ar: التكلفة
de: Kosten
es: Costo
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
pt: Custo
ru: Стоимость
th: ต้นทุน
vi: Chi phí
zh_cn: 费用
zh_hk: 成本

source: Could not load diff data. The branch may have been modified externally.
ar: تعذّر تحميل بيانات الفرق. ربما تم تعديل الفرع من خارجه.
de: Diff-Daten konnten nicht geladen werden. Der Branch wurde möglicherweise extern geändert.
es: No se pudieron cargar los datos diff. Es posible que la rama haya sido modificada externamente.
fr: Impossible de charger les données de diff. La branche a peut-être été modifiée de l'extérieur.
id: Tidak dapat memuat data diff. Mungkin cabang telah diubah secara eksternal.
it: Impossibile caricare i dati del diff. Il ramo potrebbe essere stato modificato esternamente.
ja: 差分データを読み込めませんでした。ブランチが外部で変更された可能性があります。
ko: 차이(diff) 데이터를 불러올 수 없습니다. 브랜치가 외부에서 수정되었을 수 있습니다.
pt: Não foi possível carregar os dados de diff. O ramo pode ter sido modificado externamente.
ru: Не удалось загрузить данные diff. Возможно, ветка была изменена извне.
th: ไม่สามารถโหลดข้อมูล diff ได้ แบรนช์อาจถูกแก้ไขจากภายนอก
vi: Không thể tải dữ liệu diff. Nhánh này có thể đã bị sửa đổi từ bên ngoài.
zh_cn: 无法加载差异数据。该分支可能已被外部修改。
zh_hk: 無法載入差異資料。該分支可能已被外部修改。

source: Crashed
ar: تعطّل
de: Abgestürzt
es: Falló
fr: Planté
id: Gagal
it: Arrestato
ja: クラッシュ
ko: 충돌
pt: Falhou
ru: Завершился ошибкой
th: ขัดข้อง
vi: Đã sập
zh_cn: 已崩溃
zh_hk: 已崩潰

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
ja: 作成
ko: 만들기
pt: Criar
ru: Создать
th: สร้าง
vi: Tạo
zh_cn: 创建
zh_hk: 建立

source: Creates a brand new codebase from scratch in an empty directory using your prompt.
ar: ينشئ قاعدة شفرة جديدة كلياً من الصفر في مجلد فارغ باستخدام الموجّه الخاص بك.
de: Erstellt eine brandneue Codebasis von Grund auf in einem leeren Verzeichnis mithilfe Ihres Prompts.
es: Crea un código completamente nuevo desde cero en un directorio vacío usando tu prompt.
fr: Crée une toute nouvelle base de code à partir de zéro dans un répertoire vide en utilisant votre prompt.
id: Membuat basis kode baru dari awal di direktori kosong menggunakan prompt Anda.
it: Crea un codebase completamente nuovo da zero in una directory vuota usando il tuo prompt.
ja: 空のディレクトリにプロンプトを使用して、ゼロから新しいコードベースを作成します。
ko: 빈 디렉토리에 프롬프트를 사용하여 완전히 새로운 코드베이스를 처음부터 생성합니다.
pt: Cria uma nova base de código do zero em um diretório vazio usando seu prompt.
ru: Создаёт новую кодовую базу с нуля в пустой директории на основе вашего промпта.
th: สร้างโค้ดเบสใหม่ทั้งหมดจากศูนย์ในไดเรกทอรีว่างโดยใช้พรอมต์ของคุณ
vi: Tạo một mã nguồn hoàn toàn mới từ đầu trong thư mục trống dựa trên lời nhắc của bạn.
zh_cn: 在空目录中根据您的提示词从头创建全新的代码库。
zh_hk: 在空目錄中根據您的提示詞從頭建立全新的程式碼庫。

source: Current Commit
ar: الإيداع الحالي
de: Aktueller Commit
es: Commit actual
fr: Commit actuel
id: Commit Saat Ini
it: Commit corrente
ja: 現在のコミット
ko: 현재 커밋
pt: Commit Atual
ru: Текущий коммит
th: คอมมิตปัจจุบัน
vi: Commit hiện tại
zh_cn: 当前提交
zh_hk: 當前提交

source: Custom model saved.
ar: تم حفظ النموذج المخصص.
de: Benutzerdefiniertes Modell gespeichert.
es: Modelo personalizado guardado.
fr: Modèle personnalisé enregistré.
id: Model kustom disimpan.
it: Modello personalizzato salvato.
ja: カスタムモデルが保存されました。
ko: 사용자 정의 모델이 저장되었습니다.
pt: Modelo personalizado salvo.
ru: Пользовательская модель сохранена.
th: บันทึกโมเดลที่กำหนดเองแล้ว
vi: Đã lưu mô hình tùy chỉnh.
zh_cn: 自定义模型已保存。
zh_hk: 自訂模型已儲存。

source: Dark theme
ar: السمة الداكنة
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
id: Tema gelap
it: Tema scuro
ja: ダークテーマ
ko: 어두운 테마
pt: Tema escuro
ru: Тёмная тема
th: ธีมมืด
vi: Giao diện tối
zh_cn: 深色主题
zh_hk: 深色主題

source: Default
ar: الافتراضي
de: Standard
es: Valor predeterminado
fr: Par défaut
id: Standar
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
vi: Mặc định
zh_cn: 默认值
zh_hk: 預設值

source: Defaults
ar: الافتراضيات
de: Standardeinstellungen
es: Valores predeterminados
fr: Valeurs par défaut
id: Default
it: Predefiniti
ja: デフォルト
ko: 기본값
pt: Padrões
ru: По умолчанию
th: ค่าเริ่มต้น
vi: Mặc định
zh_cn: 默认值
zh_hk: 預設值

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
vi: Xóa
zh_cn: 删除
zh_hk: 刪除

source: Delete this model profile?
ar: حذف هذا الملف التعريفي للنموذج؟
de: Dieses Modellprofil löschen?
es: ¿Eliminar este perfil de modelo?
fr: Supprimer ce profil de modèle ?
id: Hapus profil model ini?
it: Eliminare questo profilo modello?
ja: このモデルプロファイルを削除しますか？
ko: 이 모델 프로필을 삭제하시겠습니까?
pt: Excluir este perfil de modelo?
ru: Удалить этот профиль модели?
th: ลบโปรไฟล์โมเดลนี้?
vi: Xóa hồ sơ mô hình này?
zh_cn: 确定删除此模型配置文件？
zh_hk: 刪除此模型設定檔？

source: Delete this task?
ar: حذف هذه المهمة؟
de: Diese Aufgabe löschen?
es: ¿Eliminar esta tarea?
fr: Supprimer cette tâche ?
id: Hapus tugas ini?
it: Eliminare questa attività?
ja: このタスクを削除しますか？
ko: 이 작업을 삭제하시겠습니까?
pt: Excluir esta tarefa?
ru: Удалить эту задачу?
th: ลบงานนี้หรือไม่
vi: Xóa tác vụ này?
zh_cn: 删除此任务？
zh_hk: 刪除此任務？

source: Depth
ar: العمق
de: Tiefe
es: Profundidad
fr: Profondeur
id: Kedalaman
it: Profondità
ja: 深さ
ko: 깊이
pt: Profundidade
ru: Глубина
th: ความลึก
vi: Độ sâu
zh_cn: 深度
zh_hk: 深度

source: Describe the codebase you want to create...
ar: صف قاعدة الشيفرة التي تريد إنشاءها...
de: Beschreiben Sie die Codebasis, die Sie erstellen möchten...
es: Describe la base de código que deseas crear...
fr: Décrivez la base de code que vous souhaitez créer...
id: Jelaskan basis kode yang ingin Anda buat...
it: Descrivi il codebase che vuoi creare...
ja: 作成したいコードベースを説明してください...
ko: 생성할 코드베이스를 설명하세요...
pt: Descreva a base de código que você deseja criar...
ru: Опишите кодовую базу, которую хотите создать...
th: อธิบายโค้ดเบสที่คุณต้องการสร้าง...
vi: Mô tả codebase bạn muốn tạo...
zh_cn: 描述您想要创建的代码库…
zh_hk: 描述您想建立的程式碼庫…

source: Describe what you want to change or improve...
ar: صِف ما تريد تغييره أو تحسينه...
de: Beschreiben Sie, was Sie ändern oder verbessern möchten...
es: Describe lo que deseas cambiar o mejorar...
fr: Décrivez ce que vous souhaitez modifier ou améliorer...
id: Jelaskan apa yang ingin Anda ubah atau tingkatkan...
it: Descrivi cosa vuoi modificare o migliorare...
ja: 変更または改善したい内容を説明してください...
ko: 변경하거나 개선할 내용을 설명하세요...
pt: Descreva o que você deseja alterar ou melhorar...
ru: Опишите, что хотите изменить или улучшить...
th: อธิบายสิ่งที่คุณต้องการเปลี่ยนแปลงหรือปรับปรุง...
vi: Mô tả những gì bạn muốn thay đổi hoặc cải thiện...
zh_cn: 描述您想要更改或改进的内容…
zh_hk: 描述您想變更或改善的內容…

source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnelle)
id: Deskripsi (opsional)
it: Descrizione (opzionale)
ja: 説明（任意）
ko: 설명 (선택 사항)
pt: Descrição (opcional)
ru: Описание (необязательно)
th: คำอธิบาย (ไม่บังคับ)
vi: Mô tả (không bắt buộc)
zh_cn: 描述（可选）
zh_hk: 說明（選填）

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
id: Detail
it: Dettagli
ja: 詳細
ko: 상세 정보
pt: Detalhes
ru: Подробности
th: รายละเอียด
vi: Chi tiết
zh_cn: 详情
zh_hk: 詳細資訊

source: Dev Commands
ar: أوامر التطوير
de: Entwickler-Befehle
es: Comandos de desarrollo
fr: Commandes de développement
id: Perintah Pengembangan
it: Comandi di sviluppo
ja: 開発コマンド
ko: 개발 명령어
pt: Comandos de Desenvolvimento
ru: Команды разработки
th: คำสั่งสำหรับนักพัฒนา
vi: Lệnh phát triển
zh_cn: 开发命令
zh_hk: 開發指令

source: Directory does not exist: %{path}
ar: المجلد غير موجود: %{path}
de: Verzeichnis existiert nicht: %{path}
es: El directorio no existe: %{path}
fr: Le répertoire n'existe pas : %{path}
id: Direktori tidak ditemukan: %{path}
it: La directory non esiste: %{path}
ja: ディレクトリが存在しません：%{path}
ko: 디렉터리가 존재하지 않습니다: %{path}
pt: O diretório não existe: %{path}
ru: Директория не существует: %{path}
th: ไม่มีไดเรกทอรีนี้: %{path}
vi: Thư mục không tồn tại: %{path}
zh_cn: 目录不存在：%{path}
zh_hk: 目錄不存在：%{path}

source: Directory does not exist: %{path}. Create a new project instead?
ar: المجلد غير موجود: %{path}. هل ترغب في إنشاء مشروع جديد بدلاً من ذلك؟
de: Verzeichnis existiert nicht: %{path}. Stattdessen ein neues Projekt erstellen?
es: El directorio no existe: %{path}. ¿Crear un nuevo proyecto en su lugar?
fr: Le répertoire n'existe pas : %{path}. Créer un nouveau projet à la place ?
id: Direktori tidak ditemukan: %{path}. Buat proyek baru sebagai gantinya?
it: La directory non esiste: %{path}. Creare invece un nuovo progetto?
ja: ディレクトリが存在しません：%{path}。代わりに新規プロジェクトを作成しますか？
ko: 디렉터리가 존재하지 않습니다: %{path}. 대신 새 프로젝트를 만드시겠습니까?
pt: O diretório não existe: %{path}. Deseja criar um novo projeto?
ru: Директория не существует: %{path}. Создать новый проект?
th: ไม่มีไดเรกทอรีนี้: %{path} ต้องการสร้างโปรเจกต์ใหม่แทนหรือไม่?
vi: Thư mục không tồn tại: %{path}. Tạo dự án mới thay thế?
zh_cn: 目录不存在：%{path}。是否改为创建新项目？
zh_hk: 目錄不存在：%{path}。是否要改為建立新專案？

source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화
pt: Desativado
ru: Отключено
th: ปิดใช้งาน
vi: Đã tắt
zh_cn: 已禁用
zh_hk: 已停用

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
pt: Desconectar
ru: Отключиться
th: ตัดการเชื่อมต่อ
vi: Ngắt kết nối
zh_cn: 断开连接
zh_hk: 中斷連線

source: Disconnected
ar: تم قطع الاتصال
de: Getrennt
es: Desconectado
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断されました
ko: 연결 해제됨
pt: Desconectado
ru: Отключено
th: ตัดการเชื่อมต่อแล้ว
vi: Đã ngắt kết nối
zh_cn: 已断开
zh_hk: 已中斷連線

source: Disconnecting...
ar: جارٍ قطع الاتصال...
de: Trenne...
es: Desconectando...
fr: Déconnexion en cours...
id: Memutuskan...
it: Disconnessione in corso...
ja: 切断中...
ko: 연결 해제 중...
pt: Desconectando...
ru: Отключение...
th: กำลังตัดการเชื่อมต่อ...
vi: Đang ngắt kết nối...
zh_cn: 断开连接中...
zh_hk: 正在中斷連線...

source: Dist Port
ar: منفذ التوزيع
es: Puerto de distribución
fr: Port de distribution
id: Port Dist
it: Porta distribuita
ja: 分散ポート
ko: 분산 포트
pt: Porta de Distribuição
ru: Порт распределённой сети
th: พอร์ต Dist
vi: Cổng phân tán
zh_cn: 分布式端口
zh_hk: 分散式連接埠

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
id: Sunting
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
th: แก้ไข
vi: Sửa
zh_cn: 编辑
zh_hk: 編輯

source: Edit Connection
ar: تعديل الاتصال
de: Verbindung bearbeiten
es: Editar conexión
fr: Modifier la connexion
id: Sunting Koneksi
it: Modifica connessione
ja: 接続を編集
ko: 연결 편집
pt: Editar Conexão
ru: Редактировать подключение
th: แก้ไขการเชื่อมต่อ
vi: Sửa kết nối
zh_cn: 编辑连接
zh_hk: 編輯連線

source: Edit Profile
ar: تعديل الملف التعريفي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
id: Sunting Profil
it: Modifica profilo
ja: プロファイルを編集
ko: 프로필 편집
pt: Editar Perfil
ru: Редактировать профиль
th: แก้ไขโปรไฟล์
vi: Sửa hồ sơ
zh_cn: 编辑配置文件
zh_hk: 編輯設定檔

source: Empty directory detected — New Codebase mode selected
ar: تم اكتشاف مجلد فارغ — تم اختيار وضع قاعدة شفرة جديدة
de: Leeres Verzeichnis erkannt — Neuer-Codebasis-Modus ausgewählt
es: Directorio vacío detectado — modo Nuevo Código seleccionado
fr: Répertoire vide détecté — Mode Nouvelle base de code sélectionné
id: Direktori kosong terdeteksi — Mode Basis Kode Baru dipilih
it: Directory vuota rilevata — Modalità nuovo codebase selezionata
ja: 空のディレクトリを検出 — 新規コードベースモード選択
ko: 빈 디렉토리 감지 — 새 코드베이스 모드 선택됨
pt: Diretório vazio detectado — Modo Nova Base de Código selecionado
ru: Обнаружена пустая директория — выбран режим новой кодовой базы
th: ตรวจพบไดเรกทอรีว่าง — เลือกโหมดโค้ดเบสใหม่
vi: Đã phát hiện thư mục trống — Đã chọn chế độ mã nguồn mới
zh_cn: 检测到空目录 — 已选择新代码库模式
zh_hk: 偵測到空目錄 — 已選取新建程式碼庫模式

source: Enabled
ar: مفعّل
de: Aktiviert
es: Activado
fr: Activé
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화
pt: Ativado
ru: Включено
th: เปิดใช้งาน
vi: Đã bật
zh_cn: 已启用
zh_hk: 已啟用

source: End Commit
ar: الإيداع النهائي
es: Commit final
fr: Commit de fin
id: Commit Akhir
it: Commit finale
ja: 終了コミット
ko: 종료 커밋
pt: Commit final
ru: Конечный коммит
th: คอมมิตสิ้นสุด
vi: Commit kết thúc
zh_cn: 结束提交
zh_hk: 結束提交

source: Enter the SSH target (the same string you'd type after `ssh`, e.g. `gpu-server` or `user@host`).
ar: أدخل هدف SSH (نفس النص الذي تكتبه بعد `ssh`، مثلاً `gpu-server` أو `user@host`).
de: Geben Sie das SSH-Ziel ein (die Zeichenfolge, die Sie nach `ssh` eingeben würden, z. B. `gpu-server` oder `user@host`).
es: Introduce el destino SSH (la misma cadena que escribirías tras `ssh`, p. ej. `gpu-server` o `usuario@host`).
fr: Saisissez la cible SSH (la même chaîne que vous taperiez après `ssh`, par ex. `gpu-server` ou `utilisateur@hôte`).
id: Masukkan target SSH (string yang sama seperti yang Anda ketik setelah `ssh`, mis. `gpu-server` atau `user@host`).
it: Inserisci la destinazione SSH (la stessa stringa che scriveresti dopo `ssh`, ad es. `gpu-server` o `user@host`).
ja: SSHターゲットを入力します（`ssh` の後に入力する文字列、例: `gpu-server` や `user@host`）。
ko: SSH 대상을 입력하세요 (`ssh` 다음에 입력하는 문자열, 예: `gpu-server` 또는 `user@host`).
pt: Informe o destino SSH (a mesma string que você digitaria após `ssh`, ex.: `gpu-server` ou `user@host`).
ru: Введите SSH-адрес (ту же строку, что вы пишете после `ssh`, например `gpu-server` или `user@host`).
th: ป้อนเป้าหมาย SSH (สตริงเดียวกับที่คุณพิมพ์หลัง `ssh` เช่น `gpu-server` หรือ `user@host`)
vi: Nhập đích SSH (chuỗi giống như bạn gõ sau `ssh`, ví dụ: `gpu-server` hoặc `user@host`).
zh_cn: 输入 SSH 目标（与您在 `ssh` 后输入的字符串相同，例如 `gpu-server` 或 `user@host`）。
zh_hk: 輸入 SSH 目標（與在 `ssh` 後輸入的字串相同，例如 `gpu-server` 或 `user@host`）。

source: Enter your API key
ar: أدخل مفتاح API الخاص بك
de: API-Schlüssel eingeben
es: Ingresa tu clave API
fr: Saisissez votre clé API
id: Masukkan kunci API Anda
it: Inserisci la tua chiave API
ja: APIキーを入力
ko: API 키 입력
pt: Insira sua chave de API
ru: Введите ваш API-ключ
th: ป้อนคีย์ API ของคุณ
vi: Nhập khóa API của bạn
zh_cn: 输入您的 API 密钥
zh_hk: 輸入您的 API 金鑰

source: Enter your API key.
ar: أدخل مفتاح API الخاص بك.
de: Geben Sie Ihren API-Schlüssel ein.
es: Ingresa tu clave API.
fr: Saisissez votre clé API.
id: Masukkan kunci API Anda.
it: Inserisci la tua chiave API.
ja: APIキーを入力してください。
ko: API 키를 입력하세요.
pt: Insira sua chave de API.
ru: Введите ваш API-ключ.
th: กรุณาป้อนคีย์ API ของคุณ
vi: Vui lòng nhập khóa API của bạn.
zh_cn: 请输入您的 API 密钥。
zh_hk: 請輸入您的 API 金鑰。

source: Enter your API key. It should start with
ar: أدخل مفتاح API الخاص بك. يجب أن يبدأ بـ
de: Geben Sie Ihren API-Schlüssel ein. Er sollte beginnen mit
es: Ingresa tu clave API. Debe comenzar con
fr: Saisissez votre clé API. Elle doit commencer par
id: Masukkan kunci API Anda. Harus diawali dengan
it: Inserisci la tua chiave API. Dovrebbe iniziare con
ja: APIキーを入力してください。先頭が次の文字列で始まる必要があります
ko: API 키를 입력하세요. 다음으로 시작해야 합니다:
pt: Insira sua chave de API. Ela deve começar com
ru: Введите ваш API-ключ. Он должен начинаться с
th: ป้อนคีย์ API ของคุณ โดยต้องขึ้นต้นด้วย
vi: Nhập khóa API của bạn. Khóa phải bắt đầu bằng
zh_cn: 请输入您的 API 密钥，应以
zh_hk: 請輸入您的 API 金鑰。應以

source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
vi: Lỗi
zh_cn: 错误
zh_hk: 錯誤

source: Error running '%{command}': %{error}
ar: خطأ أثناء تشغيل '%{command}': %{error}
de: Fehler bei Ausführung von '%{command}': %{error}
es: Error al ejecutar '%{command}': %{error}
fr: Erreur lors de l'exécution de « %{command} » : %{error}
id: Kesalahan saat menjalankan '%{command}': %{error}
it: Errore durante l'esecuzione di '%{command}': %{error}
ja: 「%{command}」の実行中にエラーが発生しました：%{error}
ko: '%{command}' 실행 중 오류 발생: %{error}
pt: Erro ao executar '%{command}': %{error}
ru: Ошибка при выполнении «%{command}»: %{error}
th: เกิดข้อผิดพลาดขณะรัน '%{command}': %{error}
vi: Lỗi khi chạy '%{command}': %{error}
zh_cn: 运行 '%{command}' 时出错：%{error}
zh_hk: 執行「%{command}」時發生錯誤：%{error}

source: Example model names:
ar: أمثلة على أسماء النماذج:
de: Beispiel-Modellnamen:
es: Nombres de modelo de ejemplo:
fr: Exemples de noms de modèles :
id: Contoh nama model:
it: Nomi di modello di esempio:
ja: モデル名の例:
ko: 모델 이름 예시:
pt: Exemplos de nomes de modelo:
ru: Примеры названий моделей:
th: ตัวอย่างชื่อโมเดล:
vi: Ví dụ tên mô hình:
zh_cn: 示例模型名称：
zh_hk: 模型名稱範例：

source: Execution Logs
ar: سجلات التنفيذ
de: Ausführungsprotokolle
es: Registros de Ejecución
fr: Journaux d'exécution
id: Log Eksekusi
it: Registri di Esecuzione
ja: 実行ログ
ko: 실행 로그
pt: Registros de Execução
ru: Журнал выполнения
th: บันทึกการประมวลผล
vi: Nhật ký thực thi
zh_cn: 执行日志
zh_hk: 執行日誌

source: Export JSON
ar: تصدير JSON
de: JSON exportieren
es: Exportar JSON
fr: Exporter JSON
id: Ekspor JSON
it: Esporta JSON
ja: JSONをエクスポート
ko: JSON 내보내기
pt: Exportar JSON
ru: Экспорт JSON
th: ส่งออก JSON
vi: Xuất JSON
zh_cn: 导出 JSON
zh_hk: 匯出 JSON

source: Extract Skills
ar: استخراج المهارات
de: Fähigkeiten extrahieren
es: Extraer habilidades
fr: Extraire les compétences
id: Ekstrak Keahlian
it: Estrai competenze
ja: スキルを抽出
ko: 스킬 추출
pt: Extrair Habilidades
ru: Извлечь навыки
th: แยกสกิล
vi: Trích xuất kỹ năng
zh_cn: 提取技能
zh_hk: 提取技能

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
th: ล้มเหลว
vi: Thất bại
zh_cn: 失败
zh_hk: 失敗

source: Failed to cancel task: %{reason}
ar: فشل إلغاء المهمة: %{reason}
de: Aufgabe konnte nicht abgebrochen werden: %{reason}
es: No se pudo cancelar la tarea: %{reason}
fr: Échec de l'annulation de la tâche : %{reason}
id: Gagal membatalkan tugas: %{reason}
it: Annullamento dell'attività non riuscito: %{reason}
ja: タスクのキャンセルに失敗しました：%{reason}
ko: 작업 취소 실패: %{reason}
pt: Falha ao cancelar tarefa: %{reason}
ru: Не удалось отменить задачу: %{reason}
th: ยกเลิกงานไม่สำเร็จ: %{reason}
vi: Không thể hủy tác vụ: %{reason}
zh_cn: 取消任务失败：%{reason}
zh_hk: 取消任務失敗：%{reason}

source: Failed to create pull request. Make sure 'gh' CLI is installed and authenticated.
ar: فشل إنشاء طلب سحب. تأكد من تثبيت واجهة سطر الأوامر 'gh' وتسجيل الدخول بها.
de: Pull-Request konnte nicht erstellt werden. Stellen Sie sicher, dass die 'gh'-CLI installiert und authentifiziert ist.
es: No se pudo crear el pull request. Asegúrate de que la CLI 'gh' esté instalada y autenticada.
fr: Échec de la création de la pull request. Vérifiez que l'outil en ligne de commande « gh » est installé et authentifié.
id: Gagal membuat pull request. Pastikan CLI 'gh' telah terinstal dan diautentikasi.
it: Creazione della pull request non riuscita. Verifica che la CLI 'gh' sia installata e autenticata.
ja: プルリクエストの作成に失敗しました。「gh」CLI がインストールされ、認証されていることを確認してください。
ko: 풀 리퀘스트를 생성하지 못했습니다. 'gh' CLI가 설치되고 인증되었는지 확인하세요.
pt: Falha ao criar pull request. Verifique se a CLI 'gh' está instalada e autenticada.
ru: Не удалось создать pull request. Убедитесь, что CLI 'gh' установлен и выполнен вход.
th: สร้าง pull request ไม่สำเร็จ ตรวจสอบให้แน่ใจว่าได้ติดตั้งและยืนยันตัวตน 'gh' CLI แล้ว
vi: Không thể tạo pull request. Hãy đảm bảo CLI 'gh' đã được cài đặt và xác thực.
zh_cn: 创建拉取请求失败。请确保已安装并认证 'gh' 命令行工具。
zh_hk: 無法建立拉取請求。請確認已安裝 'gh' CLI 並完成驗證。

source: Failed to expand context: %{reason}
ar: فشل توسيع السياق: %{reason}
de: Kontext konnte nicht erweitert werden: %{reason}
es: No se pudo expandir el contexto: %{reason}
fr: Échec de l'expansion du contexte : %{reason}
id: Gagal memperluas konteks: %{reason}
it: Espansione del contesto non riuscita: %{reason}
ja: コンテキストの展開に失敗しました: %{reason}
ko: 컨텍스트 확장 실패: %{reason}
pt: Falha ao expandir contexto: %{reason}
ru: Не удалось развернуть контекст: %{reason}
th: ขยายบริบทไม่สำเร็จ: %{reason}
vi: Không thể mở rộng ngữ cảnh: %{reason}
zh_cn: 展开上下文失败：%{reason}
zh_hk: 展開上下文失敗：%{reason}

source: Failed to load diff for %{path}: %{reason}
ar: فشل تحميل الفرق للمسار %{path}: %{reason}
de: Diff für %{path} konnte nicht geladen werden: %{reason}
es: No se pudo cargar el diff de %{path}: %{reason}
fr: Échec du chargement du diff pour %{path} : %{reason}
id: Gagal memuat diff untuk %{path}: %{reason}
it: Caricamento del diff per %{path} non riuscito: %{reason}
ja: %{path} の差分の読み込みに失敗しました: %{reason}
ko: %{path}의 diff를 불러오지 못했습니다: %{reason}
pt: Falha ao carregar diff para %{path}: %{reason}
ru: Не удалось загрузить diff для %{path}: %{reason}
th: โหลด diff สำหรับ %{path} ไม่สำเร็จ: %{reason}
vi: Không thể tải diff cho %{path}: %{reason}
zh_cn: 加载 %{path} 的差异失败：%{reason}
zh_hk: 載入 %{path} 的差異失敗：%{reason}

source: Failed to reset key: %{reason}
ar: فشل إعادة تعيين المفتاح: %{reason}
de: Zurücksetzen des Schlüssels fehlgeschlagen: %{reason}
es: Error al restablecer la clave: %{reason}
fr: Échec de la réinitialisation de la clé : %{reason}
id: Gagal mereset kunci: %{reason}
it: Reimpostazione chiave non riuscita: %{reason}
ja: キーのリセットに失敗しました: %{reason}
ko: 키 초기화 실패: %{reason}
pt: Falha ao redefinir chave: %{reason}
ru: Не удалось сбросить ключ: %{reason}
th: รีเซ็ตคีย์ล้มเหลว: %{reason}
vi: Không thể đặt lại khóa: %{reason}
zh_cn: 重置密钥失败：%{reason}
zh_hk: 重設金鑰失敗：%{reason}

source: Failed to save API key: %{reason}
ar: فشل حفظ مفتاح API: %{reason}
de: Speichern des API-Schlüssels fehlgeschlagen: %{reason}
es: Error al guardar la clave de API: %{reason}
fr: Échec de l'enregistrement de la clé API : %{reason}
id: Gagal menyimpan kunci API: %{reason}
it: Salvataggio chiave API non riuscito: %{reason}
ja: APIキーの保存に失敗しました: %{reason}
ko: API 키 저장 실패: %{reason}
pt: Falha ao salvar chave da API: %{reason}
ru: Не удалось сохранить API-ключ: %{reason}
th: บันทึกคีย์ API ล้มเหลว: %{reason}
vi: Không thể lưu khóa API: %{reason}
zh_cn: 保存 API 密钥失败：%{reason}
zh_hk: 儲存 API 金鑰失敗：%{reason}

source: Failed to save configuration: %{reason}
ar: فشل حفظ الإعدادات: %{reason}
de: Speichern der Konfiguration fehlgeschlagen: %{reason}
es: Error al guardar la configuración: %{reason}
fr: Échec de l'enregistrement de la configuration : %{reason}
id: Gagal menyimpan konfigurasi: %{reason}
it: Salvataggio configurazione non riuscito: %{reason}
ja: 設定の保存に失敗しました: %{reason}
ko: 설정 저장 실패: %{reason}
pt: Falha ao salvar configuração: %{reason}
ru: Не удалось сохранить конфигурацию: %{reason}
th: บันทึกการกำหนดค่าล้มเหลว: %{reason}
vi: Không thể lưu cấu hình: %{reason}
zh_cn: 保存配置失败：%{reason}
zh_hk: 儲存設定失敗：%{reason}

source: Failed to save: %{reason}
ar: فشل الحفظ: %{reason}
de: Speichern fehlgeschlagen: %{reason}
es: Error al guardar: %{reason}
fr: Échec de l'enregistrement : %{reason}
id: Gagal menyimpan: %{reason}
it: Salvataggio non riuscito: %{reason}
ja: 保存に失敗しました: %{reason}
ko: 저장 실패: %{reason}
pt: Falha ao salvar: %{reason}
ru: Не удалось сохранить: %{reason}
th: บันทึกล้มเหลว: %{reason}
vi: Không thể lưu: %{reason}
zh_cn: 保存失败：%{reason}
zh_hk: 儲存失敗：%{reason}

source: Failed to start skill extraction: %{reason}
ar: فشل بدء استخراج المهارة: %{reason}
de: Skill-Extraktion konnte nicht gestartet werden: %{reason}
es: No se pudo iniciar la extracción de habilidades: %{reason}
fr: Échec du démarrage de l'extraction de compétence : %{reason}
id: Gagal memulai ekstraksi keterampilan: %{reason}
it: Avvio dell'estrazione delle competenze non riuscito: %{reason}
ja: スキル抽出の開始に失敗しました: %{reason}
ko: 스킬 추출 시작 실패: %{reason}
pt: Falha ao iniciar extração de habilidade: %{reason}
ru: Не удалось запустить извлечение навыка: %{reason}
th: เริ่มต้นการสกัดทักษะไม่สำเร็จ: %{reason}
vi: Không thể bắt đầu trích xuất kỹ năng: %{reason}
zh_cn: 启动技能提取失败：%{reason}
zh_hk: 啟動技能萃取失敗：%{reason}

source: Failed to start task: %{reason}
ar: فشل بدء المهمة: %{reason}
de: Aufgabe konnte nicht gestartet werden: %{reason}
es: No se pudo iniciar la tarea: %{reason}
fr: Échec du démarrage de la tâche : %{reason}
id: Gagal memulai tugas: %{reason}
it: Avvio dell'attività non riuscito: %{reason}
ja: タスクの開始に失敗しました：%{reason}
ko: 작업 시작 실패: %{reason}
pt: Falha ao iniciar tarefa: %{reason}
ru: Не удалось запустить задачу: %{reason}
th: เริ่มงานไม่สำเร็จ: %{reason}
vi: Không thể khởi động tác vụ: %{reason}
zh_cn: 启动任务失败：%{reason}
zh_hk: 啟動任務失敗：%{reason}
