Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Open issue on GitHub
ar: فتح القضية على GitHub
es: Abrir problema en GitHub
fr: Ouvrir le problème sur GitHub
id: Buka isu di GitHub
it: Apri issue su GitHub
ja: GitHubでIssueを開く
ko: GitHub에서 이슈 열기
ru: Открыть проблему на GitHub
th: เปิด issue บน GitHub
vi: Mở vấn đề trên GitHub

source: Optional; used only during peak hours. Leave empty to disable. Enter 0 to fully pause the model during peak hours.
ar: اختياري؛ يُستخدم فقط خلال ساعات الذروة. اتركه فارغًا لتعطيله. أدخل 0 لإيقاف النموذج مؤقتًا تمامًا خلال ساعات الذروة.
es: Opcional; se usa solo durante las horas punta. Déjalo vacío para desactivarlo. Introduce 0 para pausar completamente el modelo durante las horas punta.
fr: Facultatif ; utilisé uniquement pendant les heures de pointe. Laissez vide pour désactiver. Saisissez 0 pour mettre complètement le modèle en pause pendant les heures de pointe.
id: Opsional; hanya digunakan selama jam sibuk. Biarkan kosong untuk menonaktifkan. Masukkan 0 untuk menjeda model sepenuhnya selama jam sibuk.
it: Facoltativo; utilizzato solo durante le ore di punta. Lascia vuoto per disattivare. Inserisci 0 per mettere completamente in pausa il modello durante le ore di punta.
ja: 任意設定。ピーク時間中のみ使用されます。空の場合は無効になります。0を入力すると、ピーク時間中はモデルを完全に一時停止します。
ko: 선택 사항이며 피크 시간 동안에만 사용됩니다. 비워 두면 비활성화됩니다. 0을 입력하면 피크 시간 동안 모델이 완전히 일시 중지됩니다.
ru: Необязательно; используется только в пиковые часы. Оставьте пустым, чтобы отключить. Введите 0, чтобы полностью приостановить модель в пиковые часы.
th: ไม่บังคับ ใช้เฉพาะในช่วงเวลาสูงสุด เว้นว่างเพื่อปิดใช้งาน หรือใส่ 0 เพื่อหยุดโมเดลโดยสมบูรณ์ในช่วงเวลาสูงสุด
vi: Tùy chọn; chỉ áp dụng trong giờ cao điểm. Để trống để tắt. Nhập 0 để tạm dừng hoàn toàn mô hình trong giờ cao điểm.

source: Peak Concurrency (optional)
ar: تزامن الذروة (اختياري)
es: Concurrencia punta (opcional)
fr: Concurrence de pointe (facultatif)
id: Konkurensi Puncak (opsional)
it: Concorrenza di punta (facoltativa)
ja: ピーク時並行性（任意）
ko: 피크 동시성(선택 사항)
ru: Пиковая конкурентность (необязательно)
th: ภาวะพร้อมกันช่วงสูงสุด (ไม่บังคับ)
vi: Đồng thời cao điểm (tùy chọn)

source: Peak Hours (optional)
ar: ساعات الذروة (اختياري)
es: Horas punta (opcional)
fr: Heures de pointe (facultatif)
id: Jam Sibuk (opsional)
it: Ore di punta (facoltative)
ja: ピーク時間（任意）
ko: 피크 시간(선택 사항)
ru: Пиковые часы (необязательно)
th: ช่วงเวลาสูงสุด (ไม่บังคับ)
vi: Giờ cao điểm (tùy chọn)

source: Peak concurrency must be a non-negative integer.
ar: يجب أن يكون التزامن الأقصى عددًا صحيحًا غير سالب.
es: La concurrencia máxima debe ser un número entero no negativo.
fr: La concurrence maximale doit être un entier non négatif.
id: Konkurensi puncak harus berupa bilangan bulat non-negatif.
it: La concorrenza di picco deve essere un numero intero non negativo.
ja: ピーク並行性は0以上の整数である必要があります。
ko: 최대 동시성은 0 이상의 정수여야 합니다.
ru: Пиковая конкурентность должна быть неотрицательным целым числом.
th: ภาวะพร้อมกันสูงสุดต้องเป็นจำนวนเต็มที่ไม่เป็นลบ
vi: Số lượng đồng thời tối đa phải là số nguyên không âm.

source: Peak hour window start and end must differ.
ar: يجب أن تختلف بداية ونهاية نافذة ساعة الذروة.
es: La hora de inicio y fin de la ventana de horas punta deben ser diferentes.
fr: Les heures de début et de fin de la période de pointe doivent être différentes.
id: Waktu mulai dan berakhir jam puncak harus berbeda.
it: L'ora di inizio e di fine della finestra di punta devono essere diverse.
ja: ピーク時間帯の開始と終了は異なる必要があります。
ko: 피크 시간대의 시작과 종료는 달라야 합니다.
ru: Время начала и окончания пикового часа должно различаться.
th: เวลาเริ่มและสิ้นสุดของช่วงชั่วโมงสูงสุดต้องแตกต่างกัน
vi: Thời gian bắt đầu và kết thúc của giờ cao điểm phải khác nhau.

source: Peak hour windows must not overlap.
ar: يجب ألا تتداخل نوافذ ساعات الذروة.
es: Las ventanas de horas punta no deben superponerse.
fr: Les périodes de pointe ne doivent pas se chevaucher.
id: Jendela jam puncak tidak boleh tumpang tindih.
it: Le finestre di punta non devono sovrapporsi.
ja: ピーク時間帯が重複してはいけません。
ko: 피크 시간대는 서로 겹치면 안 됩니다.
ru: Окна пиковых часов не должны пересекаться.
th: ช่วงชั่วโมงสูงสุดต้องไม่ทับซ้อนกัน
vi: Các khung giờ cao điểm không được trùng lặp.

source: Peak hours must use HH:MM 24-hour format.
ar: يجب أن تستخدم ساعات الذروة تنسيق HH:MM بنظام 24 ساعة.
es: Las horas punta deben usar el formato HH:MM de 24 horas.
fr: Les heures de pointe doivent utiliser le format 24 heures HH:MM.
id: Jam puncak harus menggunakan format HH:MM 24 jam.
it: L'orario di punta deve usare il formato HH:MM a 24 ore.
ja: ピーク時間はHH:MMの24時間形式で指定してください。
ko: 피크 시간은 HH:MM 24시간 형식으로 입력해야 합니다.
ru: Часы пиковой нагрузки должны указываться в 24-часовом формате ЧЧ:ММ.
th: ชั่วโมงสูงสุดต้องใช้รูปแบบ HH:MM แบบ 24 ชั่วโมง
vi: Giờ cao điểm phải sử dụng định dạng 24 giờ HH:MM.

source: Per-agent turn cap override; empty = default
ar: تجاوز حد الأدوار لكل وكيل؛ فارغ = الافتراضي
es: Límite de turnos por agente; vacío = predeterminado
fr: Limite de tours par agent ; vide = valeur par défaut
id: Batas putaran per-agen; kosong = bawaan
it: Limite di turni per agente; vuoto = predefinito
ja: エージェントごとのターン数上限の上書き。空欄 = デフォルト
ko: 에이전트별 턴 수 상한 재정의, 비어 있으면 기본값
ru: Переопределение лимита ходов для агента; пусто = по умолчанию
th: กำหนดจำนวนรอบสูงสุดต่อเอเจนต์; ว่าง = ใช้ค่าเริ่มต้น
vi: Ghi đè giới hạn lượt theo tác tử; để trống = mặc định

source: Prompt
ar: موجّه
ja: プロンプト
ko: 프롬프트
ru: Промпт
th: พรอมต์
vi: Lời nhắc

source: Prompt cannot be empty.
ar: لا يمكن أن يكون الموجّه فارغًا.
es: El prompt no puede estar vacío.
fr: Le prompt ne peut pas être vide.
id: Prompt tidak boleh kosong.
it: Il prompt non può essere vuoto.
ja: プロンプトは空にできません。
ko: 프롬프트는 비워 둘 수 없습니다.
ru: Промпт не может быть пустым.
th: พรอมต์ต้องไม่เว้นว่าง
vi: Lời nhắc không được để trống.

source: Prompt is invalid.
ar: الموجّه غير صالح.
es: El prompt no es válido.
fr: Le prompt est invalide.
id: Prompt tidak valid.
it: Il prompt non è valido.
ja: プロンプトが無効です。
ko: 프롬프트가 유효하지 않습니다.
ru: Недопустимый промпт.
th: พรอมต์ไม่ถูกต้อง
vi: Lời nhắc không hợp lệ.

source: Remove time window
ar: إزالة النافذة الزمنية
es: Eliminar franja horaria
fr: Supprimer la plage horaire
id: Hapus jendela waktu
it: Rimuovi fascia oraria
ja: 時間枠を削除
ko: 시간 창 제거
ru: Удалить временное окно
th: ลบช่วงเวลา
vi: Xóa khung giờ

source: Restart & Update
ar: إعادة تشغيل وتحديث
es: Reiniciar y actualizar
fr: Redémarrer et mettre à jour
id: Mulai Ulang & Perbarui
it: Riavvia e aggiorna
ja: 再起動してアップデート
ko: 재시작 및 업데이트
ru: Перезапустить и обновить
th: รีสตาร์ทและอัปเดต
vi: Khởi động lại & Cập nhật

source: Root architect (depth 0)
ar: المعماري الجذر (عمق 0)
es: Arquitecto raíz (nivel 0)
fr: Architecte racine (niveau 0)
id: Arsitek utama (kedalaman 0)
it: Architetto principale (livello 0)
ja: ルートアーキテクト（深さ0）
ko: 루트 아키텍트 (깊이 0)
ru: Корневой архитектор (уровень 0)
th: สถาปนิกราก (ระดับ 0)
vi: Kiến trúc sư gốc (cấp 0)

source: Runs a user-defined custom agent as the root agent of an evolution task on this codebase.
ar: يشغّل وكيلًا مخصصًا يعرّفه المستخدم كالوكيل الجذري لمهمة تطوّر على قاعدة البيانات هذه.
es: Ejecuta un agente personalizado definido por el usuario como agente raíz de una tarea de evolución en este código base.
fr: Exécute un agent personnalisé défini par l'utilisateur en tant qu'agent racine d'une tâche d'évolution sur ce codebase.
id: Menjalankan agen kustom yang ditentukan pengguna sebagai agen utama dari tugas evolusi pada basis kode ini.
it: Esegue un agente personalizzato definito dall'utente come agente radice di un'attività di evoluzione su questo codebase.
ja: このコードベース上の進化タスクのルートエージェントとして、ユーザー定義のカスタムエージェントを実行します。
ko: 이 코드베이스에서 진화 작업의 루트 에이전트로 사용자 정의 커스텀 에이전트를 실행합니다.
ru: Запускает определяемого пользователем пользовательского агента в качестве корневого агента задачи развития в этой кодовой базе.
th: รันเอเจนต์ที่ผู้ใช้กำหนดเองเป็นเอเจนต์หลักของงานวิวัฒนาการบนโค้ดเบสนี้
vi: Chạy một tác tử tùy chỉnh do người dùng định nghĩa làm tác tử gốc của một tác vụ tiến hóa trên cơ sở mã này.

source: Runs the selected custom agent as the root agent of an evolution task.
ar: يشغّل الوكيل المخصص المحدد كوكيل جذري لمهمة تطوّر.
es: Ejecuta el agente personalizado seleccionado como agente raíz de una tarea de evolución.
fr: Exécute l'agent personnalisé sélectionné comme agent racine d'une tâche d'évolution.
id: Menjalankan agen khusus yang dipilih sebagai agen utama dari tugas evolusi.
it: Esegue l'agente personalizzato selezionato come agente principale di un'attività di evoluzione.
ja: 選択したカスタムエージェントを進化タスクのルートエージェントとして実行します。
ko: 선택한 커스텀 에이전트를 진화 작업의 루트 에이전트로 실행합니다.
ru: Запускает выбранного пользовательского агента в качестве корневого агента задачи развития.
th: เรียกใช้เอเจนต์กำหนดเองที่เลือกเป็นเอเจนต์หลักของงานวิวัฒนาการ
vi: Chạy tác tử tùy chỉnh đã chọn làm tác tử gốc của một tác vụ tiến hóa.

source: Save Agent
ar: حفظ الوكيل
es: Guardar Agente
fr: Enregistrer l'agent
id: Simpan Agen
it: Salva agente
ja: エージェントを保存
ko: 에이전트 저장
ru: Сохранить агента
th: บันทึกเอเจนต์
vi: Lưu Tác tử

source: Save Script
ar: حفظ السكربت
es: Guardar script
fr: Enregistrer le script
id: Simpan Skrip
it: Salva script
ja: スクリプトを保存
ko: 스크립트 저장
ru: Сохранить скрипт
th: บันทึกสคริปต์
vi: Lưu Script

source: Script contract
ar: مواصفات السكربت
es: Contrato del script
fr: Contrat du script
id: Kontrak skrip
it: Contratto dello script
ja: スクリプトの仕様
ko: 스크립트 규약
ru: Контракт скрипта
th: ข้อกำหนดของสคริปต์
vi: Quy ước Script

source: Script error
ar: خطأ في السكربت
es: Error del script
fr: Erreur de script
id: Kesalahan skrip
it: Errore dello script
ja: スクリプトエラー
ko: 스크립트 오류
ru: Ошибка скрипта
th: ข้อผิดพลาดของสคริปต์
vi: Lỗi Script

source: Software Update
ar: تحديث البرنامج
es: Actualización de software
fr: Mise à jour du logiciel
id: Pembaruan Perangkat Lunak
it: Aggiornamento software
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
ru: Обновление программного обеспечения
th: อัปเดตซอฟต์แวร์
vi: Cập nhật phần mềm

source: Stopping tasks…
ar: جارٍ إيقاف المهام…
es: Deteniendo tareas…
fr: Arrêt des tâches…
id: Menghentikan tugas…
it: Arresto delle attività…
ja: タスクを停止中…
ko: 작업 종료 중…
ru: Остановка задач…
th: กำลังหยุดงาน…
vi: Đang dừng tác vụ…

source: Subagent delegation level
ar: مستوى تفويض الوكيل الفرعي
es: Nivel de delegación de subagentes
fr: Niveau de délégation des sous-agents
id: Tingkat delegasi subagen
it: Livello di delega del subagente
ja: 子エージェント委譲レベル
ko: 하위 에이전트 위임 수준
ru: Уровень делегирования субагентов
th: ระดับการมอบหมายเอเจนต์ย่อย
vi: Mức ủy quyền tác tử con

source: Subagents
ar: وكلاء فرعيون
es: Subagentes
fr: Sous-agents
id: Subagen
it: Subagenti
ja: 子エージェント
ko: 하위 에이전트
ru: Субагенты
th: เอเจนต์ย่อย
vi: Tác tử con

source: Subagents must be a list of agent type names.
ar: يجب أن تكون الوكلاء الفرعيون قائمة بأسماء أنواع الوكلاء.
es: Los subagentes deben ser una lista de nombres de tipos de agente.
fr: Les sous-agents doivent être une liste de noms de types d'agents.
id: Subagen harus berupa daftar nama tipe agen.
it: I subagenti devono essere un elenco di nomi di tipi di agente.
ja: サブエージェントはエージェントタイプ名のリストである必要があります。
ko: 하위 에이전트는 에이전트 유형 이름의 목록이어야 합니다.
ru: Суб-агенты должны быть списком имён типов агентов.
th: ซับเอเจนต์ต้องเป็นรายชื่อของชื่อประเภทเอเจนต์
vi: Các tác tử con phải là danh sách tên loại tác tử.

source: Tasks still running
ar: مهام لا تزال قيد التشغيل
es: Tareas aún en ejecución
fr: Tâches encore en cours
id: Tugas masih berjalan
it: Attività ancora in esecuzione
ja: タスクがまだ実行中です
ko: 아직 실행 중인 작업
ru: Задачи всё ещё выполняются
th: ยังมีงานที่กำลังทำงานอยู่
vi: Tác vụ vẫn đang chạy

source: Test Results
ar: نتائج الاختبار
es: Resultados de la prueba
fr: Résultats des tests
id: Hasil Pengujian
it: Risultati del test
ja: テスト結果
ko: 테스트 결과
ru: Результаты тестирования
th: ผลการทดสอบ
vi: Kết quả kiểm tra

source: Test script
ar: اختبار السكربت
es: Script de prueba
fr: Script de test
id: Skrip pengujian
it: Script di test
ja: スクリプトをテスト
ko: 테스트 스크립트
ru: Тестовый скрипт
th: สคริปต์ทดสอบ
vi: Script kiểm tra

source: The model profile to use; none = auto-selected
ar: ملف النموذج المراد استخدامه؛ لا شيء = اختيار تلقائي
es: El perfil de modelo a usar; ninguno = selección automática
fr: Le profil de modèle à utiliser ; aucun = sélection automatique
id: Profil model yang digunakan; tidak ada = dipilih otomatis
it: Il profilo del modello da utilizzare; nessuno = selezione automatica
ja: 使用するモデルプロファイル。なし = 自動選択
ko: 사용할 모델 프로필, 없음 = 자동 선택
ru: Используемый профиль модели; нет = выбирается автоматически
th: โปรไฟล์โมเดลที่จะใช้; ไม่มี = เลือกอัตโนมัติ
vi: Hồ sơ mô hình sẽ sử dụng; không chọn = tự động chọn

source: The system prompt that defines this agent's role
ar: الموجّه النظامي الذي يحدد دور هذا الوكيل
es: El prompt del sistema que define el rol de este agente
fr: Le prompt système qui définit le rôle de cet agent
id: Prompt sistem yang mendefinisikan peran agen ini
it: Il prompt di sistema che definisce il ruolo di questo agente
ja: このエージェントの役割を定義するシステムプロンプト
ko: 이 에이전트의 역할을 정의하는 시스템 프롬프트
ru: Системный промпт, определяющий роль этого агента
th: พรอมต์ระบบที่กำหนดบทบาทของเอเจนต์นี้
vi: Lời nhắc hệ thống xác định vai trò của tác tử này

source: The update can only be applied when no tasks are running. Gracefully stopping tasks asks their agents to save their work and finish; results are preserved for review.
ar: لا يمكن تطبيق التحديث إلا عندما لا تكون هناك مهام قيد التشغيل. إيقاف المهام بسلاسة يطلب من وكلائها حفظ عملهم وإنهائه؛ ويتم الحفاظ على النتائج للمراجعة.
es: La actualización solo se puede aplicar cuando no hay tareas en ejecución. Detener las tareas de forma controlada pide a sus agentes que guarden su trabajo y finalicen; los resultados se conservan para revisión.
fr: La mise à jour ne peut être appliquée que lorsqu'aucune tâche n'est en cours. Arrêter les tâches en douceur demande à leurs agents de sauvegarder leur travail et de terminer ; les résultats sont conservés pour examen.
id: Pembaruan hanya dapat diterapkan saat tidak ada tugas yang berjalan. Menghentikan tugas secara halus meminta para agen untuk menyimpan pekerjaan mereka dan menyelesaikannya; hasilnya disimpan untuk ditinjau.
it: L'aggiornamento può essere applicato solo quando non ci sono attività in esecuzione. L'arresto controllato delle attività chiede ai rispettivi agenti di salvare il lavoro e terminare; i risultati vengono conservati per la revisione.
ja: アップデートは実行中のタスクがない場合にのみ適用できます。タスクをグレースフル停止すると、エージェントに作業の保存と完了を依頼します。結果はレビューのために保持されます。
ko: 업데이트는 실행 중인 작업이 없을 때만 적용할 수 있습니다. 작업을 정상 종료하면 에이전트가 작업을 저장하고 마무리하도록 요청하며, 결과는 검토를 위해 보존됩니다.
ru: Обновление можно применить только когда нет выполняющихся задач. Плавная остановка задач просит агентов сохранить свою работу и завершиться; результаты сохраняются для проверки.
th: สามารถนำอัปเดตไปใช้ได้เมื่อไม่มีงานที่กำลังทำงานอยู่เท่านั้น การหยุดงานแบบนุ่มนวลจะขอให้เอเจนต์บันทึกงานและดำเนินการให้เสร็จ ผลลัพธ์จะถูกเก็บไว้สำหรับการตรวจสอบ
vi: Bản cập nhật chỉ có thể được áp dụng khi không có tác vụ nào đang chạy. Việc dừng tác vụ nhẹ nhàng yêu cầu các tác tử của chúng lưu công việc và hoàn thành; kết quả được giữ lại để xem xét.

source: Timezone (optional)
ar: المنطقة الزمنية (اختياري)
es: Zona horaria (opcional)
fr: Fuseau horaire (facultatif)
id: Zona Waktu (opsional)
it: Fuso orario (facoltativo)
ja: タイムゾーン（任意）
ko: 시간대(선택 사항)
ru: Часовой пояс (необязательно)
th: เขตเวลา (ไม่บังคับ)
vi: Múi giờ (tùy chọn)

source: Tools must be a list of tool names.
ar: يجب أن تكون الأدوات قائمة بأسماء الأدوات.
es: Las herramientas deben ser una lista de nombres de herramientas.
fr: Les outils doivent être une liste de noms d'outils.
id: Alat harus berupa daftar nama alat.
it: Gli strumenti devono essere un elenco di nomi di strumenti.
ja: ツールはツール名のリストである必要があります。
ko: 도구는 도구 이름의 목록이어야 합니다.
ru: Инструменты должны быть списком имён инструментов.
th: เครื่องมือต้องเป็นรายชื่อของชื่อเครื่องมือ
vi: Các công cụ phải là danh sách tên công cụ.

source: Update available
ar: تحديث متاح
es: Actualización disponible
fr: Mise à jour disponible
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: アップデートが利用可能です
ko: 업데이트 사용 가능
ru: Доступно обновление
th: มีอัปเดตให้ใช้งาน
vi: Có bản cập nhật

source: Update information will appear here after the first check.
ar: ستظهر معلومات التحديث هنا بعد أول فحص.
es: La información de actualización aparecerá aquí después de la primera verificación.
fr: Les informations de mise à jour apparaîtront ici après la première vérification.
id: Informasi pembaruan akan muncul di sini setelah pemeriksaan pertama.
it: Le informazioni sull'aggiornamento appariranno qui dopo la prima verifica.
ja: 初回チェック後、アップデート情報がここに表示されます。
ko: 첫 확인 후 업데이트 정보가 여기에 표시됩니다.
ru: Информация об обновлениях появится здесь после первой проверки.
th: ข้อมูลอัปเดตจะปรากฏที่นี่หลังจากการตรวจสอบครั้งแรก
vi: Thông tin cập nhật sẽ hiển thị tại đây sau lần kiểm tra đầu tiên.

source: Update ready to install
ar: التحديث جاهز للتثبيت
es: Actualización lista para instalar
fr: Mise à jour prête à installer
id: Pembaruan siap dipasang
it: Aggiornamento pronto per l'installazione
ja: アップデートのインストール準備ができました
ko: 설치할 업데이트 준비 완료
ru: Обновление готово к установке
th: พร้อมติดตั้งอัปเดต
vi: Bản cập nhật sẵn sàng để cài đặt

source: Update ready — version %{version}
ar: التحديث جاهز — الإصدار %{version}
es: Actualización lista — versión %{version}
fr: Mise à jour prête — version %{version}
id: Pembaruan siap — versi %{version}
it: Aggiornamento pronto — versione %{version}
ja: アップデート準備完了 — バージョン %{version}
ko: 업데이트 준비 완료 — 버전 %{version}
ru: Обновление готово — версия %{version}
th: พร้อมอัปเดต — เวอร์ชัน %{version}
vi: Sẵn sàng cập nhật — phiên bản %{version}

source: Update via your package manager
ar: تحديث عبر مدير الحزم الخاص بك
es: Actualizar mediante el gestor de paquetes
fr: Mettre à jour via votre gestionnaire de paquets
id: Perbarui melalui manajer paket Anda
it: Aggiorna tramite il tuo gestore di pacchetti
ja: パッケージマネージャーでアップデート
ko: 패키지 관리자로 업데이트
ru: Обновить через ваш менеджер пакетов
th: อัปเดตผ่านตัวจัดการแพ็กเกจของคุณ
vi: Cập nhật qua trình quản lý gói của bạn

source: Version %{version} is available
ar: الإصدار %{version} متاح
es: La versión %{version} está disponible
fr: La version %{version} est disponible
id: Versi %{version} tersedia
it: La versione %{version} è disponibile
ja: バージョン %{version} が利用可能です
ko: 버전 %{version} 사용 가능
ru: Доступна версия %{version}
th: มีเวอร์ชัน %{version} ที่พร้อมใช้งาน
vi: Có phiên bản %{version}

source: You are...
ar: أنت...
es: Tú eres...
fr: Vous êtes...
id: Anda adalah...
it: Tu sei...
ja: あなたは...
ko: 당신은...
ru: Ты —...
th: คุณคือ...
vi: Bạn là...

source: default model
ar: النموذج الافتراضي
es: modelo predeterminado
fr: modèle par défaut
id: model default
it: modello predefinito
ja: デフォルトモデル
ko: 기본 모델
ru: модель по умолчанию
th: โมเดลเริ่มต้น
vi: mô hình mặc định

source: e.g. Code Reviewer
ar: مثال: مراجع الكود
es: p. ej. Revisor de Código
fr: ex. : réviseur de code
id: mis. Peninjau Kode
it: es. Revisore di codice
ja: 例：コードレビュアー
ko: 예: 코드 리뷰어
ru: напр. ревьюер кода
th: เช่น ผู้ตรวจสอบโค้ด
vi: ví dụ: Người đánh giá mã

source: high delegation
ar: تفويض عالٍ
es: delegación alta
fr: délégation élevée
id: delegasi tinggi
it: delega alta
ja: 高委譲
ko: 높은 위임
ru: высокое делегирование
th: การมอบหมายระดับสูง
vi: ủy quyền cao

source: low delegation
ar: تفويض منخفض
es: delegación baja
fr: délégation faible
id: delegasi rendah
it: delega bassa
ja: 低委譲
ko: 낮은 위임
ru: низкое делегирование
th: การมอบหมายระดับต่ำ
vi: ủy quyền thấp

source: Create new project
es: Crear nuevo proyecto
fr: Créer un nouveau projet
id: Buat proyek baru
it: Crea nuovo progetto
ja: 新規プロジェクトを作成
ru: Создать новый проект
th: สร้างโปรเจกต์ใหม่
vi: Tạo dự án mới

source: Evolve existing project
es: Evolucionar proyecto existente
fr: Faire évoluer un projet existant
id: Evolusi proyek yang sudah ada
it: Evolvi progetto esistente
ja: 既存プロジェクトを進化
ru: Развитие существующего проекта
th: วิวัฒนาการโปรเจกต์ที่มีอยู่
vi: Tiến hóa dự án hiện có

source: Initialize existing project
es: Inicializar proyecto existente
fr: Initialiser un projet existant
id: Inisialisasi proyek yang sudah ada
it: Inizializza progetto esistente
ja: 既存プロジェクトを初期化
ru: Инициализировать существующий проект
th: เริ่มต้นโปรเจกต์ที่มีอยู่
vi: Khởi tạo dự án hiện có

source: An explicit override is in effect
es: Hay una anulación explícita en vigor
fr: Un remplacement explicite est en cours
id: Sebuah pengesampingan eksplisit sedang berlaku
it: È attivo un override esplicito
ja: 明示的なオーバーライドが有効です
ru: Действует явное переопределение
th: มีการแทนที่อย่างชัดเจนอยู่
vi: Đang có ghi đè tường minh

source: Ask about Genesis, inspect the source, control tasks, and get guided through the dashboard.
es: Pregunta sobre Genesis, inspecciona el código fuente, controla las tareas y recibe guía por el panel.
fr: Interrogez Genesis, explorez le code source, contrôlez les tâches et laissez-vous guider dans le tableau de bord.
id: Tanyakan tentang Genesis, periksa sumber kode, kendalikan tugas, dan dapatkan panduan penggunaan dasbor.
it: Fai domande su Genesis, ispeziona il codice sorgente, controlla i task e ottieni una guida alla dashboard.
ja: Genesis について質問し、ソースを確認し、タスクを管理し、ダッシュボードの操作を案内してもらえます。
ru: Спрашивайте о Genesis, изучайте исходный код, управляйте задачами и получайте подсказки по панели управления.
th: ถามเกี่ยวกับ Genesis ตรวจสอบซอร์สโค้ด ควบคุมงาน และรับคำแนะนำการใช้งานแดชบอร์ด
vi: Hỏi về Genesis, đọc mã nguồn, điều khiển tác vụ và được hướng dẫn sử dụng bảng điều khiển.

source: Chat with Genesis
es: Chatea con Genesis
fr: Discuter avec Genesis
id: Mengobrol dengan Genesis
it: Chatta con Genesis
ja: Genesis とチャット
ru: Чат с Genesis
th: แชทกับ Genesis
vi: Trò chuyện với Genesis

source: Chat with the Genesis assistant: ask about the codebase, explore the source, control running tasks, or get guided through the dashboard.
es: Chatea con el asistente de Genesis: pregunta sobre el código, explora el código fuente, controla las tareas en ejecución o recibe guía por el panel.
fr: Discutez avec l'assistant Genesis : interrogez la base de code, explorez le code source, contrôlez les tâches en cours ou laissez-vous guider dans le tableau de bord.
id: Mengobrol dengan asisten Genesis: tanyakan tentang basis kode, jelajahi sumber kode, kendalikan tugas yang berjalan, atau dapatkan panduan penggunaan dasbor.
it: Chatta con l'assistente Genesis: fai domande sul codebase, esplora il sorgente, controlla i task in esecuzione o lasciati guidare nella dashboard.
ja: Genesis アシスタントとチャット: コードベースについて質問したり、ソースを探索したり、実行中のタスクを管理したり、ダッシュボードの操作案内を受けたりできます。
ru: Общайтесь с ассистентом Genesis: задавайте вопросы о кодовой базе, изучайте исходный код, управляйте запущенными задачами или получайте подсказки по панели управления.
th: แชทกับผู้ช่วย Genesis: สอบถามเกี่ยวกับโค้ดเบส สำรวจซอร์สโค้ด ควบคุมงานที่กำลังทำงาน หรือรับคำแนะนำการใช้งานแดชบอร์ด
vi: Trò chuyện với trợ lý Genesis: hỏi về mã nguồn, khám phá mã nguồn, điều khiển tác vụ đang chạy hoặc được hướng dẫn sử dụng bảng điều khiển.

source: Clone
es: Clonar
fr: Cloner
id: Kloning
it: Clona
ja: クローン
ru: Клонировать
th: โคลน
vi: Nhân bản

source: Cloning…
es: Clonando…
fr: Clonage…
id: Mengkloning…
it: Clonazione in corso…
ja: クローン中…
ru: Клонирование…
th: กำลังโคลน…
vi: Đang nhân bản…

source: Directory
es: Directorio
fr: Répertoire
id: Direktori
ja: ディレクトリ
ru: Каталог
th: ไดเรกทอรี
vi: Thư mục

source: Dismiss guide
es: Descartar guía
fr: Fermer le guide
id: Tutup panduan
it: Chiudi guida
ja: ガイドを閉じる
ru: Закрыть руководство
th: ปิดคู่มือ
vi: Đóng hướng dẫn

source: Failed to clone the Genesis source.
es: No se pudo clonar el origen de Genesis.
fr: Échec du clonage de la source Genesis.
id: Gagal mengkloning sumber Genesis.
it: Impossibile clonare il sorgente Genesis.
ja: Genesis ソースのクローンに失敗しました。
ru: Не удалось клонировать исходный код Genesis.
th: ไม่สามารถโคลนซอร์ส Genesis ได้
vi: Không thể nhân bản mã nguồn Genesis.
