Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Too many attachments or an attachment is too large — remove some and try again.
vi: Quá nhiều tệp đính kèm hoặc có tệp đính kèm quá lớn — hãy xóa bớt rồi thử lại.

source: Unknown error
vi: Lỗi không xác định

source: All repositories merged.
vi: Đã hợp nhất tất cả kho lưu trữ.

source: All repositories rejected.
vi: Đã từ chối tất cả kho lưu trữ.

source: Already handled
vi: Đã được xử lý trước đó

source: Back to Projects
vi: Quay lại Dự án

source: Could not merge any of the %{total} repositories — see the repository cards for details.
vi: Không thể hợp nhất bất kỳ kho lưu trữ nào trong số %{total} kho lưu trữ — xem thẻ kho lưu trữ để biết chi tiết.

source: Download source
vi: Tải mã nguồn

source: Download the Genesis source before sending a message.
vi: Hãy tải mã nguồn Genesis về trước khi gửi tin nhắn.

source: Download the Genesis source to start chatting.
vi: Tải mã nguồn Genesis để bắt đầu trò chuyện.

source: Failed to download the Genesis source: %{reason}
vi: Không thể tải mã nguồn Genesis: %{reason}

source: Failed to reject changes: %{reason}
ar: فشل رفض التغييرات: %{reason}
de: Änderungen konnten nicht abgelehnt werden: %{reason}
ko: 변경 사항 거부 실패: %{reason}
pt: Falha ao rejeitar alterações: %{reason}
vi: Từ chối thay đổi thất bại: %{reason}
zh_cn: 驳回更改失败：%{reason}
zh_hk: 拒絕變更失敗：%{reason}

source: Mark as read
vi: Đánh dấu đã đọc

source: Mark this review as read? It will be dismissed from pending reviews.
vi: Đánh dấu bài đánh giá này là đã đọc? Bài đánh giá sẽ bị loại khỏi danh sách chờ xử lý.

source: Merge ALL remaining repositories into their target branches? This cannot be undone.
vi: Hợp nhất TẤT CẢ các kho lưu trữ còn lại vào nhánh đích của chúng? Thao tác này không thể hoàn tác.

source: Merge all repositories
vi: Hợp nhất tất cả kho lưu trữ

source: Merge conflict in %{branch}. Resolve it in the repository, or start an auto-resolve task from the primary repo.
vi: Xung đột hợp nhất trong nhánh %{branch}. Hãy giải quyết trong kho lưu trữ, hoặc bắt đầu một tác vụ tự động giải quyết từ kho lưu trữ chính.

source: Merge conflict. You can retry.
vi: Xung đột hợp nhất. Bạn có thể thử lại.

source: Merge failed
vi: Hợp nhất thất bại

source: Merge failed. You can retry.
vi: Hợp nhất thất bại. Bạn có thể thử lại.

source: Merge failed: %{reason}
ar: فشل الدمج: %{reason}
de: Zusammenführung fehlgeschlagen: %{reason}
ko: 병합 실패: %{reason}
pt: Mesclagem falhou: %{reason}
vi: Hợp nhất thất bại: %{reason}
zh_cn: 合并失败：%{reason}
zh_hk: 合併失敗：%{reason}

source: Merged %{merged} of %{total} repositories. The remaining repositories could not be merged — see their repository cards for details.
vi: Đã hợp nhất %{merged} trong số %{total} kho lưu trữ. Các kho lưu trữ còn lại không thể hợp nhất — xem thẻ kho lưu trữ của chúng để biết chi tiết.

source: Open the System page
vi: Mở trang Hệ thống

source: Primary repository
vi: Kho lưu trữ chính

source: Review complete.
vi: Đã hoàn tất đánh giá.

source: Successfully merged %{count} repositories.
vi: Đã hợp nhất thành công %{count} kho lưu trữ.

source: The Genesis source has not been downloaded yet — download it so the assistant can read the Genesis codebase.
vi: Mã nguồn Genesis chưa được tải xuống — hãy tải xuống để trợ lý có thể đọc mã nguồn Genesis.

source: This branch no longer exists.
vi: Nhánh này không còn tồn tại.

source: View diff
vi: Xem diff

source: %{count} commit
ar: %{count} إيداع
ja: %{count} コミット
ko: %{count}개 커밋
ru: %{count} коммит
th: %{count} คอมมิต
zh_cn: %{count} 次提交
zh_hk: %{count} 個提交

source: Actions
ar: إجراءات
de: Aktionen
es: Acciones
id: Tindakan
it: Azioni
ja: アクション
ko: 액션
pt: Ações
ru: Действия
th: การดำเนินการ
zh_cn: 操作
zh_hk: 操作

source: Agent Summary
ar: ملخص الوكيل
de: Agenten-Zusammenfassung
es: Resumen del agente
fr: Résumé des agents
id: Ringkasan Agen
it: Riepilogo Agente
ja: エージェントサマリー
ko: 에이전트 요약
pt: Resumo do Agente
ru: Сводка по агентам
th: สรุปเอเจนต์
zh_cn: 智能体摘要
zh_hk: 智能體摘要

source: Back to Review
ar: العودة إلى المراجعة
de: Zurück zur Überprüfung
es: Volver a la Revisión
fr: Retour à la revue
id: Kembali ke Tinjauan
it: Torna alla revisione
ja: レビューに戻る
ko: 검토로 돌아가기
pt: Voltar à Revisão
ru: Назад к ревью
th: กลับไปตรวจสอบ
zh_cn: 返回审查
zh_hk: 返回審查

source: Bootstrap
ar: إقلاع
es: Inicializar
fr: Amorçage
ja: ブートストラップ
ko: 부트스트랩
pt: Inicialização
ru: Начальная настройка
th: บูตสแตรป
zh_cn: 引导
zh_hk: 引導

source: Changed Files
ar: الملفات المعدلة
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
id: Berkas yang Diubah
it: File modificati
ja: 変更されたファイル
ko: 변경된 파일
pt: Arquivos Alterados
ru: Изменённые файлы
th: ไฟล์ที่เปลี่ยนแปลง
zh_cn: 已变更文件
zh_hk: 已變更的檔案

source: Files Changed
ar: الملفات المعدّلة
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
id: File yang Diubah
it: File modificati
ja: 変更されたファイル
ko: 변경된 파일
pt: Arquivos Alterados
ru: Изменённые файлы
th: ไฟล์ที่เปลี่ยนแปลง
zh_cn: 变更文件
zh_hk: 已更改的檔案

source: Max Tokens
ar: الحد الأقصى للوحدات
de: Maximale Token
es: Máximo de Tokens
fr: Jetons max
id: Token Maksimum
it: Token massimi
ja: 最大トークン数
ko: 최대 토큰
pt: Máximo de Tokens
ru: Макс. токенов
th: โทเค็นสูงสุด
zh_cn: 最大词元数
zh_hk: 最大詞元數

source: No active agents
ar: لا يوجد وكلاء نشطون
de: Keine aktiven Agenten
es: No hay agentes activos
fr: Aucun agent actif
id: Tidak ada agen aktif
it: Nessun agente attivo
ja: アクティブなエージェントなし
ko: 활성 에이전트 없음
pt: Nenhum Agente ativo
ru: Нет активных агентов
th: ไม่มีเอเจนต์ที่กำลังทำงาน
zh_cn: 暂无活跃智能体
zh_hk: 暫無執行中的智能體

source: Repo
ar: المستودع
de: Repository
es: Repositorio
fr: Dépôt
id: Repositori
ja: リポジトリ
ko: 저장소
pt: Repositório
ru: Репозиторий
th: ที่เก็บ
zh_cn: 仓库
zh_hk: 儲存庫

source: Repo: %{repo_id}
ar: المستودع: %{repo_id}
fr: Dépôt : %{repo_id}
ja: リポジトリ: %{repo_id}
ko: 저장소: %{repo_id}
pt: Repositório: %{repo_id}
ru: Репозиторий: %{repo_id}
th: รีโป: %{repo_id}
zh_cn: 仓库：%{repo_id}
zh_hk: 倉庫：%{repo_id}

source: Task Type
ar: نوع المهمة
de: Aufgabentyp
es: Tipo de tarea
fr: Type de tâche
id: Jenis Tugas
it: Tipo di attività
ja: タスクタイプ
ko: 작업 유형
pt: Tipo de Tarefa
ru: Тип задачи
th: ประเภทงาน
zh_cn: 任务类型
zh_hk: 任務類型

source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
fr: Température
id: Temperatur
it: Temperatura
ja: 温度
pt: Temperatura
ru: Температура
th: อุณหภูมิ
zh_cn: 温度
zh_hk: 溫度

source: There are no running agents on this remote node.
ar: لا توجد وكلاء قيد التشغيل على هذه العقدة البعيدة.
de: Auf diesem Remote-Knoten laufen keine Agenten.
es: No hay agentes en ejecución en este nodo remoto.
fr: Aucun agent en cours d'exécution sur ce nœud distant.
id: Tidak ada agen yang berjalan di node jarak jauh ini.
it: Non ci sono agenti in esecuzione su questo nodo remoto.
ja: このリモートノードで実行中のエージェントはありません。
ko: 이 원격 노드에서 실행 중인 에이전트가 없습니다.
pt: Não há Agentes em execução neste nó remoto.
ru: На этом удалённом узле нет запущенных агентов.
th: ไม่มีเอเจนต์ที่กำลังทำงานบนโหนดระยะไกลนี้
zh_cn: 此远程节点上没有正在运行的智能体。
zh_hk: 此遠端節點上沒有執行中的智能體。

source: This branch no longer exists. You can dismiss it with Ignore.
ar: هذا الفرع لم يعد موجوداً. يمكنك استبعاده باستخدام "تجاهل".
de: Dieser Branch existiert nicht mehr. Sie können ihn mit „Ignorieren“ verwerfen.
es: Esta rama ya no existe. Puedes descartarla con Ignorar.
fr: Cette branche n'existe plus. Vous pouvez la rejeter avec Ignorer.
id: Cabang ini sudah tidak ada lagi. Anda dapat menghapusnya dengan tombol Abaikan.
it: Questo ramo non esiste più. Puoi scartarlo con Ignora.
ja: このブランチはもう存在しません。「無視」で却下できます。
ko: 이 브랜치가 더 이상 존재하지 않습니다. 무시 버튼으로 해제할 수 있습니다.
pt: Este ramo não existe mais. Você pode descartá-lo com Ignorar.
ru: Эта ветка больше не существует. Вы можете закрыть её с помощью «Игнорировать».
th: แบรนช์นี้ไม่มีอยู่อีกต่อไป คุณสามารถยกเลิกได้ด้วยปุ่มละเว้น
zh_cn: 此分支已不存在。您可以使用「忽略」将其关闭。
zh_hk: 此分支已不存在。您可以使用「忽略」將其關閉。

source: Tokens
ar: الوحدات
de: Token
fr: Jetons
id: Token
it: Token
ja: トークン
ko: 토큰
ru: Токены
th: โทเค็น
zh_cn: 词元
zh_hk: 詞元

source: Markdown
ar: ماركدون
ja: マークダウン
ko: 마크다운
th: มาร์กดาวน์

source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
ru: Продолжить
th: ดำเนินการต่อ

source: Create PR
ar: إنشاء طلب سحب
es: Crear PR
fr: Créer une PR
id: Buat PR
it: Crea PR
ja: PRを作成
ko: PR 생성
ru: Создать PR
th: สร้าง PR
zh_hk: 建立 PR

source: Commit
ja: コミット
ru: Коммит
th: คอมมิต

source: Clean merge
es: Fusión limpia
fr: Fusion propre
id: Gabungan bersih
it: Merge pulito
ja: クリーンマージ
ru: Чистое слияние
th: ผสานอย่างสะอาด

source: Failed to reject changes in %{count} of %{total} repositories. See the merge results below.
es: No se pudieron rechazar los cambios en %{count} de %{total} repositorios. Consulta los resultados de la fusión a continuación.
fr: Échec du rejet des modifications dans %{count} des %{total} dépôts. Consultez les résultats de fusion ci-dessous.
id: Gagal menolak perubahan di %{count} dari %{total} repositori. Lihat hasil penggabungan di bawah ini.
it: Impossibile rifiutare le modifiche in %{count} su %{total} repository. Consulta i risultati dell'unione qui sotto.
ja: %{total}件中%{count}件のリポジトリで変更の却下に失敗しました。以下のマージ結果を確認してください。
ru: Не удалось отклонить изменения в %{count} из %{total} репозиториев. См. результаты слияния ниже.
th: ไม่สามารถปฏิเสธการเปลี่ยนแปลงใน %{count} จากทั้งหมด %{total} รีพอสิทอรีได้ โปรดดูผลการรวมโค้ดด้านล่าง

source: Failed: %{detail}
es: Error: %{detail}
fr: Échec : %{detail}
id: Gagal: %{detail}
it: Non riuscito: %{detail}
ja: 失敗: %{detail}
ru: Ошибка: %{detail}
th: ล้มเหลว: %{detail}

source: Merge failed in %{count} of %{total} repositories. See the merge results below.
es: La fusión falló en %{count} de %{total} repositorios. Consulta los resultados de la fusión a continuación.
fr: La fusion a échoué dans %{count} des %{total} dépôts. Consultez les résultats de fusion ci-dessous.
id: Penggabungan gagal di %{count} dari %{total} repositori. Lihat hasil penggabungan di bawah ini.
it: Unione non riuscita in %{count} su %{total} repository. Consulta i risultati dell'unione qui sotto.
ja: %{total}件中%{count}件のリポジトリでマージに失敗しました。以下のマージ結果を確認してください。
ru: Слияние не удалось в %{count} из %{total} репозиториев. См. результаты слияния ниже.
th: การรวมโค้ดล้มเหลวใน %{count} จากทั้งหมด %{total} รีพอสิทอรี โปรดดูผลการรวมโค้ดด้านล่าง

source: Merge results
es: Resultados de la fusión
fr: Résultats de la fusion
id: Hasil penggabungan
it: Risultati del merge
ja: マージ結果
ru: Результаты слияния
th: ผลการผสาน

source: Reject results
es: Resultados del rechazo
fr: Résultats du rejet
id: Hasil penolakan
it: Risultati del rifiuto
ja: 拒否結果
ru: Результаты отклонения
th: ผลการปฏิเสธ

source: Rejected — branch deleted
es: Rechazado: se eliminó la rama
fr: Rejeté — branche supprimée
id: Ditolak — cabang dihapus
it: Rifiutato — ramo eliminato
ja: 拒否されました — ブランチが削除されました
ru: Отклонено — ветка удалена
th: ถูกปฏิเสธ — ลบแบรนช์แล้ว

source: Stop & re-bootstrap
fr: Arrêter et re-démarrer
it: Interrompi e riavvia
th: หยุดและบูตสแตรปใหม่

source: The remote daemon is already running. Re-bootstrapping will stop it and any tasks running on the remote.
fr: Le démon distant est déjà en cours d'exécution. Un re-démarrage l'arrêtera ainsi que toutes les tâches en cours sur le distant.
it: Il daemon remoto è già in esecuzione. Il riavvio interromperà il daemon e tutte le attività in esecuzione sul sistema remoto.
th: เดมอนระยะไกลกำลังทำงานอยู่แล้ว การบูตสแตรปใหม่จะหยุดการทำงานของเดมอนและงานทั้งหมดที่กำลังทำงานบนเครื่องระยะไกล

source: N/A
ar: غير متاح
de: k. A.
es: N/D
fr: N/D
id: T/A
it: N/D
pt: N/D
ru: Н/Д
zh_cn: 不适用
zh_hk: 不適用

source: reasoning
it: ragionamento
zh_hk: 推理

source: Detecting OS
ar: جارٍ اكتشاف نظام التشغيل
de: Betriebssystem wird erkannt
es: Detectando sistema operativo
id: Mendeteksi OS
ja: OSを検出中
ko: 운영체제 감지 중
pt: Detectando SO
ru: Определение ОС
zh_cn: 正在检测操作系统
zh_hk: 正在偵測作業系統

source: LLM
ru: Языковая модель

source: Search by task ID, prompt, or objective...
ar: ابحث بواسطة معرف المهمة أو الموجّه أو الهدف...
de: Suche nach Aufgaben-ID, Prompt oder Ziel...
es: Buscar por ID de tarea, prompt u objetivo...
id: Cari berdasarkan ID tugas, prompt, atau tujuan...
ja: タスクID、プロンプト、目的で検索...
ko: 작업 ID, 프롬프트 또는 목표로 검색...
pt: Pesquisar por ID da tarefa, prompt ou objetivo...
ru: Поиск по ID задачи, промпту или цели...
zh_cn: 按任务 ID、提示词或目标搜索…
zh_hk: 依任務 ID、提示詞或目標搜尋…

source: Setting permissions
ar: جارٍ تعيين الأذونات
de: Berechtigungen werden gesetzt
es: Configurando permisos
id: Mengatur izin
ja: パーミッションを設定中
ko: 권한 설정 중
pt: Definindo permissões
ru: Настройка прав доступа
zh_cn: 正在设置权限
zh_hk: 正在設定權限

source: Uploading binary
ar: جارٍ رفع الملف الثنائي
de: Binärdatei wird hochgeladen
es: Subiendo el binario
id: Mengunggah biner
ja: バイナリをアップロード中
ko: 바이너리 업로드 중
pt: Enviando binário
ru: Загрузка бинарного файла
zh_cn: 正在上传二进制文件
zh_hk: 正在上傳二進位檔案

source: Copying config
ar: جارٍ نسخ الإعدادات
es: Copiando configuración
id: Menyalin konfigurasi
ja: 設定をコピー中
ko: 구성 복사 중
ru: Копирование конфигурации
zh_hk: 正在複製設定

source: Downloading locally
ar: جارٍ التنزيل محليًا
es: Descargando localmente
id: Mengunduh secara lokal
ja: ローカルにダウンロード中
ko: 로컬로 다운로드 중
ru: Локальная загрузка
zh_hk: 正在本地下載

source: Generating cookie
ar: جارٍ إنشاء ملف تعريف الارتباط
es: Generando cookie
id: Membuat cookie
ja: クッキーを生成中
ko: 쿠키 생성 중
ru: Генерация cookie
zh_hk: 正在產生 Cookie

source: Probing platform
ar: جارٍ فحص المنصة
es: Detectando plataforma
id: Mendeteksi platform
ja: プラットフォームを調査中
ko: 플랫폼 감지 중
ru: Определение платформы
zh_hk: 正在探測平台

source: Capacity: total model-profile concurrency. In use: running agents (slot-use proxy — slot holders are not exposed).
ar: السعة: إجمالي تزامن ملف تعريف النموذج. قيد الاستخدام: الوكلاء قيد التشغيل (وكيل استخدام الفتحات — لا يتم كشف حاملي الفتحات).
es: Capacidad: concurrencia total del perfil de modelo. En uso: agentes en ejecución (proxy de uso de slots — los titulares de slots no están expuestos).
id: Kapasitas: total konkurensi profil model. Sedang digunakan: agen yang berjalan (proksi penggunaan slot — pemegang slot tidak diekspos).
ja: 容量: モデルプロファイルの並行性合計。使用中: 実行中のエージェント（スロット使用の代替指標 — スロット保持者は公開されません）。
ko: 용량: 전체 모델 프로필 동시성. 사용 중: 실행 중인 에이전트(슬롯 사용 대리 지표 — 슬롯 보유자는 노출되지 않음).
ru: Вместимость: суммарная конкурентность профилей моделей. Занято: активные агенты (прокси-показатель использования слотов — держатели слотов не раскрываются).
zh_hk: 容量：模型設定檔總並發數。使用中：運行中的智能體（槽位使用代理 — 槽位持有者不對外公開）。

source: Patching binaries
ar: ترقيع الملفات الثنائية
es: Aplicando parches a binarios
id: Menambal biner
ja: バイナリのパッチ適用
ko: 바이너리 패치 중
ru: Применение патчей к бинарным файлам

source: Remote URL
es: URL remota
id: URL Jarak Jauh
ja: リモートURL
ru: Удалённый URL

source: The self-reflective agent reads: %{path}
es: El agente autorreflexivo lee: %{path}
id: Agen yang merefleksikan diri membaca: %{path}
ja: 自己内省エージェントが読み取る場所: %{path}
ru: Саморефлексивный агент использует: %{path}

source: Evolution
ar: تطوّر
ko: 진화
pt: Evolução
zh_cn: 演进
zh_hk: 演進

source: Genesis
ar: جينيسيس
zh_cn: 启元
zh_hk: 啟元

source: Merge conflict! Please resolve manually. %{details}
ar: تعارض في الدمج! يُرجى الحل يدويًا. %{details}
de: Merge-Konflikt! Bitte manuell auflösen. %{details}
ko: 병합 충돌이 발생했습니다. 수동으로 해결하세요. %{details}
pt: Conflito de mesclagem! Resolva manualmente. %{details}
zh_cn: 合并冲突！请手动解决。%{details}
zh_hk: 合併衝突！請手動解決。%{details}

source: Options
ar: الخيارات
de: Optionen
ko: 옵션
pt: Opções
zh_cn: 选项
zh_hk: 選項

source: Create New
ar: إنشاء جديد
de: Neu erstellen
ko: 새로 만들기
pt: Criar Novo
zh_cn: 新建项目
zh_hk: 新建

source: Genesis %{version}
ar: جينيسيس %{version}
zh_cn: 启元 %{version}
zh_hk: 啟元 %{version}

source: Initialize Existing
ar: تهيئة موجود
de: Vorhandenes initialisieren
ko: 기존 코드베이스 초기화
pt: Inicializar Existente
zh_cn: 初始化已有项目
zh_hk: 初始化現有

source: Asia/Shanghai
ar: آسيا/شنغهاي

source: %{count}
ko: %{count}개

source: freq_penalty
zh_hk: 頻率懲罰

source: max_tokens
zh_hk: 最大詞元數

source: pres_penalty
zh_hk: 存在懲罰

source: temp
zh_hk: 溫度

source: Alibaba Cloud (Qwen)
zh_cn: 阿里云（通义千问）
zh_hk: 阿里雲（通義千問）

source: Moonshot AI (Kimi)
zh_cn: 月之暗面（Kimi）
zh_hk: 月之暗面（Kimi）

source: Z.ai (Zhipu AI)
zh_cn: 智谱 AI
zh_hk: 智譜AI（Z.ai）

source: EvoX Genesis
zh_hk: 天演 · 啟元

source: Agent is blocked due to insufficient LLM or tool concurrency. Consider increasing concurrency in Settings.
zh_cn: 智能体因大模型或工具并发不足而被阻塞。请考虑在设置中增加并发数。

source: Agent is queued and waiting to be scheduled for execution.
zh_cn: 智能体已排队，等待调度执行。

source: All healthy
de: Alle gesund
pt: Tudo saudável
zh_cn: 全部正常

source: Are you sure you want to cancel this task?
de: Sind Sie sicher, dass Sie diese Aufgabe abbrechen möchten?
pt: Tem certeza de que deseja cancelar esta tarefa?
zh_cn: 确定要取消此任务吗？

source: Cannot restart a remote node from the dashboard
pt: Não é possível reiniciar um nó remoto pelo painel de controle
zh_cn: 无法从仪表盘重启远程节点

source: Cannot stop a remote node from the dashboard
pt: Não é possível parar um nó remoto pelo painel de controle
zh_cn: 无法从仪表盘停止远程节点

source: Change
zh_cn: 更改

source: Configuration is read-only on a remote node.
pt: A configuração é somente leitura em um nó remoto.
zh_cn: 远程节点上的配置为只读。

source: Continue from Here
de: Ab hier fortfahren
pt: Continuar daqui
zh_cn: 从此处继续

source: Continuing from branch %{branch} at %{sha}
de: Weiter mit Branch %{branch} bei %{sha}
pt: Continuando a partir do ramo %{branch} em %{sha}
zh_cn: 从分支 %{branch}（%{sha}）继续处理

source: Continuing from investigation task. A new evolve task form has been prepared for you.
de: Fortsetzung des Untersuchungsauftrags. Ein neues Evolutions-Auftragsformular wurde für Sie vorbereitet.
pt: Continuando da tarefa de investigação. Um novo formulário de tarefa de evoluir foi preparado para você.
zh_cn: 正在从调研任务继续。已为您准备好新的演进任务表单。

source: Create a credentials.toml file at %{path} with your API key. Only one key is required — set the one matching your LLM provider (e.g., GOOGLE_API_KEY for Google Gemini). Alternatively, you can set API keys directly as environment variables (e.g., export GOOGLE_API_KEY=AIza...).
de: Erstellen Sie eine credentials.toml-Datei unter %{path} mit Ihrem API-Schlüssel. Es wird nur ein Schlüssel benötigt – setzen Sie den, der zu Ihrem LLM-Anbieter passt (z. B. GOOGLE_API_KEY für Google Gemini). Alternativ können Sie API-Schlüssel direkt als Umgebungsvariablen setzen (z. B. export GOOGLE_API_KEY=AIza…).
pt: Crie um arquivo credentials.toml em %{path} com sua chave de API. Apenas uma chave é necessária — defina aquela que corresponde ao seu provedor de LLM (ex.: GOOGLE_API_KEY para Google Gemini). Alternativamente, você pode definir as chaves de API diretamente como variáveis de ambiente (ex.: export GOOGLE_API_KEY=AIza...).
zh_cn: 在 %{path} 创建 credentials.toml 文件并写入你的 API 密钥。只需一个密钥即可——设置与你所用 LLM 服务商相匹配的那个（例如 Google Gemini 使用 GOOGLE_API_KEY）。你也可以直接通过环境变量设置 API 密钥（例如 export GOOGLE_API_KEY=AIza...）。

source: Credentials Reference
de: Referenz für Anmeldedaten
pt: Referência de Credenciais
zh_cn: 凭据参考

source: Edit your config.toml file at %{path} and set the model field in a [[llm.models]] profile (e.g., model = "anthropic:claude-sonnet-4-20250514"). You can define multiple profiles and select one per task from the dashboard's Model dropdown. You can also adjust the model temporarily from the Settings page in the dashboard.
de: Bearbeiten Sie Ihre config.toml-Datei unter %{path} und setzen Sie das Feld model in einem [[llm.models]]-Profil (z. B. model = "anthropic:claude-sonnet-4-20250514"). Sie können mehrere Profile definieren und pro Aufgabe über das Model-Dropdown im Dashboard auswählen. Das Modell kann auch vorübergehend auf der Einstellungsseite im Dashboard angepasst werden.
pt: Edite seu arquivo config.toml em %{path} e defina o campo model em um perfil [[llm.models]] (ex.: model = "anthropic:claude-sonnet-4-20250514"). Você pode definir vários perfis e selecionar um por tarefa no menu suspenso Modelo do painel de controle. Você também pode ajustar o modelo temporariamente na página de Configurações do painel.
zh_cn: 编辑 %{path} 处的 config.toml 文件，在 [[llm.models]] 配置文件中设置 model 字段（例如 model = "anthropic:claude-sonnet-4-20250514"）。你可以定义多个配置文件，并从仪表盘的模型下拉菜单中为每个任务选择其一。也可以从仪表盘的设置页面临时调整模型。

source: EvoX Genesis Process Tree
pt: Árvore de Processos do EvoX Genesis
zh_cn: EvoX 启元进程树

source: EvoX Genesis models your codebase as a hierarchical Context Tree. Each directory has a CONTEXT.md file that acts as a spatial contract — documenting its purpose, API surface, constraints, and routing to child directories. Agents read these files to understand the codebase structure and route work to the appropriate subdirectories.
pt: O EvoX Genesis modela sua base de código como uma árvore de contexto hierárquica. Cada diretório possui um arquivo CONTEXT.md que funciona como um contrato espacial — documentando seu propósito, superfície de API, restrições e roteamento para diretórios filhos. Os agentes leem esses arquivos para entender a estrutura da base de código e direcionar o trabalho para os subdiretórios apropriados.
zh_cn: EvoX 启元将你的代码库建模为层次化的上下文树。每个目录都有一个 CONTEXT.md 文件作为空间契约——记录其用途、API 接口、约束条件以及到子目录的路由。智能体读取这些文件以理解代码库结构，并将工作路由到相应的子目录。

source: Example Configuration
de: Beispielkonfiguration
pt: Exemplo de Configuração
zh_cn: 配置示例

source: Example Usage
de: Beispielverwendung
pt: Exemplo de Uso
zh_cn: 使用示例

source: Execute Task
de: Aufgabe ausführen
pt: Executar Tarefa
zh_cn: 执行任务

source: For security, credentials cannot be edited from this page. Edit the file directly on your system.
de: Aus Sicherheitsgründen können Anmeldedaten nicht von dieser Seite aus bearbeitet werden. Bearbeiten Sie die Datei direkt auf Ihrem System.
pt: Por segurança, as credenciais não podem ser editadas nesta página. Edite o arquivo diretamente em seu sistema.
zh_cn: 出于安全原因，凭据无法在此页面编辑。请直接在系统上编辑该文件。

source: Frequently Asked Questions
de: Häufig gestellte Fragen
pt: Perguntas Frequentes
zh_cn: 常见问题

source: Genesis uses built-in defaults for most settings, so a config file is not strictly required. However, an LLM model and a matching API key are essential to run tasks. The config status indicator at the top of this page shows whether all critical values are set. You can also check from the Settings page.
de: Genesis verwendet für die meisten Einstellungen integrierte Standardwerte, sodass eine Konfigurationsdatei nicht zwingend erforderlich ist. Ein LLM-Modell und ein passender API-Schlüssel sind jedoch für die Ausführung von Aufgaben unerlässlich. Der Konfigurationsstatus oben auf dieser Seite zeigt an, ob alle kritischen Werte gesetzt sind. Sie können dies auch auf der Einstellungsseite überprüfen.
pt: O Genesis usa valores padrão internos para a maioria das configurações, portanto um arquivo de configuração não é estritamente necessário. No entanto, um modelo de LLM e uma chave de API correspondente são essenciais para executar tarefas. O indicador de estado da configuração no topo desta página mostra se todos os valores críticos estão definidos. Você também pode verificar na página de Configurações.
zh_cn: 启元对大多数设置使用内置默认值，因此并非严格需要配置文件。但运行任务必须要有 LLM 模型和匹配的 API 密钥。本页顶部的配置状态指示器会显示所有关键值是否已设置。你也可以在设置页面查看。

source: How do I change the LLM model?
de: Wie ändere ich das LLM-Modell?
pt: Como altero o modelo de LLM?
zh_cn: 如何更换 LLM 模型？

source: How do I configure sandbox resources?
de: Wie konfiguriere ich Sandbox-Ressourcen?
pt: Como configuro os recursos do sandbox?
zh_cn: 如何配置沙箱资源？

source: How do I set my API key?
de: Wie lege ich meinen API-Schlüssel fest?
pt: Como defino minha chave de API?
zh_cn: 如何设置 API 密钥？

source: How does the context tree work?
de: Wie funktioniert der Kontextbaum?
pt: Como funciona a árvore de contexto?
zh_cn: 上下文树是如何工作的？
