Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Pause Scheduler
ar: إيقاف المجدول مؤقتاً
de: Scheduler pausieren
es: Pausar planificador
fr: Mettre le planificateur en pause
id: Jeda Penjadwal
it: Metti in pausa il pianificatore
ja: スケジューラーを一時停止
ko: 스케줄러 일시 중지
pt: Pausar Agendador
ru: Приостановить планировщик
th: หยุดตัวจัดตารางชั่วคราว
vi: Tạm dừng Bộ lập lịch
zh_cn: 暂停调度器
zh_hk: 暫停調度器

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
id: Tertunda
it: In attesa
ja: 保留中
ko: 대기 중
pt: Pendente
ru: Ожидание
th: รอดำเนินการ
vi: Đang chờ
zh_cn: 待处理
zh_hk: 待處理

source: Pending Review
ar: قيد المراجعة
de: Ausstehende Überprüfung
es: Pendiente de revisión
fr: En attente de révision
id: Menunggu Tinjauan
it: In attesa di revisione
ja: レビュー待ち
ko: 검토 대기
pt: Revisão Pendente
ru: Ожидает проверки
th: รอการตรวจสอบ
vi: Chờ xem xét
zh_cn: 待审查
zh_hk: 待審查

source: Presence Penalty
ar: عقوبة الظهور
de: Präsenzstrafe
es: Penalización por presencia
fr: Pénalité de présence
id: Penalti Kehadiran
it: Penalità di presenza
ja: 存在ペナルティ
ko: 존재 패널티
pt: Penalidade de Presença
ru: Штраф за присутствие
th: บทปรับการปรากฏ
vi: Phạt hiện diện
zh_cn: 存在惩罚
zh_hk: 存在懲罰

source: Primary Repo
ar: المستودع الرئيسي
de: Primäres Repo
es: Repositorio principal
fr: Dépôt principal
id: Repo Utama
it: Repo primario
ja: プライマリリポジトリ
ko: 주 저장소
pt: Repositório Principal
ru: Основной репозиторий
th: รีโปหลัก
vi: Repo chính
zh_cn: 主仓库
zh_hk: 主要倉庫

source: Process Limits
ar: حدود العمليات
de: Prozesslimits
es: Límites de proceso
fr: Limites de processus
id: Batas Proses
it: Limiti di processo
ja: プロセス制限
ko: 프로세스 제한
pt: Limites de Processo
ru: Ограничения процессов
th: การจำกัดกระบวนการ
vi: Giới hạn tiến trình
zh_cn: 进程限制
zh_hk: 行程限制

source: Process limits are only available on Linux with systemd-run.
ar: حدود العمليات متوفرة فقط على لينكس مع systemd-run.
de: Prozesslimits sind nur unter Linux mit systemd-run verfügbar.
es: Los límites de proceso solo están disponibles en Linux con systemd-run.
fr: Les limites de processus ne sont disponibles que sur Linux avec systemd-run.
id: Batas proses hanya tersedia di Linux dengan systemd-run.
it: I limiti di processo sono disponibili solo su Linux con systemd-run.
ja: プロセス制限は、systemd-runを使用するLinuxでのみ利用可能です。
ko: 프로세스 제한은 systemd-run이 있는 Linux에서만 사용할 수 있습니다.
pt: Os limites de processo estão disponíveis apenas no Linux com systemd-run.
ru: Ограничения процессов доступны только в Linux с systemd-run.
th: การจำกัดกระบวนการมีให้ใช้งานเฉพาะบน Linux ที่มี systemd-run เท่านั้น
vi: Giới hạn tiến trình chỉ khả dụng trên hệ thống Linux có systemd-run.
zh_cn: 进程限制仅在 Linux 系统上使用 systemd-run 时可用。
zh_hk: 行程限制僅在 Linux 搭配 systemd-run 時可用。

source: Profile ID
ar: معرّف الملف التعريفي
de: Profil-ID
es: ID del perfil
fr: ID du profil
id: ID Profil
it: ID profilo
ja: プロファイルID
ko: 프로필 ID
pt: ID do Perfil
ru: ID профиля
th: รหัสโปรไฟล์
vi: ID Hồ sơ
zh_cn: 配置文件 ID
zh_hk: 設定檔 ID

source: Profile id cannot be empty.
ar: لا يمكن أن يكون معرف الملف الشخصي فارغاً.
de: Profil-ID darf nicht leer sein.
es: El id del perfil no puede estar vacío.
fr: L'identifiant du profil ne peut pas être vide.
id: ID profil tidak boleh kosong.
it: L'ID profilo non può essere vuoto.
ja: プロファイルIDは空にできません。
ko: 프로필 ID는 비워둘 수 없습니다.
pt: O ID do perfil não pode estar vazio.
ru: Идентификатор профиля не может быть пустым.
th: รหัสโปรไฟล์ต้องไม่เว้นว่าง
vi: ID hồ sơ không được để trống.
zh_cn: 配置 ID 不能为空。
zh_hk: 設定檔 ID 不能為空。

source: Project Root
ar: جذر المشروع
de: Projektstammverzeichnis
es: Raíz del proyecto
fr: Racine du projet
id: Root Proyek
it: Radice del progetto
ja: プロジェクトルート
ko: 프로젝트 루트
pt: Raiz do Projeto
ru: Корень проекта
th: โฟลเดอร์รากของโปรเจกต์
vi: Thư mục gốc dự án
zh_cn: 项目根目录
zh_hk: 專案根目錄

source: Project Settings
ar: إعدادات المشروع
de: Projekteinstellungen
es: Ajustes del proyecto
fr: Paramètres du projet
id: Pengaturan Proyek
it: Impostazioni progetto
ja: プロジェクト設定
ko: 프로젝트 설정
pt: Configurações do Projeto
ru: Настройки проекта
th: การตั้งค่าโปรเจกต์
vi: Cài đặt dự án
zh_cn: 项目设置
zh_hk: 專案設定

source: Project created: %{path}
ar: تم إنشاء المشروع: %{path}
de: Projekt erstellt: %{path}
es: Proyecto creado: %{path}
fr: Projet créé : %{path}
id: Proyek dibuat: %{path}
it: Progetto creato: %{path}
ja: プロジェクトを作成しました：%{path}
ko: 프로젝트가 생성되었습니다: %{path}
pt: Projeto criado: %{path}
ru: Проект создан: %{path}
th: สร้างโปรเจกต์แล้ว: %{path}
vi: Đã tạo dự án: %{path}
zh_cn: 项目已创建：%{path}
zh_hk: 專案已建立：%{path}

source: Projects
ar: المشاريع
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
ru: Проекты
th: โปรเจกต์
vi: Dự án
zh_cn: 项目
zh_hk: 專案

source: Provide specific instructions on what knowledge should be captured as skills.
ar: قدّم تعليمات محددة حول المعرفة التي ينبغي التقاطها كمهارات.
de: Geben Sie spezifische Anweisungen, welches Wissen als Fähigkeiten erfasst werden soll.
es: Proporciona instrucciones específicas sobre qué conocimiento se debe capturar como habilidades.
fr: Fournissez des instructions précises sur les connaissances à capturer en tant que compétences.
id: Berikan instruksi spesifik tentang pengetahuan apa yang harus ditangkap sebagai keahlian.
it: Fornisci istruzioni specifiche su quali conoscenze dovrebbero essere catturate come competenze.
ja: どのような知識をスキルとして記録すべきか、具体的な指示を入力してください。
ko: 어떤 지식을 스킬로 캡처해야 할지에 대한 구체적인 지침을 제공하세요.
pt: Forneça instruções específicas sobre qual conhecimento deve ser capturado como habilidades.
ru: Укажите конкретные инструкции о том, какие знания следует захватить в качестве навыков.
th: ระบุคำแนะนำเฉพาะเจาะจงว่าความรู้ใดควรถูกบันทึกเป็นสกิล
vi: Cung cấp hướng dẫn cụ thể về kiến thức nào cần được ghi lại thành kỹ năng.
zh_cn: 提供具体说明，指明哪些知识应被捕捉为技能。
zh_hk: 提供具體指示，說明應將哪些知識收錄為技能。

source: Provider
ar: مزوّد
de: Anbieter
es: proveedor
fr: Fournisseur
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 제공자
pt: Provedor
ru: Провайдер
th: ผู้ให้บริการ
vi: Nhà cung cấp
zh_cn: 服务商
zh_hk: 服務商

source: Pull request created: %{title}
ar: تم إنشاء طلب السحب: %{title}
de: Pull-Request erstellt: %{title}
es: Pull request creado: %{title}
fr: Pull request créée : %{title}
id: Pull request dibuat: %{title}
it: Pull request creata: %{title}
ja: プルリクエストを作成しました: %{title}
ko: 풀 리퀘스트 생성됨: %{title}
pt: Pull request criado: %{title}
ru: Pull request создан: %{title}
th: สร้าง pull request แล้ว: %{title}
vi: Đã tạo pull request: %{title}
zh_cn: 拉取请求已创建：%{title}
zh_hk: 已建立拉取請求：%{title}

source: Quick Setup
ar: إعداد سريع
de: Schnelleinrichtung
es: Configuración rápida
fr: Configuration rapide
id: Pengaturan Cepat
it: Configurazione rapida
ja: クイックセットアップ
ko: 빠른 설정
pt: Configuração Rápida
ru: Быстрая настройка
th: ตั้งค่าด่วน
vi: Thiết lập nhanh
zh_cn: 快速设置
zh_hk: 快速設定

source: Quick shortcuts for common development commands. Click Run to execute.
ar: اختصارات سريعة لأوامر التطوير الشائعة. اضغط 'تشغيل' للتنفيذ.
de: Schnellzugriffe für häufig verwendete Entwicklerbefehle. Klicken Sie auf Ausführen.
es: Accesos directos para comandos de desarrollo comunes. Haz clic en Ejecutar para ejecutarlos.
fr: Raccourcis rapides pour les commandes de développement courantes. Cliquez sur Exécuter pour lancer.
id: Pintasan cepat untuk perintah pengembangan umum. Klik Jalankan untuk menjalankan.
it: Scorciatoie rapide per i comandi di sviluppo più comuni. Clicca Esegui per attivarli.
ja: よく使う開発コマンドのクイックショートカット。「実行」をクリックして起動します。
ko: 일반적인 개발 명령어의 빠른 바로가기입니다. 실행하려면 실행을 클릭하세요.
pt: Atalhos rápidos para comandos comuns de desenvolvimento. Clique em Executar para rodar.
ru: Быстрые команды для типовых операций разработки. Нажмите «Выполнить», чтобы запустить.
th: ทางลัดสำหรับคำสั่งพัฒนาทั่วไป คลิก 'เรียกใช้' เพื่อดำเนินการ
vi: Lối tắt nhanh cho các lệnh phát triển thông dụng. Nhấn Run để thực thi.
zh_cn: 常用开发命令的快捷方式。点击「运行」执行。
zh_hk: 常用開發指令的快速捷徑。點擊「執行」來運行。

source: Quick-select a model:
ar: اختيار سريع لنموذج:
de: Modell schnell auswählen:
es: Selección rápida de modelo:
fr: Sélection rapide d'un modèle :
id: Pilih model dengan cepat:
it: Seleziona rapidamente un modello:
ja: モデルをクイック選択：
ko: 모델 빠른 선택:
pt: Seleção rápida de modelo:
ru: Быстрый выбор модели:
th: เลือกโมเดลอย่างรวดเร็ว:
vi: Chọn nhanh một model:
zh_cn: 快速选择模型：
zh_hk: 快速選擇模型：

source: Re-check
ar: إعادة التحقق
de: Erneut prüfen
es: Volver a verificar
fr: Re-vérifier
id: Periksa Ulang
it: Reverifica
ja: 再確認
ko: 재확인
pt: Re-verificar
ru: Проверить снова
th: ตรวจสอบอีกครั้ง
vi: Kiểm tra lại
zh_cn: 重新检查
zh_hk: 重新檢查

source: Reasoning Effort
ar: جهد الاستدلال
de: Denkaufwand
es: Esfuerzo de razonamiento
fr: Effort de raisonnement
id: Upaya Penalaran
it: Sforzo di ragionamento
ja: 思考の度合い
ko: 추론 노력
pt: Esforço de Raciocínio
ru: Усилия рассуждения
th: ระดับการใช้เหตุผล
vi: Mức suy luận
zh_cn: 推理力度
zh_hk: 推理力度

source: Reject and delete these changes? This cannot be undone.
ar: رفض وحذف هذه التغييرات؟ لا يمكن التراجع عن ذلك.
de: Diese Änderungen ablehnen und löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Rechazar y eliminar estos cambios? Esta acción no se puede deshacer.
fr: Rejeter et supprimer ces modifications ? Cette action est irréversible.
id: Tolak dan hapus perubahan ini? Tindakan ini tidak dapat dibatalkan.
it: Rifiutare ed eliminare queste modifiche? Questa operazione non può essere annullata.
ja: これらの変更を却下して削除しますか？この操作は元に戻せません。
ko: 이 변경 사항을 거절하고 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Rejeitar e excluir estas alterações? Esta ação não pode ser desfeita.
ru: Отклонить и удалить эти изменения? Это действие необратимо.
th: ปฏิเสธและลบการเปลี่ยนแปลงเหล่านี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: Từ chối và xóa các thay đổi này? Hành động này không thể hoàn tác.
zh_cn: 拒绝并删除这些变更？此操作不可撤销。
zh_hk: 拒絕並刪除這些變更？此操作無法復原。

source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
fr: Rejeté
id: Ditolak
it: Rifiutato
ja: 却下
ko: 거부됨
pt: Rejeitado
ru: Отклонено
th: ปฏิเสธ
vi: Đã từ chối
zh_cn: 已拒绝
zh_hk: 已拒絕

source: Remote Connections
ar: اتصالات بعيدة
de: Fernverbindungen
es: Conexiones Remotas
fr: Connexions distantes
id: Koneksi Jarak Jauh
it: Connessioni Remote
ja: リモート接続
ko: 원격 연결
pt: Conexões Remotas
ru: Удалённые подключения
th: การเชื่อมต่อระยะไกล
vi: Kết nối từ xa
zh_cn: 远程连接
zh_hk: 遠端連線

source: Remote Path
ar: المسار البعيد
de: Entfernter Pfad
es: Ruta remota
fr: Chemin distant
id: Jalur Jarak Jauh
it: Percorso remoto
ja: リモートパス
ko: 원격 경로
pt: Caminho Remoto
ru: Удалённый путь
th: พาธระยะไกล
vi: Đường dẫn từ xa
zh_cn: 远程路径
zh_hk: 遠端路徑

source: Repo '%{id}' is already registered.
ar: المستودع '%{id}' مسجل بالفعل.
de: Repository '%{id}' ist bereits registriert.
es: El repositorio '%{id}' ya está registrado.
fr: Le dépôt « %{id} » est déjà enregistré.
id: Repositori '%{id}' sudah terdaftar.
it: Il repo '%{id}' è già registrato.
ja: リポジトリ「%{id}」はすでに登録されています。
ko: 저장소 '%{id}'는 이미 등록되어 있습니다.
pt: Repositório '%{id}' já está registrado.
ru: Репозиторий «%{id}» уже зарегистрирован.
th: ที่เก็บ '%{id}' ลงทะเบียนไว้แล้ว
vi: Kho '%{id}' đã được đăng ký.
zh_cn: 仓库 '%{id}' 已注册。
zh_hk: 儲存庫「%{id}」已註冊。

source: Repo '%{id}' not found.
ar: المستودع '%{id}' غير موجود.
de: Repository '%{id}' nicht gefunden.
es: Repositorio '%{id}' no encontrado.
fr: Dépôt « %{id} » introuvable.
id: Repositori '%{id}' tidak ditemukan.
it: Repo '%{id}' non trovato.
ja: リポジトリ「%{id}」が見つかりません。
ko: 저장소 '%{id}'를 찾을 수 없습니다.
pt: Repositório '%{id}' não encontrado.
ru: Репозиторий «%{id}» не найден.
th: ไม่พบที่เก็บ '%{id}'
vi: Không tìm thấy kho '%{id}'.
zh_cn: 未找到仓库 '%{id}'。
zh_hk: 找不到儲存庫「%{id}」。

source: Repo ID
ar: معرّف المستودع
es: ID del repositorio
fr: ID du dépôt
id: ID Repo
it: ID repo
ja: リポジトリID
ko: 저장소 ID
pt: ID do Repo
ru: ID репозитория
th: รหัสพื้นที่เก็บข้อมูล
vi: ID kho
zh_cn: 仓库 ID
zh_hk: 儲存庫 ID

source: Repo ID cannot be empty.
ar: لا يمكن أن يكون معرف المستودع فارغاً.
de: Repository-ID darf nicht leer sein.
es: El ID del repositorio no puede estar vacío.
fr: L'ID du dépôt ne peut pas être vide.
id: ID Repositori tidak boleh kosong.
it: L'ID del repo non può essere vuoto.
ja: リポジトリIDは空にできません。
ko: 저장소 ID는 비워둘 수 없습니다.
pt: O ID do repositório não pode estar vazio.
ru: ID репозитория не может быть пустым.
th: ID ที่เก็บต้องไม่ว่างเปล่า
vi: ID kho không được để trống.
zh_cn: 仓库 ID 不能为空。
zh_hk: 儲存庫 ID 不能為空。

source: Required Tools
ar: الأدوات المطلوبة
de: Erforderliche Werkzeuge
es: Herramientas necesarias
fr: Outils requis
id: Alat yang Diperlukan
it: Strumenti Richiesti
ja: 必要なツール
ko: 필요 도구
pt: Ferramentas Necessárias
ru: Необходимые инструменты
th: เครื่องมือที่จำเป็น
vi: Công cụ Bắt buộc
zh_cn: 所需工具
zh_hk: 必要工具

source: Required for OpenAI-compatible providers.
ar: مطلوب للمزوّدين المتوافقين مع OpenAI.
de: Erforderlich für OpenAI-kompatible Anbieter.
es: Requerido para proveedores compatibles con OpenAI.
fr: Requis pour les fournisseurs compatibles OpenAI.
id: Diperlukan untuk penyedia yang kompatibel dengan OpenAI.
it: Richiesto per fornitori compatibili con OpenAI.
ja: OpenAI互換プロバイダーに必要です。
ko: OpenAI 호환 제공자에 필요합니다.
pt: Obrigatório para provedores compatíveis com OpenAI.
ru: Обязательно для провайдеров, совместимых с OpenAI.
th: จำเป็นสำหรับผู้ให้บริการที่รองรับ OpenAI
vi: Bắt buộc đối với các nhà cung cấp tương thích OpenAI.
zh_cn: 兼容 OpenAI 的服务商必需此项。
zh_hk: OpenAI 相容服務商必須填寫。

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur Ulang
it: Reimposta
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
vi: Đặt lại
zh_cn: 重置
zh_hk: 重設

source: Reset %{key} to default.
ar: إعادة تعيين %{key} إلى الوضع الافتراضي.
de: %{key} auf Standard zurücksetzen.
es: Restablecer %{key} al valor predeterminado.
fr: Réinitialiser %{key} par défaut.
id: Setel ulang %{key} ke default.
it: Reimposta %{key} al valore predefinito.
ja: %{key}をデフォルトにリセットします。
ko: %{key}을(를) 기본값으로 초기화합니다.
pt: Restaurar %{key} para o padrão.
ru: Сбросить %{key} до значения по умолчанию.
th: รีเซ็ต %{key} เป็นค่าเริ่มต้น
vi: Đặt lại %{key} về mặc định.
zh_cn: 将 %{key} 重置为默认值。
zh_hk: 將 %{key} 重設為預設值。

source: Reset all filters
ar: إعادة تعيين جميع عوامل التصفية
de: Alle Filter zurücksetzen
es: Restablecer todos los filtros
fr: Réinitialiser tous les filtres
id: Atur ulang semua filter
it: Reimposta tutti i filtri
ja: すべてのフィルターをリセット
ko: 모든 필터 초기화
pt: Redefinir todos os filtros
ru: Сбросить все фильтры
th: รีเซ็ตตัวกรองทั้งหมด
vi: Đặt lại tất cả bộ lọc
zh_cn: 重置所有筛选条件
zh_hk: 重設所有篩選條件

source: Reset to default
ar: إعادة إلى الإعداد الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer valor predeterminado
fr: Réinitialiser par défaut
id: Setel ulang ke standar
it: Ripristina predefinito
ja: デフォルトにリセット
ko: 기본값으로 재설정
pt: Restaurar valor padrão
ru: Сбросить на默认
th: รีเซ็ตเป็นค่าเริ่มต้น
vi: Khôi phục mặc định
zh_cn: 重置为默认
zh_hk: 重設為預設值

source: Resource limits
ar: حدود الموارد
de: Ressourcengrenzen
es: Límites de recursos
fr: Limites de ressources
id: Batas sumber daya
it: Limiti delle risorse
ja: リソース制限
ko: 리소스 제한
pt: Limites de recursos
ru: Ограничения ресурсов
th: ขีดจำกัดทรัพยากร
vi: Giới hạn tài nguyên
zh_cn: 资源限制
zh_hk: 資源限制

source: Resource limits are only available on Linux with systemd-run.
ar: حدود الموارد متوفرة فقط على لينكس مع systemd-run.
de: Ressourcenlimits sind nur unter Linux mit systemd-run verfügbar.
es: Los límites de recursos solo están disponibles en Linux con systemd-run.
fr: Les limites de ressources ne sont disponibles que sur Linux avec systemd-run.
id: Batas sumber daya hanya tersedia di Linux dengan systemd-run.
it: I limiti di risorse sono disponibili solo su Linux con systemd-run.
ja: リソース制限は、systemd-runを使用するLinuxでのみ利用可能です。
ko: 리소스 제한은 systemd-run이 있는 Linux에서만 사용할 수 있습니다.
pt: Os limites de recursos estão disponíveis apenas no Linux com systemd-run.
ru: Ограничения ресурсов доступны только в Linux с systemd-run.
th: การจำกัดทรัพยากรมีให้ใช้งานเฉพาะบน Linux ที่มี systemd-run เท่านั้น
vi: Giới hạn tài nguyên chỉ khả dụng trên hệ thống Linux có systemd-run.
zh_cn: 资源限制仅在 Linux 系统上使用 systemd-run 时可用。
zh_hk: 資源限制僅在 Linux 搭配 systemd-run 時可用。

source: Resources
ar: الموارد
de: Ressourcen
es: Recursos
fr: Ressources
id: Sumber Daya
it: Risorse
ja: リソース
ko: 리소스
pt: Recursos
ru: Ресурсы
th: ทรัพยากร
vi: Tài nguyên
zh_cn: 资源
zh_hk: 資源

source: Response
ar: الاستجابة
de: Antwort
es: Respuesta
fr: Réponse
id: Respon
it: Risposta
ja: 応答
ko: 응답
pt: Resposta
ru: Ответ
th: การตอบกลับ
vi: Phản hồi
zh_cn: 响应
zh_hk: 回應

source: Restart System
ar: إعادة تشغيل النظام
de: System neu starten
es: Reiniciar sistema
fr: Redémarrer le système
id: Mulai Ulang Sistem
it: Riavvia il Sistema
ja: システムを再起動
ko: 시스템 재시작
pt: Reiniciar Sistema
ru: Перезапустить систему
th: รีสตาร์ทระบบ
vi: Khởi động lại Hệ thống
zh_cn: 重启系统
zh_hk: 重新啟動系統

source: Restart System?
ar: إعادة تشغيل النظام؟
de: System neu starten?
es: ¿Reiniciar sistema?
fr: Redémarrer le système ?
id: Mulai Ulang Sistem?
it: Riavviare il Sistema?
ja: システムを再起動しますか？
ko: 시스템을 재시작할까요?
pt: Reiniciar Sistema?
ru: Перезапустить систему?
th: รีสตาร์ทระบบ?
vi: Khởi động lại Hệ thống?
zh_cn: 是否重启系统？
zh_hk: 重新啟動系統？

source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
id: Hasil
it: Risultato
ja: 結果
ko: 결과
pt: Resultado
ru: Результат
th: ผลลัพธ์
vi: Kết quả
zh_cn: 结果
zh_hk: 結果

source: Resume Scheduler
ar: استئناف المجدول
de: Scheduler fortsetzen
es: Reanudar planificador
fr: Reprendre le planificateur
id: Lanjutkan Penjadwal
it: Riprendi il pianificatore
ja: スケジューラーを再開
ko: 스케줄러 재개
pt: Retomar Agendador
ru: Возобновить работу планировщика
th: ดำเนินการตัวจัดตารางต่อ
vi: Tiếp tục Bộ lập lịch
zh_cn: 恢复调度器
zh_hk: 恢復調度器

source: Resume from
ar: استئناف من
de: Fortsetzen ab
es: Reanudar desde
fr: Reprendre depuis
id: Lanjutkan dari
it: Riprendi da
ja: 再開元
ko: 재개 위치
pt: Continuar de
ru: Продолжить с
th: ดำเนินการต่อจาก
vi: Tiếp tục từ
zh_cn: 从中恢复
zh_hk: 從此繼續

source: Retest
ar: إعادة اختبار
de: Erneut testen
es: Volver a probar
fr: Re-tester
id: Uji Ulang
it: Ritesta
ja: 再テスト
ko: 재테스트
pt: Testar novamente
ru: Повторить тест
th: ทดสอบอีกครั้ง
vi: Kiểm tra lại
zh_cn: 重新测试
zh_hk: 重新測試

source: Retries
ar: عدد المحاولات
de: Wiederholungen
es: Reintentos
fr: Nouvelles tentatives
id: Percobaan Ulang
it: Tentativi
ja: リトライ
ko: 재시도
pt: Tentativas
ru: Повторы
th: การลองใหม่
vi: Số lần thử lại
zh_cn: 重试次数
zh_hk: 重試次數

source: Retry
ar: إعادة محاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 재시도
pt: Tentar novamente
ru: Повторить
th: ลองใหม่
vi: Thử lại
zh_cn: 重试
zh_hk: 重試

source: Retry #%{attempt} - Starting with %{backoff_seconds}s backoff
ar: محاولة #%{attempt} - البدء بفترة تراجع %{backoff_seconds} ثانية
de: Wiederholung #%{attempt} – Start mit %{backoff_seconds}s Backoff
es: Reintento #%{attempt} - Iniciando con espera de %{backoff_seconds}s
fr: Nouvelle tentative n°%{attempt} - Démarrage avec %{backoff_seconds}s d'attente
id: Percobaan Ulang #%{attempt} - Dimulai dengan jeda %{backoff_seconds}s
it: Tentativo #%{attempt} - Avvio con backoff di %{backoff_seconds}s
ja: リトライ #%{attempt} — %{backoff_seconds}秒のバックオフから開始
ko: %{attempt}번째 재시도 - %{backoff_seconds}초 백오프 후 시작
pt: Tentativa #%{attempt} — Iniciando com %{backoff_seconds}s de espera
ru: Повтор #%{attempt} — запуск с задержкой %{backoff_seconds} с
th: ลองครั้งที่ %{attempt} - เริ่มด้วยการหน่วงเวลา %{backoff_seconds} วินาที
vi: Thử lại #%{attempt} - Bắt đầu với thời gian chờ %{backoff_seconds}s
zh_cn: 第 #%{attempt} 次重试 - 以 %{backoff_seconds} 秒回退开始
zh_hk: 第 %{attempt} 次重試 — 開始 %{backoff_seconds} 秒退避

source: Retry attempt %{attempt}
ar: محاولة إعادة %{attempt}
de: Wiederholungsversuch %{attempt}
es: Intento de reintento %{attempt}
fr: Tentative n°%{attempt}
id: Percobaan ulang ke-%{attempt}
it: Tentativo %{attempt}
ja: リトライ試行 %{attempt}
ko: %{attempt}번째 재시도
pt: Tentativa %{attempt}
ru: Попытка повтора %{attempt}
th: ความพยายามลองครั้งที่ %{attempt}
vi: Lần thử lại %{attempt}
zh_cn: 第 %{attempt} 次重试
zh_hk: 第 %{attempt} 次重試

source: Review
ar: مراجعة
de: Prüfung
es: Revisar
fr: Révision
id: Tinjau
it: Revisione
ja: レビュー
ko: 검토
pt: Revisar
ru: Ревью
th: ตรวจสอบ
vi: Xem xét
zh_cn: 审查
zh_hk: 審閱

source: Review Changes
ar: مراجعة التغييرات
de: Änderungen überprüfen
es: Revisar Cambios
fr: Revue des modifications
id: Tinjau Perubahan
it: Revisiona le modifiche
ja: 変更をレビュー
ko: 변경 사항 검토
pt: Revisar Alterações
ru: Просмотр изменений
th: ตรวจสอบการเปลี่ยนแปลง
vi: Xem xét thay đổi
zh_cn: 审查更改
zh_hk: 審查變更

source: Review Not Available
ar: المراجعة غير متاحة
de: Überprüfung nicht verfügbar
es: Revisión No Disponible
fr: Revue non disponible
id: Tinjauan Tidak Tersedia
it: Revisione non disponibile
ja: レビューを利用できません
ko: 검토 불가
pt: Revisão Indisponível
ru: Ревью недоступно
th: ไม่สามารถตรวจสอบได้
vi: Không có sẵn bản xem xét
zh_cn: 审查不可用
zh_hk: 審查無法使用

source: Review ignored and dismissed.
ar: تم تجاهل المراجعة ورفضها.
de: Überprüfung ignoriert und verworfen.
es: Revisión ignorada y descartada.
fr: Revue ignorée et rejetée.
id: Tinjauan diabaikan dan ditutup.
it: Revisione ignorata e archiviata.
ja: レビューは無視され、却下されました。
ko: 검토가 무시되고 종료되었습니다.
pt: Revisão ignorada e descartada.
ru: Ревью проигнорировано и закрыто.
th: การตรวจสอบถูกเพิกเฉยและยกเลิกแล้ว
vi: Đã bỏ qua và xóa bản xem xét.
zh_cn: 审查已忽略并关闭。
zh_hk: 審查已忽略並解除。

source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
pt: Executar
ru: Выполнить
th: เรียกใช้
vi: Chạy
zh_cn: 运行
zh_hk: 執行

source: Running
ar: قيد التشغيل
de: Läuft
es: Ejecutando
fr: En cours
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
pt: Executando
ru: Выполняется
th: กำลังทำงาน
vi: Đang chạy
zh_cn: 运行中
zh_hk: 運行中

source: Running agents continue. No new slots or agents will be granted until resumed.
ar: الوكلاء الجاريون يستمرون. لن يتم منح فتحات أو وكلاء جدد حتى يتم الاستئناف.
de: Laufende Agenten werden fortgesetzt. Es werden keine neuen Slots oder Agenten vergeben, bis der Scheduler fortgesetzt wird.
es: Los agentes en ejecución continúan. No se concederán nuevos espacios ni agentes hasta que se reanude.
fr: Les agents en cours continuent. Aucun nouveau créneau ou agent ne sera accordé jusqu'à la reprise.
id: Agen yang berjalan tetap berlanjut. Tidak ada slot atau agen baru yang akan diberikan sampai dilanjutkan.
it: Gli agenti in esecuzione continuano. Non verranno concessi nuovi slot o agenti fino alla ripresa.
ja: 実行中のエージェントは継続します。再開されるまで、新しいスロットやエージェントは割り当てられません。
ko: 실행 중인 에이전트는 계속됩니다. 재개될 때까지 새 슬롯이나 에이전트가 부여되지 않습니다.
pt: Os agentes em execução continuam. Nenhum novo slot ou agente será concedido até que seja retomado.
ru: Выполняющиеся агенты продолжают работу. Новые слоты или агенты выдаваться не будут до возобновления.
th: เอเจนต์ที่กำลังทำงานดำเนินต่อไป จะไม่มีการจัดสรรสล็อตหรือเอเจนต์ใหม่จนกว่าจะดำเนินการต่อ
vi: Các tác tử đang chạy vẫn tiếp tục. Sẽ không có khe hoặc tác tử mới nào được cấp cho đến khi được tiếp tục.
zh_cn: 运行中的智能体会继续执行。在恢复之前，不会分配新的槽位或智能体。
zh_hk: 執行中的智能體會繼續運作。在恢復之前，不會再分配新的槽位或智能體。

source: SSH Target
ar: هدف SSH
de: SSH-Ziel
es: Destino SSH
fr: Cible SSH
id: Target SSH
it: Destinazione SSH
ja: SSHターゲット
ko: SSH 대상
pt: Destino SSH
ru: SSH-адрес
th: เป้าหมาย SSH
vi: Đích SSH
zh_cn: SSH 目标
zh_hk: SSH 目標
