Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Custom Agent mode selected — requires picking a custom agent
ar: تم تحديد وضع الوكيل المخصص — يتطلب اختيار وكيل مخصص
es: Modo de agente personalizado seleccionado: se requiere elegir un agente personalizado
fr: Mode Agent personnalisé sélectionné — nécessite de choisir un agent personnalisé
id: Mode Agen Kustom dipilih — memerlukan pemilihan agen kustom
it: Modalità Agente personalizzato selezionata — richiede la scelta di un agente personalizzato
ja: カスタムエージェントモードが選択されました — カスタムエージェントの選択が必要です
ko: 커스텀 에이전트 모드가 선택됨 — 커스텀 에이전트를 선택해야 합니다
ru: Выбран режим пользовательского агента — требуется выбрать пользовательского агента
th: เลือกโหมดเอเจนต์แบบกำหนดเองแล้ว — จำเป็นต้องเลือกเอเจนต์ที่กำหนดเอง
vi: Đã chọn chế độ Tác tử tùy chỉnh — cần chọn một tác tử tùy chỉnh

source: Custom Agents
ar: وكلاء مخصصون
es: Agentes Personalizados
fr: Agents personnalisés
id: Agen Kustom
it: Agenti personalizzati
ja: カスタムエージェント
ko: 사용자 정의 에이전트
ru: Пользовательские агенты
th: เอเจนต์แบบกำหนดเอง
vi: Tác tử Tùy chỉnh

source: Custom agent (depth 1)
ar: وكيل مخصص (عمق 1)
es: Agente personalizado (nivel 1)
fr: Agent personnalisé (niveau 1)
id: Agen kustom (kedalaman 1)
it: Agente personalizzato (livello 1)
ja: カスタムエージェント（深さ1）
ko: 사용자 지정 에이전트 (깊이 1)
ru: Пользовательский агент (уровень 1)
th: เอเจนต์แบบกำหนดเอง (ระดับ 1)
vi: Tác tử tùy chỉnh (cấp 1)

source: Custom agent deleted.
ar: تم حذف الوكيل المخصص.
es: Agente personalizado eliminado.
fr: Agent personnalisé supprimé.
id: Agen kustom dihapus.
it: Agente personalizzato eliminato.
ja: カスタムエージェントを削除しました。
ko: 사용자 지정 에이전트가 삭제되었습니다.
ru: Пользовательский агент удалён.
th: ลบเอเจนต์แบบกำหนดเองแล้ว
vi: Đã xóa tác tử tùy chỉnh.

source: Custom agent not found.
ar: لم يتم العثور على الوكيل المخصص.
es: No se encontró el agente personalizado.
fr: Agent personnalisé introuvable.
id: Agen kustom tidak ditemukan.
it: Agente personalizzato non trovato.
ja: カスタムエージェントが見つかりません。
ko: 사용자 지정 에이전트를 찾을 수 없습니다.
ru: Пользовательский агент не найден.
th: ไม่พบเอเจนต์แบบกำหนดเอง
vi: Không tìm thấy tác tử tùy chỉnh.

source: Custom agent saved.
ar: تم حفظ الوكيل المخصص.
es: Agente personalizado guardado.
fr: Agent personnalisé enregistré.
id: Agen kustom disimpan.
it: Agente personalizzato salvato.
ja: カスタムエージェントを保存しました。
ko: 사용자 지정 에이전트가 저장되었습니다.
ru: Пользовательский агент сохранён.
th: บันทึกเอเจนต์แบบกำหนดเองแล้ว
vi: Đã lưu tác tử tùy chỉnh.

source: Custom agents are stored in `agents.toml`, next to the main configuration file.
ar: يتم تخزين الوكلاء المخصصين في `agents.toml`، بجوار ملف الإعداد الرئيسي.
es: Los agentes personalizados se almacenan en `agents.toml`, junto al archivo de configuración principal.
fr: Les agents personnalisés sont stockés dans `agents.toml`, à côté du fichier de configuration principal.
id: Agen kustom disimpan di `agents.toml`, di samping file konfigurasi utama.
it: Gli agenti personalizzati sono salvati in `agents.toml`, accanto al file di configurazione principale.
ja: カスタムエージェントは、メインの設定ファイルと同じ場所にある `agents.toml` に保存されます。
ko: 사용자 정의 에이전트는 기본 구성 파일 옆에 있는 `agents.toml`에 저장됩니다.
ru: Собственные агенты хранятся в `agents.toml`, рядом с основным файлом конфигурации.
th: เอเจนต์แบบกำหนดเองจะถูกเก็บไว้ใน `agents.toml` ซึ่งอยู่ถัดจากไฟล์การกำหนดค่าหลัก
vi: Các tác tử tùy chỉnh được lưu trong `agents.toml`, bên cạnh tệp cấu hình chính.

source: Daily time windows in 24h HH:MM local time. Two windows for one day are allowed, e.g. 09:00–12:00 and 14:00–18:00.
ar: نوافذ زمنية يومية بتنسيق 24 ساعة HH:MM بالتوقيت المحلي. يُسمح بنافذتين في اليوم الواحد، مثل 09:00–12:00 و14:00–18:00.
es: Franjas horarias diarias en formato 24h HH:MM en hora local. Se permiten dos franjas por día, p. ej. 09:00–12:00 y 14:00–18:00.
fr: Plages horaires quotidiennes au format 24h HH:MM, heure locale. Deux plages par jour sont autorisées, p. ex. 09:00–12:00 et 14:00–18:00.
id: Jendela waktu harian dalam format HH:MM 24 jam waktu setempat. Dua jendela untuk satu hari diperbolehkan, misalnya 09:00–12:00 dan 14:00–18:00.
it: Fasce orarie giornaliere in formato 24h HH:MM ora locale. Sono consentite due fasce per lo stesso giorno, ad es. 09:00–12:00 e 14:00–18:00.
ja: 24時間表記（HH:MM）のローカル時刻で日次時間枠を指定します。1日に2つの時間枠を設定できます（例：09:00–12:00、14:00–18:00）。
ko: 24시간 HH:MM 로컬 시간 기준 일일 시간 창입니다. 하루에 두 개의 시간 창을 허용합니다(예: 09:00–12:00 및 14:00–18:00).
ru: Ежедневные временные окна в 24-часовом формате ЧЧ:ММ по местному времени. Для одного дня допускается два окна, например, 09:00–12:00 и 14:00–18:00.
th: ช่วงเวลาในแต่ละวันในรูปแบบ 24 ชั่วโมง HH:MM ตามเวลาท้องถิ่น อนุญาตให้กำหนดได้สองช่วงต่อวัน เช่น 09:00–12:00 และ 14:00–18:00
vi: Khung giờ hàng ngày theo định dạng 24h HH:MM theo giờ địa phương. Cho phép hai khung giờ trong một ngày, ví dụ: 09:00–12:00 và 14:00–18:00.

source: Defer
ar: تأجيل
es: Aplazar
fr: Reporter
id: Tunda
it: Rimanda
ja: 延期
ko: 나중에
ru: Отложить
th: เลื่อนออกไป
vi: Hoãn lại

source: Define custom agents with their own prompts, tools, and spawnable subagents.
ar: عرّف وكلاء مخصصين بموجّهاتهم وأدواتهم الخاصة وقدرتهم على إنشاء وكلاء فرعيين.
es: Define agentes personalizados con sus propios prompts, herramientas y subagentes generables.
fr: Définissez des agents personnalisés avec leurs propres prompts, outils et sous-agents générables.
id: Tentukan agen kustom dengan prompt, alat, dan subagen yang dapat dihasilkan sendiri.
it: Definisci agenti personalizzati con i propri prompt, strumenti e subagenti generabili.
ja: 独自のプロンプト、ツール、生成可能な子エージェントを持つカスタムエージェントを定義します。
ko: 자체 프롬프트, 도구 및 생성 가능한 하위 에이전트를 갖춘 사용자 정의 에이전트를 정의하세요.
ru: Определите собственных агентов с их промптами, инструментами и порождаемыми субагентами.
th: กำหนดเอเจนต์แบบกำหนดเองพร้อมพรอมต์ เครื่องมือ และเอเจนต์ย่อยที่สามารถสร้างได้
vi: Xác định các tác tử tùy chỉnh với lời nhắc, công cụ và tác tử con có thể tạo ra riêng của chúng.

source: Delegation Level
ar: مستوى التفويض
es: Nivel de Delegación
fr: Niveau de délégation
id: Tingkat Delegasi
it: Livello di delega
ja: 委譲レベル
ko: 위임 수준
ru: Уровень делегирования
th: ระดับการมอบหมาย
vi: Mức ủy quyền

source: Delegation level must be "high" or "low".
ar: يجب أن يكون مستوى التفويض "high" أو "low".
es: El nivel de delegación debe ser "high" o "low".
fr: Le niveau de délégation doit être « high » ou « low ».
id: Tingkat delegasi harus "high" atau "low".
it: Il livello di delega deve essere "high" o "low".
ja: 委任レベルは「high」または「low」である必要があります。
ko: 위임 수준은 "high" 또는 "low"여야 합니다.
ru: Уровень делегирования должен быть "high" или "low".
th: ระดับการมอบหมายต้องเป็น "high" หรือ "low"
vi: Mức ủy quyền phải là "cao" hoặc "thấp".

source: Delete this custom agent?
ar: هل تريد حذف هذا الوكيل المخصص؟
es: ¿Eliminar este agente personalizado?
fr: Supprimer cet agent personnalisé ?
id: Hapus agen kustom ini?
it: Eliminare questo agente personalizzato?
ja: このカスタムエージェントを削除しますか？
ko: 이 사용자 정의 에이전트를 삭제하시겠습니까?
ru: Удалить этого пользовательского агента?
th: ลบเอเจนต์แบบกำหนดเองนี้หรือไม่?
vi: Xóa tác tử tùy chỉnh này?

source: Description
ar: الوصف
es: Descripción
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
ru: Описание
th: คำอธิบาย
vi: Mô tả

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
ru: Скачать
th: ดาวน์โหลด
vi: Tải xuống

source: Edit Agent
ar: تعديل الوكيل
es: Editar Agente
fr: Modifier l'agent
id: Edit Agen
it: Modifica agente
ja: エージェントを編集
ko: 에이전트 편집
ru: Редактировать агента
th: แก้ไขเอเจนต์
vi: Chỉnh sửa Tác tử

source: Example
ar: مثال
es: Ejemplo
fr: Exemple
id: Contoh
it: Esempio
ja: 例
ko: 예시
ru: Пример
th: ตัวอย่าง
vi: Ví dụ

source: Failed to delete custom agent: %{reason}
ar: فشل حذف الوكيل المخصص: %{reason}
es: No se pudo eliminar el agente personalizado: %{reason}
fr: Échec de la suppression de l'agent personnalisé : %{reason}
id: Gagal menghapus agen kustom: %{reason}
it: Impossibile eliminare l'agente personalizzato: %{reason}
ja: カスタムエージェントの削除に失敗しました: %{reason}
ko: 사용자 지정 에이전트 삭제 실패: %{reason}
ru: Не удалось удалить пользовательского агента: %{reason}
th: ไม่สามารถลบเอเจนต์แบบกำหนดเองได้: %{reason}
vi: Không thể xóa tác tử tùy chỉnh: %{reason}

source: Failed to load review data.
ar: تعذّر تحميل بيانات المراجعة.
es: No se pudieron cargar los datos de la revisión.
fr: Échec du chargement des données de révision.
id: Gagal memuat data review.
it: Impossibile caricare i dati della revisione.
ja: レビューデータの読み込みに失敗しました。
ko: 리뷰 데이터를 불러오지 못했습니다.
ru: Не удалось загрузить данные рецензирования.
th: ไม่สามารถโหลดข้อมูลรีวิวได้
vi: Không thể tải dữ liệu đánh giá.

source: Failed to load tasks.
ar: تعذّر تحميل المهام.
es: No se pudieron cargar las tareas.
fr: Échec du chargement des tâches.
id: Gagal memuat tugas.
it: Impossibile caricare le attività.
ja: タスクの読み込みに失敗しました。
ko: 작업을 불러오지 못했습니다.
ru: Не удалось загрузить задачи.
th: ไม่สามารถโหลดรายการงานได้
vi: Không thể tải danh sách tác vụ.

source: Failed to save custom agent: %{reason}
ar: فشل حفظ الوكيل المخصص: %{reason}
es: No se pudo guardar el agente personalizado: %{reason}
fr: Échec de l'enregistrement de l'agent personnalisé : %{reason}
id: Gagal menyimpan agen kustom: %{reason}
it: Impossibile salvare l'agente personalizzato: %{reason}
ja: カスタムエージェントの保存に失敗しました: %{reason}
ko: 사용자 지정 에이전트 저장 실패: %{reason}
ru: Не удалось сохранить пользовательского агента: %{reason}
th: ไม่สามารถบันทึกเอเจนต์แบบกำหนดเองได้: %{reason}
vi: Không thể lưu tác tử tùy chỉnh: %{reason}

source: Failed to save script: %{reason}
ar: فشل حفظ البرنامج النصي: %{reason}
es: No se pudo guardar el script: %{reason}
fr: Échec de l'enregistrement du script : %{reason}
id: Gagal menyimpan skrip: %{reason}
it: Impossibile salvare lo script: %{reason}
ja: スクリプトの保存に失敗しました: %{reason}
ko: 스크립트 저장 실패: %{reason}
ru: Не удалось сохранить скрипт: %{reason}
th: ไม่สามารถบันทึกสคริปต์ได้: %{reason}
vi: Không thể lưu script: %{reason}

source: Failed to stop running tasks. The update was not applied.
ar: تعذّر إيقاف المهام قيد التشغيل. لم يتم تطبيق التحديث.
es: No se pudieron detener las tareas en ejecución. La actualización no se aplicó.
fr: Échec de l'arrêt des tâches en cours. La mise à jour n'a pas été appliquée.
id: Gagal menghentikan tugas yang berjalan. Pembaruan tidak diterapkan.
it: Impossibile arrestare le attività in esecuzione. L'aggiornamento non è stato applicato.
ja: 実行中のタスクを停止できませんでした。アップデートは適用されませんでした。
ko: 실행 중인 작업을 종료하지 못했습니다. 업데이트가 적용되지 않았습니다.
ru: Не удалось остановить выполняющиеся задачи. Обновление не было применено.
th: ไม่สามารถหยุดงานที่กำลังทำงานอยู่ได้ จึงไม่ได้นำอัปเดตไปใช้
vi: Không thể dừng các tác vụ đang chạy. Bản cập nhật chưa được áp dụng.

source: Fix
ar: إصلاح
es: Arreglar
fr: Corriger
id: Perbaiki
it: Correggi
ja: 修正
ko: 수정
ru: Исправить
th: แก้ไข
vi: Sửa

source: Fix this issue
ar: إصلاح هذه القضية
es: Arreglar este problema
fr: Corriger ce problème
id: Perbaiki isu ini
it: Correggi questa issue
ja: このIssueを修正
ko: 이 이슈 수정
ru: Исправить эту проблему
th: แก้ไข issue นี้
vi: Sửa vấn đề này

source: Force Kill & Update
ar: إنهاء إجباري وتحديث
es: Forzar detención y actualizar
fr: Forcer l'arrêt et mettre à jour
id: Paksa Hentikan & Perbarui
it: Forza arresto e aggiornamento
ja: 強制終了してアップデート
ko: 강제 종료 및 업데이트
ru: Принудительно завершить и обновить
th: บังคับหยุดและอัปเดต
vi: Buộc dừng & Cập nhật

source: Force Kill & Update?
ar: إنهاء إجباري وتحديث؟
es: ¿Forzar detención y actualizar?
fr: Forcer l'arrêt et mettre à jour ?
id: Paksa Hentikan & Perbarui?
it: Forzare l'arresto e l'aggiornamento?
ja: 強制終了してアップデートしますか？
ko: 강제 종료 및 업데이트하시겠습니까?
ru: Принудительно завершить и обновить?
th: บังคับหยุดและอัปเดต?
vi: Buộc dừng & Cập nhật?

source: Free-form description
ar: وصف حر
es: Descripción de formato libre
fr: Description libre
id: Deskripsi bebas
it: Descrizione libera
ja: 自由形式の説明
ko: 자유 형식 설명
ru: Описание в свободной форме
th: คำอธิบายอิสระ
vi: Mô tả tự do

source: Genesis %{version} is up to date
ar: جينيسيس %{version} محدّث
es: Genesis %{version} está actualizado
fr: Genesis %{version} est à jour
id: Genesis %{version} sudah yang terbaru
it: Genesis %{version} è aggiornato
ja: Genesis %{version} は最新です
ko: Genesis %{version}이(가) 최신 버전입니다
ru: Genesis %{version} актуальна
th: Genesis %{version} เป็นเวอร์ชันล่าสุดแล้ว
vi: Genesis %{version} đã là phiên bản mới nhất

source: GitHub Issues
ar: قضايا GitHub
es: Problemas de GitHub
fr: Problèmes GitHub
id: Isu GitHub
it: Issue GitHub
ko: GitHub 이슈
ru: Проблемы GitHub
vi: Vấn đề GitHub

source: IANA timezone for interpreting peak hours (e.g. Asia/Shanghai). Leave empty to use the server's local time.
ar: منطقة زمنية بصيغة IANA لتفسير ساعات الذروة (مثل آسيا/شنغهاي). اتركها فارغة لاستخدام التوقيت المحلي للخادم.
es: Zona horaria IANA para interpretar las horas punta (p. ej. Asia/Shanghai). Déjala vacía para usar la hora local del servidor.
fr: Fuseau horaire IANA pour interpréter les heures de pointe (p. ex. Asia/Shanghai). Laissez vide pour utiliser l'heure locale du serveur.
id: Zona waktu IANA untuk menafsirkan jam sibuk (misalnya Asia/Shanghai). Biarkan kosong untuk menggunakan waktu lokal server.
it: Fuso orario IANA per interpretare le ore di punta (ad es. Asia/Shanghai). Lascia vuoto per usare l'ora locale del server.
ja: ピーク時間の解釈に使用するIANAタイムゾーン（例：Asia/Shanghai）。空の場合はサーバーのローカル時刻を使用します。
ko: 피크 시간 해석에 사용할 IANA 시간대입니다(예: Asia/Shanghai). 비워 두면 서버의 로컬 시간을 사용합니다.
ru: Часовой пояс IANA для интерпретации пиковых часов (например, Asia/Shanghai). Оставьте пустым, чтобы использовать местное время сервера.
th: เขตเวลา IANA สำหรับตีความช่วงเวลาสูงสุด (เช่น Asia/Shanghai) เว้นว่างไว้เพื่อใช้เวลาท้องถิ่นของเซิร์ฟเวอร์
vi: Múi giờ IANA để diễn giải giờ cao điểm (ví dụ: Asia/Shanghai). Để trống để sử dụng giờ địa phương của máy chủ.

source: In-flight work will be lost and tasks will need manual review.
ar: سيتم فقدان العمل قيد التنفيذ وستحتاج المهام إلى مراجعة يدوية.
es: El trabajo en curso se perderá y las tareas requerirán revisión manual.
fr: Les travaux en cours seront perdus et les tâches devront être examinées manuellement.
id: Pekerjaan yang sedang berlangsung akan hilang dan tugas perlu ditinjau secara manual.
it: Il lavoro in corso andrà perso e le attività richiederanno una revisione manuale.
ja: 進行中の作業は失われ、タスクの手動レビューが必要になります。
ko: 진행 중인 작업이 손실되며 작업을 수동으로 검토해야 합니다.
ru: Текущая работа будет потеряна, и задачи потребуют ручной проверки.
th: งานที่กำลังดำเนินการอยู่จะสูญหาย และงานจะต้องได้รับการตรวจสอบด้วยตนเอง
vi: Công việc đang thực hiện sẽ bị mất và các tác vụ sẽ cần được xem xét thủ công.

source: Last checked
ar: آخر فحص
es: Última verificación
fr: Dernière vérification
id: Terakhir diperiksa
it: Ultima verifica
ja: 最終確認
ko: 마지막 확인
ru: Последняя проверка
th: ตรวจสอบล่าสุด
vi: Lần kiểm tra cuối

source: Latest version %{version} — no auto-update for this platform
ar: أحدث إصدار %{version} — لا توجد تحديثات تلقائية لهذه المنصة
es: Última versión %{version} — sin actualización automática para esta plataforma
fr: Dernière version %{version} — pas de mise à jour automatique pour cette plateforme
id: Versi terbaru %{version} — tanpa pembaruan otomatis untuk platform ini
it: Ultima versione %{version} — nessun aggiornamento automatico per questa piattaforma
ja: 最新バージョン %{version} — このプラットフォームでは自動アップデートは利用できません
ko: 최신 버전 %{version} — 이 플랫폼은 자동 업데이트를 지원하지 않습니다
ru: Последняя версия %{version} — автообновление недоступно для этой платформы
th: เวอร์ชันล่าสุด %{version} — ไม่มีการอัปเดตอัตโนมัติสำหรับแพลตฟอร์มนี้
vi: Phiên bản mới nhất %{version} — không có cập nhật tự động cho nền tảng này

source: Leave empty to disable model selection (the default model is used)
ar: اتركه فارغًا لتعطيل اختيار النموذج (سيتم استخدام النموذج الافتراضي)
es: Déjalo vacío para desactivar la selección de modelo (se utiliza el modelo predeterminado)
fr: Laisser vide pour désactiver la sélection de modèle (le modèle par défaut est utilisé)
id: Kosongkan untuk menonaktifkan pemilihan model (model default akan digunakan)
it: Lascia vuoto per disabilitare la selezione del modello (viene usato il modello predefinito)
ja: 空のままにするとモデル選択が無効になります（デフォルトモデルが使用されます）
ko: 비워 두면 모델 선택이 비활성화됩니다 (기본 모델이 사용됨)
ru: Оставьте пустым, чтобы отключить выбор модели (будет использована модель по умолчанию)
th: เว้นว่างไว้เพื่อปิดการเลือกโมเดล (จะใช้โมเดลเริ่มต้น)
vi: Để trống để tắt chức năng chọn mô hình (mô hình mặc định sẽ được sử dụng)

source: Loading agents…
ar: جارٍ تحميل الوكلاء…
es: Cargando agentes…
fr: Chargement des agents…
id: Memuat agen…
it: Caricamento agenti…
ja: エージェントを読み込み中…
ko: 에이전트 불러오는 중…
ru: Загрузка агентов…
th: กำลังโหลดเอเจนต์…
vi: Đang tải tác tử…

source: Loading history…
ar: جارٍ تحميل السجل…
es: Cargando historial…
fr: Chargement de l'historique…
id: Memuat riwayat…
it: Caricamento cronologia…
ja: 履歴を読み込み中…
ko: 기록 불러오는 중…
ru: Загрузка истории…
th: กำลังโหลดประวัติ…
vi: Đang tải lịch sử…

source: Loading issues…
ar: جارٍ تحميل القضايا…
es: Cargando problemas…
fr: Chargement des problèmes…
id: Memuat isu…
it: Caricamento issue…
ja: Issueを読み込み中…
ko: 이슈 불러오는 중…
ru: Загрузка проблем…
th: กำลังโหลด issues…
vi: Đang tải vấn đề…

source: Loading project…
ar: جارٍ تحميل المشروع…
es: Cargando proyecto…
fr: Chargement du projet…
id: Memuat proyek…
it: Caricamento del progetto…
ja: プロジェクトを読み込み中…
ko: 프로젝트 불러오는 중…
ru: Загрузка проекта…
th: กำลังโหลดโปรเจกต์…
vi: Đang tải dự án…

source: Loading tasks...
ar: جارٍ تحميل المهام...
es: Cargando tareas...
fr: Chargement des tâches...
id: Memuat tugas...
it: Caricamento delle attività...
ja: タスクを読み込み中...
ko: 작업을 불러오는 중...
ru: Загрузка задач...
th: กำลังโหลดรายการงาน...
vi: Đang tải danh sách tác vụ...

source: Max Turns
ar: أقصى عدد من الأدوار
es: Máximo de Turnos
fr: Tours maximum
id: Maks. Putaran
it: Numero massimo di turni
ja: 最大ターン数
ko: 최대 턴 수
ru: Макс. число ходов
th: จำนวนรอบสูงสุด
vi: Số lượt tối đa

source: Max turns must be a positive integer.
ar: يجب أن يكون الحد الأقصى للجولات رقمًا صحيحًا موجبًا.
es: El número máximo de turnos debe ser un entero positivo.
fr: Le nombre maximal de tours doit être un entier positif.
id: Jumlah putaran maksimal harus berupa bilangan bulat positif.
it: Il numero massimo di turni deve essere un intero positivo.
ja: 最大ターン数は正の整数である必要があります。
ko: 최대 턴 수는 양의 정수여야 합니다.
ru: Максимальное число раундов должно быть положительным целым числом.
th: จำนวนเทิร์นสูงสุดต้องเป็นจำนวนเต็มบวก
vi: Số lượt tối đa phải là số nguyên dương.

source: Model Selection Script
ar: سكربت اختيار النموذج
es: Script de selección de modelo
fr: Script de sélection de modèle
id: Skrip Pemilihan Model
it: Script di selezione del modello
ja: モデル選択スクリプト
ko: 모델 선택 스크립트
ru: Скрипт выбора модели
th: สคริปต์การเลือกโมเดล
vi: Script chọn mô hình

source: Model id is invalid.
ar: معرّف النموذج غير صالح.
es: El id del modelo no es válido.
fr: L'identifiant du modèle est invalide.
id: Id model tidak valid.
it: L'id del modello non è valido.
ja: モデルIDが無効です。
ko: 모델 ID가 유효하지 않습니다.
ru: Недопустимый id модели.
th: รหัสโมเดลไม่ถูกต้อง
vi: Mã mô hình không hợp lệ.

source: Model selection script saved.
ar: تم حفظ برنامج اختيار النموذج.
es: Script de selección de modelo guardado.
fr: Script de sélection du modèle enregistré.
id: Skrip pemilihan model disimpan.
it: Script di selezione del modello salvato.
ja: モデル選択スクリプトを保存しました。
ko: 모델 선택 스크립트가 저장되었습니다.
ru: Скрипт выбора модели сохранён.
th: บันทึกสคริปต์เลือกโมเดลแล้ว
vi: Đã lưu script chọn mô hình.

source: Name cannot be empty.
ar: لا يمكن أن يكون الاسم فارغًا.
es: El nombre no puede estar vacío.
fr: Le nom ne peut pas être vide.
id: Nama tidak boleh kosong.
it: Il nome non può essere vuoto.
ja: 名前は空にできません。
ko: 이름은 비워 둘 수 없습니다.
ru: Имя не может быть пустым.
th: ชื่อต้องไม่เว้นว่าง
vi: Tên không được để trống.

source: Nested executor (depth 2)
ar: منفّذ متداخل (عمق 2)
es: Ejecutor anidado (nivel 2)
fr: Exécuteur imbriqué (niveau 2)
id: Eksekutor bersarang (kedalaman 2)
it: Esecutore annidato (livello 2)
ja: ネストされた実行エージェント（深さ2）
ko: 중첩 실행기 (깊이 2)
ru: Вложенный исполнитель (уровень 2)
th: ตัวดำเนินการแบบซ้อน (ระดับ 2)
vi: Bộ thực thi lồng nhau (cấp 2)

source: New Agent
ar: وكيل جديد
es: Nuevo Agente
fr: Nouvel agent
id: Agen Baru
it: Nuovo agente
ja: 新規エージェント
ko: 새 에이전트
ru: Новый агент
th: เอเจนต์ใหม่
vi: Tác tử Mới

source: No auto update on this platform
ar: لا توجد تحديثات تلقائية على هذه المنصة
es: Sin actualización automática en esta plataforma
fr: Pas de mise à jour automatique sur cette plateforme
id: Tidak ada pembaruan otomatis di platform ini
it: Nessun aggiornamento automatico su questa piattaforma
ja: このプラットフォームでは自動アップデートはありません
ko: 이 플랫폼은 자동 업데이트를 지원하지 않습니다
ru: Автообновление недоступно на этой платформе
th: ไม่มีการอัปเดตอัตโนมัติบนแพลตฟอร์มนี้
vi: Không có cập nhật tự động trên nền tảng này

source: No closed issues
ar: لا توجد قضايا مغلقة
es: No hay problemas cerrados
fr: Aucun problème fermé
id: Tidak ada isu yang ditutup
it: Nessuna issue chiusa
ja: クローズ済みのIssueはありません
ko: 닫힌 이슈가 없습니다
ru: Нет закрытых проблем
th: ไม่มี issues ที่ปิดแล้ว
vi: Không có vấn đề đã đóng

source: No custom agents defined
ar: لا توجد وكلاء مخصصون معرّفون
es: No hay agentes personalizados definidos
fr: Aucun agent personnalisé défini
id: Belum ada agen kustom yang ditentukan
it: Nessun agente personalizzato definito
ja: カスタムエージェントが定義されていません
ko: 정의된 사용자 정의 에이전트가 없습니다
ru: Пользовательские агенты не определены
th: ยังไม่มีเอเจนต์แบบกำหนดเอง
vi: Chưa có tác tử tùy chỉnh nào

source: No custom agents defined. Add one in Settings → Agents to use Custom Agent mode.
ar: لا توجد وكلاء مخصصون معرّفون. أضف واحدًا من الإعدادات ← الوكلاء لاستخدام وضع الوكيل المخصص.
es: No hay agentes personalizados definidos. Agrega uno en Configuración → Agentes para usar el modo Agente personalizado.
fr: Aucun agent personnalisé défini. Ajoutez-en un dans Paramètres → Agents pour utiliser le mode Agent personnalisé.
id: Belum ada agen khusus yang ditentukan. Tambahkan satu di Pengaturan → Agen untuk menggunakan mode Agen Khusus.
it: Nessun agente personalizzato definito. Aggiungine uno in Impostazioni → Agenti per usare la modalità Agente personalizzato.
ja: カスタムエージェントが定義されていません。カスタムエージェントモードを使用するには、設定 → エージェントで追加してください。
ko: 정의된 커스텀 에이전트가 없습니다. 커스텀 에이전트 모드를 사용하려면 설정 → 에이전트에서 추가하세요.
ru: Пользовательские агенты не заданы. Добавьте агента в Настройки → Агенты, чтобы использовать режим «Пользовательский агент».
th: ยังไม่ได้กำหนดเอเจนต์กำหนดเอง กรุณาเพิ่มใน การตั้งค่า → เอเจนต์ เพื่อใช้โหมดเอเจนต์กำหนดเอง
vi: Chưa có tác tử tùy chỉnh nào. Hãy thêm một tác tử trong Cài đặt → Tác tử để sử dụng chế độ Tác tử tùy chỉnh.

source: No issues
ar: لا توجد قضايا
es: No hay problemas
fr: Aucun problème
id: Tidak ada isu
it: Nessuna issue
ja: Issueはありません
ko: 이슈가 없습니다
ru: Нет проблем
th: ไม่มี issues
vi: Không có vấn đề nào

source: No open issues
ar: لا توجد قضايا مفتوحة
es: No hay problemas abiertos
fr: Aucun problème ouvert
id: Tidak ada isu yang terbuka
it: Nessuna issue aperta
ja: オープン中のIssueはありません
ko: 열린 이슈가 없습니다
ru: Нет открытых проблем
th: ไม่มี issues ที่เปิดอยู่
vi: Không có vấn đề đang mở

source: None (auto)
ar: لا شيء (تلقائي)
es: Ninguno (automático)
fr: Aucun (automatique)
id: Tidak ada (otomatis)
it: Nessuno (automatico)
ja: なし（自動）
ko: 없음 (자동)
ru: Нет (авто)
th: ไม่มี (อัตโนมัติ)
vi: Không có (tự động)

source: None selected = all tools
ar: عدم الاختيار = جميع الأدوات
es: Ninguno seleccionado = todas las herramientas
fr: Aucun sélectionné = tous les outils
id: Tidak ada yang dipilih = semua alat
it: Nessuna selezione = tutti gli strumenti
ja: 未選択 = すべてのツール
ko: 선택하지 않음 = 모든 도구
ru: Ничего не выбрано = все инструменты
th: ไม่เลือกใดๆ = เครื่องมือทั้งหมด
vi: Không chọn = tất cả công cụ

source: Open GitHub Issues
ar: فتح مشكلات GitHub
es: Abrir incidencias de GitHub
fr: Ouvrir les issues GitHub
id: Buka Isu GitHub
it: Apri problemi GitHub
ja: GitHub Issuesを開く
ko: GitHub 이슈 열기
ru: Открыть задачи GitHub
th: เปิดปัญหา GitHub
vi: Mở Issues GitHub
