Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Manage how many past tasks are retained and for how long.
ar: إدارة عدد المهام السابقة المحتفظ بها ومدة الاحتفاظ.
de: Verwalte, wie viele vergangene Aufgaben behalten werden und wie lange.
es: Gestiona cuántas tareas pasadas se conservan y durante cuánto tiempo.
fr: Gérer le nombre de tâches passées conservées et leur durée de conservation.
id: Kelola berapa banyak tugas sebelumnya yang disimpan dan untuk berapa lama.
it: Gestisci quante attività passate conservare e per quanto tempo.
ja: 過去のタスクの保持数と保持期間を管理します。
ko: 과거 작업의 보관 개수와 보관 기간을 관리합니다.
pt: Gerencie quantas tarefas passadas são retidas e por quanto tempo.
ru: Управление количеством и сроком хранения завершённых задач.
th: จัดการจำนวนงานในอดีตที่เก็บไว้และระยะเวลาในการเก็บ
vi: Quản lý số lượng tác vụ trước đó được giữ lại và thời gian lưu giữ.
zh_cn: 管理保留的历史任务数量及其保留时长。
zh_hk: 管理保留多少過往任務及其保留時間。

source: Manage sandbox isolation, resource limits, and process constraints.
ar: إدارة عزل صندوق الرمل وحدود الموارد وقيود العمليات.
de: Verwalte Sandbox-Isolation, Ressourcengrenzen und Prozessbeschränkungen.
es: Gestiona el aislamiento del entorno aislado, los límites de recursos y las restricciones de procesos.
fr: Gérer l'isolation du bac à sable, les limites de ressources et les contraintes de processus.
id: Kelola isolasi kotak pasir, batas sumber daya, dan batasan proses.
it: Gestisci l'isolamento della sandbox, i limiti di risorse e i vincoli dei processi.
ja: サンドボックスの分離、リソース制限、プロセス制約を管理します。
ko: 샌드박스 격리, 리소스 제한 및 프로세스 제약을 관리합니다.
pt: Gerencie o isolamento do sandbox, os limites de recursos e as restrições de processo.
ru: Управление изоляцией песочницы, ограничениями ресурсов и процессами.
th: จัดการการแยกแซนด์บ็อกซ์ ขีดจำกัดทรัพยากร และข้อจำกัดของกระบวนการ
vi: Quản lý cách ly hộp cát, giới hạn tài nguyên và ràng buộc tiến trình.
zh_cn: 管理沙箱隔离、资源限制和进程约束。
zh_hk: 管理沙箱隔離、資源限制與行程約束。

source: Merge these changes into the current branch?
ar: دمج هذه التغييرات في الفرع الحالي؟
de: Diese Änderungen in den aktuellen Branch übernehmen?
es: ¿Fusionar estos cambios en la rama actual?
fr: Fusionner ces modifications dans la branche actuelle ?
id: Gabungkan perubahan ini ke dalam cabang saat ini?
it: Unire queste modifiche nel ramo corrente?
ja: これらの変更を現在のブランチにマージしますか？
ko: 이 변경 사항을 현재 브랜치에 병합하시겠습니까?
pt: Mesclar estas alterações no ramo atual?
ru: Объединить эти изменения в текущую ветку?
th: รวมการเปลี่ยนแปลงเหล่านี้เข้าสู่แบรนช์ปัจจุบัน?
vi: Hợp nhất các thay đổi này vào nhánh hiện tại?
zh_cn: 将这些变更合并到当前分支？
zh_hk: 將這些變更合併到目前分支？

source: Merged
ar: مدمج
de: Zusammengeführt
es: Fusionado
fr: Fusionné
id: Digabungkan
it: Unito
ja: マージ済み
ko: 병합됨
pt: Mesclado
ru: Слито
th: รวมแล้ว
vi: Đã hợp nhất
zh_cn: 已合并
zh_hk: 已合併

source: Missing Configuration
ar: تكوين مفقود
de: Fehlende Konfiguration
es: Configuración faltante
fr: Configuration manquante
id: Konfigurasi Tidak Ada
it: Configurazione mancante
ja: 設定が不足しています
ko: 설정 누락
pt: Configuração ausente
ru: Отсутствует конфигурация
th: ไม่ได้กำหนดค่า
vi: Thiếu cấu hình
zh_cn: 缺少配置
zh_hk: 缺少設定

source: Mode: %{mode} | %{prompt}
ar: الوضع: %{mode} | %{prompt}
de: Modus: %{mode} | %{prompt}
es: Modo: %{mode} | %{prompt}
it: Modalità: %{mode} | %{prompt}
ja: モード: %{mode} | %{prompt}
ko: 모드: %{mode} | %{prompt}
pt: Modo: %{mode} | %{prompt}
ru: Режим: %{mode} | %{prompt}
th: โหมด: %{mode} | %{prompt}
vi: Chế độ: %{mode} | %{prompt}
zh_cn: 模式：%{mode} | %{prompt}
zh_hk: 模式：%{mode} | %{prompt}

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
th: โมเดล
vi: Mô hình
zh_cn: 模型
zh_hk: 模型

source: Model ID
ar: معرّف النموذج
de: Modell-ID
es: ID del modelo
fr: ID du modèle
id: ID Model
it: ID modello
ja: モデルID
ko: 모델 ID
pt: ID do Modelo
ru: ID модели
th: รหัสโมเดล
vi: ID Mô hình
zh_cn: 模型 ID
zh_hk: 模型 ID

source: Model ID cannot be empty.
ar: لا يمكن أن يكون معرف النموذج فارغاً.
de: Modell-ID darf nicht leer sein.
es: El id del modelo no puede estar vacío.
fr: L'identifiant du modèle ne peut pas être vide.
id: ID Model tidak boleh kosong.
it: L'ID modello non può essere vuoto.
ja: モデルIDは空にできません。
ko: 모델 ID는 비워둘 수 없습니다.
pt: O ID do modelo não pode estar vazio.
ru: Идентификатор модели не может быть пустым.
th: รหัสโมเดลต้องไม่เว้นว่าง
vi: ID mô hình không được để trống.
zh_cn: 模型 ID 不能为空。
zh_hk: 模型 ID 不能為空。

source: Model Name
ar: اسم النموذج
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
id: Nama Model
it: Nome modello
ja: モデル名
ko: 모델 이름
pt: Nome do Modelo
ru: Название модели
th: ชื่อโมเดล
vi: Tên Model
zh_cn: 模型名称
zh_hk: 模型名稱

source: Model Profiles
ar: ملفات تعريفيّة للنماذج
de: Modellprofile
es: Perfiles de modelo
fr: Profils de modèles
id: Profil Model
it: Profili modello
ja: モデルプロファイル
ko: 모델 프로필
pt: Perfis de Modelo
ru: Профили моделей
th: โปรไฟล์โมเดล
vi: Hồ sơ Mô hình
zh_cn: 模型配置文件
zh_hk: 模型設定檔

source: Model name cannot be empty.
ar: لا يمكن أن يكون اسم النموذج فارغاً.
de: Modellname darf nicht leer sein.
es: El nombre del modelo no puede estar vacío.
fr: Le nom du modèle ne peut pas être vide.
id: Nama model tidak boleh kosong.
it: Il nome del modello non può essere vuoto.
ja: モデル名は空にできません。
ko: 모델 이름은 비워둘 수 없습니다.
pt: O nome do modelo não pode estar vazio.
ru: Название модели не может быть пустым.
th: ชื่อโมเดลต้องไม่เว้นว่าง
vi: Tên mô hình không được để trống.
zh_cn: 模型名称不能为空。
zh_hk: 模型名稱不能為空。

source: Model profile deleted.
ar: تم حذف ملف تعريف النموذج.
de: Modellprofil gelöscht.
es: Perfil de modelo eliminado.
fr: Profil de modèle supprimé.
id: Profil model dihapus.
it: Profilo modello eliminato.
ja: モデルプロファイルが削除されました。
ko: 모델 프로필이 삭제되었습니다.
pt: Perfil de modelo excluído.
ru: Профиль модели удалён.
th: ลบโปรไฟล์โมเดลแล้ว
vi: Đã xóa hồ sơ mô hình.
zh_cn: 模型配置已删除。
zh_hk: 模型設定檔已刪除。

source: Model profile saved.
ar: تم حفظ ملف تعريف النموذج.
de: Modellprofil gespeichert.
es: Perfil de modelo guardado.
fr: Profil de modèle enregistré.
id: Profil model disimpan.
it: Profilo modello salvato.
ja: モデルプロファイルが保存されました。
ko: 모델 프로필이 저장되었습니다.
pt: Perfil de modelo salvo.
ru: Профиль модели сохранён.
th: บันทึกโปรไฟล์โมเดลแล้ว
vi: Đã lưu hồ sơ mô hình.
zh_cn: 模型配置已保存。
zh_hk: 模型設定檔已儲存。

source: Model selected and saved.
ar: تم تحديد النموذج وحفظه.
de: Modell ausgewählt und gespeichert.
es: Modelo seleccionado y guardado.
fr: Modèle sélectionné et enregistré.
id: Model dipilih dan disimpan.
it: Modello selezionato e salvato.
ja: モデルが選択され保存されました。
ko: 모델이 선택되고 저장되었습니다.
pt: Modelo selecionado e salvo.
ru: Модель выбрана и сохранена.
th: เลือกและบันทึกโมเดลแล้ว
vi: Đã chọn và lưu mô hình.
zh_cn: 模型已选择并保存。
zh_hk: 模型已選取並儲存。

source: Name
ar: الاسم
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
th: ชื่อ
vi: Tên
zh_cn: 名称
zh_hk: 名稱

source: New profile added — fill in the details and save.
ar: تمت إضافة ملف تعريف جديد — املأ التفاصيل واحفظ.
de: Neues Profil hinzugefügt – Details ausfüllen und speichern.
es: Nuevo perfil añadido: completa los detalles y guarda.
fr: Nouveau profil ajouté — remplissez les détails et enregistrez.
id: Profil baru ditambahkan — isi detailnya dan simpan.
it: Nuovo profilo aggiunto — compila i dettagli e salva.
ja: 新しいプロファイルが追加されました — 詳細を入力して保存してください。
ko: 새 프로필이 추가되었습니다 — 세부 정보를 입력하고 저장하세요.
pt: Novo perfil adicionado — preencha os detalhes e salve.
ru: Добавлен новый профиль — заполните данные и сохраните.
th: เพิ่มโปรไฟล์ใหม่แล้ว — กรอกรายละเอียดแล้วบันทึก
vi: Đã thêm hồ sơ mới — hãy điền thông tin chi tiết và lưu.
zh_cn: 已添加新配置 — 请填写详细信息并保存。
zh_hk: 已新增設定檔——請填寫詳細資料並儲存。

source: Nix Environment
ar: بيئة Nix
de: Nix-Umgebung
es: Entorno Nix
fr: Environnement Nix
id: Lingkungan Nix
it: Ambiente Nix
ja: Nix環境
ko: Nix 환경
pt: Ambiente Nix
ru: Окружение Nix
th: สภาพแวดล้อม Nix
vi: Môi trường Nix
zh_cn: Nix 环境
zh_hk: Nix 環境

source: No CONTEXT.md found — Existing Codebase mode selected
ar: لم يتم العثور على CONTEXT.md — تم اختيار وضع قاعدة الشفرة الحالية
de: Keine CONTEXT.md gefunden — Vorhandene-Codebasis-Modus ausgewählt
es: No se encontró CONTEXT.md — modo Código Existente seleccionado
fr: Aucun CONTEXT.md trouvé — Mode Base de code existante sélectionné
id: Tidak ditemukan CONTEXT.md — Mode Basis Kode yang Ada dipilih
it: Nessun CONTEXT.md trovato — Modalità codebase esistente selezionata
ja: CONTEXT.mdが見つかりません — 既存コードベースモード選択
ko: CONTEXT.md를 찾을 수 없음 — 기존 코드베이스 모드 선택됨
pt: Nenhum CONTEXT.md encontrado — Modo Base de Código Existente selecionado
ru: CONTEXT.md не найден — выбран режим существующей кодовой базы
th: ไม่พบ CONTEXT.md — เลือกโหมดโค้ดเบสที่มีอยู่
vi: Không tìm thấy CONTEXT.md — Đã chọn chế độ mã nguồn hiện có
zh_cn: 未找到 CONTEXT.md — 已选择现有代码库模式
zh_hk: 未找到 CONTEXT.md — 已選取現有程式碼庫模式

source: No Changes
ar: لا تغييرات
de: Keine Änderungen
es: Sin Cambios
fr: Aucune modification
id: Tidak Ada Perubahan
it: Nessuna Modifica
ja: 変更なし
ko: 변경사항 없음
pt: Sem Alterações
ru: Без изменений
th: ไม่มีการเปลี่ยนแปลง
vi: Không thay đổi
zh_cn: 无变更
zh_hk: 無變更

source: No LLM Model Configured
ar: لم يتم تكوين نموذج LLM
de: Kein LLM-Modell konfiguriert
es: Ningún modelo LLM configurado
fr: Aucun modèle LLM configuré
id: Tidak Ada Model LLM yang Dikonfigurasi
it: Nessun modello LLM configurato
ja: LLMモデルが設定されていません
ko: LLM 모델이 구성되지 않음
pt: Nenhum Modelo de LLM Configurado
ru: Модель LLM не настроена
th: ไม่ได้กำหนดค่าโมเดล LLM
vi: Chưa cấu hình mô hình LLM
zh_cn: 未配置 LLM 模型
zh_hk: 未設定 LLM 模型

source: No agents currently registered
ar: لا يوجد وكلاء مسجلون حالياً
de: Derzeit keine Agenten registriert
es: No hay agentes registrados actualmente
fr: Aucun agent actuellement enregistré
id: Belum ada agen yang terdaftar
it: Nessun agente attualmente registrato
ja: 現在登録されているエージェントはありません
ko: 현재 등록된 에이전트가 없습니다
pt: Nenhum agente registrado no momento
ru: Сейчас нет зарегистрированных агентов
th: ไม่มีเอเจนต์ที่ลงทะเบียนในขณะนี้
vi: Hiện chưa có tác tử nào được đăng ký
zh_cn: 当前无已注册的智能体
zh_hk: 目前沒有已註冊的智能體

source: No archive data available for this task
ar: لا توجد بيانات أرشيف متاحة لهذه المهمة
de: Keine Archivdaten für diese Aufgabe verfügbar
es: No hay datos de archivo disponibles para esta tarea
fr: Aucune donnée d'archive disponible pour cette tâche
id: Tidak ada data arsip yang tersedia untuk tugas ini
it: Nessun dato di archivio disponibile per questa attività
ja: このタスクに利用可能なアーカイブデータはありません
ko: 이 작업에 사용 가능한 아카이브 데이터가 없습니다
pt: Nenhum dado de arquivo disponível para esta tarefa
ru: Архивные данные для этой задачи отсутствуют
th: ไม่มีข้อมูลไฟล์เก็บถาวรสำหรับงานนี้
vi: Không có dữ liệu lưu trữ nào cho tác vụ này
zh_cn: 此任务暂无归档数据
zh_hk: 此任務無可用的存檔資料

source: No archived agent data available for this task.
ar: لا تتوفر بيانات وكيل مؤرشفة لهذه المهمة.
de: Keine archivierten Agentendaten für diesen Auftrag verfügbar.
es: No hay datos de agente archivados disponibles para esta tarea.
fr: Aucune donnée d'agent archivée disponible pour cette tâche.
id: Tidak ada data agen yang diarsipkan untuk tugas ini.
it: Nessun dato archiviato dell'agente disponibile per questa attività.
ja: このタスクのアーカイブ済みエージェントデータはありません。
ko: 이 태스크에 대한 보관된 에이전트 데이터가 없습니다.
pt: Nenhum dado de agente arquivado disponível para esta tarefa.
ru: Архивные данные агента для этой задачи отсутствуют.
th: ไม่มีข้อมูลเอเจนต์ที่เก็บถาวรสำหรับงานนี้
vi: Không có dữ liệu tác tử đã lưu trữ cho tác vụ này.
zh_cn: 此任务没有可用的已归档智能体数据。
zh_hk: 此任務無可用的歸檔智能體資料。

source: No diff data available for this review.
ar: لا تتوفر بيانات فرق لهذه المراجعة.
de: Keine Diff-Daten für diese Überprüfung verfügbar.
es: No hay datos diff disponibles para esta revisión.
fr: Aucune donnée de diff disponible pour cette revue.
id: Tidak ada data diff yang tersedia untuk tinjauan ini.
it: Nessun dato diff disponibile per questa revisione.
ja: このレビューで利用可能な差分データはありません。
ko: 이 검토에 대한 diff 데이터가 없습니다.
pt: Nenhum dado de diff disponível para esta revisão.
ru: Данные diff для этого ревью отсутствуют.
th: ไม่มีข้อมูล diff สำหรับการตรวจสอบนี้
vi: Không có dữ liệu diff cho lần xem xét này.
zh_cn: 此审查没有可用的差异数据。
zh_hk: 此審查無可用的差異資料。

source: No foreign repositories registered
ar: لا توجد مستودعات خارجية مسجلة
de: Keine fremden Repositories registriert
es: No hay repositorios externos registrados
fr: Aucun dépôt externe enregistré
id: Belum ada repositori eksternal yang didaftarkan
it: Nessun repository esterno registrato
ja: 登録された外部リポジトリはありません
ko: 등록된 외부 저장소가 없습니다
pt: Nenhum repositório externo registrado
ru: Нет зарегистрированных внешних репозиториев
th: ยังไม่มีพื้นที่เก็บข้อมูลภายนอกที่ลงทะเบียน
vi: Chưa có kho lưu trữ ngoài nào được đăng ký
zh_cn: 未注册外部仓库
zh_hk: 尚未註冊任何外部儲存庫

source: No genesis.toml — using global defaults
ar: لا يوجد genesis.toml — يتم استخدام الإعدادات الافتراضية العامة
de: Kein genesis.toml — es werden globale Standardeinstellungen verwendet
es: Sin genesis.toml — usando valores predeterminados globales
fr: Aucun genesis.toml — utilisation des valeurs par défaut globales
id: Tidak ada genesis.toml — menggunakan default global
it: Nessun genesis.toml — si usano le impostazioni globali predefinite
ja: genesis.toml がありません — グローバルデフォルトを使用
ko: genesis.toml 없음 — 전역 기본값 사용 중
pt: Nenhum genesis.toml — usando padrões globais
ru: genesis.toml не найден — используются глобальные настройки по умолчанию
th: ไม่มี genesis.toml — ใช้ค่าเริ่มต้นจากส่วนกลาง
vi: Không có genesis.toml — đang dùng mặc định toàn cục
zh_cn: 无 genesis.toml — 使用全局默认值
zh_hk: 無 genesis.toml — 使用全域預設值

source: No history recorded yet
ar: لم يُسجَّل أي سجل بعد
de: Noch kein Verlauf aufgezeichnet
es: Aún no hay historial registrado
fr: Aucun historique enregistré pour le moment
id: Belum ada riwayat yang tercatat
it: Nessuna cronologia registrata finora
ja: 履歴はまだ記録されていません
ko: 아직 기록된 내역이 없습니다
pt: Nenhum histórico registrado ainda
ru: История пока не записана
th: ยังไม่มีประวัติที่บันทึกไว้
vi: Chưa có lịch sử nào được ghi lại
zh_cn: 暂无记录的历史
zh_hk: 尚無記錄的歷史

source: No model
ar: لا يوجد نموذج
de: Kein Modell
es: Sin modelo
fr: Aucun modèle
id: Tidak ada model
it: Nessun modello
ja: モデルなし
ko: 모델 없음
pt: Nenhum modelo
ru: Нет модели
th: ไม่มีโมเดล
vi: Không có model
zh_cn: 无模型
zh_hk: 無模型

source: No model profiles configured
ar: لا توجد ملفات تعريفيّة للنماذج مكوّنة
de: Keine Modellprofile konfiguriert
es: No hay perfiles de modelo configurados
fr: Aucun profil de modèle configuré
id: Belum ada profil model yang dikonfigurasi
it: Nessun profilo modello configurato
ja: モデルプロファイルが設定されていません
ko: 구성된 모델 프로필이 없음
pt: Nenhum perfil de modelo configurado
ru: Нет настроенных профилей моделей
th: ยังไม่ได้กำหนดค่าโปรไฟล์โมเดล
vi: Chưa có hồ sơ mô hình nào
zh_cn: 尚未配置模型配置文件
zh_hk: 尚未設定任何模型設定檔

source: No model profiles configured — add a profile first
ar: لم يتم تكوين أي ملفات تعريف نموذج — أضف ملف تعريف أولاً
de: Keine Modellprofile konfiguriert — fügen Sie zuerst ein Profil hinzu
es: No hay perfiles de modelo configurados — añade un perfil primero
fr: Aucun profil de modèle configuré — ajoutez d'abord un profil
id: Belum ada profil model yang dikonfigurasi — tambahkan profil terlebih dahulu
it: Nessun profilo modello configurato — aggiungi prima un profilo
ja: モデルプロファイルが設定されていません — 先にプロファイルを追加してください
ko: 구성된 모델 프로필이 없습니다 — 먼저 프로필을 추가하세요
pt: Nenhum perfil de modelo configurado — adicione um perfil primeiro
ru: Профили моделей не настроены — сначала добавьте профиль
th: ไม่มีการกำหนดค่าโปรไฟล์โมเดล — เพิ่มโปรไฟล์ก่อน
vi: Chưa có hồ sơ model nào được cấu hình — hãy thêm hồ sơ trước
zh_cn: 尚未配置任何模型配置文件——请先添加一个配置
zh_hk: 尚未設定任何模型設定檔——請先新增一個設定檔

source: No prefix (hexadecimal)
ar: بدون بادئة (سداسي عشري)
de: Kein Präfix (hexadezimal)
es: Sin prefijo (hexadecimal)
fr: Aucun préfixe (hexadécimal)
id: Tanpa awalan (heksadesimal)
it: Nessun prefisso (esadecimale)
ja: プレフィックスなし（16進数）
ko: 접두사 없음(16진수)
pt: Sem prefixo (hexadecimal)
ru: Без префикса (шестнадцатеричный)
th: ไม่มีคำนำหน้า (เลขฐานสิบหก)
vi: Không có tiền tố (thập lục phân)
zh_cn: 无前缀（十六进制）
zh_hk: 無前綴（十六進制）

source: No project selected. Please open a project first.
ar: لم يتم تحديد مشروع. يرجى فتح مشروع أولاً.
de: Kein Projekt ausgewählt. Bitte öffnen Sie zuerst ein Projekt.
es: Ningún proyecto seleccionado. Abra un proyecto primero.
fr: Aucun projet sélectionné. Veuillez d'abord ouvrir un projet.
id: Belum ada proyek yang dipilih. Silakan buka proyek terlebih dahulu.
it: Nessun progetto selezionato. Apri prima un progetto.
ja: プロジェクトが選択されていません。先にプロジェクトを開いてください。
ko: 선택된 프로젝트가 없습니다. 먼저 프로젝트를 열어주세요.
pt: Nenhum projeto selecionado. Abra um projeto primeiro.
ru: Проект не выбран. Откройте проект.
th: ยังไม่ได้เลือกโปรเจกต์ กรุณาเปิดโปรเจกต์ก่อน
vi: Chưa chọn dự án. Vui lòng mở một dự án trước.
zh_cn: 未选择项目。请先打开一个项目。
zh_hk: 尚未選取專案。請先開啟一個專案。

source: No remote connections configured.
ar: لم يتم تكوين أي اتصالات بعيدة.
de: Keine entfernten Verbindungen konfiguriert.
es: No hay conexiones remotas configuradas.
fr: Aucune connexion distante configurée.
id: Tidak ada koneksi jarak jauh yang dikonfigurasi.
it: Nessuna connessione remota configurata.
ja: リモート接続が設定されていません。
ko: 원격 연결이 구성되지 않았습니다.
pt: Nenhuma conexão remota configurada.
ru: Удалённые подключения не настроены.
th: ไม่ได้กำหนดค่าการเชื่อมต่อระยะไกล
vi: Chưa có kết nối từ xa nào được cấu hình.
zh_cn: 未配置远程连接。
zh_hk: 尚未設定任何遠端連線。

source: No sandbox support on this platform. Commands will run directly on the host.
ar: لا يوجد دعم للصندوق الرملي على هذا النظام. سيتم تشغيل الأوامر مباشرة على المضيف.
de: Keine Sandbox-Unterstützung auf dieser Plattform. Befehle werden direkt auf dem Host ausgeführt.
es: No hay soporte de entorno aislado en esta plataforma. Los comandos se ejecutarán directamente en el host.
fr: Pas de bac à sable sur cette plateforme. Les commandes s'exécuteront directement sur l'hôte.
id: Tidak ada dukungan kotak pasir di platform ini. Perintah akan berjalan langsung di host.
it: Nessun supporto sandbox su questa piattaforma. I comandi verranno eseguiti direttamente sull'host.
ja: このプラットフォームではサンドボックスをサポートしていません。コマンドはホスト上で直接実行されます。
ko: 이 플랫폼에서는 샌드박스를 지원하지 않습니다. 명령이 호스트에서 직접 실행됩니다.
pt: Nenhum suporte a sandbox nesta plataforma. Os comandos serão executados diretamente no host.
ru: Песочница не поддерживается на этой платформе. Команды будут выполняться напрямую на хосте.
th: ไม่มีระบบแซนด์บ็อกซ์บนแพลตฟอร์มนี้ คำสั่งจะทำงานบนโฮสต์โดยตรง
vi: Nền tảng này không hỗ trợ hộp cát. Các lệnh sẽ chạy trực tiếp trên máy chủ.
zh_cn: 当前平台不支持沙箱，命令将直接在主机上运行。
zh_hk: 此平台不支援沙箱。指令將直接在主機上執行。

source: No settings found matching "%{query}"
ar: لم يتم العثور على إعدادات تطابق "%{query}"
de: Keine Einstellungen gefunden, die "%{query}" entsprechen
es: No se encontraron ajustes que coincidan con "%{query}"
fr: Aucun paramètre trouvé pour "%{query}"
id: Tidak ada pengaturan yang cocok dengan "%{query}"
it: Nessuna impostazione trovata per "%{query}"
ja: "%{query}" に一致する設定は見つかりませんでした
ko: "%{query}"와(과) 일치하는 설정이 없습니다
pt: Nenhuma configuração encontrada correspondendo a "%{query}"
ru: Параметры по запросу "%{query}" не найдены
th: ไม่พบการตั้งค่าที่ตรงกับ "%{query}"
vi: Không tìm thấy cài đặt nào phù hợp với "%{query}"
zh_cn: 未找到与“%{query}”匹配的设置
zh_hk: 找不到符合 "%{query}" 的設定

source: No tasks found
ar: لم يتم العثور على مهام
de: Keine Aufgaben gefunden
es: No se encontraron tareas
fr: Aucune tâche trouvée
id: Tidak ada tugas ditemukan
it: Nessun task trovato
ja: タスクが見つかりません
ko: 작업을 찾을 수 없습니다
pt: Nenhuma tarefa encontrada
ru: Задачи не найдены
th: ไม่พบงาน
vi: Không tìm thấy tác vụ nào
zh_cn: 未找到任务
zh_hk: 找不到任務

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
th: ไม่มี
vi: Không có
zh_cn: 无
zh_hk: 無

source: Not Available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Non disponible
id: Tidak Tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pt: Não disponível
ru: Недоступно
th: ไม่พร้อมใช้งาน
vi: Không khả dụng
zh_cn: 不可用
zh_hk: 不可用

source: Not assigned
ar: غير معيَّن
de: Nicht zugewiesen
es: No asignado
fr: Non assigné
id: Belum ditetapkan
it: Non assegnato
ja: 未割り当て
ko: 할당되지 않음
pt: Não atribuído
ru: Не назначен
th: ไม่ได้กำหนด
vi: Chưa được gán
zh_cn: 未分配
zh_hk: 未指派

source: Number of parallel LLM request slots
ar: عدد فتحات طلبات LLM المتوازية
de: Anzahl paralleler LLM-Anfrageplätze
es: Número de espacios paralelos para solicitudes LLM
fr: Nombre de créneaux de requêtes LLM parallèles
id: Jumlah slot permintaan LLM paralel
it: Numero di slot richiesta LLM in parallelo
ja: 並行LLMリクエストスロット数
ko: 병렬 LLM 요청 슬롯 수
pt: Número de slots paralelos de requisição LLM
ru: Количество параллельных слотов для LLM-запросов
th: จำนวนช่องคำขอ LLM แบบขนาน
vi: Số slot yêu cầu LLM song song
zh_cn: 并行 LLM 请求槽位数
zh_hk: 並行 LLM 請求槽位數量

source: Objective
ar: الهدف
de: Zielsetzung
es: Objetivo
fr: Objectif
id: Tujuan
it: Obiettivo
ja: 目的
ko: 목표
pt: Objetivo
ru: Цель
th: วัตถุประสงค์
vi: Mục tiêu
zh_cn: 目标
zh_hk: 目標

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
th: เปิด
vi: Mở
zh_cn: 打开
zh_hk: 開啟

source: Open a project to get started
ar: افتح مشروعاً لتبدأ
de: Öffnen Sie ein Projekt, um loszulegen
es: Abre un proyecto para comenzar
fr: Ouvrez un projet pour commencer
id: Buka proyek untuk memulai
it: Apri un progetto per iniziare
ja: プロジェクトを開いて始めましょう
ko: 시작하려면 프로젝트를 여세요
pt: Abra um projeto para começar
ru: Откройте проект, чтобы начать работу
th: เปิดโปรเจกต์เพื่อเริ่มต้นใช้งาน
vi: Mở một dự án để bắt đầu
zh_cn: 打开一个项目以开始使用
zh_hk: 開啟專案以開始使用

source: Optional: Note for the skill extraction agent
ar: اختياري: ملاحظة للوكيل المستخرِج للمهارات
de: Optional: Hinweis für den Skill-Extraktions-Agenten
es: Opcional: nota para el agente de extracción de habilidades
fr: Optionnel : Note pour l'Agent d'extraction de compétences
id: Opsional: Catatan untuk agen ekstraksi keahlian
it: Facoltativo: nota per l'Agente di estrazione competenze
ja: オプション：スキル抽出エージェントへの指示
ko: 선택 사항: 스킬 추출 에이전트를 위한 메모
pt: Opcional: observação para o Agente de extração de habilidades
ru: Необязательно: заметка для агента извлечения навыков
th: ตัวเลือก: หมายเหตุสำหรับเอเจนต์แยกสกิล
vi: Tùy chọn: Ghi chú cho tác tử trích xuất kỹ năng
zh_cn: 可选：给技能提取智能体的说明
zh_hk: 選擇性：給技能提取智能體的備註

source: Output Cost
ar: تكلفة الإخراج
de: Ausgabekosten
es: Costo de Salida
fr: Coût de sortie
id: Biaya Output
it: Costo Output
ja: 出力コスト
ko: 출력 비용
pt: Custo de Saída
ru: Стоимость вывода
th: ต้นทุนเอาต์พุต
vi: Chi phí đầu ra
zh_cn: 输出成本
zh_hk: 輸出成本

source: Output Tokens
ar: وحدات الإخراج
de: Ausgabe-Token
es: Tokens de salida
fr: Jetons de sortie
id: Token Keluaran
it: Token in output
ja: 出力トークン
ko: 출력 토큰
pt: Tokens de saída
ru: Выходные токены
th: โทเค็นส่งออก
vi: Token đầu ra
zh_cn: 输出词元
zh_hk: 輸出詞元

source: Page %{current} of %{total}
ar: الصفحة %{current} من %{total}
de: Seite %{current} von %{total}
es: Página %{current} de %{total}
fr: Page %{current} sur %{total}
id: Halaman %{current} dari %{total}
it: Pagina %{current} di %{total}
ja: %{total}ページ中 %{current}ページ
ko: %{total}페이지 중 %{current}페이지
pt: Página %{current} de %{total}
ru: Страница %{current} из %{total}
th: หน้า %{current} จาก %{total}
vi: Trang %{current} trên %{total}
zh_cn: 第 %{current}/%{total} 页
zh_hk: 第 %{current} 頁，共 %{total} 頁

source: Parent
ar: الوكيل الأصلي
de: Übergeordnet
es: Padre
id: Induk
it: Genitore
ja: 親エージェント
ko: 상위
pt: Pai
ru: Родительский
th: แม่
vi: Tác tử cha
zh_cn: 父节点
zh_hk: 父智能體

source: Path
ar: المسار
de: Pfad
es: Ruta
fr: Chemin
id: Jalur
it: Percorso
ja: パス
ko: 경로
pt: Caminho
ru: Путь
th: พาธ
vi: Đường dẫn
zh_cn: 路径
zh_hk: 路徑

source: Path cannot be empty.
ar: لا يمكن أن يكون المسار فارغاً.
de: Pfad darf nicht leer sein.
es: La ruta no puede estar vacía.
fr: Le chemin ne peut pas être vide.
id: Path tidak boleh kosong.
it: Il percorso non può essere vuoto.
ja: パスは空にできません。
ko: 경로는 비워둘 수 없습니다.
pt: O caminho não pode estar vazio.
ru: Путь не может быть пустым.
th: ที่อยู่พาธต้องไม่ว่างเปล่า
vi: Đường dẫn không được để trống.
zh_cn: 路径不能为空。
zh_hk: 路徑不能為空。
