Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Children
ar: وكلاء فرعيون
de: Unterelemente
es: Hijos
fr: Enfants
id: Anakan
it: Figli
ja: 子エージェント
ko: 하위 항목
pt: Filhos
ru: Дочерние
th: ลูก
vi: Tác tử con
zh_cn: 子节点
zh_hk: 子智能體

source: Clear History
ar: مسح السجل
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
id: Hapus Riwayat
it: Cancella cronologia
ja: 履歴をクリア
ko: 기록 지우기
pt: Limpar histórico
ru: Очистить историю
th: ล้างประวัติ
vi: Xóa lịch sử
zh_cn: 清空历史
zh_hk: 清除歷史記錄

source: Clear all finished task history? This cannot be undone.
ar: مسح جميع سجلات المهام المكتملة؟ لا يمكن التراجع عن هذا الإجراء.
de: Gesamten Verlauf abgeschlossener Aufgaben löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Borrar todo el historial de tareas finalizadas? Esta acción no se puede deshacer.
fr: Effacer tout l'historique des tâches terminées ? Cette action est irréversible.
id: Hapus semua riwayat tugas yang selesai? Tindakan ini tidak dapat dibatalkan.
it: Cancellare tutta la cronologia dei task completati? Questa operazione non può essere annullata.
ja: 完了したタスクの履歴をすべてクリアしますか？この操作は元に戻せません。
ko: 완료된 작업 기록을 모두 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Limpar todo o histórico de tarefas finalizadas? Esta ação não pode ser desfeita.
ru: Очистить историю всех завершённых задач? Это действие необратимо.
th: ล้างประวัติงานที่เสร็จสิ้นทั้งหมด? การกระทำนี้ไม่สามารถยกเลิกได้
vi: Xóa toàn bộ lịch sử tác vụ đã hoàn thành? Hành động này không thể hoàn tác.
zh_cn: 清除所有已完成任务的历史记录？此操作不可撤销。
zh_hk: 清除所有已完成任務的歷史記錄？此操作無法復原。

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
vi: Đóng
zh_cn: 关闭
zh_hk: 關閉

source: Command '%{command}' completed: %{output}
ar: اكتمل الأمر '%{command}': %{output}
de: Befehl '%{command}' abgeschlossen: %{output}
es: Comando '%{command}' completado: %{output}
fr: Commande « %{command} » terminée : %{output}
id: Perintah '%{command}' selesai: %{output}
it: Comando '%{command}' completato: %{output}
ja: コマンド「%{command}」が完了しました： %{output}
ko: '%{command}' 명령이 완료되었습니다: %{output}
pt: Comando '%{command}' concluído: %{output}
ru: Команда «%{command}» выполнена: %{output}
th: คำสั่ง '%{command}' เสร็จสมบูรณ์: %{output}
vi: Lệnh '%{command}' đã hoàn thành: %{output}
zh_cn: 命令 '%{command}' 执行完成： %{output}
zh_hk: 命令「%{command}」已完成： %{output}

source: Command '%{command}' failed (exit %{code}): %{output}
ar: فشل الأمر '%{command}' (رمز الخروج %{code}): %{output}
de: Befehl '%{command}' fehlgeschlagen (Exit %{code}): %{output}
es: Comando '%{command}' falló (código %{code}): %{output}
fr: Commande « %{command} » échouée (code %{code}) : %{output}
id: Perintah '%{command}' gagal (keluar kode %{code}): %{output}
it: Comando '%{command}' non riuscito (codice %{code}): %{output}
ja: コマンド「%{command}」が失敗しました（終了コード %{code}）： %{output}
ko: '%{command}' 명령이 실패했습니다 (종료 코드 %{code}): %{output}
pt: Comando '%{command}' falhou (código %{code}): %{output}
ru: Команда «%{command}» завершилась ошибкой (код %{code}): %{output}
th: คำสั่ง '%{command}' ล้มเหลว (ออกด้วยรหัส %{code}): %{output}
vi: Lệnh '%{command}' thất bại (mã thoát %{code}): %{output}
zh_cn: 命令 '%{command}' 执行失败（退出码 %{code}）： %{output}
zh_hk: 命令「%{command}」失敗（退出碼 %{code}）： %{output}

source: Command not found: %{command}
ar: الأمر غير موجود: %{command}
de: Befehl nicht gefunden: %{command}
es: Comando no encontrado: %{command}
fr: Commande introuvable : %{command}
id: Perintah tidak ditemukan: %{command}
it: Comando non trovato: %{command}
ja: コマンドが見つかりません：%{command}
ko: 명령을 찾을 수 없음: %{command}
pt: Comando não encontrado: %{command}
ru: Команда не найдена: %{command}
th: ไม่พบคำสั่ง: %{command}
vi: Không tìm thấy lệnh: %{command}
zh_cn: 未找到命令：%{command}
zh_hk: 找不到命令：%{command}

source: Commit details
ar: تفاصيل الإيداع
es: Detalles del commit
fr: Détails du commit
id: Detail commit
it: Dettagli del commit
ja: コミット詳細
ko: 커밋 상세
pt: Detalhes do commit
ru: Детали коммита
th: รายละเอียดคอมมิต
vi: Chi tiết commit
zh_cn: 提交详情
zh_hk: 提交詳情

source: Commits
ar: الإيداعات
id: Commit
it: Commit
ja: コミット
ko: 커밋
ru: Коммиты
th: คอมมิต
vi: Commit
zh_cn: 提交
zh_hk: 提交

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
th: เสร็จสมบูรณ์
vi: Đã hoàn thành
zh_cn: 已完成
zh_hk: 已完成

source: Concurrency
ar: تزامن
de: Nebenläufigkeit
es: concurrencia
fr: Concurrence
id: Konkurensi
it: Concorrenza
ja: 並行性
ko: 동시성
pt: Concorrência
ru: Конкурентность
th: ภาวะพร้อมกัน
vi: Đồng thời
zh_cn: 并发
zh_hk: 並發

source: Configuration
ar: الإعدادات
de: Konfiguration
es: Configuración
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
pt: Configuração
ru: Конфигурация
th: การกำหนดค่า
vi: Cấu hình
zh_cn: 配置
zh_hk: 配置

source: Configuration file
ar: ملف الإعدادات
de: Konfigurationsdatei
es: Archivo de configuración
fr: Fichier de configuration
id: Berkas konfigurasi
it: File di configurazione
ja: 設定ファイル
ko: 설정 파일
pt: Arquivo de configuração
ru: Файл конфигурации
th: ไฟล์กำหนดค่า
vi: Tệp cấu hình
zh_cn: 配置文件
zh_hk: 設定檔

source: Configuration saved successfully.
ar: تم حفظ الإعدادات بنجاح.
de: Konfiguration erfolgreich gespeichert.
es: Configuración guardada correctamente.
fr: Configuration enregistrée avec succès.
id: Konfigurasi berhasil disimpan.
it: Configurazione salvata con successo.
ja: 設定が保存されました。
ko: 설정이 성공적으로 저장되었습니다.
pt: Configuração salva com sucesso.
ru: Конфигурация успешно сохранена.
th: บันทึกการกำหนดค่าสำเร็จแล้ว
vi: Cấu hình đã được lưu thành công.
zh_cn: 配置已成功保存。
zh_hk: 設定儲存成功。

source: Configure Git commit behavior and attribution for agent-generated commits.
ar: ضبط سلوك إيداع Git والإسناد للإيداعات التي ينشئها الوكيل.
de: Konfiguriere das Git-Commit-Verhalten und die Zuordnung für von Agenten erstellte Commits.
es: Configura el comportamiento de los commits de Git y la atribución de los commits generados por el Agente.
fr: Configurer le comportement et l'attribution des commits Git pour les commits générés par l'agent.
id: Konfigurasikan perilaku commit Git dan atribusi untuk commit yang dihasilkan oleh Agen.
it: Configura il comportamento dei commit Git e l'attribuzione per i commit generati dall'agente.
ja: エージェントが生成したコミットの動作と属性を設定します。
ko: 에이전트가 생성한 커밋의 동작과 속성을 설정합니다.
pt: Configure o comportamento e a atribuição de commits Git para commits gerados por Agentes.
ru: Настройка поведения коммитов Git и указания авторства для коммитов, созданных агентом.
th: กำหนดค่าพฤติกรรมคอมมิต Git และการแสดงที่มาสำหรับคอมมิตที่สร้างโดยเอเจนต์
vi: Định cấu hình hành vi commit Git và ghi nhận tác giả cho các commit do tác tử tạo ra.
zh_cn: 配置智能体生成的提交的Git提交行为和归属信息。
zh_hk: 配置由智能體生成的提交的 Git 提交行為與歸屬。

source: Configure Nix develop environment integration for tool calls.
ar: ضبط تكامل بيئة تطوير Nix لاستدعاءات الأدوات.
de: Konfiguriere die Nix-Entwicklungsumgebungsintegration für Werkzeugaufrufe.
es: Configura la integración del entorno de desarrollo Nix para las llamadas a herramienta.
fr: Configurer l'intégration de l'environnement de développement Nix pour les appels d'outil.
id: Konfigurasikan integrasi lingkungan develop Nix untuk panggilan alat.
it: Configura l'integrazione dell'ambiente di sviluppo Nix per le chiamate strumento.
ja: ツール呼び出しのためのNix開発環境の統合を設定します。
ko: 도구 호출을 위한 Nix 개발 환경 통합을 설정합니다.
pt: Configure a integração do ambiente de desenvolvimento Nix para chamadas de ferramenta.
ru: Настройка интеграции среды разработки Nix для вызовов инструментов.
th: กำหนดค่าการรวมสภาพแวดล้อม Nix develop สำหรับการเรียกใช้เครื่องมือ
vi: Định cấu hình tích hợp môi trường phát triển Nix cho các lời gọi công cụ.
zh_cn: 配置Nix开发环境集成，用于工具调用。
zh_hk: 配置 Nix 開發環境整合以支援工具調用。

source: Configure external tool integrations such as web search.
ar: ضبط تكاملات الأدوات الخارجية مثل البحث على الويب.
de: Konfiguriere externe Werkzeugintegrationen wie Websuche.
es: Configura integraciones de herramientas externas como la búsqueda web.
fr: Configurer les intégrations d'outils externes comme la recherche web.
id: Konfigurasikan integrasi alat eksternal seperti pencarian web.
it: Configura integrazioni con strumenti esterni come la ricerca web.
ja: ウェブ検索などの外部ツール連携を設定します。
ko: 웹 검색 등 외부 도구 통합을 설정합니다.
pt: Configure integrações de ferramentas externas, como pesquisa na web.
ru: Настройка интеграции внешних инструментов, таких как веб-поиск.
th: กำหนดค่าการรวมเครื่องมือภายนอก เช่น การค้นหาเว็บ
vi: Định cấu hình tích hợp các công cụ bên ngoài như tìm kiếm web.
zh_cn: 配置外部工具集成，例如网络搜索。
zh_hk: 配置外部工具整合，例如網路搜尋。

source: Configure now →
ar: اضبط الآن ←
de: Jetzt konfigurieren →
es: Configurar ahora →
fr: Configurer maintenant →
id: Konfigurasi sekarang →
it: Configura ora →
ja: 今すぐ設定 →
ko: 지금 설정하기 →
pt: Configurar agora →
ru: Настроить сейчас →
th: กำหนดค่าตอนนี้ →
vi: Cấu hình ngay →
zh_cn: 立即配置 →
zh_hk: 立即設定 →

source: Configure one or more LLM models. Each profile can have its own concurrency and generation parameters.
ar: قم بتكوين نموذج أو أكثر من نماذج LLM. يمكن أن يكون لكل ملف تعريفي إعدادات التزامن ومعايير التوليد الخاصة به.
de: Konfiguriere ein oder mehrere LLM-Modelle. Jedes Profil kann eigene Einstellungen für Nebenläufigkeit und Generierung haben.
es: Configura uno o más modelos LLM. Cada perfil puede tener su propia concurrencia y sus propios parámetros de generación.
fr: Configurez un ou plusieurs modèles LLM. Chaque profil peut avoir sa propre concurrence et ses propres paramètres de génération.
id: Konfigurasikan satu atau beberapa model LLM. Setiap profil dapat memiliki konkurensi dan parameter generasinya sendiri.
it: Configura uno o più modelli LLM. Ogni profilo può avere la propria concorrenza e i propri parametri di generazione.
ja: 1つ以上のLLMモデルを設定します。各プロファイルは独立した並行性と生成パラメーターを持てます。
ko: 하나 이상의 LLM 모델을 구성하세요. 각 프로필은 고유한 동시성 및 생성 매개변수를 가질 수 있습니다.
pt: Configure um ou mais modelos de LLM. Cada perfil pode ter sua própria concorrência e parâmetros de geração.
ru: Настройте одну или несколько LLM-моделей. Каждый профиль может иметь свои параметры конкурентности и генерации.
th: กำหนดค่าโมเดล LLM หนึ่งตัวหรือมากกว่า แต่ละโปรไฟล์สามารถกำหนดภาวะพร้อมกันและพารามิเตอร์การสร้างของตัวเองได้
vi: Cấu hình một hoặc nhiều mô hình LLM. Mỗi hồ sơ có thể có tham số đồng thời và sinh riêng.
zh_cn: 配置一个或多个 LLM 模型。每个配置文件可独立设置并发与生成参数。
zh_hk: 設定一個或多個 LLM 模型。每個設定檔可擁有各自的並發數與生成參數。

source: Configure output truncation limits for tool and context windows.
ar: ضبط حدود اقتطاع المخرجات لنوافذ الأدوات والسياق.
de: Konfiguriere Kürzungsgrenzen für Werkzeug- und Kontextfenster.
es: Configura los límites de truncamiento de salida para las ventanas de herramienta y de contexto.
fr: Configurer les limites de troncature de sortie pour les fenêtres d'outil et de contexte.
id: Konfigurasikan batas pemotongan output untuk jendela alat dan jendela konteks.
it: Configura i limiti di troncamento dell'output per le finestre degli strumenti e di contesto.
ja: ツールとコンテキストウィンドウの出力切り捨て制限を設定します。
ko: 도구 및 컨텍스트 윈도우의 출력 자르기 제한을 설정합니다.
pt: Configure os limites de truncamento de saída para janelas de ferramenta e de contexto.
ru: Настройка ограничений усечения вывода для контекстных окон и окон инструментов.
th: กำหนดค่าขีดจำกัดการตัดทอนผลลัพธ์สำหรับเครื่องมือและหน้าต่างบริบท
vi: Định cấu hình giới hạn cắt bớt đầu ra cho cửa sổ công cụ và cửa sổ ngữ cảnh.
zh_cn: 配置工具和上下文窗口的输出截断限制。
zh_hk: 配置工具與上下文窗口的輸出截斷限制。

source: Configure the language model provider and token compression.
ar: ضبط مزوّد نموذج اللغة وضغط الوحدات.
de: Konfiguriere den Sprachmodell-Anbieter und die Token-Kompression.
es: Configura el proveedor del modelo de lenguaje y la compresión de Tokens.
fr: Configurer le fournisseur de modèle de langage et la compression des jetons.
id: Konfigurasikan penyedia model bahasa dan kompresi Token.
it: Configura il fornitore del modello linguistico e la compressione dei token.
ja: 言語モデルのプロバイダーとトークン圧縮を設定します。
ko: 언어 모델 제공자와 토큰 압축을 설정합니다.
pt: Configure o provedor de modelo de linguagem e a compressão de Token.
ru: Настройка провайдера языковой модели и сжатия токенов.
th: กำหนดค่าผู้ให้บริการโมเดลภาษาและการบีบอัดโทเค็น
vi: Định cấu hình nhà cung cấp mô hình ngôn ngữ và nén Token.
zh_cn: 配置语言模型服务商和词元压缩。
zh_hk: 配置語言模型服務商與詞元壓縮。

source: Configure the web dashboard listen address and port.
ar: ضبط عنوان الاستماع والمنفذ للوحة المعلومات على الويب.
de: Konfiguriere die Adresse und den Port des Web-Dashboards.
es: Configura la dirección y el puerto de escucha del panel web.
fr: Configurer l'adresse d'écoute et le port du tableau de bord web.
id: Konfigurasikan alamat dan port pendengaran dasbor web.
it: Configura l'indirizzo e la porta di ascolto del dashboard web.
ja: ウェブダッシュボードの待受アドレスとポートを設定します。
ko: 웹 대시보드 수신 주소와 포트를 설정합니다.
pt: Configure o endereço e a porta de escuta do painel web.
ru: Настройка адреса и порта для веб-панели управления.
th: กำหนดค่าที่อยู่และพอร์ตที่แดชบอร์ดเว็บจะรับฟัง
vi: Định cấu hình địa chỉ và cổng lắng nghe của bảng điều khiển web.
zh_cn: 配置Web仪表盘的监听地址和端口。
zh_hk: 配置網頁儀表板的監聽位址與連接埠。

source: Configure via the editor below
ar: قم بالتكوين عبر المحرر أدناه
de: Über den Editor unten konfigurieren
es: Configura mediante el editor de abajo
fr: Configurez via l'éditeur ci-dessous
id: Konfigurasikan melalui editor di bawah
it: Configura tramite l'editor sottostante
ja: 以下のエディターで設定
ko: 아래 편집기에서 구성
pt: Configure por meio do editor abaixo
ru: Настройте через редактор ниже
th: กำหนดค่าผ่านโปรแกรมแก้ไขด้านล่าง
vi: Cấu hình qua trình chỉnh sửa bên dưới
zh_cn: 通过下方编辑器进行配置
zh_hk: 透過下方編輯器進行設定

source: Configure your LLM model in the LLM category to resolve these issues.
ar: قم بتكوين نموذج LLM الخاص بك في فئة LLM لحل هذه المشكلات.
de: Konfigurieren Sie Ihr LLM-Modell in der Kategorie LLM, um diese Probleme zu beheben.
es: Configura tu modelo LLM en la categoría LLM para resolver estos problemas.
fr: Configurez votre modèle LLM dans la catégorie LLM pour résoudre ces problèmes.
id: Atur model LLM Anda di kategori LLM untuk menyelesaikan masalah ini.
it: Configura il tuo modello LLM nella categoria LLM per risolvere questi problemi.
ja: これらの問題を解決するには、LLMカテゴリーでLLMモデルを設定してください。
ko: 이 문제를 해결하려면 LLM 카테고리에서 LLM 모델을 구성하세요.
pt: Configure seu modelo de LLM na categoria LLM para resolver esses problemas.
ru: Настройте модель LLM в категории LLM, чтобы устранить эти проблемы.
th: กำหนดค่าโมเดล LLM ของคุณในหมวด LLM เพื่อแก้ไขปัญหาเหล่านี้
vi: Cấu hình mô hình LLM của bạn trong mục LLM để giải quyết các vấn đề này.
zh_cn: 请在 LLM 类别中配置您的 LLM 模型以解决这些问题。
zh_hk: 請在 LLM 類別中設定您的 LLM 模型以解決這些問題。

source: Configure your SSH server in `~/.ssh/config` and set up SSH key authentication.
ar: قم بتكوين خادم SSH في `~/.ssh/config` واضبط مصادقة مفتاح SSH.
de: Konfigurieren Sie Ihren SSH-Server in `~/.ssh/config` und richten Sie die SSH-Schlüsselauthentifizierung ein.
es: Configura tu servidor SSH en `~/.ssh/config` y activa la autenticación por clave SSH.
fr: Configurez votre serveur SSH dans `~/.ssh/config` et mettez en place l'authentification par clé SSH.
id: Atur server SSH Anda di `~/.ssh/config` dan siapkan autentikasi kunci SSH.
it: Configura il tuo server SSH in `~/.ssh/config` e imposta l'autenticazione tramite chiave SSH.
ja: SSHサーバーは `~/.ssh/config` で設定し、SSH鍵認証をセットアップしてください。
ko: `~/.ssh/config`에서 SSH 서버를 구성하고 SSH 키 인증을 설정하세요.
pt: Configure seu servidor SSH em `~/.ssh/config` e defina a autenticação por chave SSH.
ru: Настройте SSH-сервер в `~/.ssh/config` и включите аутентификацию по SSH-ключам.
th: กำหนดค่าเซิร์ฟเวอร์ SSH ใน `~/.ssh/config` และตั้งค่าการรับรองความถูกต้องด้วยคีย์ SSH
vi: Cấu hình máy chủ SSH của bạn trong `~/.ssh/config` và thiết lập xác thực khóa SSH.
zh_cn: 请在 `~/.ssh/config` 中配置 SSH 服务器并设置 SSH 密钥认证。
zh_hk: 請在 `~/.ssh/config` 中設定 SSH 伺服器，並配置 SSH 金鑰驗證。

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
pt: Conectar
ru: Подключиться
th: เชื่อมต่อ
vi: Kết nối
zh_cn: 连接
zh_hk: 連線

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
vi: Đã kết nối
zh_cn: 已连接
zh_hk: 已連線

source: Connecting...
ar: جارٍ الاتصال...
de: Verbinde...
es: Conectando...
fr: Connexion en cours...
id: Menghubungkan...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
pt: Conectando...
ru: Подключение...
th: กำลังเชื่อมต่อ...
vi: Đang kết nối...
zh_cn: 连接中...
zh_hk: 正在連線...

source: Connection Test
ar: اختبار الاتصال
de: Verbindungstest
es: Prueba de conexión
fr: Test de connexion
id: Uji Koneksi
it: Test di connessione
ja: 接続テスト
ko: 연결 테스트
pt: Teste de Conexão
ru: Проверка соединения
th: ทดสอบการเชื่อมต่อ
vi: Kiểm tra kết nối
zh_cn: 连接测试
zh_hk: 連線測試

source: Connection data is stored in `~/.config/genesis/remote_connections.toml`, separate from the main configuration file.
ar: بيانات الاتصال مخزّنة في `~/.config/genesis/remote_connections.toml`، منفصلة عن ملف الإعدادات الرئيسي.
de: Verbindungsdaten werden in `~/.config/genesis/remote_connections.toml` gespeichert, getrennt von der Hauptkonfigurationsdatei.
es: Los datos de conexión se almacenan en `~/.config/genesis/remote_connections.toml`, separados del archivo de configuración principal.
fr: Les données de connexion sont stockées dans `~/.config/genesis/remote_connections.toml`, séparément du fichier de configuration principal.
id: Data koneksi disimpan di `~/.config/genesis/remote_connections.toml`, terpisah dari berkas konfigurasi utama.
it: I dati di connessione sono memorizzati in `~/.config/genesis/remote_connections.toml`, separati dal file di configurazione principale.
ja: 接続データはメインの設定ファイルとは別に `~/.config/genesis/remote_connections.toml` に保存されます。
ko: 연결 데이터는 메인 설정 파일과 별도로 `~/.config/genesis/remote_connections.toml`에 저장됩니다.
pt: Os dados da conexão são armazenados em `~/.config/genesis/remote_connections.toml`, separados do arquivo de configuração principal.
ru: Данные подключений хранятся в `~/.config/genesis/remote_connections.toml` отдельно от основного файла конфигурации.
th: ข้อมูลการเชื่อมต่อถูกเก็บไว้ใน `~/.config/genesis/remote_connections.toml` ซึ่งแยกจากไฟล์กำหนดค่าหลัก
vi: Dữ liệu kết nối được lưu trong `~/.config/genesis/remote_connections.toml`, tách biệt với tệp cấu hình chính.
zh_cn: 连接数据存储在 `~/.config/genesis/remote_connections.toml` 中，与主配置文件分开存放。
zh_hk: 連線資料儲存在 `~/.config/genesis/remote_connections.toml` 中，與主設定檔分開存放。

source: Connection deleted.
ar: تم حذف الاتصال.
de: Verbindung gelöscht.
es: Conexión eliminada.
fr: Connexion supprimée.
id: Koneksi dihapus.
it: Connessione eliminata.
ja: 接続が削除されました。
ko: 연결이 삭제되었습니다.
pt: Conexão excluída.
ru: Подключение удалено.
th: ลบการเชื่อมต่อแล้ว
vi: Đã xóa kết nối.
zh_cn: 连接已删除。
zh_hk: 連線已刪除。

source: Connection not found.
ar: الاتصال غير موجود.
de: Verbindung nicht gefunden.
es: Conexión no encontrada.
fr: Connexion introuvable.
id: Koneksi tidak ditemukan.
it: Connessione non trovata.
ja: 接続が見つかりません。
ko: 연결을 찾을 수 없습니다.
pt: Conexão não encontrada.
ru: Подключение не найдено.
th: ไม่พบการเชื่อมต่อ
vi: Không tìm thấy kết nối.
zh_cn: 未找到连接。
zh_hk: 找不到連線。

source: Connection saved.
ar: تم حفظ الاتصال.
de: Verbindung gespeichert.
es: Conexión guardada.
fr: Connexion enregistrée.
id: Koneksi disimpan.
it: Connessione salvata.
ja: 接続が保存されました。
ko: 연결이 저장되었습니다.
pt: Conexão salva.
ru: Подключение сохранено.
th: บันทึกการเชื่อมต่อแล้ว
vi: Đã lưu kết nối.
zh_cn: 连接已保存。
zh_hk: 連線已儲存。

source: Context
ar: السياق
de: Kontext
es: Contexto
fr: Contexte
id: Konteks
it: Contesto
ja: コンテキスト
ko: 컨텍스트
pt: Contexto
ru: Контекст
th: บริบท
vi: Ngữ cảnh
zh_cn: 上下文
zh_hk: 上下文

source: Context Path
ar: مسار السياق
de: Kontextpfad
es: Ruta de contexto
fr: Chemin de contexte
id: Jalur Konteks
it: Percorso contesto
ja: コンテキストパス
ko: 컨텍스트 경로
pt: Caminho do Contexto
ru: Путь контекста
th: เส้นทางบริบท
vi: Đường dẫn ngữ cảnh
zh_cn: 上下文路径
zh_hk: 上下文路徑

source: Context tree detected — Evolution mode selected
ar: تم اكتشاف شجرة سياق — تم اختيار وضع التطوّر
de: Kontextbaum erkannt — Evolutionsmodus ausgewählt
es: Árbol de contexto detectado — modo Evolución seleccionado
fr: Arbre de contexte détecté — Mode Évolution sélectionné
id: Pohon konteks terdeteksi — Mode evolusi dipilih
it: Albero di contesto rilevato — Modalità evoluzione selezionata
ja: コンテキストツリーを検出 — 進化モード選択
ko: 컨텍스트 트리 감지 — 진화 모드 선택됨
pt: Árvore de contexto detectada — Modo de evolução selecionado
ru: Обнаружено дерево контекста — выбран режим развития
th: ตรวจพบต้นไม้บริบท — เลือกโหมดวิวัฒนาการ
vi: Đã phát hiện cây ngữ cảnh — Đã chọn chế độ tiến hóa
zh_cn: 检测到上下文树 — 已选择演进模式
zh_hk: 偵測到上下文樹 — 已選取演進模式

source: Continued
ar: مستمر
de: Fortgesetzt
es: Continuado
fr: Continué
id: Dilanjutkan
it: Continuato
ja: 継続
ko: 계속됨
pt: Continuado
ru: Продолжено
th: ต่อเนื่อง
vi: Đã tiếp tục
zh_cn: 已继续
zh_hk: 已繼續

source: Resuming from branch %{branch} at %{sha}
ar: استئناف من الفرع %{branch} عند %{sha}
es: Reanudando desde la rama %{branch} en %{sha}
fr: Reprise depuis la branche %{branch} au commit %{sha}
id: Melanjutkan dari cabang %{branch} pada %{sha}
it: Ripresa dal ramo %{branch} al commit %{sha}
ja: ブランチ %{branch} の %{sha} から再開しています
ko: %{sha}의 %{branch} 브랜치에서 재개 중
ru: Возобновление с ветки %{branch} на %{sha}
th: กำลังดำเนินการต่อจากแบรนช์ %{branch} ที่ %{sha}
vi: Tiếp tục từ nhánh %{branch} tại %{sha}

source: Resuming from investigation task. A new evolve task form has been prepared for you.
ar: استئناف من مهمة التحقيق. تم إعداد نموذج مهمة تطوّر جديد لك.
es: Reanudando desde la tarea de investigación. Se ha preparado un nuevo formulario de tarea de evolución para ti.
fr: Reprise depuis la tâche d'investigation. Un nouveau formulaire de tâche d'évolution a été préparé pour vous.
id: Melanjutkan dari tugas investigasi. Formulir tugas evolusi baru telah disiapkan untuk Anda.
it: Ripresa da un'attività di indagine. È stato preparato per te un nuovo modulo per l'attività di evoluzione.
ja: 調査タスクから再開しています。新しい進化タスクのフォームを準備しました。
ko: 조사 작업에서 재개 중입니다. 새로운 진화 작업 양식이 준비되었습니다.
ru: Возобновление с задачи расследования. Для вас подготовлена форма новой задачи развития.
th: กำลังดำเนินการต่อจากงานตรวจสอบ มีแบบฟอร์มงานวิวัฒนาการใหม่เตรียมไว้ให้คุณแล้ว
vi: Tiếp tục từ tác vụ điều tra. Một biểu mẫu tác vụ tiến hóa mới đã được chuẩn bị cho bạn.

source: Control agent concurrency, retry behavior, and depth limits.
ar: التحكم في تزامن الوكيل وسلوك إعادة المحاولة وحدود العمق.
de: Steuere die Nebenläufigkeit von Agenten, das Wiederholungsverhalten und Tiefenbeschränkungen.
es: Controla la concurrencia del Agente, el comportamiento de reintentos y los límites de profundidad.
fr: Contrôler la concurrence des agents, le comportement de réessai et les limites de profondeur.
id: Kontrol konkurensi Agen, perilaku ulang coba, dan batas kedalaman.
it: Controlla la concorrenza degli agenti, il comportamento dei tentativi e i limiti di profondità.
ja: エージェントの並行性、再試行動作、深さの制限を制御します。
ko: 에이전트 동시성, 재시도 동작 및 깊이 제한을 제어합니다.
pt: Controle a concorrência de Agentes, o comportamento de repetição e os limites de profundidade.
ru: Управление конкурентностью агента, поведением при повторах и ограничениями глубины.
th: ควบคุมภาวะพร้อมกันของเอเจนต์ พฤติกรรมการลองใหม่ และขีดจำกัดความลึก
vi: Kiểm soát đồng thời tác tử, hành vi thử lại và giới hạn độ sâu.
zh_cn: 控制智能体并发、重试行为和深度限制。
zh_hk: 控制智能體的並發、重試行為與深度限制。

source: Copy agent summary
ar: نسخ ملخص الوكيل
de: Agenten-Zusammenfassung kopieren
es: Copiar resumen del agente
fr: Copier le résumé des agents
id: Salin ringkasan agen
it: Copia riepilogo agente
ja: エージェントサマリーをコピー
ko: 에이전트 요약 복사
pt: Copiar resumo do agente
ru: Копировать сводку по агентам
th: คัดลอกสรุปเอเจนต์
vi: Sao chép tóm tắt tác tử
zh_cn: 复制智能体摘要
zh_hk: 複製智能體摘要

source: Copy path
ar: نسخ المسار
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin jalur
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
pt: Copiar caminho
ru: Копировать путь
th: คัดลอกพาธ
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_hk: 複製路徑
