Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Aggregate CPU quota for all sandboxed processes combined. Uses systemd CPUQuota format (e.g., '1000%' = 10 CPU cores). This is the total CPU available across the entire sandbox slice.
ar: إجمالي حصة وحدة المعالجة المركزية لجميع عمليات الصندوق الرملي مجتمعة. يستخدم تنسيق CPUQuota الخاص بـ systemd (مثال: '1000%' = 10 أنوية CPU). هذا هو إجمالي وحدة المعالجة المركزية المتاحة عبر شريحة الصندوق الرملي بأكملها.
de: Aggregiertes CPU-Kontingent für alle Sandbox-Prozesse zusammen. Verwendet das systemd-CPUQuota-Format (z. B. '1000%' = 10 CPU-Kerne). Dies ist die gesamte CPU, die über die gesamte Sandbox-Slice verfügbar ist.
es: Cuota de CPU agregada para todos los procesos en el entorno aislado combinados. Usa el formato CPUQuota de systemd (ej., '1000%' = 10 núcleos de CPU). Esta es la CPU total disponible en toda la porción del entorno aislado.
fr: Quota CPU agrégé pour tous les processus du bac à sable combinés. Utilise le format CPUQuota de systemd (par ex., '1000%' = 10 cœurs CPU). Il s'agit du CPU total disponible dans l'ensemble de la tranche de bac à sable.
id: Kuota CPU agregat untuk semua proses kotak pasir yang digabungkan. Menggunakan format systemd CPUQuota (mis., '1000%' = 10 inti CPU). Ini adalah total CPU yang tersedia di seluruh irisan kotak pasir.
it: Quota CPU aggregata per tutti i processi in sandbox combinati. Utilizza il formato systemd CPUQuota (es., '1000%' = 10 core CPU). Questa è la CPU totale disponibile nell'intera slice della sandbox.
ja: 全サンドボックスプロセスを合わせた総CPUクォータ。systemdのCPUQuota形式を使用します（例：'1000%' = 10 CPUコア）。これはサンドボックススライス全体で利用可能なCPUの合計です。
ko: 모든 샌드박스 프로세스의 총 CPU 할당량입니다. systemd CPUQuota 형식(예: '1000%' = CPU 코어 10개)을 사용합니다. 전체 샌드박스 슬라이스에서 사용 가능한 총 CPU입니다.
pt: Cota de CPU agregada para todos os processos em sandbox combinados. Usa o formato systemd CPUQuota (ex.: '1000%' = 10 núcleos de CPU). Esta é a CPU total disponível em toda a fatia do sandbox.
ru: Совокупная квота CPU для всех процессов в песочнице. Использует формат systemd CPUQuota (например, '1000%' = 10 ядер CPU). Это общий объём CPU, доступный во всём слайсе песочницы.
th: โควต้า CPU รวมสำหรับทุกโพรเซสในแซนด์บ็อกซ์รวมกัน ใช้รูปแบบ CPUQuota ของ systemd (เช่น '1000%' = 10 แกน CPU) นี่คือ CPU ทั้งหมดที่พร้อมใช้งานทั่วทั้งสไลซ์แซนด์บ็อกซ์
vi: Hạn ngạch CPU tổng hợp cho tất cả các tiến trình trong hộp cát. Sử dụng định dạng CPUQuota của systemd (ví dụ: '1000%' = 10 lõi CPU). Đây là tổng CPU khả dụng trên toàn bộ lát cắt hộp cát.
zh_cn: 所有沙箱化进程合计的 CPU 配额。使用 systemd CPUQuota 格式（例如 '1000%' = 10 个 CPU 核心）。这是整个沙箱分片可用的总 CPU 资源。
zh_hk: 所有沙箱化程序的合計 CPU 配額。使用 systemd CPUQuota 格式（例如「1000%」= 10 個 CPU 核心）。這是整個沙箱切片可用的總 CPU 資源。

source: CPU allocation weight for the sandbox slice relative to other system workloads (1-10000). Higher values give Genesis processes more CPU time when the system is under contention. Default of 30 provides moderate priority.
ar: وزن تخصيص وحدة المعالجة المركزية لشريحة الصندوق الرملي بالنسبة لأعباء العمل الأخرى في النظام (1-10000). القيم الأعلى تمنح عمليات جينيسيس وقتاً أطول من وحدة المعالجة المركزية عندما يكون النظام تحت التنافس. القيمة الافتراضية 30 توفر أولوية معتدلة.
de: CPU-Zuteilungsgewicht für die Sandbox-Slice relativ zu anderen System-Workloads (1–10000). Höhere Werte geben Genesis-Prozessen mehr CPU-Zeit bei Systemauslastung. Der Standardwert 30 bietet eine moderate Priorität.
es: Peso de asignación de CPU para la porción del entorno aislado en relación con otras cargas de trabajo del sistema (1-10000). Valores más altos otorgan a los procesos de Genesis más tiempo de CPU cuando el sistema está bajo contención. El valor predeterminado de 30 proporciona una prioridad moderada.
fr: Pondération d'allocation CPU pour la tranche de bac à sable par rapport aux autres charges système (1-10000). Des valeurs plus élevées donnent aux processus Genesis plus de temps CPU lorsque le système est en contention. La valeur par défaut de 30 offre une priorité modérée.
id: Bobot alokasi CPU untuk irisan kotak pasir relatif terhadap beban kerja sistem lainnya (1-10000). Nilai yang lebih tinggi memberikan lebih banyak waktu CPU untuk proses Genesis ketika sistem sedang dalam persaingan. Bawaan 30 memberikan prioritas sedang.
it: Peso di allocazione CPU per la slice della sandbox rispetto ad altri carichi di sistema (1-10000). Valori più alti danno ai processi di Genesis più tempo CPU quando il sistema è sotto contesa. Il valore predefinito di 30 fornisce una priorità moderata.
ja: 他のシステムワークロードに対するサンドボックススライスのCPU割り当て重み（1〜10000）。システムが競合状態にある場合、値が高いほどGenesisプロセスにより多くのCPU時間が割り当てられます。デフォルトの30は中程度の優先度を提供します。
ko: 다른 시스템 워크로드 대비 샌드박스 슬라이스의 CPU 할당 가중치(1-10000)입니다. 값이 높을수록 시스템 경합 시 Genesis 프로세스에 더 많은 CPU 시간이 할당됩니다. 기본값 30은 중간 정도의 우선순위를 제공합니다.
pt: Peso de alocação de CPU para a fatia do sandbox em relação a outras cargas de trabalho do sistema (1-10000). Valores mais altos dão aos processos do Genesis mais tempo de CPU quando o sistema está sob contenção. O padrão de 30 fornece prioridade moderada.
ru: Вес распределения CPU для слайса песочницы относительно других системных нагрузок (1–10000). Большие значения дают процессам Genesis больше времени CPU при конкуренции. Значение по умолчанию 30 обеспечивает умеренный приоритет.
th: น้ำหนักการจัดสรร CPU สำหรับสไลซ์แซนด์บ็อกซ์เทียบกับเวิร์กโหลดอื่นของระบบ (1-10000) ค่าที่สูงขึ้นจะให้เวลาการทำงานของ CPU แก่โพรเซส Genesis มากขึ้นเมื่อระบบมีการแย่งชิง ค่าเริ่มต้นที่ 30 ให้ลำดับความสำคัญระดับปานกลาง
vi: Trọng số phân bổ CPU cho lát cắt hộp cát so với các khối lượng công việc hệ thống khác (1-10000). Giá trị cao hơn cho các tiến trình Genesis nhiều thời gian CPU hơn khi hệ thống đang cạnh tranh tài nguyên. Mặc định là 30 cung cấp mức ưu tiên vừa phải.
zh_cn: 沙箱分片相对于其他系统工作负载的 CPU 分配权重（1-10000）。当系统处于争用状态时，较高的值会给予启元进程更多的 CPU 时间。默认值 30 提供适中的优先级。
zh_hk: 沙箱切片相對於其他系統工作負載的 CPU 分配權重（1-10000）。值越高，在系統資源競爭時啟元程序可獲得更多 CPU 時間。預設值 30 提供適中的優先順序。

source: Total memory limit for all sandboxed processes combined. Uses systemd memory format (e.g., '16G', '8G', '512M'). When the aggregate memory usage exceeds this limit, the kernel's OOM killer may terminate processes.
ar: الحد الإجمالي للذاكرة لجميع عمليات الصندوق الرملي مجتمعة. يستخدم تنسيق الذاكرة الخاص بـ systemd (مثال: '16G'، '8G'، '512M'). عندما يتجاوز استخدام الذاكرة الإجمالي هذا الحد، قد يقوم قاتل OOM في النواة بإنهاء العمليات.
de: Gesamtspeichergrenze für alle Sandbox-Prozesse zusammen. Verwendet das systemd-Speicherformat (z. B. '16G', '8G', '512M'). Wenn die aggregierte Speichernutzung diese Grenze überschreitet, kann der OOM-Killer des Kernels Prozesse beenden.
es: Límite total de memoria para todos los procesos en el entorno aislado combinados. Usa el formato de memoria de systemd (ej., '16G', '8G', '512M'). Cuando el uso de memoria agregado supera este límite, el asesino OOM del núcleo puede terminar procesos.
fr: Limite de mémoire totale pour tous les processus du bac à sable combinés. Utilise le format mémoire de systemd (par ex., '16G', '8G', '512M'). Lorsque l'utilisation mémoire agrégée dépasse cette limite, le tueur OOM du noyau peut terminer des processus.
id: Batas memori total untuk semua proses kotak pasir yang digabungkan. Menggunakan format memori systemd (mis., '16G', '8G', '512M'). Ketika penggunaan memori agregat melebihi batas ini, OOM killer kernel dapat menghentikan proses.
it: Limite di memoria totale per tutti i processi in sandbox combinati. Utilizza il formato memoria di systemd (es., '16G', '8G', '512M'). Quando l'utilizzo aggregato della memoria supera questo limite, l'OOM killer del kernel potrebbe terminare i processi.
ja: 全サンドボックスプロセスを合わせた総メモリ制限。systemdのメモリ形式を使用します（例：'16G'、'8G'、'512M'）。総メモリ使用量がこの制限を超えると、カーネルのOOMキラーがプロセスを終了する可能性があります。
ko: 모든 샌드박스 프로세스의 총 메모리 제한입니다. systemd 메모리 형식(예: '16G', '8G', '512M')을 사용합니다. 총 메모리 사용량이 이 제한을 초과하면 커널의 OOM 킬러가 프로세스를 종료할 수 있습니다.
pt: Limite total de memória para todos os processos em sandbox combinados. Usa o formato de memória do systemd (ex.: '16G', '8G', '512M'). Quando o uso agregado de memória excede este limite, o OOM killer do kernel pode encerrar processos.
ru: Общий лимит памяти для всех процессов в песочнице. Использует формат памяти systemd (например, '16G', '8G', '512M'). Если совокупное использование памяти превышает этот лимит, OOM killer ядра может завершить процессы.
th: ขีดจำกัดหน่วยความจำรวมสำหรับทุกโพรเซสในแซนด์บ็อกซ์รวมกัน ใช้รูปแบบหน่วยความจำของ systemd (เช่น '16G', '8G', '512M') เมื่อการใช้หน่วยความจำรวมเกินขีดจำกัดนี้ OOM killer ของเคอร์เนลอาจยุติโพรเซส
vi: Giới hạn bộ nhớ tổng cộng cho tất cả các tiến trình trong hộp cát. Sử dụng định dạng bộ nhớ của systemd (ví dụ: '16G', '8G', '512M'). Khi mức sử dụng bộ nhớ tổng hợp vượt quá giới hạn này, trình diệt OOM của hạt nhân có thể chấm dứt các tiến trình.
zh_cn: 所有沙箱化进程合计的总内存限制。使用 systemd 内存格式（例如 '16G'、'8G'、'512M'）。当合计内存使用量超过此限制时，内核的 OOM killer 可能会终止进程。
zh_hk: 所有沙箱化程序的合計記憶體限制。使用 systemd 記憶體格式（例如「16G」、「8G」、「512M」）。當總記憶體使用量超過此限制時，核心的 OOM killer 可能會終止程序。

source: Maximum number of tasks (processes and threads) allowed across the entire sandbox slice. Prevents fork bombs and runaway process creation from consuming system resources.
ar: الحد الأقصى لعدد المهام (العمليات والخيوط) المسموح بها عبر شريحة الصندوق الرملي بأكملها. يمنع القنابل المتفرعة وإنشاء العمليات الجامحة من استهلاك موارد النظام.
de: Maximale Anzahl an Tasks (Prozesse und Threads) über die gesamte Sandbox-Slice hinweg. Verhindert, dass Fork-Bomben und außer Kontrolle geratene Prozesserstellung Systemressourcen verbrauchen.
es: Número máximo de tareas (procesos e hilos) permitidas en toda la porción del entorno aislado. Previene que bombas fork y la creación descontrolada de procesos consuman recursos del sistema.
fr: Nombre maximum de tâches (processus et threads) autorisé dans l'ensemble de la tranche de bac à sable. Empêche les fork bombs et la création incontrôlée de processus de consommer les ressources système.
id: Jumlah maksimum tugas (proses dan utas) yang diizinkan di seluruh irisan kotak pasir. Mencegah fork bomb dan pembuatan proses tak terkendali dari menghabiskan sumber daya sistem.
it: Numero massimo di attività (processi e thread) consentite nell'intera slice della sandbox. Previene che fork bomb e creazione incontrollata di processi consumino le risorse di sistema.
ja: サンドボックススライス全体で許可される最大タスク数（プロセスとスレッド）。フォーク爆弾や暴走したプロセス生成によるシステムリソースの消費を防ぎます。
ko: 전체 샌드박스 슬라이스에서 허용되는 최대 작업(프로세스 및 스레드) 수입니다. 포크 폭탄 및 통제 불능 프로세스 생성이 시스템 리소스를 소모하는 것을 방지합니다.
pt: Número máximo de tarefas (processos e threads) permitidas em toda a fatia do sandbox. Evita que fork bombs e criação descontrolada de processos consumam recursos do sistema.
ru: Максимальное количество задач (процессов и потоков) во всём слайсе песочницы. Предотвращает исчерпание системных ресурсов из-за fork bomb и неконтролируемого создания процессов.
th: จำนวนสูงสุดของงาน (โพรเซสและเธรด) ที่อนุญาตทั่วทั้งสไลซ์แซนด์บ็อกซ์ ป้องกัน fork bomb และการสร้างโพรเซสที่失控ไม่ให้กินทรัพยากรระบบ
vi: Số lượng tác vụ tối đa (tiến trình và luồng) được phép trên toàn bộ lát cắt hộp cát. Ngăn chặn fork bomb và việc tạo tiến trình mất kiểm soát tiêu tốn tài nguyên hệ thống.
zh_cn: 整个沙箱分片中允许的最大任务数（进程和线程）。防止 fork 炸弹和失控进程创建消耗系统资源。
zh_hk: 整個沙箱切片允許的最大任務數（程序與執行緒）。防止 fork 炸彈和失控的程序建立消耗系統資源。

source: Per-process CPU quota for individual tool executions. Uses systemd CPUQuota format (e.g., '800%' = 8 CPU cores). Each tool call (bash, compile, etc.) is limited to this amount of CPU time.
ar: حصة وحدة المعالجة المركزية لكل عملية لعمليات تنفيذ الأدوات الفردية. يستخدم تنسيق CPUQuota الخاص بـ systemd (مثال: '800%' = 8 أنوية CPU). كل استدعاء أداة (bash، compile، إلخ) محدود بهذا المقدار من وقت وحدة المعالجة المركزية.
de: Prozessspezifisches CPU-Kontingent für einzelne Werkzeugausführungen. Verwendet das systemd-CPUQuota-Format (z. B. '800%' = 8 CPU-Kerne). Jeder Werkzeugaufruf (Bash, Compile usw.) ist auf diese CPU-Zeit begrenzt.
es: Cuota de CPU por proceso para ejecuciones individuales de herramientas. Usa el formato CPUQuota de systemd (ej., '800%' = 8 núcleos de CPU). Cada llamada a herramienta (bash, compile, etc.) está limitada a esta cantidad de tiempo de CPU.
fr: Quota CPU par processus pour les exécutions d'outils individuelles. Utilise le format CPUQuota de systemd (par ex., '800%' = 8 cœurs CPU). Chaque appel d'outil (bash, compilation, etc.) est limité à cette quantité de temps CPU.
id: Kuota CPU per-proses untuk eksekusi alat individual. Menggunakan format systemd CPUQuota (mis., '800%' = 8 inti CPU). Setiap panggilan alat (bash, compile, dll.) dibatasi sebesar jumlah waktu CPU ini.
it: Quota CPU per processo per singole esecuzioni di strumenti. Utilizza il formato systemd CPUQuota (es., '800%' = 8 core CPU). Ogni chiamata strumento (bash, compile, ecc.) è limitata a questa quantità di tempo CPU.
ja: 個々のツール実行に対するプロセスごとのCPUクォータ。systemdのCPUQuota形式を使用します（例：'800%' = 8 CPUコア）。各ツール呼び出し（bash、コンパイルなど）はこのCPU時間に制限されます。
ko: 개별 도구 실행에 대한 프로세스별 CPU 할당량입니다. systemd CPUQuota 형식(예: '800%' = CPU 코어 8개)을 사용합니다. 각 도구 호출(bash, 컴파일 등)은 이 CPU 시간만큼으로 제한됩니다.
pt: Cota de CPU por processo para execuções individuais de ferramentas. Usa o formato systemd CPUQuota (ex.: '800%' = 8 núcleos de CPU). Cada chamada de ferramenta (bash, compilar, etc.) é limitada a esta quantidade de tempo de CPU.
ru: Квота CPU на процесс для отдельных выполнений инструментов. Использует формат systemd CPUQuota (например, '800%' = 8 ядер CPU). Каждый вызов инструмента (bash, компиляция и т.д.) ограничен этим объёмом процессорного времени.
th: โควต้า CPU ต่อโพรเซสสำหรับการดำเนินการเครื่องมือแต่ละรายการ ใช้รูปแบบ CPUQuota ของ systemd (เช่น '800%' = 8 แกน CPU) แต่ละการเรียกใช้เครื่องมือ (bash, compile, ฯลฯ) จะถูกจำกัดที่ปริมาณเวลาการทำงานของ CPU นี้
vi: Hạn ngạch CPU cho mỗi tiến trình cho các lần thực thi công cụ riêng lẻ. Sử dụng định dạng CPUQuota của systemd (ví dụ: '800%' = 8 lõi CPU). Mỗi lần gọi công cụ (bash, biên dịch, v.v.) bị giới hạn ở lượng thời gian CPU này.
zh_cn: 单个工具执行的每进程 CPU 配额。使用 systemd CPUQuota 格式（例如 '800%' = 8 个 CPU 核心）。每次工具调用（bash、编译等）都被限制在此 CPU 时间量内。
zh_hk: 單個工具執行的每程序 CPU 配額。使用 systemd CPUQuota 格式（例如「800%」= 8 個 CPU 核心）。每次工具調用（bash、編譯等）的 CPU 時間以此值為限。

source: Per-process memory limit for individual tool executions. Uses systemd memory format (e.g., '12G', '4G', '512M'). A single tool call that exceeds this limit will be killed.
ar: حد الذاكرة لكل عملية لعمليات تنفيذ الأدوات الفردية. يستخدم تنسيق الذاكرة الخاص بـ systemd (مثال: '12G'، '4G'، '512M'). أي استدعاء أداة فردي يتجاوز هذا الحد سيتم إنهاؤه.
de: Prozessspezifische Speichergrenze für einzelne Werkzeugausführungen. Verwendet das systemd-Speicherformat (z. B. '12G', '4G', '512M'). Ein einzelner Werkzeugaufruf, der diese Grenze überschreitet, wird beendet.
es: Límite de memoria por proceso para ejecuciones individuales de herramientas. Usa el formato de memoria de systemd (ej., '12G', '4G', '512M'). Una llamada a herramienta que supere este límite será terminada.
fr: Limite mémoire par processus pour les exécutions d'outils individuelles. Utilise le format mémoire de systemd (par ex., '12G', '4G', '512M'). Un appel d'outil unique qui dépasse cette limite sera tué.
id: Batas memori per-proses untuk eksekusi alat individual. Menggunakan format memori systemd (mis., '12G', '4G', '512M'). Satu panggilan alat yang melebihi batas ini akan dihentikan.
it: Limite di memoria per processo per singole esecuzioni di strumenti. Utilizza il formato memoria di systemd (es., '12G', '4G', '512M'). Una singola chiamata strumento che supera questo limite verrà terminata.
ja: 個々のツール実行に対するプロセスごとのメモリ制限。systemdのメモリ形式を使用します（例：'12G'、'4G'、'512M'）。この制限を超えるツール呼び出しは強制終了されます。
ko: 개별 도구 실행에 대한 프로세스별 메모리 제한입니다. systemd 메모리 형식(예: '12G', '4G', '512M')을 사용합니다. 이 제한을 초과하는 단일 도구 호출은 종료됩니다.
pt: Limite de memória por processo para execuções individuais de ferramentas. Usa o formato de memória do systemd (ex.: '12G', '4G', '512M'). Uma única chamada de ferramenta que exceder este limite será encerrada.
ru: Лимит памяти на процесс для отдельных выполнений инструментов. Использует формат памяти systemd (например, '12G', '4G', '512M'). Вызов инструмента, превысивший этот лимит, будет завершён.
th: ขีดจำกัดหน่วยความจำต่อโพรเซสสำหรับการดำเนินการเครื่องมือแต่ละรายการ ใช้รูปแบบหน่วยความจำของ systemd (เช่น '12G', '4G', '512M') การเรียกใช้เครื่องมือครั้งเดียวที่เกินขีดจำกัดนี้จะถูกฆ่า
vi: Giới hạn bộ nhớ cho mỗi tiến trình cho các lần thực thi công cụ riêng lẻ. Sử dụng định dạng bộ nhớ của systemd (ví dụ: '12G', '4G', '512M'). Một lần gọi công cụ duy nhất vượt quá giới hạn này sẽ bị tiêu diệt.
zh_cn: 单个工具执行的每进程内存限制。使用 systemd 内存格式（例如 '12G'、'4G'、'512M'）。超过此限制的单个工具调用将被终止。
zh_hk: 單個工具執行的每程序記憶體限制。使用 systemd 記憶體格式（例如「12G」、「4G」、「512M」）。超過此限制的單個工具調用將被終止。

source: Maximum number of open file descriptors per sandboxed process. Limits how many files a single tool execution can have open simultaneously.
ar: الحد الأقصى لعدد واصفات الملفات المفتوحة لكل عملية في الصندوق الرملي. يحد من عدد الملفات التي يمكن أن يكونها تنفيذ أداة واحد مفتوحة في وقت واحد.
de: Maximale Anzahl offener Dateideskriptoren pro Sandbox-Prozess. Begrenzt, wie viele Dateien eine einzelne Werkzeugausführung gleichzeitig offen haben kann.
es: Número máximo de descriptores de archivo abiertos por proceso en el entorno aislado. Limita cuántos archivos puede tener abiertos simultáneamente una sola ejecución de herramienta.
fr: Nombre maximum de descripteurs de fichiers ouverts par processus du bac à sable. Limite le nombre de fichiers qu'une seule exécution d'outil peut avoir ouverts simultanément.
id: Jumlah maksimum deskriptor file yang terbuka per proses kotak pasir. Membatasi berapa banyak file yang dapat dibuka secara bersamaan oleh satu eksekusi alat.
it: Numero massimo di descrittori di file aperti per processo in sandbox. Limita quanti file una singola esecuzione di strumento può tenere aperti simultaneamente.
ja: サンドボックスプロセスあたりの最大オープンファイル記述子数。単一のツール実行が同時に開けるファイル数を制限します。
ko: 샌드박스 프로세스당 최대 열린 파일 디스크립터 수입니다. 단일 도구 실행이 동시에 열 수 있는 파일 수를 제한합니다.
pt: Número máximo de descritores de arquivo abertos por processo em sandbox. Limita quantos arquivos uma única execução de ferramenta pode ter abertos simultaneamente.
ru: Максимальное количество открытых файловых дескрипторов на один процесс в песочнице. Ограничивает, сколько файлов может быть одновременно открыто в одном выполнении инструмента.
th: จำนวนสูงสุดของตัวบอกไฟล์ที่เปิดได้ต่อโพรเซสในแซนด์บ็อกซ์ จำกัดจำนวนไฟล์ที่การดำเนินการเครื่องมือเดียวสามารถเปิดไว้พร้อมกันได้
vi: Số lượng bộ mô tả tệp mở tối đa cho mỗi tiến trình trong hộp cát. Giới hạn số lượng tệp mà một lần thực thi công cụ có thể mở đồng thời.
zh_cn: 每个沙箱化进程的最大打开文件描述符数。限制单个工具执行可以同时打开的文件数量。
zh_hk: 每個沙箱化程序的最大開啟檔案描述符數量。限制單次工具執行可以同時開啟的檔案數。

source: OOM killer adjustment score per process (-1000 to 1000). Higher values make processes more likely to be killed when memory is exhausted. Default of 1000 means sandboxed processes are preferentially killed over system processes.
ar: درجة تعديل قاتل OOM لكل عملية (-1000 إلى 1000). القيم الأعلى تجعل العمليات أكثر عرضة للإنهاء عند استنفاد الذاكرة. القيمة الافتراضية 1000 تعني أن عمليات الصندوق الرملي تُقتل preferentially على عمليات النظام.
de: OOM-Killer-Anpassungswert pro Prozess (-1000 bis 1000). Höhere Werte erhöhen die Wahrscheinlichkeit, dass Prozesse bei Speichermangel beendet werden. Der Standardwert 1000 bedeutet, dass Sandbox-Prozesse bevorzugt vor Systemprozessen beendet werden.
es: Puntaje de ajuste del asesino OOM por proceso (-1000 a 1000). Valores más altos hacen que los procesos tengan más probabilidades de ser terminados cuando la memoria se agota. El valor predeterminado de 1000 significa que los procesos en el entorno aislado se terminan preferentemente sobre los procesos del sistema.
fr: Score d'ajustement du tueur OOM par processus (-1000 à 1000). Des valeurs plus élevées rendent les processus plus susceptibles d'être tués lorsque la mémoire est épuisée. La valeur par défaut de 1000 signifie que les processus du bac à sable sont tués de préférence aux processus système.
id: Skor penyesuaian OOM killer per proses (-1000 hingga 1000). Nilai yang lebih tinggi membuat proses lebih mungkin dihentikan ketika memori habis. Bawaan 1000 berarti proses kotak pasir lebih diutamakan untuk dihentikan daripada proses sistem.
it: Punteggio di aggiustamento OOM killer per processo (da -1000 a 1000). Valori più alti rendono i processi più propensi a essere terminati quando la memoria è esaurita. Il valore predefinito di 1000 significa che i processi in sandbox vengono terminati preferenzialmente rispetto ai processi di sistema.
ja: プロセスごとのOOMキラー調整スコア（-1000〜1000）。値が高いほど、メモリ枯渇時にプロセスが強制終了される可能性が高くなります。デフォルトの1000は、サンドボックスプロセスがシステムプロセスより優先的に強制終了されることを意味します。
ko: 프로세스당 OOM 킬러 조정 점수(-1000 ~ 1000)입니다. 값이 높을수록 메모리 고갈 시 프로세스가 종료될 가능성이 높아집니다. 기본값 1000은 샌드박스 프로세스가 시스템 프로세스보다 우선적으로 종료됨을 의미합니다.
pt: Pontuação de ajuste do OOM killer por processo (-1000 a 1000). Valores mais altos tornam os processos mais propensos a serem encerrados quando a memória se esgota. O padrão de 1000 significa que processos em sandbox são mortos preferencialmente em relação a processos do sistema.
ru: Балл настройки OOM killer на процесс (от -1000 до 1000). Более высокие значения повышают вероятность завершения процесса при нехватке памяти. Значение по умолчанию 1000 означает, что процессы в песочнице будут завершаться в первую очередь перед системными процессами.
th: คะแนนปรับแต่ง OOM killer ต่อโพรเซส (-1000 ถึง 1000) ค่าที่สูงขึ้นทำให้โพรเซสมีแนวโน้มถูกฆ่ามากขึ้นเมื่อหน่วยความจำหมด ค่าเริ่มต้นที่ 1000 หมายถึงโพรเซสในแซนด์บ็อกซ์จะถูกฆ่าก่อนโพรเซสของระบบ
vi: Điểm điều chỉnh trình diệt OOM cho mỗi tiến trình (-1000 đến 1000). Giá trị cao hơn làm cho tiến trình dễ bị tiêu diệt hơn khi bộ nhớ cạn kiệt. Mặc định là 1000 có nghĩa là các tiến trình trong hộp cát được ưu tiên tiêu diệt hơn các tiến trình hệ thống.
zh_cn: 每个进程的 OOM killer 调整分数（-1000 到 1000）。值越高，进程在内存耗尽时越容易被终止。默认值 1000 意味着沙箱化进程优先于系统进程被终止。
zh_hk: 每程序的 OOM killer 調整分數（-1000 到 1000）。值越高，程序在記憶體耗盡時越可能被終止。預設值 1000 表示沙箱化程序會優先於系統程序被終止。

source: Enable ProtectSystem=strict (systemd v214+). Makes /usr, /boot, and /etc read-only inside the sandbox.
ar: تفعيل ProtectSystem=strict (systemd v214+). يجعل /usr و /boot و /etc للقراءة فقط داخل الصندوق الرملي.
de: ProtectSystem=strict aktivieren (systemd v214+). Macht /usr, /boot und /etc innerhalb der Sandbox schreibgeschützt.
es: Habilita ProtectSystem=strict (systemd v214+). Hace que /usr, /boot y /etc sean de solo lectura dentro del entorno aislado.
fr: Activer ProtectSystem=strict (systemd v214+). Rend /usr, /boot et /etc en lecture seule dans le bac à sable.
id: Aktifkan ProtectSystem=strict (systemd v214+). Membuat /usr, /boot, dan /etc hanya-baca di dalam kotak pasir.
it: Abilita ProtectSystem=strict (systemd v214+). Rende /usr, /boot e /etc di sola lettura all'interno della sandbox.
ja: ProtectSystem=strict を有効化（systemd v214以上）。サンドボックス内で /usr、/boot、/etc を読み取り専用にします。
ko: ProtectSystem=strict를 활성화합니다(systemd v214+). 샌드박스 내에서 /usr, /boot, /etc 디렉터리를 읽기 전용으로 만듭니다.
pt: Ativa ProtectSystem=strict (systemd v214+). Torna /usr, /boot e /etc somente leitura dentro do sandbox.
ru: Включить ProtectSystem=strict (systemd v214+). Делает /usr, /boot и /etc доступными только для чтения внутри песочницы.
th: เปิดใช้งาน ProtectSystem=strict (systemd v214+) ทำให้ /usr, /boot, และ /etc เป็นแบบอ่านอย่างเดียวภายในแซนด์บ็อกซ์
vi: Bật ProtectSystem=strict (systemd v214+). Làm cho các thư mục /usr, /boot và /ec chỉ được đọc bên trong hộp cát.
zh_cn: 启用 ProtectSystem=strict（systemd v214+）。使沙箱内的 /usr、/boot 和 /etc 目录变为只读。
zh_hk: 啟用 ProtectSystem=strict（systemd v214+）。使沙箱內的 /usr、/boot 和 /etc 變為唯讀。
