Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: File does not exist yet
ar: الملف غير موجود بعد
de: Datei existiert noch nicht
es: El archivo aún no existe
fr: Le fichier n'existe pas encore
id: Berkas belum ada
it: Il file non esiste ancora
ja: ファイルはまだ存在しません
ko: 파일이 아직 존재하지 않습니다
pt: O arquivo ainda não existe
ru: Файл ещё не существует
th: ไฟล์ยังไม่มีอยู่
vi: Tệp chưa tồn tại
zh_cn: 文件尚不存在
zh_hk: 檔案尚不存在

source: Filesystem isolation
ar: عزل نظام الملفات
de: Dateisystem-Isolation
es: Aislamiento del sistema de archivos
fr: Isolation du système de fichiers
id: Isolasi sistem file
it: Isolamento del filesystem
ja: ファイルシステム分離
ko: 파일 시스템 격리
pt: Isolamento do sistema de arquivos
ru: Изоляция файловой системы
th: การแยกระบบไฟล์
vi: Cô lập hệ thống tệp
zh_cn: 文件系统隔离
zh_hk: 檔案系統隔離

source: Filesystem isolation is active. Note: Resource limits are not available on macOS.
ar: عزل نظام الملفات نشط. ملاحظة: حدود الموارد غير متوفرة على macOS.
de: Dateisystem-Isolation ist aktiv. Hinweis: Ressourcenlimits sind unter macOS nicht verfügbar.
es: El aislamiento del sistema de archivos está activo. Nota: Los límites de recursos no están disponibles en macOS.
fr: L'isolation du système de fichiers est active. Remarque : les limites de ressources ne sont pas disponibles sur macOS.
id: Isolasi sistem berkas aktif. Catatan: Batas sumber daya tidak tersedia di macOS.
it: L'isolamento del filesystem è attivo. Nota: i limiti di risorse non sono disponibili su macOS.
ja: ファイルシステム分離が有効です。注意：リソース制限はmacOSでは利用できません。
ko: 파일시스템 격리가 활성화되었습니다. 참고: 리소스 제한은 macOS에서 사용할 수 없습니다.
pt: O isolamento do sistema de arquivos está ativo. Observação: os limites de recursos não estão disponíveis no macOS.
ru: Изоляция файловой системы активна. Примечание: ограничения ресурсов недоступны на macOS.
th: การแยกระบบไฟล์ทำงานอยู่ หมายเหตุ: การจำกัดทรัพยากรไม่พร้อมใช้งานบน macOS
vi: Cô lập hệ thống tệp đang hoạt động. Lưu ý: Giới hạn tài nguyên không khả dụng trên macOS.
zh_cn: 文件系统隔离已启用。注意：macOS 不支持资源限制。
zh_hk: 檔案系統隔離已啟用。注意：macOS 不支援資源限制。

source: Filter settings...
ar: تصفية الإعدادات...
de: Einstellungen filtern...
es: Filtrar ajustes...
fr: Filtrer les paramètres...
id: Saring pengaturan...
it: Filtra impostazioni...
ja: 設定をフィルター...
ko: 설정 검색...
pt: Filtrar configurações...
ru: Фильтр настроек...
th: ค้นหาการตั้งค่า...
vi: Lọc cài đặt...
zh_cn: 筛选设置...
zh_hk: 搜尋設定...

source: Finished
ar: مكتمل
de: Abgeschlossen
es: Finalizado
fr: Terminé
id: Selesai
it: Completato
ja: 完了
ko: 완료
pt: Concluído
ru: Завершено
th: เสร็จสิ้น
vi: Đã hoàn thành
zh_cn: 已完成
zh_hk: 已完成

source: Flake valid
ar: Flake صالح
de: Flake gültig
es: Flake válido
fr: Flake valide
it: Flake valido
ja: Flake 有効
ko: Flake 유효
pt: Flake válido
ru: Flake корректен
th: Flake ใช้ได้
vi: Flake hợp lệ
zh_cn: Flake 有效
zh_hk: Flake 有效

source: For proxy/aggregator endpoints. Leave empty for standard provider endpoints.
ar: لنقاط نهاية الوكيل/المجمّع. اتركه فارغًا لنقاط نهاية المزوّد القياسية.
de: Für Proxy-/Aggregator-Endpunkte. Bei Standard-Anbieter-Endpunkten leer lassen.
es: Para endpoints de proxy/agregador. Déjalo vacío para endpoints de proveedor estándar.
fr: Pour les points d'accès proxy/agrégateur. Laissez vide pour les points d'accès standard du fournisseur.
id: Untuk titik akhir proxy/aggregator. Kosongkan untuk titik akhir penyedia standar.
it: Per endpoint proxy/aggregatore. Lascia vuoto per endpoint standard del fornitore.
ja: プロキシ/アグリゲーターエンドポイント用です。標準のプロバイダーエンドポイントの場合は空のままにしてください。
ko: 프록시/집계 엔드포인트용입니다. 표준 제공자 엔드포인트를 사용하려면 비워 두세요.
pt: Para endpoints de proxy/agregador. Deixe em branco para endpoints de provedor padrão.
ru: Для прокси-серверов и агрегаторов. Оставьте пустым для стандартных адресов провайдеров.
th: สำหรับปลายทางพร็อกซี/ตัวรวม; เว้นว่างไว้สำหรับปลายทางผู้ให้บริการมาตรฐาน
vi: Dành cho các endpoint proxy/tổng hợp. Để trống nếu dùng endpoint chuẩn của nhà cung cấp.
zh_cn: 用于代理/聚合端点。若使用标准服务商端点则留空。
zh_hk: 適用於代理／聚合端點。若使用標準服務商端點則留空。

source: For proxy/aggregator endpoints; leave empty for standard providers.
ar: لنقاط نهاية البروكسي/المجمّع؛ اتركه فارغاً للمزوّدين القياسيين.
de: Für Proxy-/Aggregator-Endpunkte; bei Standard-Anbietern leer lassen.
es: Para endpoints de proxy/agregador; déjalo vacío para proveedores estándar.
fr: Pour les points d'accès proxy/agrégateur ; laisser vide pour les fournisseurs standard.
id: Untuk endpoint proxy/aggregator; biarkan kosong untuk penyedia standar.
it: Per endpoint proxy/aggregator; lascia vuoto per i fornitori standard.
ja: プロキシ／アグリゲーターエンドポイント用。標準プロバイダーの場合は空のままにしてください。
ko: 프록시/집계 엔드포인트용입니다. 표준 제공자는 비워두세요.
pt: Para endpoints de proxy/agregador; deixe vazio para provedores padrão.
ru: Для прокси/агрегаторов; оставьте пустым для стандартных провайдеров.
th: สำหรับเอนด์พอยต์พร็อกซี/ผู้รวบรวม เว้นว่างไว้สำหรับผู้ให้บริการมาตรฐาน
vi: Dành cho đầu cuối proxy/tổng hợp; để trống với nhà cung cấp tiêu chuẩn.
zh_cn: 用于代理/聚合端点；标准服务商请留空。
zh_hk: 用於代理／聚合端點；標準服務商請留空。

source: Foreign Repositories
ar: المستودعات الخارجية
de: Fremde Repositories
es: Repositorios externos
fr: Dépôts externes
id: Repositori Eksternal
it: Repository esterni
ja: 外部リポジトリ
ko: 외부 저장소
pt: Repositórios Externos
ru: Внешние репозитории
th: พื้นที่เก็บข้อมูลภายนอก
vi: Kho lưu trữ ngoài
zh_cn: 外部仓库
zh_hk: 外部儲存庫

source: Foreign repo '%{repo_id}' registered successfully.
ar: تم تسجيل المستودع الخارجي '%{repo_id}' بنجاح.
de: Fremd-Repository '%{repo_id}' erfolgreich registriert.
es: Repositorio externo '%{repo_id}' registrado correctamente.
fr: Dépôt externe « %{repo_id} » enregistré avec succès.
id: Repositori asing '%{repo_id}' berhasil didaftarkan.
it: Repo esterno '%{repo_id}' registrato con successo.
ja: 外部リポジトリ「%{repo_id}」を登録しました。
ko: 외부 저장소 '%{repo_id}'가 성공적으로 등록되었습니다.
pt: Repositório externo '%{repo_id}' registrado com sucesso.
ru: Внешний репозиторий «%{repo_id}» успешно зарегистрирован.
th: รีโมทที่เก็บ '%{repo_id}' ลงทะเบียนสำเร็จแล้ว
vi: Kho ngoài '%{repo_id}' đã được đăng ký thành công.
zh_cn: 外部仓库 '%{repo_id}' 注册成功。
zh_hk: 外部儲存庫「%{repo_id}」已成功註冊。

source: Foreign repo '%{repo_id}' removed successfully.
ar: تمت إزالة المستودع الخارجي '%{repo_id}' بنجاح.
de: Fremd-Repository '%{repo_id}' erfolgreich entfernt.
es: Repositorio externo '%{repo_id}' eliminado correctamente.
fr: Dépôt externe « %{repo_id} » supprimé avec succès.
id: Repositori asing '%{repo_id}' berhasil dihapus.
it: Repo esterno '%{repo_id}' rimosso con successo.
ja: 外部リポジトリ「%{repo_id}」を削除しました。
ko: 외부 저장소 '%{repo_id}'가 성공적으로 제거되었습니다.
pt: Repositório externo '%{repo_id}' removido com sucesso.
ru: Внешний репозиторий «%{repo_id}» успешно удалён.
th: รีโมทที่เก็บ '%{repo_id}' ลบออกสำเร็จแล้ว
vi: Kho ngoài '%{repo_id}' đã được xóa thành công.
zh_cn: 外部仓库 '%{repo_id}' 已移除。
zh_hk: 外部儲存庫「%{repo_id}」已成功移除。

source: Foreign repos are additional codebases accessible to agents during task execution. Useful for referencing original code or related projects.
ar: المستودعات الخارجية هي قواعد كود إضافية يمكن للوكلاء الوصول إليها أثناء تنفيذ المهام. مفيدة للرجوع إلى الكود الأصلي أو المشاريع ذات الصلة.
de: Fremde Repositories sind zusätzliche Codebasen, auf die Agenten während der Aufgabenausführung zugreifen können. Nützlich zum Referenzieren von Originalcode oder verwandten Projekten.
es: Los repositorios externos son bases de código adicionales a las que los agentes pueden acceder durante la ejecución de tareas. Útiles para referenciar el código original o proyectos relacionados.
fr: Les dépôts externes sont des bases de code supplémentaires accessibles aux agents pendant l'exécution des tâches. Utiles pour référencer le code d'origine ou des projets connexes.
id: Repo eksternal adalah basis kode tambahan yang dapat diakses oleh agen selama eksekusi tugas. Berguna untuk merujuk kode asli atau proyek terkait.
it: I repo esterni sono basi di codice aggiuntive accessibili agli agenti durante l'esecuzione delle attività. Utili per fare riferimento al codice originale o a progetti correlati.
ja: 外部リポジトリとは、タスク実行中にエージェントがアクセスできる追加のコードベースです。元のコードや関連プロジェクトを参照する際に便利です。
ko: 외부 저장소는 작업 실행 중 에이전트가 접근할 수 있는 추가 코드베이스입니다. 원본 코드나 관련 프로젝트를 참조할 때 유용합니다.
pt: Repos externos são bases de código adicionais acessíveis aos agentes durante a execução de tarefas. Úteis para referenciar código original ou projetos relacionados.
ru: Внешние репозитории — это дополнительные кодовые базы, доступные агентам во время выполнения задач. Полезно для ссылок на исходный код или смежные проекты.
th: พื้นที่เก็บข้อมูลภายนอกคือฐานโค้ดเพิ่มเติมที่เอเจนต์สามารถเข้าถึงได้ระหว่างการทำงาน เหมาะสำหรับใช้อ้างอิงโค้ดต้นฉบับหรือโปรเจกต์ที่เกี่ยวข้อง
vi: Kho ngoài là các mã nguồn bổ sung mà tác tử có thể truy cập trong quá trình thực thi tác vụ. Hữu ích để tham chiếu mã gốc hoặc các dự án liên quan.
zh_cn: 外部仓库是智能体在执行任务时可访问的额外代码库，便于引用原始代码或相关项目。
zh_hk: 外部儲存庫是智能體在執行任務時可存取的額外程式碼庫，適用於參照原始碼或相關專案。

source: Frequency Penalty
ar: عقوبة التكرار
de: Frequenzstrafe
es: Penalización por frecuencia
fr: Pénalité de fréquence
id: Penalti Frekuensi
it: Penalità di frequenza
ja: 頻度ペナルティ
ko: 빈도 패널티
pt: Penalidade de Frequência
ru: Штраф за частоту
th: บทปรับความถี่
vi: Phạt tần suất
zh_cn: 频率惩罚
zh_hk: 頻率懲罰

source: Full
ar: كامل
de: Vollständig
es: Completo
fr: Complet
id: Lengkap
it: Completo
ja: すべて
ko: 전체
pt: Completo
ru: Полный
th: เต็ม
vi: Đầy đủ
zh_cn: 完整
zh_hk: 完整

source: Full Objective
ar: الهدف الكامل
de: Vollständiges Ziel
es: Objetivo completo
fr: Objectif complet
id: Objektif Penuh
it: Obiettivo completo
ja: 全体目標
ko: 전체 목표
pt: Objetivo Completo
ru: Полная цель
th: วัตถุประสงค์เต็ม
vi: Mục tiêu đầy đủ
zh_cn: 完整目标
zh_hk: 完整目標

source: Full sandboxing is enabled: filesystem isolation, resource limits, and syscall filtering are active.
ar: تم تمكين الصندوق الرملي الكامل: عزل نظام الملفات وحدود الموارد وتصفية استدعاءات النظام نشطة.
de: Vollständige Sandbox ist aktiviert: Dateisystem-Isolation, Ressourcenlimits und Syscall-Filterung sind aktiv.
es: El entorno aislado completo está habilitado: el aislamiento del sistema de archivos, los límites de recursos y el filtrado de llamadas al sistema están activos.
fr: Le bac à sable complet est activé : l'isolation du système de fichiers, les limites de ressources et le filtrage des appels système sont en vigueur.
id: Kotak pasir penuh diaktifkan: isolasi sistem berkas, batas sumber daya, dan pemfilteran panggilan sistem aktif.
it: Sandbox completo attivo: isolamento del filesystem, limiti di risorse e filtro delle chiamate di sistema sono attivi.
ja: 完全なサンドボックスが有効です：ファイルシステム分離、リソース制限、システムコールフィルタリングが動作しています。
ko: 전체 샌드박싱이 활성화되었습니다: 파일시스템 격리, 리소스 제한, 시스템 호출 필터링이 적용됩니다.
pt: Sandbox completo ativado: isolamento do sistema de arquivos, limites de recursos e filtragem de chamadas de sistema estão ativos.
ru: Полная изоляция песочницы включена: активны изоляция файловой системы, ограничения ресурсов и фильтрация системных вызовов.
th: เปิดใช้งานแซนด์บ็อกซ์แบบเต็มแล้ว: การแยกระบบไฟล์ การจำกัดทรัพยากร และการกรอง syscall ทำงานอยู่
vi: Hộp cát đầy đủ đã được bật: cô lập hệ thống tệp, giới hạn tài nguyên và lọc syscall đang hoạt động.
zh_cn: 完整沙箱已启用：文件系统隔离、资源限制和系统调用过滤均已生效。
zh_hk: 完整沙箱已啟用：檔案系統隔離、資源限制及系統呼叫過濾均已生效。

source: Generation Parameters
ar: معايير التوليد
de: Generierungsparameter
es: Parámetros de generación
fr: Paramètres de génération
id: Parameter Generasi
it: Parametri di generazione
ja: 生成パラメーター
ko: 생성 매개변수
pt: Parâmetros de Geração
ru: Параметры генерации
th: พารามิเตอร์การสร้าง
vi: Tham số sinh
zh_cn: 生成参数
zh_hk: 生成參數

source: GitHub Username
ar: اسم مستخدم GitHub
de: GitHub-Benutzername
es: Nombre de usuario de GitHub
fr: Nom d'utilisateur GitHub
id: Nama Pengguna GitHub
it: Nome utente GitHub
ja: GitHubユーザー名
ko: GitHub 사용자명
pt: Nome de usuário do GitHub
ru: Имя пользователя GitHub
th: ชื่อผู้ใช้ GitHub
vi: Tên người dùng GitHub
zh_cn: GitHub 用户名
zh_hk: GitHub 使用者名稱

source: Gracefully restart or stop the Erlang VM. Restart tears down and restarts all applications; stop gracefully shuts down the VM and it must be started again manually. In-memory runtime state will be lost in both cases.
ar: إعادة تشغيل سلسة أو إيقاف آلة Erlang الافتراضية. إعادة التشغيل تغلق وتعيد تشغيل جميع التطبيقات؛ الإيقاف يغلق الآلة الافتراضية بشكل سلس ويجب تشغيلها يدوياً مرة أخرى. سيتم فقدان حالة وقت التشغيل في الذاكرة في كلتا الحالتين.
de: Die Erlang-VM sanft neu starten oder anhalten. Beim Neustart werden alle Anwendungen heruntergefahren und neu gestartet; beim Anhalten wird die VM ordnungsgemäß heruntergefahren und muss manuell neu gestartet werden. Der Arbeitsspeicher-Zustand der Laufzeitumgebung geht in beiden Fällen verloren.
es: Reinicia o detiene la máquina virtual de Erlang de forma controlada. Reiniciar cierra y reinicia todas las aplicaciones; detener apaga la MV de forma controlada y debe iniciarse nuevamente de forma manual. En ambos casos se perderá el estado del entorno de ejecución en memoria.
fr: Redémarrez ou arrêtez la VM Erlang en douceur. Le redémarrage détruit et relance toutes les applications ; l'arrêt éteint la VM qui devra être redémarrée manuellement. L'état en mémoire de l'environnement d'exécution sera perdu dans les deux cas.
id: Mulai ulang atau hentikan Erlang VM secara halus. Mulai ulang akan menghentikan dan memulai ulang semua aplikasi; hentikan akan mematikan VM secara halus dan harus dijalankan lagi secara manual. Status runtime di memori akan hilang dalam kedua kasus.
it: Riavvia o arresta controllatamente la VM Erlang. Il riavvio smantella e riavvia tutte le applicazioni; l'arresto spegne gradualmente la VM che dovrà essere riavviata manualmente. Lo stato runtime in memoria andrà perso in entrambi i casi.
ja: Erlang VM をグレースフルリスタートまたは停止します。再起動はすべてのアプリケーションを停止して再起動し、停止はVMを正常にシャットダウンするため、手動で再度起動する必要があります。どちらの場合も、メモリ内のランタイム状態は失われます。
ko: Erlang VM을 정상 재시작하거나 중지합니다. 재시작은 모든 애플리케이션을 종료했다가 다시 시작합니다. 중지는 VM을 정상 종료하며, 수동으로 다시 시작해야 합니다. 두 경우 모두 인메모리 런타임 상태가 손실됩니다.
pt: Reinicia ou para a VM Erlang de forma controlada. A reinicialização encerra e reinicia todos os aplicativos; a parada desliga a VM de forma controlada e ela deve ser iniciada novamente manualmente. O estado do ambiente de execução em memória será perdido em ambos os casos.
ru: Плавный перезапуск или остановка виртуальной машины Erlang. При перезапуске все приложения останавливаются и запускаются заново; при остановке виртуальная машина корректно завершает работу, и её нужно запускать вручную. В обоих случаях состояние среды выполнения в памяти будет потеряно.
th: รีสตาร์ทแบบนุ่มนวลหรือหยุด Erlang VM การรีสตาร์ทจะยุบและเริ่มแอปพลิเคชันทั้งหมดใหม่ การหยุดจะปิด VM อย่างนุ่มนวลและต้องเริ่มต้นด้วยตนเองอีกครั้ง สถานะรันไทม์ในหน่วยความจำจะสูญหายในทั้งสองกรณี
vi: Khởi động lại hoặc dừng máy ảo Erlang một cách nhẹ nhàng. Khởi động lại sẽ dỡ bỏ và khởi động lại tất cả ứng dụng; dừng sẽ tắt máy ảo một cách nhẹ nhàng và phải khởi động lại thủ công. Trạng thái thời gian chạy trong bộ nhớ sẽ bị mất trong cả hai trường hợp.
zh_cn: 平滑重启或停止 Erlang 虚拟机。重启会销毁并重新启动所有应用；停止则会优雅关闭虚拟机，之后需手动重新启动。两种情况下内存中的运行时状态都会丢失。
zh_hk: 平滑重啟或停止 Erlang VM。重啟會卸載並重新啟動所有應用程式；停止則會優雅地關閉 VM，必須手動重新啟動。兩種情況下，記憶體中的運行時狀態都會遺失。

source: Hide Details
ar: إخفاء التفاصيل
de: Details ausblenden
es: Ocultar Detalles
fr: Masquer les détails
id: Sembunyikan Detail
it: Nascondi Dettagli
ja: 詳細を隠す
ko: 상세 숨기기
pt: Ocultar Detalhes
ru: Скрыть подробности
th: ซ่อนรายละเอียด
vi: Ẩn chi tiết
zh_cn: 隐藏详情
zh_hk: 隱藏詳細資訊

source: Ignore
ar: تجاهل
de: Ignorieren
es: Ignorar
fr: Ignorer
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
pt: Ignorar
ru: Игнорировать
th: ละเว้น
vi: Bỏ qua
zh_cn: 忽略
zh_hk: 忽略

source: Ignore this review? It will be dismissed from pending reviews.
ar: تجاهل هذه المراجعة؟ سيتم استبعادها من المراجعات المعلقة.
de: Diese Überprüfung ignorieren? Sie wird aus den ausstehenden Überprüfungen entfernt.
es: ¿Ignorar esta revisión? Se descartará de las revisiones pendientes.
fr: Ignorer cette revue ? Elle sera retirée des revues en attente.
id: Abaikan ulasan ini? Ulasan ini akan dihapus dari daftar ulasan yang tertunda.
it: Ignorare questa revisione? Verrà scartata dalle revisioni in sospeso.
ja: このレビューを無視しますか？保留中のレビューから削除されます。
ko: 이 리뷰를 무시하시겠습니까? 대기 중인 리뷰 목록에서 제거됩니다.
pt: Ignorar esta revisão? Ela será descartada das revisões pendentes.
ru: Игнорировать этот обзор? Он будет отклонён из списка ожидающих рассмотрения.
th: ละเว้นรีวิวนี้? รีวิวจะถูกยกเลิกจากรายการรีวิวที่รอดำเนินการ
vi: Bỏ qua đánh giá này? Nó sẽ bị loại khỏi danh sách đánh giá đang chờ.
zh_cn: 忽略此审核？它将从待审核列表中移除。
zh_hk: 忽略此審查？它將從待處理審查中移除。

source: Ignored
ar: تم التجاهل
de: Ignoriert
es: Ignorado
fr: Ignoré
id: Diabaikan
it: Ignorato
ja: 無視
ko: 무시됨
pt: Ignorado
ru: Пропущено
th: ไม่สนใจ
vi: Đã bỏ qua
zh_cn: 已忽略
zh_hk: 已忽略

source: Input Cost
ar: تكلفة الإدخال
de: Eingabekosten
es: Costo de Entrada
fr: Coût d'entrée
id: Biaya Input
it: Costo Input
ja: 入力コスト
ko: 입력 비용
pt: Custo de Entrada
ru: Стоимость ввода
th: ต้นทุนอินพุต
vi: Chi phí đầu vào
zh_cn: 输入成本
zh_hk: 輸入成本

source: Input Tokens
ar: وحدات الإدخال
de: Eingabe-Token
es: Tokens de entrada
fr: Jetons d'entrée
id: Token Masukan
it: Token in input
ja: 入力トークン
ko: 입력 토큰
pt: Tokens de entrada
ru: Входные токены
th: โทเค็นนำเข้า
vi: Token đầu vào
zh_cn: 输入词元
zh_hk: 輸入詞元

source: Invalid key path.
ar: مسار المفتاح غير صالح.
de: Ungültiger Schlüsselpfad.
es: Ruta de clave no válida.
fr: Chemin de clé invalide.
id: Jalur kunci tidak valid.
it: Percorso chiave non valido.
ja: 無効なキーパスです。
ko: 올바르지 않은 키 경로입니다.
pt: Caminho de chave inválido.
ru: Некорректный путь к ключу.
th: พาธคีย์ไม่ถูกต้อง
vi: Đường dẫn khóa không hợp lệ.
zh_cn: 无效的密钥路径。
zh_hk: 無效的金鑰路徑。

source: Invalid project name
ar: اسم مشروع غير صالح
de: Ungültiger Projektname
es: Nombre de proyecto no válido
fr: Nom de projet invalide
id: Nama proyek tidak valid
it: Nome del progetto non valido
ja: 無効なプロジェクト名
ko: 올바르지 않은 프로젝트 이름
pt: Nome de projeto inválido
ru: Некорректное имя проекта
th: ชื่อโปรเจกต์ไม่ถูกต้อง
vi: Tên dự án không hợp lệ
zh_cn: 无效的项目名称
zh_hk: 專案名稱無效

source: LLM Connection
ar: اتصال LLM
de: LLM-Verbindung
es: Conexión LLM
fr: Connexion LLM
id: Koneksi LLM
it: Connessione LLM
ja: LLM接続
ko: LLM 연결
pt: Conexão LLM
ru: Подключение к LLM
th: การเชื่อมต่อ LLM
vi: Kết nối LLM
zh_cn: LLM 连接
zh_hk: LLM 連線

source: LLM Model
ar: نموذج LLM
de: LLM-Modell
es: Modelo LLM
fr: Modèle LLM
id: Model LLM
it: Modello LLM
ja: LLMモデル
ko: LLM 모델
pt: Modelo LLM
ru: Модель LLM
th: โมเดล LLM
vi: Mô hình LLM
zh_cn: LLM 模型
zh_hk: LLM 模型

source: LLM connection testing is now available on the Settings page.
ar: اختبار اتصال LLM متاح الآن في صفحة الإعدادات.
de: Der LLM-Verbindungstest ist jetzt auf der Einstellungsseite verfügbar.
es: La prueba de conexión LLM ya está disponible en la página de Ajustes.
fr: Le test de connexion LLM est désormais disponible sur la page Paramètres.
id: Pengujian koneksi LLM kini tersedia di halaman Pengaturan.
it: Il test della connessione LLM è ora disponibile nella pagina Impostazioni.
ja: LLM接続テストは設定ページから利用可能になりました。
ko: LLM 연결 테스트는 이제 설정 페이지에서 사용할 수 있습니다.
pt: O teste de conexão LLM já está disponível na página de Configurações.
ru: Проверка подключения к LLM теперь доступна на странице «Настройки».
th: การทดสอบการเชื่อมต่อ LLM พร้อมใช้งานแล้วที่หน้า Settings
vi: Kiểm tra kết nối LLM hiện có sẵn trên trang Cài đặt.
zh_cn: LLM 连接测试现已在设置页面提供。
zh_hk: LLM 連線測試現已可在設定頁面中使用。

source: Leave empty to use the default value.
ar: اتركه فارغًا لاستخدام القيمة الافتراضية.
de: Leer lassen, um den Standardwert zu verwenden.
es: Déjalo vacío para usar el valor predeterminado.
fr: Laissez vide pour utiliser la valeur par défaut.
id: Kosongkan untuk menggunakan nilai bawaan.
it: Lascia vuoto per usare il valore predefinito.
ja: 空のままにするとデフォルト値が使用されます。
ko: 기본값을 사용하려면 비워 두세요.
pt: Deixe em branco para usar o valor padrão.
ru: Оставьте пустым, чтобы использовать значение по умолчанию.
th: เว้นว่างไว้เพื่อใช้ค่าเริ่มต้น
vi: Để trống để sử dụng giá trị mặc định.
zh_cn: 留空则使用默认值。
zh_hk: 留空以使用預設值。

source: Light theme
ar: السمة الفاتحة
de: Helles Design
es: Tema claro
fr: Thème clair
id: Tema terang
it: Tema chiaro
ja: ライトテーマ
ko: 밝은 테마
pt: Tema claro
ru: Светлая тема
th: ธีมสว่าง
vi: Giao diện sáng
zh_cn: 浅色主题
zh_hk: 淺色主題

source: Linux Security
ar: أمان لينكس
de: Linux-Sicherheit
es: Seguridad de Linux
fr: Sécurité Linux
id: Keamanan Linux
it: Sicurezza Linux
ja: Linuxセキュリティ
ko: Linux 보안
pt: Segurança Linux
ru: Безопасность Linux
th: ความปลอดภัยบน Linux
vi: Bảo mật Linux
zh_cn: Linux 安全
zh_hk: Linux 安全性

source: Linux security features are only available on Linux with systemd-run.
ar: ميزات أمان لينكس متوفرة فقط على لينكس مع systemd-run.
de: Linux-Sicherheitsfunktionen sind nur unter Linux mit systemd-run verfügbar.
es: Las funciones de seguridad de Linux solo están disponibles en Linux con systemd-run.
fr: Les fonctionnalités de sécurité Linux ne sont disponibles que sur Linux avec systemd-run.
id: Fitur keamanan Linux hanya tersedia di Linux dengan systemd-run.
it: Le funzionalità di sicurezza Linux sono disponibili solo su Linux con systemd-run.
ja: Linuxセキュリティ機能は、systemd-runを使用するLinuxでのみ利用可能です。
ko: Linux 보안 기능은 systemd-run이 있는 Linux에서만 사용할 수 있습니다.
pt: Os recursos de segurança do Linux estão disponíveis apenas no Linux com systemd-run.
ru: Функции безопасности Linux доступны только в Linux с systemd-run.
th: ฟีเจอร์ความปลอดภัยของ Linux มีให้ใช้งานเฉพาะบน Linux ที่มี systemd-run เท่านั้น
vi: Các tính năng bảo mật Linux chỉ khả dụng trên hệ thống Linux có systemd-run.
zh_cn: Linux 安全功能仅在 Linux 系统上使用 systemd-run 时可用。
zh_hk: Linux 安全性功能僅在 Linux 搭配 systemd-run 時可用。

source: Loading diff...
ar: جارٍ تحميل الفروقات...
de: Diff wird geladen...
es: Cargando diff...
fr: Chargement des différences...
id: Memuat perbedaan...
it: Caricamento diff...
ja: 差分を読み込み中...
ko: 차이(diff) 로딩 중...
pt: Carregando diff...
ru: Загрузка diff...
th: กำลังโหลดดิฟ...
vi: Đang tải nội dung khác biệt...
zh_cn: 正在加载差异…
zh_hk: 正在載入差異...

source: Loading review data...
ar: جارٍ تحميل بيانات المراجعة...
de: Überprüfungsdaten werden geladen…
es: Cargando datos de la revisión...
fr: Chargement des données de la revue…
id: Memuat data tinjauan...
it: Caricamento dati della revisione...
ja: レビューデータを読み込み中...
ko: 검토 데이터를 불러오는 중...
pt: Carregando dados da revisão...
ru: Загрузка данных ревью...
th: กำลังโหลดข้อมูลการตรวจสอบ...
vi: Đang tải dữ liệu xem xét...
zh_cn: 正在加载审查数据...
zh_hk: 正在載入審查資料...

source: Local
ar: محلي
de: Lokal
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
ru: Локально
vi: Cục bộ
zh_cn: 本地
zh_hk: 本機

source: Local Release Tarball
ar: مسار الملف الثنائي المحلي
de: Lokaler Binärpfad
es: Ruta del binario local
fr: Chemin du binaire local
id: Jalur Biner Lokal
it: Percorso binario locale
ja: ローカルバイナリパス
ko: 로컬 바이너리 경로
pt: Caminho do Binário Local
ru: Путь к локальному бинарному файлу
th: พาธไบนารีภายในเครื่อง
vi: Đường dẫn tệp nhị phân cục bộ
zh_cn: 本地二进制文件路径
zh_hk: 本機二進位路徑

source: Manage Connections...
ar: إدارة الاتصالات...
de: Verbindungen verwalten...
es: Gestionar conexiones...
fr: Gérer les connexions...
id: Kelola Koneksi...
it: Gestisci connessioni...
ja: 接続を管理...
ko: 연결 관리...
pt: Gerenciar conexões...
ru: Управление подключениями...
vi: Quản lý Kết nối...
zh_cn: 管理连接...
zh_hk: 管理連線…

source: Manage SSH connections to remote Genesis daemons.
ar: إدارة اتصالات SSH بخدمات جينيسيس البعيدة.
de: Verwalte SSH-Verbindungen zu entfernten Genesis-Daemons.
es: Gestiona las conexiones SSH a los demonios Genesis remotos.
fr: Gérer les connexions SSH aux démons Genesis distants.
id: Kelola koneksi SSH ke daemon Genesis jarak jauh.
it: Gestisci le connessioni SSH ai daemon Genesis remoti.
ja: リモートのGenesisデーモンへのSSH接続を管理します。
ko: 원격 Genesis 데몬에 대한 SSH 연결을 관리합니다.
pt: Gerencie conexões SSH para daemons Genesis remotos.
ru: Управление SSH-подключениями к удалённым демонам Genesis.
th: จัดการการเชื่อมต่อ SSH ไปยังเดมอน Genesis ระยะไกล
vi: Quản lý kết nối SSH đến các daemon Genesis từ xa.
zh_cn: 管理到远程启元守护进程的SSH连接。
zh_hk: 管理連線至遠端啟元守護程式的 SSH 連線。
