Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: The Nix dev environment could not be built. Fix the flake or disable Nix in Settings.
ar: تعذّر بناء بيئة تطوير Nix. أصلح ملف flake أو عطّل Nix في الإعدادات.
es: No se pudo compilar el entorno de desarrollo Nix. Corrige el flake o desactiva Nix en Configuración.
fr: L'environnement de développement Nix n'a pas pu être construit. Corrigez le flake ou désactivez Nix dans les Paramètres.
id: Lingkungan pengembangan Nix tidak dapat dibangun. Perbaiki flake atau nonaktifkan Nix di Pengaturan.
it: L'ambiente di sviluppo Nix non può essere creato. Correggi la flake o disattiva Nix nelle Impostazioni.
ja: Nix開発環境を構築できませんでした。flakeを修正するか、設定でNixを無効にしてください。
ko: Nix 개발 환경을 빌드할 수 없습니다. flake를 수정하거나 설정에서 Nix를 비활성화하세요.
ru: Не удалось собрать среду разработки Nix. Исправьте flake или отключите Nix в настройках.
th: ไม่สามารถสร้างสภาพแวดล้อมการพัฒนาของ Nix ได้ แก้ไข flake หรือปิดใช้งาน Nix ในการตั้งค่า
vi: Không thể xây dựng môi trường phát triển Nix. Hãy sửa flake hoặc tắt Nix trong mục Cài đặt.
zh_hk: 無法建置 Nix 開發環境。請在「設定」中修正 flake 或停用 Nix。

source: Tool Slots
ar: فتحات الأدوات
es: Slots de herramientas
fr: Créneaux d'outils
id: Slot Alat
it: Slot strumenti
ja: ツールスロット
ko: 도구 슬롯
ru: Слоты инструментов
th: สล็อตเครื่องมือ
vi: Slot công cụ
zh_hk: 工具槽位

source: Total
ar: الإجمالي
it: Totale
ja: 合計
ko: 총계
ru: Всего
th: ทั้งหมด
vi: Tổng
zh_hk: 總計

source: Total agents with running, blocked (waiting for a slot), waiting, and pending counts.
ar: إجمالي الوكلاء مع عدد قيد التشغيل، والمحظورين (بانتظار فتحة)، والمنتظرين، والمعلقين.
es: Total de agentes con recuentos de ejecución, bloqueados (en espera de un slot), en espera y pendientes.
fr: Total des agents avec les compteurs en cours d'exécution, bloqués (en attente d'un créneau), en attente et en attente de traitement.
id: Total agen dengan jumlah yang berjalan, diblokir (menunggu slot), menunggu, dan tertunda.
it: Totale agenti con conteggi di in esecuzione, bloccati (in attesa di uno slot), in attesa e in sospeso.
ja: 実行中、ブロック中（スロット待ち）、待機中、保留中の各エージェント数の合計。
ko: 실행 중, 차단됨(슬롯 대기 중), 대기 중, 보류 중 상태의 전체 에이전트 수입니다.
ru: Общее количество агентов с подсчётом по статусам: активные, заблокированные (ожидающие слот), ожидающие и находящиеся в очереди.
th: จำนวนเอเจนต์ทั้งหมดพร้อมสถานะกำลังทำงาน, ถูกบล็อก (รอสล็อต), รอ, และรอดำเนินการ.
vi: Tổng số tác tử với số lượng đang chạy, bị chặn (đang chờ slot), đang chờ và đang chờ xử lý.
zh_hk: 智能體總數，包含運行中、阻塞（等待槽位）、等候及待處理計數。

source: Try an example task
ar: جرّب مهمة مثال
es: Prueba una tarea de ejemplo
fr: Essayer une tâche d'exemple
id: Coba tugas contoh
it: Prova un'attività di esempio
ja: サンプルタスクを試す
ko: 예시 작업 실행
ru: Попробуйте пример задачи
th: ลองใช้งานตัวอย่าง
vi: Thử một tác vụ ví dụ
zh_hk: 試試範例任務

source: Use the project picker in the top bar to open or create one.
ar: استخدم منتقي المشروع في الشريط العلوي لفتح مشروع أو إنشائه.
es: Usa el selector de proyectos en la barra superior para abrir o crear uno.
fr: Utilisez le sélecteur de projet dans la barre supérieure pour en ouvrir ou en créer un.
id: Gunakan pemilih proyek di bilah atas untuk membuka atau membuat proyek.
it: Usa il selettore di progetti nella barra superiore per aprirne uno o crearne uno nuovo.
ja: 上部バーにあるプロジェクトピッカーを使用して、プロジェクトを開くか新規作成してください。
ko: 상단 바의 프로젝트 선택기를 사용하여 프로젝트를 열거나 새로 만드세요.
ru: Используйте выбор проекта в верхней панели, чтобы открыть или создать его.
th: ใช้ตัวเลือกโปรเจกต์ในแถบด้านบนเพื่อเปิดหรือสร้างโปรเจกต์
vi: Sử dụng bộ chọn dự án trên thanh trên cùng để mở hoặc tạo một dự án.
zh_hk: 請使用頂端列中的專案選擇器來開啟或建立專案。

source: Use this example
ar: استخدم هذا المثال
es: Usar este ejemplo
fr: Utiliser cet exemple
id: Gunakan contoh ini
it: Usa questo esempio
ja: この例を使用
ko: 이 예시 사용하기
ru: Использовать этот пример
th: ใช้ตัวอย่างนี้
vi: Sử dụng ví dụ này
zh_hk: 使用此範例

source: Verifies that the required settings — LLM provider, model, and API key — are configured.
ar: يتحقق من تهيئة الإعدادات المطلوبة — مزوّد نموذج اللغة الكبير والطراز ومفتاح API.
es: Verifica que la configuración requerida — proveedor de LLM, modelo y clave API — esté definida.
fr: Vérifie que les paramètres requis — fournisseur LLM, modèle et clé API — sont configurés.
id: Memverifikasi bahwa pengaturan yang diperlukan — penyedia LLM, model, dan kunci API — telah dikonfigurasi.
it: Verifica che le impostazioni richieste — fornitore LLM, modello e chiave API — siano configurate.
ja: 必要な設定（LLMプロバイダー、モデル、APIキー）が構成されていることを検証します。
ko: 필수 설정(LLM 제공자, 모델, API 키)이 구성되어 있는지 확인합니다.
ru: Проверяет, что обязательные настройки — LLM-провайдер, модель и API-ключ — настроены.
th: ตรวจสอบว่าการตั้งค่าที่จำเป็น — ผู้ให้บริการ LLM โมเดล และคีย์ API — ได้รับการกำหนดค่าแล้ว
vi: Xác minh rằng các cài đặt bắt buộc — nhà cung cấp LLM, mô hình và API key — đã được cấu hình.
zh_hk: 驗證必要的設定——LLM 服務商、模型及 API 金鑰——是否已正確設定。

source: You only need to describe the end goal like this — Genesis figures out the architecture, delegates agents, and writes the code.
ar: كل ما عليك هو وصف الهدف النهائي بهذه الطريقة — جينيسيس يحدد البنية، ويُفوّض الوكلاء، ويكتب الكود.
es: Solo necesitas describir el objetivo final de esta manera: Genesis determina la arquitectura, delega agentes y escribe el código.
fr: Il vous suffit de décrire l'objectif final de cette façon — Genesis détermine l'architecture, délègue les agents et écrit le code.
id: Anda hanya perlu mendeskripsikan tujuan akhir seperti ini — Genesis yang menentukan arsitektur, mendelegasikan agen, dan menulis kodenya.
it: Ti basta descrivere l'obiettivo finale in questo modo: Genesis definisce l'architettura, delega gli agenti e scrive il codice.
ja: このように最終目標を説明するだけでOKです — Genesis がアーキテクチャを考え、エージェントに指示を委譲し、コードを書きます。
ko: 이렇게 최종 목표만 설명하면 됩니다. Genesis가 아키텍처를 파악하고 에이전트를 지휘하며 코드를 작성합니다.
ru: Вам достаточно описать конечную цель — Genesis сам продумает архитектуру, распределит задачи между агентами и напишет код.
th: คุณเพียงแค่บรรยายเป้าหมายปลายทางแบบนี้ — Genesis จะจัดการสถาปัตยกรรม มอบหมายงานให้เอเจนต์ และเขียนโค้ดให้เอง
vi: Bạn chỉ cần mô tả mục tiêu cuối cùng như thế này — Genesis sẽ tự tìm ra kiến trúc, phân công các tác tử và viết mã.
zh_hk: 你只需要像這樣描述最終目標——啟元會規劃架構、指派智能體，並撰寫程式碼。

source: e.g. ~/.cache/genesis
ar: مثال: ~/.cache/genesis
es: p. ej., ~/.cache/genesis
fr: p. ex. ~/.cache/genesis
id: mis. ~/.cache/genesis
it: es. ~/.cache/genesis
ja: 例: ~/.cache/genesis
ko: 예: ~/.cache/genesis
ru: напр. ~/.cache/genesis
th: เช่น ~/.cache/genesis
vi: vd. ~/.cache/genesis
zh_hk: 例如 ~/.cache/genesis

source: Could not create directory: %{path} (%{reason})
ar: تعذّر إنشاء المجلد: %{path} (%{reason})
es: No se pudo crear el directorio: %{path} (%{reason})
fr: Impossible de créer le répertoire : %{path} (%{reason})
id: Tidak dapat membuat direktori: %{path} (%{reason})
it: Impossibile creare la directory: %{path} (%{reason})
ja: ディレクトリを作成できませんでした: %{path} (%{reason})
ko: 디렉터리를 만들 수 없습니다: %{path} (%{reason})
ru: Не удалось создать каталог: %{path} (%{reason})
th: ไม่สามารถสร้างไดเรกทอรี: %{path} (%{reason})
vi: Không thể tạo thư mục: %{path} (%{reason})
zh_hk: 無法建立目錄：%{path}（%{reason}）

source: Dismiss
ar: إغلاق
es: Descartar
fr: Fermer
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
ru: Закрыть
th: ปิด
vi: Bỏ qua
zh_hk: 關閉

source: Enter a full path, e.g. D:\Projects\myproject or /home/user/myproject
ar: أدخل مسارًا كاملًا، مثل D:\Projects\myproject أو /home/user/myproject
es: Ingrese una ruta completa, p. ej. D:\Projects\myproject o /home/user/myproject
fr: Saisissez un chemin complet, p. ex. D:\Projects\myproject ou /home/user/myproject
id: Masukkan jalur lengkap, misalnya D:\Projects\myproject atau /home/user/myproject
it: Inserisci un percorso completo, ad es. D:\Projects\myproject o /home/user/myproject
ja: 完全なパスを入力してください（例: D:\Projects\myproject または /home/user/myproject）
ko: 전체 경로를 입력하세요. 예: D:\Projects\myproject 또는 /home/user/myproject
ru: Введите полный путь, например D:\Projects\myproject или /home/user/myproject
th: กรอกพาธแบบเต็ม เช่น D:\Projects\myproject หรือ /home/user/myproject
vi: Nhập đường dẫn đầy đủ, ví dụ: D:\Projects\myproject hoặc /home/user/myproject
zh_hk: 請輸入完整路徑，例如 D:\Projects\myproject 或 /home/user/myproject

source: Open or create a project
ar: افتح مشروعًا أو أنشئه
es: Abrir o crear un proyecto
fr: Ouvrir ou créer un projet
id: Buka atau buat proyek
it: Apri o crea un progetto
ja: プロジェクトを開くまたは作成
ko: 프로젝트 열기 또는 만들기
ru: Открыть или создать проект
th: เปิดหรือสร้างโปรเจกต์
vi: Mở hoặc tạo dự án
zh_hk: 開啟或建立專案

source: Project path
ar: مسار المشروع
es: Ruta del proyecto
fr: Chemin du projet
id: Jalur proyek
it: Percorso del progetto
ja: プロジェクトパス
ko: 프로젝트 경로
ru: Путь к проекту
th: เส้นทางโปรเจกต์
vi: Đường dẫn dự án
zh_hk: 專案路徑

source: In Genesis you only write high-level prompts: describe the end goal, the features you want, and the framework to use. Genesis figures out the architecture, delegates agents, and writes the code.
ar: في جينيسيس تكتب موجّهات عالية المستوى فقط: صِف الهدف النهائي والميزات التي تريدها والإطار الذي تريد استخدامه. جينيسيس يحدد البنية المعمارية ويوكل الوكلاء ويكتب الكود.
es: En Genesis solo escribes prompts de alto nivel: describe el objetivo final, las funciones que quieres y el framework a utilizar. Genesis resuelve la arquitectura, delega en agentes y escribe el código.
fr: Dans Genesis, vous n'écrivez que des prompts de haut niveau : décrivez l'objectif final, les fonctionnalités souhaitées et le framework à utiliser. Genesis détermine l'architecture, délègue les agents et écrit le code.
id: Di Genesis Anda hanya menulis prompt tingkat tinggi: jelaskan tujuan akhir, fitur yang Anda inginkan, dan framework yang digunakan. Genesis menentukan arsitektur, mendelegasikan tugas ke agen, dan menulis kodenya.
it: In Genesis scrivi solo prompt di alto livello: descrivi l'obiettivo finale, le funzionalità desiderate e il framework da utilizzare. Genesis definisce l'architettura, delega gli agenti e scrive il codice.
ja: Genesisでは、高水準のプロンプトだけを書きます。最終目標、欲しい機能、使用するフレームワークを記述するだけで、Genesisがアーキテクチャを設計し、エージェントに指示を出し、コードを書いてくれます。
ko: Genesis에서는 최종 목표, 원하는 기능, 사용할 프레임워크만 설명하면 되는 고수준 프롬프트만 작성하면 됩니다. Genesis가 아키텍처를 설계하고, 에이전트에 작업을 위임하며, 코드를 작성합니다.
ru: В Genesis вы пишете только высокоуровневые промпты: опишите конечную цель, желаемые функции и используемый фреймворк. Genesis сам продумывает архитектуру, распределяет задачи между агентами и пишет код.
th: ใน Genesis คุณเพียงแค่เขียนพรอมต์ระดับสูง: อธิบายเป้าหมายสุดท้าย ฟีเจอร์ที่ต้องการ และเฟรมเวิร์กที่จะใช้ Genesis จะเป็นผู้จัดการสถาปัตยกรรม มอบหมายงานให้เอเจนต์ และเขียนโค้ดเอง
vi: Trong Genesis, bạn chỉ cần viết những lời nhắc cấp cao: mô tả mục tiêu cuối cùng, các tính năng bạn muốn và framework cần sử dụng. Genesis sẽ tự tìm ra kiến trúc, phân công các tác tử và viết mã.
zh_hk: 在啟元中，你只需撰寫高層次的提示詞：描述最終目標、你想要的功能，以及要使用的框架。啟元會規劃架構、分派智能體，並撰寫程式碼。

source: Write high-level prompts, not code
ar: اكتب موجّهات عالية المستوى، وليس كودًا
es: Escribe prompts de alto nivel, no código
fr: Écrivez des prompts de haut niveau, pas du code
id: Tulis prompt tingkat tinggi, bukan kode
it: Scrivi prompt di alto livello, non codice
ja: コードではなく、高水準のプロンプトを書く
ko: 코드 대신 고수준 프롬프트를 작성하세요
ru: Пишите высокоуровневые промпты, а не код
th: เขียนพรอมต์ระดับสูง ไม่ใช่โค้ด
vi: Viết lời nhắc cấp cao, không phải mã
zh_hk: 撰寫高層次提示詞，而非程式碼

source: Merge
ar: دمج
es: Fusionar
fr: Fusionner
id: Gabungkan
it: Unisci
ja: マージ
ko: 병합
ru: Слить
th: รวม
vi: Hợp nhất
zh_hk: 合併

source: Reject
ar: رفض
es: Rechazar
fr: Rejeter
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
ru: Отклонить
th: ปฏิเสธ
vi: Từ chối
zh_hk: 拒絕

source: Agent is queued, waiting to be scheduled. May be limited by LLM or tool concurrency. Consider increasing concurrency in Settings.
ar: الوكيل في قائمة الانتظار، بانتظار الجدولة. قد يكون محدودًا بتزامن LLM أو الأدوات. يُنصح بزيادة التزامن في الإعدادات.
es: El agente está en cola, esperando ser programado. Puede estar limitado por la concurrencia de LLM o de herramientas. Considera aumentar la concurrencia en Configuración.
fr: L'agent est en file d'attente, en attente d'être planifié. Peut être limité par la concurrence LLM ou les appels d'outils. Envisagez d'augmenter la concurrence dans les Paramètres.
id: Agen sedang dalam antrean, menunggu untuk dijadwalkan. Mungkin dibatasi oleh konkurensi LLM atau panggilan alat. Pertimbangkan untuk meningkatkan konkurensi di Pengaturan.
it: L'agente è in coda, in attesa di essere pianificato. Potrebbe essere limitato dalla concorrenza di LLM o di strumenti. Valuta di aumentare la concorrenza nelle Impostazioni.
ja: エージェントはキューに入っており、スケジュール待ちです。LLMまたはツールの並行性によって制限される場合があります。設定で並行性を増やすことを検討してください。
ko: 에이전트가 대기열에 있으며, 예약을 기다리고 있습니다. LLM 또는 도구 동시성에 의해 제한될 수 있습니다. 설정에서 동시성을 높이는 것을 고려하세요.
ru: Агент находится в очереди, ожидает планирования. Может быть ограничен конкурентностью LLM или инструментов. Рассмотрите возможность увеличения конкурентности в настройках.
th: เอเจนต์อยู่ในคิว รอการจัดตาราง อาจถูกจำกัดด้วยภาวะพร้อมกันของ LLM หรือเครื่องมือ แนะนำให้เพิ่มภาวะพร้อมกันในการตั้งค่า
vi: Tác tử đang xếp hàng chờ được lập lịch. Có thể bị giới hạn bởi LLM hoặc mức đồng thời của công cụ. Cân nhắc tăng mức đồng thời trong Cài đặt.
zh_hk: 智能體已排入佇列，等待排程。可能受 LLM 或工具並發數量限制。可考慮在設定中提高並發數量。

source: All agents of this task will be informed to immediately save their changes and exit. Intermediate results will be saved.
ar: سيتم إبلاغ جميع وكلاء هذه المهمة بحفظ تغييراتهم والخروج فورًا. سيتم حفظ النتائج الوسيطة.
es: Se notificará a todos los agentes de esta tarea para que guarden sus cambios y salgan inmediatamente. Los resultados intermedios se guardarán.
fr: Tous les agents de cette tâche seront informés de sauvegarder immédiatement leurs modifications et de quitter. Les résultats intermédiaires seront conservés.
id: Semua agen dari tugas ini akan diberitahu untuk segera menyimpan perubahan mereka dan keluar. Hasil sementara akan disimpan.
it: Tutti gli agenti di questa attività verranno informati di salvare immediatamente le proprie modifiche e uscire. I risultati intermedi verranno salvati.
ja: このタスクのすべてのエージェントに、変更をすぐに保存して終了するよう通知されます。中間結果は保存されます。
ko: 이 작업의 모든 에이전트에게 변경 사항을 즉시 저장하고 종료하라는 알림이 전송됩니다. 중간 결과는 저장됩니다.
ru: Все агенты этой задачи будут уведомлены о необходимости немедленно сохранить свои изменения и завершить работу. Промежуточные результаты будут сохранены.
th: เอเจนต์ทั้งหมดของงานนี้จะได้รับแจ้งให้บันทึกการเปลี่ยนแปลงและออกจากระบบทันที ผลลัพธ์ระหว่างทางจะถูกบันทึกไว้
vi: Tất cả các tác tử của tác vụ này sẽ được thông báo để lưu thay đổi và thoát ngay lập tức. Kết quả trung gian sẽ được lưu lại.
zh_hk: 此任務的所有智能體將被告知立即儲存變更並退出。中間結果將被儲存。

source: Cancel Task
ar: إلغاء المهمة
es: Cancelar tarea
fr: Annuler la tâche
id: Batalkan Tugas
it: Annulla Attività
ja: タスクをキャンセル
ko: 작업 취소
ru: Отменить задачу
th: ยกเลิกงาน
vi: Hủy tác vụ
zh_hk: 取消任務

source: Cancel Task?
ar: إلغاء المهمة؟
es: ¿Cancelar tarea?
fr: Annuler la tâche ?
id: Batalkan Tugas?
it: Annullare l'Attività?
ja: タスクをキャンセルしますか？
ko: 작업을 취소하시겠습니까?
ru: Отменить задачу?
th: ยกเลิกงาน?
vi: Hủy tác vụ?
zh_hk: 取消任務？

source: Cancelling
ar: جارٍ الإلغاء
es: Cancelando
fr: Annulation
id: Membatalkan
it: Annullamento
ja: キャンセル中
ko: 취소 중
ru: Отмена
th: กำลังยกเลิก
vi: Đang hủy
zh_hk: 取消中

source: Cancelling…
ar: جارٍ الإلغاء…
es: Cancelando…
fr: Annulation…
id: Membatalkan…
it: Annullamento…
ja: キャンセル中…
ko: 취소 중…
ru: Отмена…
th: กำลังยกเลิก…
vi: Đang hủy…
zh_hk: 取消中…

source: Danger zone
ar: منطقة الخطر
es: Zona de peligro
fr: Zone dangereuse
id: Zona berbahaya
it: Zona pericolosa
ja: 危険ゾーン
ko: 위험 구역
ru: Опасная зона
th: โซนอันตราย
vi: Vùng nguy hiểm
zh_hk: 危險區域

source: Failed to force kill task: %{reason}
ar: فشل إنهاء المهمة قسريًا: %{reason}
es: No se pudo forzar la terminación de la tarea: %{reason}
fr: Échec de l'arrêt forcé de la tâche : %{reason}
id: Gagal memaksa menghentikan tugas: %{reason}
it: Impossibile terminare forzatamente l'attività: %{reason}
ja: タスクの強制終了に失敗しました: %{reason}
ko: 작업 강제 종료 실패: %{reason}
ru: Не удалось принудительно завершить задачу: %{reason}
th: ไม่สามารถบังคับหยุดงานได้: %{reason}
vi: Không thể buộc dừng tác vụ: %{reason}
zh_hk: 強制終止任務失敗：%{reason}

source: Force Kill
ar: إنهاء قسري
es: Forzar terminación
fr: Arrêt forcé
id: Paksa Hentikan
it: Termina Forzatamente
ja: 強制終了
ko: 강제 종료
ru: Принудительно завершить
th: บังคับหยุด
vi: Buộc dừng
zh_hk: 強制終止

source: Force Kill Task?
ar: إنهاء المهمة قسريًا؟
es: ¿Forzar terminación de la tarea?
fr: Arrêter la tâche de force ?
id: Paksa Hentikan Tugas?
it: Terminare forzatamente l'Attività?
ja: タスクを強制終了しますか？
ko: 작업을 강제 종료하시겠습니까?
ru: Принудительно завершить задачу?
th: บังคับหยุดงาน?
vi: Buộc dừng tác vụ?
zh_hk: 強制終止任務？

source: Force kill
ar: إنهاء قسري
es: Forzar finalización
fr: Forcer l'arrêt
id: Paksa hentikan
it: Terminazione forzata
ja: 強制終了
ko: 강제 종료
ru: Принудительно завершить
th: บังคับยุติ
vi: Buộc dừng
zh_hk: 強制終止

source: Immediately stops the task and all of its agents. ALL progress will be completely lost. This cannot be undone.
ar: يوقف المهمة وجميع وكلائها فورًا. سيتم فقدان كل التقدم تمامًا. لا يمكن التراجع عن هذا الإجراء.
es: Detiene inmediatamente la tarea y a todos sus agentes. TODO el progreso se perderá por completo. Esta acción no se puede deshacer.
fr: Arrête immédiatement la tâche et tous ses agents. TOUTE la progression sera définitivement perdue. Cette action est irréversible.
id: Segera menghentikan tugas dan semua agennya. SEMUA progres akan hilang sepenuhnya. Tindakan ini tidak dapat dibatalkan.
it: Interrompe immediatamente l'attività e tutti i suoi agenti. TUTTI i progressi andranno completamente persi. Questa azione non può essere annullata.
ja: タスクとそのすべてのエージェントを即座に停止します。すべての進捗が完全に失われます。この操作は取り消せません。
ko: 작업과 모든 에이전트를 즉시 중지합니다. 모든 진행 상황이 완전히 손실되며 되돌릴 수 없습니다.
ru: Немедленно останавливает задачу и всех её агентов. Весь прогресс будет полностью потерян. Это действие необратимо.
th: หยุดงานและเอเจนต์ทั้งหมดทันที ความคืบหน้าทั้งหมดจะสูญหายโดยสิ้นเชิง การดำเนินการนี้ไม่สามารถย้อนกลับได้
vi: Dừng ngay lập tức tác vụ và tất cả các tác tử của nó. TOÀN BỘ tiến trình sẽ bị mất hoàn toàn. Hành động này không thể hoàn tác.
zh_hk: 立即停止此任務及其所有智能體。所有進度將完全遺失。此操作無法復原。

source: Keep Running
ar: متابعة التشغيل
es: Mantener en ejecución
fr: Continuer
id: Lanjutkan Berjalan
it: Mantieni In Esecuzione
ja: 実行を継続
ko: 계속 실행
ru: Продолжить выполнение
th: ให้ทำงานต่อ
vi: Tiếp tục chạy
zh_hk: 繼續運行

source: Pending — will be added on the agent's next turn
ar: قيد الانتظار — سيتم إضافته في الدور التالي للوكيل
es: Pendiente: se añadirá en el próximo turno del agente
fr: En attente — sera ajouté au prochain tour de l'agent
id: Tertunda — akan ditambahkan pada giliran berikutnya agen
it: In sospeso — verrà aggiunto al prossimo turno dell'agente
ja: 保留中 — エージェントの次のターンで追加されます
ko: 보류 중 — 에이전트의 다음 차례에 추가됩니다
ru: Ожидает — будет добавлен на следующем ходу агента
th: รอดำเนินการ — จะถูกเพิ่มในเทิร์นถัดไปของเอเจนต์
vi: Đang chờ — sẽ được thêm vào lượt tiếp theo của tác tử
zh_hk: 待處理 — 將於智能體下一輪時加入

source: Ready
ar: جاهز
es: Listo
fr: Prêt
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
ru: Готов
th: พร้อม
vi: Sẵn sàng
zh_hk: 就緒

source: Task: %{task_id}
ar: المهمة: %{task_id}
es: Tarea: %{task_id}
fr: Tâche : %{task_id}
id: Tugas: %{task_id}
it: Attività: %{task_id}
ja: タスク: %{task_id}
ko: 작업: %{task_id}
ru: Задача: %{task_id}
th: งาน: %{task_id}
vi: Tác vụ: %{task_id}
zh_hk: 任務：%{task_id}

source: You are viewing a remote node. Tasks launched here will run on the remote machine.
ar: أنت تتصفح عقدة بعيدة. المهام التي يتم إطلاقها هنا ستعمل على الجهاز البعيد.
es: Estás viendo un nodo remoto. Las tareas lanzadas aquí se ejecutarán en la máquina remota.
fr: Vous consultez un nœud distant. Les tâches lancées ici s'exécuteront sur la machine distante.
id: Anda sedang melihat node jarak jauh. Tugas yang diluncurkan di sini akan berjalan di mesin jarak jauh.
it: Stai visualizzando un nodo remoto. Le attività avviate qui verranno eseguite sulla macchina remota.
ja: リモートノードを表示しています。ここで起動されたタスクはリモートマシン上で実行されます。
ko: 원격 노드를 보고 있습니다. 여기서 시작된 작업은 원격 머신에서 실행됩니다.
ru: Вы просматриваете удалённый узел. Задачи, запущенные здесь, будут выполняться на удалённой машине.
th: คุณกำลังดูโหนดระยะไกล งานที่เปิดใช้ที่นี่จะทำงานบนเครื่องระยะไกล
vi: Bạn đang xem một nút từ xa. Các tác vụ khởi chạy tại đây sẽ chạy trên máy từ xa.
zh_hk: 您正在查看遠端節點。在此啟動的任務將在遠端機器上執行。

source: Could not load configuration from the remote node: %{reason} — the node may be unreachable.
ar: تعذّر تحميل الإعدادات من العقدة البعيدة: %{reason} — قد تكون العقدة غير قابلة للوصول.
es: No se pudo cargar la configuración desde el nodo remoto: %{reason} — es posible que el nodo no esté disponible.
fr: Impossible de charger la configuration depuis le nœud distant : %{reason} — le nœud est peut-être injoignable.
id: Tidak dapat memuat konfigurasi dari node jarak jauh: %{reason} — node mungkin tidak dapat dijangkau.
it: Impossibile caricare la configurazione dal nodo remoto: %{reason} — il nodo potrebbe non essere raggiungibile.
ja: リモートノードから設定を読み込めませんでした：%{reason} — ノードに到達できない可能性があります。
ko: 원격 노드에서 구성을 불러올 수 없습니다: %{reason} — 노드에 연결할 수 없을 수 있습니다.
ru: Не удалось загрузить конфигурацию с удалённого узла: %{reason} — возможно, узел недоступен.
th: ไม่สามารถโหลดการตั้งค่าจากโหนดระยะไกลได้: %{reason} — โหนดอาจไม่สามารถเข้าถึงได้
vi: Không thể tải cấu hình từ nút từ xa: %{reason} — nút có thể không truy cập được.
zh_hk: 無法從遠端節點載入設定：%{reason} — 該節點可能無法連線。

source: Remote Configuration Unavailable
ar: الإعدادات البعيدة غير متاحة
es: Configuración remota no disponible
fr: Configuration distante indisponible
id: Konfigurasi Jarak Jauh Tidak Tersedia
it: Configurazione remota non disponibile
ja: リモート設定を利用できません
ko: 원격 구성 사용 불가
ru: Удалённая конфигурация недоступна
th: การตั้งค่าระยะไกลไม่พร้อมใช้งาน
vi: Cấu hình từ xa không khả dụng
zh_hk: 遠端設定無法使用

source: Auto-resolve conflict
ar: حل التعارض تلقائيًا
es: Resolver conflicto automáticamente
fr: Résolution automatique des conflits
id: Selesaikan konflik secara otomatis
it: Risolvi conflitto automaticamente
ja: 競合を自動解決
ko: 충돌 자동 해결
ru: Автоматически разрешить конфликт
th: แก้ไขความขัดแย้งอัตโนมัติ
vi: Tự động giải quyết xung đột

source: Auto-resolve task started. It will merge the changes and resolve conflicts; review its result when done.
ar: بدأت مهمة الحل التلقائي. ستقوم بدمج التغييرات وحل التعارضات؛ راجع نتيجتها عند الانتهاء.
es: Tarea de resolución automática iniciada. Fusionará los cambios y resolverá los conflictos; revisa su resultado cuando termine.
fr: Tâche de résolution automatique démarrée. Elle fusionnera les modifications et résoudra les conflits ; examinez son résultat une fois terminée.
id: Tugas penyelesaian otomatis dimulai. Ini akan menggabungkan perubahan dan menyelesaikan konflik; tinjau hasilnya setelah selesai.
it: Attività di auto-risoluzione avviata. Unirà le modifiche e risolverà i conflitti; verifica il risultato al termine.
ja: 自動解決タスクを開始しました。変更をマージして競合を解決します。完了後に結果を確認してください。
ko: 자동 해결 작업이 시작되었습니다. 변경 사항을 병합하고 충돌을 해결합니다. 완료되면 결과를 검토하세요.
ru: Задача авторазрешения запущена. Она объединит изменения и разрешит конфликты; проверьте результат по завершении.
th: เริ่มงานแก้ไขอัตโนมัติแล้ว ระบบจะรวมการเปลี่ยนแปลงและจัดการข้อขัดแย้งให้ โปรดตรวจสอบผลลัพธ์เมื่อเสร็จสิ้น
vi: Tác vụ tự động giải quyết đã bắt đầu. Nó sẽ hợp nhất các thay đổi và giải quyết xung đột; hãy xem lại kết quả khi hoàn tất.
