Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Add a profile to get started, or use Quick Setup above.
ar: أضف ملفاً تعريفيّاً للبدء، أو استخدم الإعداد السريع أعلاه.
de: Füge ein Profil hinzu, um zu beginnen, oder nutze die Schnelleinrichtung oben.
es: Añade un perfil para empezar, o usa la configuración rápida de arriba.
fr: Ajoutez un profil pour commencer, ou utilisez la configuration rapide ci-dessus.
id: Tambahkan profil untuk memulai, atau gunakan Pengaturan Cepat di atas.
it: Aggiungi un profilo per iniziare, oppure usa la Configurazione rapida qui sopra.
ja: プロファイルを追加して開始するか、上部のクイックセットアップをご利用ください。
ko: 프로필을 추가하여 시작하거나 위의 빠른 설정을 이용하세요.
pt: Adicione um perfil para começar ou use a Configuração Rápida acima.
ru: Добавьте профиль, чтобы начать работу, или воспользуйтесь быстрой настройкой выше.
th: เพิ่มโปรไฟล์เพื่อเริ่มต้น หรือใช้การตั้งค่าด่วนด้านบน
vi: Thêm một hồ sơ để bắt đầu, hoặc dùng Thiết lập nhanh ở trên.
zh_cn: 添加配置文件开始使用，或使用上方的快速设置。
zh_hk: 新增設定檔以開始使用，或使用上方的快速設定。

source: Advanced Options
ar: خيارات متقدمة
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
id: Opsi Lanjutan
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
pt: Opções Avançadas
ru: Расширенные настройки
th: ตัวเลือกขั้นสูง
vi: Tùy chọn nâng cao
zh_cn: 高级选项
zh_hk: 進階選項

source: Agent Message
ar: رسالة الوكيل
de: Agent-Nachricht
es: Mensaje del Agente
fr: Message de l'Agent
id: Pesan Agen
it: Messaggio Agente
ja: エージェントメッセージ
ko: 에이전트 메시지
pt: Mensagem do Agente
ru: Сообщение агента
th: ข้อความจากเอเจนต์
vi: Tin nhắn Tác tử
zh_cn: 智能体消息
zh_hk: 智能體訊息

source: Agent Module
ar: وحدة الوكيل
de: Agent-Modul
es: Módulo del Agente
fr: Module Agent
id: Modul Agen
it: Modulo Agente
ja: エージェントモジュール
ko: 에이전트 모듈
pt: Módulo do Agente
ru: Модуль агента
th: โมดูลเอเจนต์
vi: Mô-đun tác tử
zh_cn: 智能体模块
zh_hk: 智能體模組

source: Agent Tree
ar: شجرة الوكلاء
es: Árbol de Agentes
fr: Arbre des agents
id: Pohon Agen
it: Albero Agenti
ja: エージェントツリー
ko: 에이전트 트리
ru: Дерево агентов
th: ต้นไม้เอเจนต์
vi: Cây tác tử
zh_cn: 智能体树
zh_hk: 智能體樹

source: Agent is actively executing its assigned task.
ar: الوكيل ينفذ مهمته الموكلة إليه بنشاط.
es: El agente está ejecutando activamente la tarea asignada.
fr: L'agent exécute activement la tâche qui lui est assignée.
id: Agen sedang aktif menjalankan tugas yang diberikan.
it: L'agente sta eseguendo attivamente il compito assegnato.
ja: エージェントが割り当てられたタスクを実行中です。
ko: 에이전트가 할당된 작업을 실행 중입니다.
ru: Агент активно выполняет назначенную задачу.
th: เอเจนต์กำลังดำเนินงานที่ได้รับมอบหมายอยู่
vi: Tác tử đang tích cực thực thi nhiệm vụ được giao.
zh_cn: 智能体正在积极执行其分配的任务。
zh_hk: 智能體正在執行指派的任務。

source: Agent is waiting for subagents to finish. Nothing to do but wait.
ar: الوكيل ينتظر انتهاء الوكلاء الفرعيين. لا شيء يمكن فعله سوى الانتظار.
es: El agente está esperando a que los subagentes terminen. No hay más que esperar.
fr: L'agent attend que les sous-agents aient terminé. Rien d'autre à faire qu'attendre.
id: Agen menunggu sub-agen selesai. Tidak ada yang bisa dilakukan selain menunggu.
it: L'agente attende il completamento dei sottoagenti. Non resta che attendere.
ja: エージェントはサブエージェントの完了を待機しています。待つしかありません。
ko: 에이전트가 하위 에이전트 완료를 기다리고 있습니다. 기다리는 수밖에 없습니다.
ru: Агент ожидает завершения подчинённых агентов. Остаётся только ждать.
th: เอเจนต์กำลังรอให้เอเจนต์ย่อยเสร็จสิ้น ไม่มีอะไรให้ทำนอกจากรอ
vi: Tác tử đang đợi các tác tử con hoàn thành. Không thể làm gì ngoài chờ.
zh_cn: 智能体正在等待子智能体完成。除了等待别无他事。
zh_hk: 智能體正在等待子智能體完成。除了等待別無他事。

source: Agent not found
ar: الوكيل غير موجود
de: Agent nicht gefunden
es: Agente no encontrado
fr: Agent introuvable
id: Agen tidak ditemukan
it: Agente non trovato
ja: エージェントが見つかりません
ko: 에이전트를 찾을 수 없음
pt: Agente não encontrado
ru: Агент не найден
th: ไม่พบเอเจนต์
vi: Không tìm thấy tác tử
zh_cn: 未找到智能体
zh_hk: 找不到智能體

source: Agents
ar: العملاء
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pt: Agentes
ru: Агенты
th: เอเจนต์
vi: Tác tử
zh_cn: 智能体
zh_hk: 智能體

source: Agents Spawned
ar: الوكلاء المنشأون
de: Agenten gestartet
es: Agentes Desplegados
fr: Agents créés
id: Agen yang Dimunculkan
it: Agenti Generati
ja: 生成されたエージェント
ko: 생성된 에이전트
pt: Agentes Instanciados
ru: Порожденные агенты
th: เอเจนต์ที่ถูกสร้าง
vi: Tác tử đã sinh
zh_cn: 已生成智能体
zh_hk: 已生成智能體

source: Agents and slots are being granted normally.
ar: يتم منح الوكلاء والفتحات بشكل طبيعي.
de: Agenten und Slots werden normal vergeben.
es: Los agentes y espacios se están concediendo con normalidad.
fr: Les agents et les créneaux sont accordés normalement.
id: Agen dan slot diberikan secara normal.
it: Agenti e slot vengono assegnati normalmente.
ja: エージェントとスロットは正常に割り当てられています。
ko: 에이전트와 슬롯이 정상적으로 부여되고 있습니다.
pt: Agentes e slots estão sendo concedidos normalmente.
ru: Агенты и слоты выдаются в обычном режиме.
th: เอเจนต์และสล็อตกำลังได้รับการจัดสรรตามปกติ
vi: Các tác tử và khe đang được cấp phát bình thường.
zh_cn: 智能体和槽位正在正常分配中。
zh_hk: 智能體與槽位正常分配中。

source: Agents cannot run until you set a model. Go to the LLM category and fill in the Model field.
ar: لا يمكن تشغيل الوكلاء حتى تقوم بتعيين نموذج. انتقل إلى فئة LLM واملأ حقل النموذج.
de: Agenten können erst ausgeführt werden, wenn ein Modell festgelegt ist. Gehen Sie zur Kategorie LLM und füllen Sie das Feld Modell aus.
es: Los agentes no pueden ejecutarse hasta que configures un modelo. Ve a la categoría LLM y completa el campo Modelo.
fr: Les agents ne peuvent pas s'exécuter tant que vous n'avez pas défini un modèle. Allez dans la catégorie LLM et remplissez le champ Modèle.
id: Agen tidak dapat berjalan sebelum Anda mengatur model. Buka kategori LLM dan isi kolom Model.
it: Gli agenti non possono essere eseguiti finché non imposti un modello. Vai alla categoria LLM e compila il campo Modello.
ja: モデルを設定するまでエージェントは実行できません。LLMカテゴリーでモデルフィールドを入力してください。
ko: 모델을 설정해야 에이전트를 실행할 수 있습니다. LLM 카테고리로 이동하여 모델 필드를 입력하세요.
pt: Os agentes não podem ser executados até que você defina um modelo. Acesse a categoria LLM e preencha o campo Modelo.
ru: Агенты не будут работать, пока не указана модель. Перейдите в категорию LLM и заполните поле Model.
th: เอเจนต์จะทำงานไม่ได้จนกว่าคุณจะตั้งค่าโมเดล ไปที่หมวด LLM แล้วกรอกฟิลด์ Model
vi: Các tác tử không thể chạy cho đến khi bạn đặt mô hình. Hãy vào mục LLM và điền vào trường Mô hình.
zh_cn: 请先设置模型，智能体才能运行。前往 LLM 类别填写模型字段。
zh_hk: 必須先設定模型，智能體才能運行。請前往 LLM 類別並填寫模型欄位。

source: All Projects
ar: جميع المشاريع
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
id: Semua Proyek
it: Tutti i progetti
ja: すべてのプロジェクト
ko: 모든 프로젝트
pt: Todos os projetos
ru: Все проекты
th: โปรเจกต์ทั้งหมด
vi: Tất cả dự án
zh_cn: 所有项目
zh_hk: 所有專案

source: All Reviews
ar: جميع المراجعات
de: Alle Überprüfungen
es: Todas las revisiones
fr: Toutes les relectures
id: Semua Review
it: Tutte le revisioni
ja: すべてのレビュー
ko: 모든 리뷰
pt: Todas as revisões
ru: Все проверки
th: การตรวจสอบทั้งหมด
vi: Tất cả đánh giá
zh_cn: 所有审查状态
zh_hk: 所有審核狀態

source: All Statuses
ar: جميع الحالات
de: Alle Status
es: Todos los estados
fr: Tous les statuts
id: Semua Status
it: Tutti gli stati
ja: すべてのステータス
ko: 모든 상태
pt: Todos os status
ru: Все статусы
th: สถานะทั้งหมด
vi: Tất cả trạng thái
zh_cn: 所有状态
zh_hk: 所有狀態

source: All configured
ar: كل شيء مُهيأ
de: Alle konfiguriert
es: Todo configurado
fr: Tout est configuré
id: Semua telah dikonfigurasi
it: Tutto configurato
ja: すべて設定済み
ko: 모두 구성됨
pt: Tudo configurado
ru: Всё настроено
th: กำหนดค่าครบแล้ว
vi: Tất cả đã được cấu hình
zh_cn: 全部已配置
zh_hk: 全部已設定

source: All critical configuration values are set
ar: تم تعيين جميع قيم التهيئة الحرجة
de: Alle kritischen Konfigurationswerte sind gesetzt
es: Todos los valores de configuración críticos están establecidos
fr: Toutes les valeurs de configuration critiques sont définies
id: Semua nilai konfigurasi kritis telah ditetapkan
it: Tutti i valori di configurazione critici sono impostati
ja: すべての重要な設定値が設定されています
ko: 모든 주요 구성 값이 설정되었습니다
pt: Todos os valores críticos de configuração estão definidos
ru: Все критически важные параметры заданы
th: ค่ากำหนดสำคัญทั้งหมดได้รับการตั้งค่าแล้ว
vi: Tất cả giá trị cấu hình quan trọng đã được thiết lập
zh_cn: 所有关键配置项均已设置
zh_hk: 所有關鍵設定值均已配置完成

source: All in-memory runtime state (running tasks, scheduler state, in-progress agents) will be lost. This cannot be undone.
ar: سيتم فقدان جميع حالات وقت التشغيل في الذاكرة (المهام الجارية، حالة المجدول، الوكلاء قيد التنفيذ). لا يمكن التراجع عن هذا.
de: Der gesamte Arbeitsspeicher-Zustand der Laufzeitumgebung (laufende Aufgaben, Scheduler-Zustand, aktive Agenten) geht verloren. Dies kann nicht rückgängig gemacht werden.
es: Todo el estado del entorno de ejecución en memoria (tareas en ejecución, estado del planificador, agentes en curso) se perderá. Esta acción no se puede deshacer.
fr: Tout l'état en mémoire de l'environnement d'exécution (tâches en cours, état du planificateur, agents en cours) sera perdu. Cette action est irréversible.
id: Semua status runtime di memori (tugas yang berjalan, status penjadwal, agen yang sedang berlangsung) akan hilang. Tindakan ini tidak dapat dibatalkan.
it: Tutto lo stato runtime in memoria (task in esecuzione, stato del pianificatore, agenti in corso) andrà perso. Questa operazione non può essere annullata.
ja: メモリ内のすべてのランタイム状態（実行中のタスク、スケジューラーの状態、進行中のエージェント）が失われます。この操作は元に戻せません。
ko: 모든 인메모리 런타임 상태(실행 중인 작업, 스케줄러 상태, 진행 중인 에이전트)가 손실됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Todo o estado do ambiente de execução em memória (tarefas em execução, estado do agendador, agentes em andamento) será perdido. Esta ação não pode ser desfeita.
ru: Всё состояние среды выполнения в памяти (выполняемые задачи, состояние планировщика, текущие агенты) будет потеряно. Это действие необратимо.
th: สถานะรันไทม์ในหน่วยความจำทั้งหมด (งานที่กำลังทำงาน สถานะตัวจัดตาราง เอเจนต์ที่กำลังดำเนินการ) จะสูญหาย การกระทำนี้ไม่สามารถย้อนกลับได้
vi: Toàn bộ trạng thái thời gian chạy trong bộ nhớ (tác vụ đang chạy, trạng thái bộ lập lịch, tác tử đang xử lý) sẽ bị mất. Hành động này không thể hoàn tác.
zh_cn: 所有内存中的运行时状态（运行中的任务、调度器状态、进行中的智能体）都将丢失。此操作不可撤销。
zh_hk: 所有記憶體中的運行時狀態（執行中的任務、調度器狀態、進行中的智能體）都將遺失。此操作無法撤銷。

source: Analyze the changes in this PR and distill reusable knowledge into EvoGit skills. The agent will examine the diff, identify valuable patterns, and create skill files in .agents/skills/.
ar: حلّل التغييرات في طلب السحب هذا واستخلص المعرفة القابلة لإعادة الاستخدام في مهارات EvoGit. سيفحص الوكيل الفروق، ويحدد الأنماط القيّمة، وينشئ ملفات مهارات في .agents/skills/.
de: Analysieren Sie die Änderungen in diesem PR und destillieren Sie wiederverwendbares Wissen in EvoGit-Fähigkeiten. Der Agent untersucht den Diff, identifiziert wertvolle Muster und erstellt Skill-Dateien unter .agents/skills/.
es: Analiza los cambios en este PR y destila conocimiento reutilizable en habilidades de EvoGit. El agente examinará el diff, identificará patrones valiosos y creará archivos de habilidades en .agents/skills/.
fr: Analysez les modifications de cette PR et extrayez les connaissances réutilisables en tant que compétences EvoGit. L'Agent examinera le diff, identifiera les schémas utiles et créera des fichiers de compétences dans .agents/skills/.
id: Analisis perubahan di PR ini dan ekstrak pengetahuan yang dapat digunakan kembali menjadi keahlian EvoGit. Agen akan memeriksa diff, mengidentifikasi pola berharga, dan membuat file keahlian di .agents/skills/.
it: Analizza le modifiche in questa PR e distillare conoscenze riutilizzabili in competenze EvoGit. L'Agente esaminerà il diff, identificherà pattern di valore e creerà file di competenze in .agents/skills/.
ja: このPRの変更を分析し、再利用可能な知識をEvoGitスキルとして抽出します。エージェントが差分を確認し、有用なパターンを特定して、.agents/skills/ にスキルファイルを作成します。
ko: 이 PR의 변경 사항을 분석하여 재사용 가능한 지식을 EvoGit 스킬로 추출합니다. 에이전트가 diff를 검토하고, 유용한 패턴을 식별하여 .agents/skills/ 디렉토리에 스킬 파일을 생성합니다.
pt: Analise as alterações neste PR e destile conhecimento reutilizável em habilidades do EvoGit. O Agente examinará o diff, identificará padrões valiosos e criará arquivos de habilidade em .agents/skills/.
ru: Проанализируйте изменения в этом PR и извлеките повторно используемые знания в навыки EvoGit. Агент изучит diff, выявит ценные шаблоны и создаст файлы навыков в .agents/skills/.
th: วิเคราะห์การเปลี่ยนแปลงใน PR นี้และกลั่นกรองความรู้ที่นำกลับมาใช้ใหม่เป็นสกิล EvoGit เอเจนต์จะตรวจสอบ diff ระบุรูปแบบที่มีคุณค่า และสร้างไฟล์สกิลใน .agents/skills/
vi: Phân tích các thay đổi trong PR này và chắt lọc kiến thức có thể tái sử dụng thành các kỹ năng EvoGit. Tác tử sẽ xem xét diff, xác định các mẫu hữu ích và tạo tệp kỹ năng trong .agents/skills/.
zh_cn: 分析此 PR 中的变更，提炼可复用的知识并将其转化为 EvoGit 技能。智能体将检查差异、识别有价值的模式，并在 .agents/skills/ 目录下创建技能文件。
zh_hk: 分析此 PR 的變更，將可重複使用的知識提煉成 EvoGit 技能。智能體會檢查差異、識別有價值的模式，並在 .agents/skills/ 中建立技能檔案。

source: Analyzes an existing codebase and generates CONTEXT.md spatial contracts for it.
ar: يحلل قاعدة الشفرة الحالية ويُنشئ عقود CONTEXT.md المكانية لها.
de: Analysiert eine vorhandene Codebasis und erstellt CONTEXT.md-Raumverträge dafür.
es: Analiza un código existente y genera contratos espaciales CONTEXT.md para el mismo.
fr: Analyse une base de code existante et génère des contrats spatiaux CONTEXT.md pour celle-ci.
id: Menganalisis basis kode yang ada dan menghasilkan kontrak spasial CONTEXT.md untuknya.
it: Analizza un codebase esistente e genera i contratti spaziali CONTEXT.md per esso.
ja: 既存のコードベースを分析し、そのためのCONTEXT.md空間契約を生成します。
ko: 기존 코드베이스를 분석하고 CONTEXT.md 공간 계약을 생성합니다.
pt: Analisa uma base de código existente e gera contratos espaciais CONTEXT.md para ela.
ru: Анализирует существующую кодовую базу и генерирует для неё пространственные контракты CONTEXT.md.
th: วิเคราะห์โค้ดเบสที่มีอยู่และสร้างสัญญาเชิงพื้นที่ CONTEXT.md สำหรับโค้ดเบสนั้น
vi: Phân tích mã nguồn hiện có và tạo các hợp đồng không gian CONTEXT.md cho nó.
zh_cn: 分析现有代码库并为其生成 CONTEXT.md 空间契约。
zh_hk: 分析現有程式碼庫，並為其產生 CONTEXT.md 空間合約。

source: Archive
ar: أرشيف
de: Archiv
es: Archivar
fr: Archiver
id: Arsip
it: Archivio
ja: アーカイブ
ko: 아카이브
pt: Arquivo
ru: Архив
th: คลังเก็บ
vi: Lưu trữ
zh_cn: 归档
zh_hk: 封存

source: Archive End
ar: نهاية الأرشيف
de: Archiv-Ende
es: Fin de archivo
fr: Fin d'archivage
id: Akhir Arsip
it: Fine archivio
ja: アーカイブ終了
ko: 아카이브 종료
pt: Fim do Arquivo
ru: Конец архива
th: สิ้นสุดคลังเก็บ
vi: Kết thúc lưu trữ
zh_cn: 归档结束
zh_hk: 封存結束

source: Archive Final Ref
ar: المرجع النهائي للأرشيف
de: Archiv-Endreferenz
es: Ref final del archivo
fr: Réf finale d'archive
id: Referensi Akhir Arsip
it: Ref finale archivio
ja: アーカイブ最終リファレンス
ko: 최종 참조 아카이브
pt: Ref. final do arquivo
ru: Финальная ссылка архива
th: คอมมิตอ้างอิงสุดท้ายของคลัง
vi: Tham chiếu cuối của bản ghi
zh_cn: 归档最终引用
zh_hk: 歸檔最終參考

source: Archive Start
ar: بداية الأرشيف
de: Archiv-Anfang
es: Inicio de archivo
fr: Début d'archivage
id: Awal Arsip
it: Inizio archivio
ja: アーカイブ開始
ko: 아카이브 시작
pt: Início do Arquivo
ru: Начало архива
th: เริ่มคลังเก็บ
vi: Bắt đầu lưu trữ
zh_cn: 归档开始
zh_hk: 封存開始

source: Archive Start Ref
ar: المرجع الابتدائي للأرشيف
de: Archiv-Startreferenz
es: Ref inicial del archivo
fr: Réf initiale d'archive
id: Referensi Awal Arsip
it: Ref iniziale archivio
ja: アーカイブ開始リファレンス
ko: 시작 참조 아카이브
pt: Ref. inicial do arquivo
ru: Начальная ссылка архива
th: คอมมิตอ้างอิงเริ่มต้นของคลัง
vi: Tham chiếu đầu của bản ghi
zh_cn: 归档起始引用
zh_hk: 歸檔起始參考

source: Archive agent details
ar: أرشفة تفاصيل الوكيل
de: Agent-Details archivieren
es: Archivar detalles del agente
fr: Archiver les détails de l'agent
id: Arsipkan detail agen
it: Archivia dettagli agente
ja: エージェントの詳細をアーカイブ
ko: 에이전트 세부 정보 보관
pt: Arquivar detalhes do agente
ru: Архивировать детали агента
th: เก็บรายละเอียดเอเจนต์
vi: Lưu trữ thông tin tác tử
zh_cn: 归档智能体详情
zh_hk: 封存智能體詳細資訊

source: Archived Agent Details
ar: تفاصيل الوكيل المؤرشفة
de: Details des archivierten Agenten
es: Detalles del agente archivado
fr: Détails de l'agent archivé
id: Detail Agen yang Diarsipkan
it: Dettagli agente archiviato
ja: アーカイブ済みエージェントの詳細
ko: 아카이브된 에이전트 상세
pt: Detalhes do agente arquivado
ru: Сведения об архивированном агенте
th: รายละเอียดเอเจนต์ที่เก็บไว้
vi: Chi tiết Tác tử đã lưu trữ
zh_cn: 已归档智能体详情
zh_hk: 已歸檔智能體詳情

source: Attempting to reconnect
ar: محاولة إعادة الاتصال
de: Verbindungsversuch läuft
es: Intentando reconectar
fr: Tentative de reconnexion
id: Mencoba menyambung ulang
it: Tentativo di riconnessione
ja: 再接続を試みています
ko: 재연결 시도 중
pt: Tentando reconectar
ru: Пытаемся переподключиться
th: กำลังพยายามเชื่อมต่อใหม่
vi: Đang thử kết nối lại
zh_cn: 正在尝试重新连接
zh_hk: 正在嘗試重新連線

source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
th: กลับ
vi: Quay lại
zh_cn: 返回
zh_hk: 返回

source: Back to Dashboard
ar: العودة إلى لوحة التحكم
de: Zurück zum Dashboard
es: Volver al Panel
fr: Retour au tableau de bord
id: Kembali ke Dasbor
it: Torna alla dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao Painel
ru: На главную
th: กลับไปหน้าแดชบอร์ด
vi: Về bảng điều khiển
zh_cn: 返回仪表盘
zh_hk: 返回儀表板

source: Base Commit
ar: الإيداع الأساسي
de: Basis-Commit
es: Commit base
fr: Commit de base
id: Commit Dasar
it: Commit di base
ja: ベースコミット
ko: 베이스 커밋
pt: Commit Base
ru: Базовый коммит
th: คอมมิตพื้นฐาน
vi: Commit cơ sở
zh_cn: 起始提交
zh_hk: 起始提交

source: Base URL
ar: الرابط الأساسي
de: Basis-URL
es: URL base
fr: URL de base
id: URL Dasar
it: URL di base
ja: ベースURL
ko: 기본 URL
pt: URL Base
ru: Базовый URL
th: URL ฐาน
vi: URL cơ sở
zh_hk: 基礎 URL

source: Base URL cannot be empty.
ar: لا يمكن أن يكون عنوان URL الأساسي فارغاً.
de: Basis-URL darf nicht leer sein.
es: La URL base no puede estar vacía.
fr: L'URL de base ne peut pas être vide.
id: URL dasar tidak boleh kosong.
it: L'URL di base non può essere vuoto.
ja: ベースURLは空にできません。
ko: 기본 URL은 비워둘 수 없습니다.
pt: A URL base não pode estar vazia.
ru: Базовый URL не может быть пустым.
th: URL ฐานต้องไม่เว้นว่าง
vi: URL gốc không được để trống.
zh_cn: 基础 URL 不能为空。
zh_hk: 基礎 URL 不能為空。

source: Binary
ar: ثنائي
de: Binärdatei
es: Binario
fr: Binaire
id: Biner
it: Binario
ja: バイナリ
ko: 바이너리
pt: Binário
ru: Бинарный файл
th: ไบนารี
vi: Nhị phân
zh_cn: 二进制文件
zh_hk: 二進位檔案

source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fr: Bloqué
id: Terblokir
it: Bloccato
ja: ブロック中
ko: 차단됨
ru: Заблокирован
th: ถูกบล็อก
vi: Bị chặn
zh_cn: 阻塞中
zh_hk: 受阻

source: Branch
ar: فرع
es: Rama
fr: Branche
id: cabang
it: Ramo
ja: ブランチ
ko: 브랜치
pt: Ramo
ru: Ветка
th: แบรนช์
vi: nhánh
zh_cn: 分支
zh_hk: 分支

source: Browse
ar: تصفّح
de: Durchsuchen
es: Examinar
fr: Parcourir
id: Jelajahi
it: Sfoglia
ja: 参照
ko: 찾아보기
pt: Procurar
ru: Обзор
th: เรียกดู
vi: Duyệt
zh_cn: 浏览
zh_hk: 瀏覽

source: Build System
ar: نظام البناء
es: Sistema de compilación
fr: Système de build
id: Sistem Build
it: Sistema di build
ja: ビルドシステム
ko: 빌드 시스템
pt: Sistema de Build
ru: Система сборки
th: ระบบบิลด์
vi: Hệ thống build
zh_cn: 构建系统
zh_hk: 建置系統

source: Cache Creation
ar: إنشاء الخبيئة
de: Cache-Erstellung
es: Creación de Caché
fr: Création du cache
id: Pembuatan Cache
it: Creazione Cache
ja: キャッシュ作成
ko: 캐시 생성
pt: Criação de Cache
ru: Создание кэша
th: การสร้างแคช
vi: Tạo bộ nhớ đệm
zh_cn: 缓存创建
zh_hk: 快取建立

source: Cache Hit Rate
ar: معدل إصابة التخزين المؤقت
de: Cache-Trefferquote
es: Tasa de aciertos de caché
fr: Taux de succès du cache
id: Rasio Cache Hit
it: Tasso di hit della cache
ja: キャッシュヒット率
ko: 캐시 적중률
pt: Taxa de Acerto do Cache
ru: Процент попаданий в кеш
th: อัตราการชนแคช
vi: Tỷ lệ truy cập bộ nhớ đệm
zh_cn: 缓存命中率
zh_hk: 快取命中率

source: Cached Tokens
ar: الوحدات المخبأة
de: Cache-Token
es: Tokens en Caché
fr: Jetons mis en cache
id: Token yang Di-cache
it: Token in Cache
ja: キャッシュ済みトークン
ko: 캐시된 토큰
pt: Tokens em Cache
ru: Токены в кэше
th: โทเค็นที่แคชไว้
vi: Token đã lưu đệm
zh_cn: 缓存的词元
zh_hk: 已快取詞元

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy
zh_cn: 取消
zh_hk: 取消

source: Cancelled
ar: ملغى
de: Abgebrochen
es: Cancelado
fr: Annulé
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
th: ถูกยกเลิก
vi: Đã hủy
zh_cn: 已取消
zh_hk: 已取消

source: Cannot remove the primary repository.
ar: لا يمكن إزالة المستودع الرئيسي.
de: Das primäre Repository kann nicht entfernt werden.
es: No se puede eliminar el repositorio principal.
fr: Impossible de supprimer le dépôt principal.
id: Tidak dapat menghapus repositori utama.
it: Impossibile rimuovere il repository primario.
ja: プライマリリポジトリは削除できません。
ko: 기본 저장소는 제거할 수 없습니다.
pt: Não é possível remover o repositório principal.
ru: Нельзя удалить основной репозиторий.
th: ไม่สามารถลบที่เก็บหลักได้
vi: Không thể xóa kho lưu trữ chính.
zh_cn: 无法移除主仓库。
zh_hk: 無法移除主要儲存庫。

source: Change language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
id: Ganti bahasa
it: Cambia lingua
ja: 言語を変更
ko: 언어 변경
pt: Alterar idioma
ru: Сменить язык
th: เปลี่ยนภาษา
vi: Đổi ngôn ngữ
zh_cn: 切换语言
zh_hk: 切換語言

source: Changes merged successfully! Branch %{branch} has been deleted.
ar: تم دمج التغييرات بنجاح! تم حذف الفرع %{branch}.
de: Änderungen erfolgreich zusammengeführt! Branch %{branch} wurde gelöscht.
es: ¡Cambios fusionados correctamente! La rama %{branch} ha sido eliminada.
fr: Modifications fusionnées avec succès ! La branche %{branch} a été supprimée.
id: Perubahan berhasil digabungkan! Cabang %{branch} telah dihapus.
it: Modifiche unite con successo! Il ramo %{branch} è stato eliminato.
ja: 変更をマージしました。ブランチ %{branch} は削除されました。
ko: 변경 사항이 병합되었습니다. %{branch} 브랜치가 삭제되었습니다.
pt: Alterações mescladas com sucesso! O ramo %{branch} foi excluído.
ru: Изменения успешно объединены! Ветка %{branch} удалена.
th: รวมการเปลี่ยนแปลงเรียบร้อยแล้ว! แบรนช์ %{branch} ถูกลบแล้ว
vi: Đã hợp nhất thay đổi thành công! Nhánh %{branch} đã được xóa.
zh_cn: 更改已成功合并！分支 %{branch} 已被删除。
zh_hk: 變更已成功合併！分支 %{branch} 已刪除。

source: Changes rejected. Branch %{branch} has been deleted.
ar: تم رفض التغييرات. تم حذف الفرع %{branch}.
de: Änderungen abgelehnt. Branch %{branch} wurde gelöscht.
es: Cambios rechazados. La rama %{branch} ha sido eliminada.
fr: Modifications rejetées. La branche %{branch} a été supprimée.
id: Perubahan ditolak. Cabang %{branch} telah dihapus.
it: Modifiche rifiutate. Il ramo %{branch} è stato eliminato.
ja: 変更を却下しました。ブランチ %{branch} は削除されました。
ko: 변경 사항이 거부되었습니다. %{branch} 브랜치가 삭제되었습니다.
pt: Alterações rejeitadas. O ramo %{branch} foi excluído.
ru: Изменения отклонены. Ветка %{branch} удалена.
th: ปฏิเสธการเปลี่ยนแปลงแล้ว แบรนช์ %{branch} ถูกลบแล้ว
vi: Đã từ chối thay đổi. Nhánh %{branch} đã được xóa.
zh_cn: 更改已驳回。分支 %{branch} 已被删除。
zh_hk: 變更已拒絕。分支 %{branch} 已刪除。

source: Chat History / Session Memory
ar: سجل المحادثة / ذاكرة الجلسة
de: Chat-Verlauf / Sitzungsspeicher
es: Historial de chat / Memoria de sesión
fr: Historique de discussion / Mémoire de session
id: Riwayat Obrolan / Memori Sesi
it: Cronologia chat / Memoria sessione
ja: チャット履歴 / セッションメモリ
ko: 채팅 기록 / 세션 메모리
pt: Histórico de Chat / Memória da Sessão
ru: История чата / Память сессии
th: ประวัติการสนทนา / ความจำเซสชัน
vi: Lịch sử trò chuyện / Bộ nhớ phiên
zh_cn: 聊天历史与会话记忆
zh_hk: 聊天記錄／會話記憶

source: Checking system status...
ar: جارٍ التحقق من حالة النظام...
de: Systemstatus wird geprüft…
es: Verificando el estado del sistema...
fr: Vérification de l'état du système…
id: Memeriksa status sistem...
it: Verifica dello stato del sistema...
ja: システム状態を確認中...
ko: 시스템 상태 확인 중...
pt: Verificando o estado do sistema...
ru: Проверка состояния системы...
th: กำลังตรวจสอบสถานะระบบ...
vi: Đang kiểm tra trạng thái hệ thống...
zh_cn: 正在检查系统状态…
zh_hk: 正在檢查系統狀態…

source: Checking...
ar: جارٍ التحقق...
de: Prüfung läuft…
es: Verificando...
fr: Vérification…
id: Memeriksa...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
pt: Verificando...
ru: Проверка...
th: กำลังตรวจสอบ...
vi: Đang kiểm tra...
zh_cn: 正在检查…
zh_hk: 正在檢查…
