Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Auto-resolve unavailable — no merge conflict detected.
ar: الحل التلقائي غير متاح — لم يتم اكتشاف أي تعارض في الدمج.
es: Resolución automática no disponible: no se detectó ningún conflicto de fusión.
fr: Résolution automatique indisponible — aucun conflit de fusion détecté.
id: Penyelesaian otomatis tidak tersedia — tidak ada konflik penggabungan yang terdeteksi.
it: Auto-risoluzione non disponibile — nessun conflitto di merge rilevato.
ja: 自動解決を利用できません — マージ競合が検出されませんでした。
ko: 자동 해결을 사용할 수 없습니다 — 병합 충돌이 감지되지 않았습니다.
ru: Авторазрешение недоступно — конфликт слияния не обнаружен.
th: ไม่สามารถแก้ไขอัตโนมัติได้ — ตรวจไม่พบข้อขัดแย้งในการรวมแบรนช์
vi: Không thể tự động giải quyết — không phát hiện xung đột hợp nhất.

source: Checking if merge is clean…
ar: جارٍ التحقق من سلامة الدمج…
es: Comprobando si la fusión es limpia…
fr: Vérification de la propreté du merge…
id: Memeriksa apakah merge bersih…
it: Verifica che il merge sia pulito…
ja: マージがクリーンか確認中…
ko: 병합이 깨끗한지 확인 중…
ru: Проверка чистоты слияния…
th: กำลังตรวจสอบว่าการรวมแบรนช์สะอาดหรือไม่…
vi: Đang kiểm tra xem merge có sạch không…

source: Failed to start auto-resolve: %{reason}
ar: فشل بدء الحل التلقائي: %{reason}
es: No se pudo iniciar la resolución automática: %{reason}
fr: Échec du démarrage de la résolution automatique : %{reason}
id: Gagal memulai penyelesaian otomatis: %{reason}
it: Impossibile avviare l'auto-risoluzione: %{reason}
ja: 自動解決を開始できませんでした: %{reason}
ko: 자동 해결 시작 실패: %{reason}
ru: Не удалось запустить авторазрешение: %{reason}
th: ไม่สามารถเริ่มการแก้ไขอัตโนมัติได้: %{reason}
vi: Không thể bắt đầu tự động giải quyết: %{reason}

source: Merge check passed — clean merge.
ar: نجح فحص الدمج — الدمج نظيف.
es: Verificación de fusión superada: fusión limpia.
fr: Vérification du merge réussie — merge propre.
id: Pemeriksaan merge berhasil — merge bersih.
it: Controllo del merge superato — merge pulito.
ja: マージチェックに合格しました — クリーンマージです。
ko: 병합 검사 통과 — 깨끗한 병합입니다.
ru: Проверка слияния пройдена — чистое слияние.
th: การตรวจสอบการรวมแบรนช์ผ่าน — การรวมแบรนช์สะอาดดี
vi: Kiểm tra merge thành công — merge sạch.

source: Merge conflict detected in %{count} file: %{files}
ar: تم اكتشاف تعارض في الدمج في %{count} ملفات: %{files}
es: Conflicto de fusión detectado en %{count} archivo: %{files}
fr: Conflit de merge détecté dans %{count} fichier : %{files}
id: Konflik merge terdeteksi di %{count} file: %{files}
it: Conflitto di merge rilevato in %{count} file: %{files}
ja: %{count} ファイルでマージ競合が検出されました: %{files}
ko: %{count}개 파일에서 병합 충돌이 감지되었습니다: %{files}
ru: Обнаружен конфликт слияния в %{count} файле: %{files}
th: ตรวจพบความขัดแย้งในการรวมแบรนช์ใน %{count} ไฟล์: %{files}
vi: Phát hiện xung đột merge trong %{count} tệp: %{files}

source: This starts a new agent task that will merge the changes and resolve the conflicts. The current task will be marked as continued.
ar: سيبدأ هذا مهمة وكيل جديدة لدمج التغييرات وحل التعارضات. سيتم وضع علامة على المهمة الحالية كمستمرة.
es: Esto inicia una nueva tarea de agente que fusionará los cambios y resolverá los conflictos. La tarea actual se marcará como continuada.
fr: Ceci lance une nouvelle tâche d'agent qui fusionnera les modifications et résoudra les conflits. La tâche actuelle sera marquée comme poursuivie.
id: Ini memulai tugas agen baru yang akan menggabungkan perubahan dan menyelesaikan konflik. Tugas saat ini akan ditandai sebagai dilanjutkan.
it: Questa azione avvia una nuova attività dell'agente che unirà le modifiche e risolverà i conflitti. L'attività corrente verrà contrassegnata come continuata.
ja: これにより、変更をマージして競合を解決する新しいエージェントタスクが開始されます。現在のタスクは継続中としてマークされます。
ko: 이렇게 하면 변경 사항을 병합하고 충돌을 해결하는 새 에이전트 작업이 시작됩니다. 현재 작업은 계속된 것으로 표시됩니다.
ru: Это запускает новую задачу агента, которая объединит изменения и разрешит конфликты. Текущая задача будет помечена как продолженная.
th: การดำเนินการนี้จะเริ่มงานเอเจนต์ใหม่ที่จะรวมการเปลี่ยนแปลงและแก้ไขความขัดแย้ง งานปัจจุบันจะถูกทำเครื่องหมายว่าดำเนินการต่อ
vi: Điều này sẽ khởi động một tác vụ tác tử mới để merge các thay đổi và giải quyết xung đột. Tác vụ hiện tại sẽ được đánh dấu là đã tiếp tục.

source: Advanced settings
ar: الإعدادات المتقدمة
es: Configuración avanzada
fr: Paramètres avancés
id: Pengaturan lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
ru: Расширенные настройки
th: การตั้งค่าขั้นสูง
vi: Cài đặt nâng cao

source: Attach file
ar: إرفاق ملف
es: Adjuntar archivo
fr: Joindre un fichier
id: Lampirkan file
it: Allega file
ja: ファイルを添付
ko: 파일 첨부
ru: Прикрепить файл
th: แนบไฟล์
vi: Đính kèm tệp

source: Cancel attach file path
ar: إلغاء مسار الملف المراد إرفاقه
es: Cancelar ruta de archivo adjunto
fr: Annuler le chemin du fichier à joindre
id: Batal lampirkan jalur file
it: Annulla percorso file da allegare
ja: ファイルパスの添付をキャンセル
ko: 파일 경로 첨부 취소
ru: Отменить путь к файлу
th: ยกเลิกเส้นทางไฟล์ที่แนบ
vi: Hủy đường dẫn tệp đính kèm

source: Confirm attach file path
ar: تأكيد مسار الملف المراد إرفاقه
es: Confirmar ruta de archivo adjunto
fr: Confirmer le chemin du fichier à joindre
id: Konfirmasi lampirkan jalur file
it: Conferma percorso file da allegare
ja: ファイルパスの添付を確定
ko: 파일 경로 첨부 확인
ru: Подтвердить путь к файлу
th: ยืนยันเส้นทางไฟล์ที่แนบ
vi: Xác nhận đường dẫn tệp đính kèm

source: Failed to attach file: %{reason}
ar: فشل إرفاق الملف: %{reason}
es: No se pudo adjuntar el archivo: %{reason}
fr: Échec de la pièce jointe : %{reason}
id: Gagal melampirkan file: %{reason}
it: Impossibile allegare il file: %{reason}
ja: ファイルの添付に失敗しました：%{reason}
ko: 파일 첨부 실패: %{reason}
ru: Не удалось прикрепить файл: %{reason}
th: ไม่สามารถแนบไฟล์ได้: %{reason}
vi: Không thể đính kèm tệp: %{reason}

source: File not found: %{path}
ar: لم يتم العثور على الملف: %{path}
es: Archivo no encontrado: %{path}
fr: Fichier introuvable : %{path}
id: Berkas tidak ditemukan: %{path}
it: File non trovato: %{path}
ja: ファイルが見つかりません: %{path}
ko: 파일을 찾을 수 없음: %{path}
ru: Файл не найден: %{path}
th: ไม่พบไฟล์: %{path}
vi: Không tìm thấy tệp: %{path}

source: File path to attach
ar: مسار الملف المراد إرفاقه
es: Ruta del archivo a adjuntar
fr: Chemin du fichier à joindre
id: Jalur file yang akan dilampirkan
it: Percorso del file da allegare
ja: 添付するファイルパス
ko: 첨부할 파일 경로
ru: Путь к файлу для прикрепления
th: เส้นทางไฟล์ที่จะแนบ
vi: Đường dẫn tệp cần đính kèm

source: Filesystem isolation is active (bubblewrap). Resource limits/syscall filtering not available with bwrap.
ar: عزل نظام الملفات مفعّل (bubblewrap). حدود الموارد/تصفية استدعاءات النظام غير متاحة مع bwrap.
es: El aislamiento del sistema de archivos está activo (bubblewrap). Los límites de recursos y el filtrado de llamadas al sistema no están disponibles con bwrap.
fr: L'isolation du système de fichiers est active (bubblewrap). Les limites de ressources/le filtrage des appels système ne sont pas disponibles avec bwrap.
id: Isolasi sistem berkas aktif (bubblewrap). Batasan sumber daya/penyaringan panggilan sistem tidak tersedia dengan bwrap.
it: L'isolamento del filesystem è attivo (bubblewrap). Limiti delle risorse/filtraggio syscall non disponibili con bwrap.
ja: ファイルシステムの分離が有効です（bubblewrap）。リソース制限／システムコールフィルタリングはbwrapでは利用できません。
ko: 파일시스템 격리가 활성화되어 있습니다(bubblewrap). 리소스 제한/시스템 호출 필터링은 bwrap에서 사용할 수 없습니다.
ru: Изоляция файловой системы активна (bubblewrap). Ограничения ресурсов/фильтрация системных вызовов недоступны с bwrap.
th: การแยกไฟล์ระบบทำงานอยู่ (bubblewrap) การจำกัดทรัพยากร/การกรอง syscall ไม่สามารถใช้ได้กับ bwrap
vi: Tính năng cô lập hệ thống tệp đang hoạt động (bubblewrap). Giới hạn tài nguyên/lọc syscall không khả dụng với bwrap.

source: Model profile moved.
ar: تم نقل ملف تعريف النموذج.
es: Perfil de modelo movido.
fr: Profil de modèle déplacé.
id: Profil model dipindahkan.
it: Profilo del modello spostato.
ja: モデルプロファイルを移動しました。
ko: 모델 프로필이 이동되었습니다.
ru: Профиль модели перемещён.
th: ย้ายโปรไฟล์โมเดลแล้ว
vi: Hồ sơ mô hình đã được di chuyển.

source: Move down
ar: تحريك لأسفل
es: Mover abajo
fr: Descendre
id: Pindah ke bawah
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
ru: Переместить вниз
th: เลื่อนลง
vi: Di chuyển xuống

source: Move up
ar: تحريك لأعلى
es: Mover arriba
fr: Monter
id: Pindah ke atas
it: Sposta su
ja: 上へ移動
ko: 위로 이동
ru: Переместить вверх
th: เลื่อนขึ้น
vi: Di chuyển lên

source: Please enter a file path.
ar: يرجى إدخال مسار ملف.
es: Por favor, introduce una ruta de archivo.
fr: Veuillez saisir un chemin de fichier.
id: Silakan masukkan jalur berkas.
it: Inserisci un percorso file.
ja: ファイルパスを入力してください。
ko: 파일 경로를 입력해 주세요.
ru: Пожалуйста, укажите путь к файлу.
th: กรุณากรอกเส้นทางของไฟล์
vi: Vui lòng nhập đường dẫn tệp.

source: Type a full file path…
ar: اكتب مسار الملف الكامل…
es: Escribe una ruta de archivo completa…
fr: Saisissez un chemin de fichier complet…
id: Ketik jalur file lengkap…
it: Digita un percorso file completo…
ja: 完全なファイルパスを入力…
ko: 전체 파일 경로를 입력하세요…
ru: Введите полный путь к файлу…
th: พิมพ์เส้นทางไฟล์แบบเต็ม…
vi: Nhập đường dẫn tệp đầy đủ…

source: Quit
ar: خروج
es: Salir
fr: Quitter
id: Keluar
it: Esci
ja: 終了
ko: 종료
ru: Выйти
th: ออกจากโปรแกรม
vi: Thoát

source: Quit Genesis?
ar: الخروج من جينيسيس؟
es: ¿Salir de Genesis?
fr: Quitter Genesis ?
id: Keluar dari Genesis?
it: Uscire da Genesis?
ja: Genesis を終了しますか？
ko: Genesis를 종료할까요?
ru: Выйти из Genesis?
th: ออกจาก Genesis?
vi: Thoát Genesis?

source: Running tasks will be interrupted and may lose progress. The VM will stop and must be restarted again from the desktop app. This cannot be undone.
ar: ستتم مقاطعة المهام قيد التشغيل وقد تفقد تقدمها. ستتوقف الآلة الافتراضية ويجب إعادة تشغيلها من تطبيق سطح المكتب. لا يمكن التراجع عن هذا الإجراء.
es: Las tareas en ejecución se interrumpirán y podrían perder progreso. La VM se detendrá y deberá reiniciarse desde la aplicación de escritorio. Esta acción no se puede deshacer.
fr: Les tâches en cours seront interrompues et risquent de perdre leur progression. La machine virtuelle s'arrêtera et devra être redémarrée depuis l'application de bureau. Cette action est irréversible.
id: Tugas yang berjalan akan terhenti dan kemajuan dapat hilang. VM akan berhenti dan harus dimulai ulang lagi dari aplikasi desktop. Tindakan ini tidak dapat dibatalkan.
it: Le attività in esecuzione verranno interrotte e potrebbero perdere i progressi. La VM si arresterà e dovrà essere riavviata dall'app desktop. Questa azione non può essere annullata.
ja: 実行中のタスクは中断され、進捗が失われる可能性があります。VM は停止し、デスクトップアプリから再度起動する必要があります。この操作は元に戻せません。
ko: 실행 중인 작업이 중단되어 진행 상황이 손실될 수 있습니다. VM이 중지되며 데스크톱 앱에서 다시 시작해야 합니다. 이 작업은 되돌릴 수 없습니다.
ru: Выполняющиеся задачи будут прерваны, и прогресс может быть потерян. Виртуальная машина остановится, и её нужно будет запустить заново из десктопного приложения. Это действие нельзя отменить.
th: งานที่กำลังรันอยู่จะถูกขัดจังหวะและอาจสูญเสียความคืบหน้า VM จะหยุดทำงานและต้องรีสตาร์ทใหม่จากแอปเดสก์ท็อป การดำเนินการนี้ไม่สามารถย้อนกลับได้
vi: Các tác vụ đang chạy sẽ bị gián đoạn và có thể mất tiến trình. Máy ảo sẽ dừng và phải được khởi động lại từ ứng dụng desktop. Hành động này không thể hoàn tác.

source: "read" agents cannot modify files
ar: لا يمكن للوكلاء ذوي وضع "القراءة" تعديل الملفات
es: Los agentes de solo lectura no pueden modificar archivos
fr: Les agents en mode « lecture » ne peuvent pas modifier les fichiers
id: Agen "read" tidak dapat mengubah file
it: gli agenti in modalità "sola lettura" non possono modificare file
ja: 「読み取り」エージェントはファイルを変更できません
ko: "읽기" 에이전트는 파일을 수정할 수 없습니다
ru: агенты «чтения» не могут изменять файлы
th: เอเจนต์แบบ "อ่านอย่างเดียว" ไม่สามารถแก้ไขไฟล์ได้
vi: Tác tử "chỉ đọc" không thể sửa đổi tệp

source: %{count} task(s) still running
ar: %{count} مهمة لا تزال قيد التشغيل
es: %{count} tarea(s) aún en ejecución
fr: %{count} tâche(s) encore en cours
id: %{count} tugas masih berjalan
it: %{count} attività ancora in esecuzione
ja: %{count}件のタスクがまだ実行中です
ko: 아직 %{count}개의 작업이 실행 중입니다
ru: %{count} задач(и) всё ещё выполняется
th: ยังมีงาน %{count} รายการที่กำลังทำงานอยู่
vi: %{count} tác vụ vẫn đang chạy

source: %{count} task(s) still running after waiting
ar: %{count} مهمة لا تزال قيد التشغيل بعد الانتظار
es: %{count} tarea(s) aún en ejecución después de esperar
fr: %{count} tâche(s) encore en cours après l'attente
id: %{count} tugas masih berjalan setelah menunggu
it: %{count} attività ancora in esecuzione dopo l'attesa
ja: 待機後も%{count}件のタスクがまだ実行中です
ko: 대기 후에도 %{count}개의 작업이 여전히 실행 중입니다
ru: %{count} задач(и) всё ещё выполняется после ожидания
th: ยังมีงาน %{count} รายการที่กำลังทำงานอยู่หลังจากการรอ
vi: %{count} tác vụ vẫn đang chạy sau khi chờ

source: A unique identifier is generated from the name
ar: يتم إنشاء معرّف فريد تلقائيًا من الاسم
es: Se genera un identificador único a partir del nombre
fr: Un identifiant unique est généré à partir du nom
id: Pengidentifikasi unik dibuat dari nama
it: Dalla nome viene generato un identificatore univoco
ja: 名前から一意の識別子が生成されます
ko: 이름에서 고유 식별자가 생성됩니다
ru: Уникальный идентификатор генерируется из названия
th: ตัวระบุเฉพาะจะถูกสร้างขึ้นจากชื่อ
vi: Mã định danh duy nhất được tạo từ tên

source: Add Agent
ar: إضافة وكيل
es: Agregar Agente
fr: Ajouter un agent
id: Tambah Agen
it: Aggiungi agente
ja: エージェントを追加
ko: 에이전트 추가
ru: Добавить агента
th: เพิ่มเอเจนต์
vi: Thêm Tác tử

source: Add an agent to get started.
ar: أضف وكيلًا للبدء.
es: Agrega un agente para comenzar.
fr: Ajoutez un agent pour commencer.
id: Tambahkan agen untuk memulai.
it: Aggiungi un agente per iniziare.
ja: 開始するにはエージェントを追加してください。
ko: 시작하려면 에이전트를 추가하세요.
ru: Добавьте агента, чтобы начать работу.
th: เพิ่มเอเจนต์เพื่อเริ่มต้นใช้งาน
vi: Thêm một tác tử để bắt đầu.

source: Add time window
ar: إضافة نافذة زمنية
es: Añadir franja horaria
fr: Ajouter une plage horaire
id: Tambah jendela waktu
it: Aggiungi fascia oraria
ja: 時間枠を追加
ko: 시간 창 추가
ru: Добавить временное окно
th: เพิ่มช่วงเวลา
vi: Thêm khung giờ

source: Agent Type
ar: نوع الوكيل
es: Tipo de Agente
fr: Type d'agent
id: Jenis Agen
it: Tipo di agente
ja: エージェントタイプ
ko: 에이전트 유형
ru: Тип агента
th: ประเภทเอเจนต์
vi: Loại Tác tử

source: Agent type must be "read" or "read_write".
ar: يجب أن يكون نوع الوكيل "read" أو "read_write".
es: El tipo de agente debe ser "read" o "read_write".
fr: Le type d'agent doit être « read » ou « read_write ».
id: Tipe agen harus "read" atau "read_write".
it: Il tipo di agente deve essere "read" o "read_write".
ja: エージェントタイプは「read」または「read_write」である必要があります。
ko: 에이전트 유형은 "read" 또는 "read_write"여야 합니다.
ru: Тип агента должен быть "read" или "read_write".
th: ประเภทเอเจนต์ต้องเป็น "read" หรือ "read_write"
vi: Loại tác tử phải là "read" hoặc "read_write".

source: All
ar: الكل
es: Todos
fr: Tous
id: Semua
it: Tutti
ja: すべて
ko: 전체
ru: Все
th: ทั้งหมด
vi: Tất cả

source: An Elixir expression evaluated for each agent spawn to pick the model.
ar: تعبير Elixir يتم تقييمه عند كل إنشاء وكيل لاختيار النموذج.
es: Una expresión Elixir evaluada en cada generación de agente para seleccionar el modelo.
fr: Une expression Elixir évaluée à chaque génération d'agent pour choisir le modèle.
id: Ekspresi Elixir yang dievaluasi untuk setiap kemunculan agen guna memilih model.
it: Un'espressione Elixir valutata a ogni spawn di un agente per selezionare il modello.
ja: 各エージェントの生成時に評価され、モデルを選択するための Elixir 式です。
ko: 각 에이전트 생성 시 모델을 선택하기 위해 평가되는 Elixir 표현식입니다.
ru: Выражение Elixir, вычисляемое при каждом создании агента для выбора модели.
th: นิพจน์ Elixir ที่ถูกประเมินสำหรับการสร้างเอเจนต์แต่ละครั้งเพื่อเลือกโมเดล
vi: Một biểu thức Elixir được đánh giá cho mỗi lần tác tử được tạo ra để chọn mô hình.

source: An agent with this id already exists. Rename the agent or edit the existing one.
ar: يوجد بالفعل وكيل بهذا المعرّف. أعد تسمية الوكيل أو عدّل الوكيل الموجود.
es: Ya existe un agente con este id. Cambia el nombre del agente o edita el existente.
fr: Un agent avec cet identifiant existe déjà. Renommez l'agent ou modifiez celui existant.
id: Agen dengan id ini sudah ada. Ubah nama agen atau edit agen yang sudah ada.
it: Esiste già un agente con questo id. Rinomina l'agente o modifica quello esistente.
ja: このIDのエージェントは既に存在します。エージェント名を変更するか、既存のエージェントを編集してください。
ko: 이 ID를 가진 에이전트가 이미 존재합니다. 에이전트 이름을 변경하거나 기존 에이전트를 수정하세요.
ru: Агент с таким id уже существует. Переименуйте агента или отредактируйте существующего.
th: มีเอเจนต์ที่มี id นี้อยู่แล้ว กรุณาเปลี่ยนชื่อเอเจนต์หรือแก้ไขเอเจนต์ที่มีอยู่
vi: Đã tồn tại tác tử có id này. Hãy đổi tên tác tử hoặc chỉnh sửa tác tử hiện có.

source: Apply & gracefully stop tasks
ar: تطبيق وإيقاف المهام بسلاسة
es: Aplicar y detener tareas de forma controlada
fr: Appliquer et arrêter les tâches en douceur
id: Terapkan & hentikan tugas secara halus
it: Applica e arresta le attività in modo controllato
ja: 適用してタスクをグレースフル停止
ko: 적용 및 작업 정상 종료
ru: Применить и плавно остановить задачи
th: นำไปใช้และหยุดงานแบบนุ่มนวล
vi: Áp dụng & dừng tác vụ nhẹ nhàng

source: Applying update…
ar: جارٍ تطبيق التحديث…
es: Aplicando actualización…
fr: Application de la mise à jour…
id: Menerapkan pembaruan…
it: Applicazione dell'aggiornamento…
ja: アップデートを適用中…
ko: 업데이트 적용 중…
ru: Применение обновления…
th: กำลังนำอัปเดตไปใช้…
vi: Đang áp dụng bản cập nhật…

source: Auto (by rules)
ar: تلقائي (حسب القواعد)
es: Automático (según reglas)
fr: Auto (selon les règles)
id: Otomatis (sesuai aturan)
it: Automatico (per regole)
ja: 自動（ルールによる）
ko: 자동 (규칙 기반)
ru: Авто (по правилам)
th: อัตโนมัติ (ตามกฎ)
vi: Tự động (theo quy tắc)

source: Auto (recommended)
ar: تلقائي (موصى به)
es: Automático (recomendado)
fr: Auto (recommandé)
id: Otomatis (disarankan)
it: Automatico (consigliato)
ja: 自動（推奨）
ko: 자동 (권장)
ru: Авто (рекомендуется)
th: อัตโนมัติ (แนะนำ)
vi: Tự động (được khuyến nghị)

source: Automatic updates are not configured yet
ar: لم يتم تكوين التحديثات التلقائية بعد
es: Las actualizaciones automáticas aún no están configuradas
fr: Les mises à jour automatiques ne sont pas encore configurées
id: Pembaruan otomatis belum dikonfigurasi
it: Gli aggiornamenti automatici non sono ancora configurati
ja: 自動アップデートはまだ設定されていません
ko: 자동 업데이트가 아직 구성되지 않았습니다
ru: Автоматические обновления ещё не настроены
th: ยังไม่ได้กำหนดค่าการอัปเดตอัตโนมัติ
vi: Cập nhật tự động chưa được cấu hình

source: Built-in agent types this agent may spawn; none selected = no subagents
ar: أنواع الوكلاء المدمجة التي يمكن لهذا الوكيل إنشاؤها؛ عدم الاختيار = لا وكلاء فرعيين
es: Tipos de agentes integrados que este agente puede generar; ninguno seleccionado = sin subagentes
fr: Types d'agents intégrés que cet agent peut générer ; aucun sélectionné = aucun sous-agent
id: Jenis agen bawaan yang dapat dihasilkan agen ini; tidak ada yang dipilih = tanpa subagen
it: Tipi di agente integrati che questo agente può generare; nessuna selezione = nessun subagente
ja: このエージェントが生成できる組み込みエージェントタイプ。未選択 = 子エージェントなし
ko: 이 에이전트가 생성할 수 있는 내장 에이전트 유형입니다. 선택하지 않으면 하위 에이전트가 없습니다
ru: Встроенные типы агентов, которые может порождать этот агент; ничего не выбрано = нет субагентов
th: ประเภทเอเจนต์ในตัวที่เอเจนต์นี้สามารถสร้างได้; ไม่เลือกใดๆ = ไม่มีเอเจนต์ย่อย
vi: Các loại tác tử tích hợp mà tác tử này có thể tạo ra; không chọn loại nào = không có tác tử con

source: Check failed
ar: فشل الفحص
es: La verificación falló
fr: Vérification échouée
id: Pemeriksaan gagal
it: Verifica non riuscita
ja: チェックに失敗しました
ko: 확인 실패
ru: Проверка не удалась
th: การตรวจสอบล้มเหลว
vi: Kiểm tra thất bại

source: Check for and install the latest Genesis release.
ar: التحقق من أحدث إصدار من جينيسيس وتثبيته.
es: Buscar e instalar la última versión de Genesis.
fr: Rechercher et installer la dernière version de Genesis.
id: Periksa dan instal rilis Genesis terbaru.
it: Verifica e installa l'ultima versione di Genesis.
ja: 最新のGenesisリリースを確認してインストールします。
ko: 최신 Genesis 릴리스를 확인하고 설치합니다.
ru: Проверить и установить последнюю версию Genesis.
th: ตรวจสอบและติดตั้ง Genesis เวอร์ชันล่าสุด
vi: Kiểm tra và cài đặt bản phát hành Genesis mới nhất.

source: Check now
ar: فحص الآن
es: Verificar ahora
fr: Vérifier maintenant
id: Periksa sekarang
it: Verifica ora
ja: 今すぐ確認
ko: 지금 확인
ru: Проверить сейчас
th: ตรวจสอบตอนนี้
vi: Kiểm tra ngay

source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
id: Memeriksa pembaruan…
it: Verifica degli aggiornamenti in corso…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
ru: Проверка обновлений…
th: กำลังตรวจสอบอัปเดต…
vi: Đang kiểm tra cập nhật…

source: Closed
ar: مغلقة
es: Cerrado
fr: Fermées
id: Ditutup
it: Chiuse
ja: クローズ済み
ko: 닫힘
ru: Закрытые
th: ปิดแล้ว
vi: Đã đóng

source: Could not load GitHub issues. Make sure the GitHub CLI (gh) is installed and authenticated.
ar: تعذّر تحميل قضايا GitHub. تأكد من تثبيت واجهة GitHub (gh) وتسجيل الدخول بها.
es: No se pudieron cargar los problemas de GitHub. Asegúrate de que la CLI de GitHub (gh) esté instalada y autenticada.
fr: Impossible de charger les problèmes GitHub. Assurez-vous que la CLI GitHub (gh) est installée et authentifiée.
id: Tidak dapat memuat isu GitHub. Pastikan GitHub CLI (gh) terpasang dan terautentikasi.
it: Impossibile caricare le issue GitHub. Assicurati che la CLI GitHub (gh) sia installata e autenticata.
ja: GitHubのIssueを読み込めませんでした。GitHub CLI（gh）がインストールされ、認証されていることを確認してください。
ko: GitHub 이슈를 불러올 수 없습니다. GitHub CLI(gh)가 설치되어 있고 인증되었는지 확인하세요.
ru: Не удалось загрузить проблемы GitHub. Убедитесь, что GitHub CLI (gh) установлен и выполнен вход.
th: ไม่สามารถโหลด GitHub issues ได้ โปรดตรวจสอบว่า GitHub CLI (gh) ได้ติดตั้งและเข้าสู่ระบบแล้ว
vi: Không thể tải các vấn đề GitHub. Hãy đảm bảo GitHub CLI (gh) đã được cài đặt và xác thực.

source: Create custom agents and configure the per-agent model selection script.
ar: أنشئ وكلاء مخصصين وافهم سكربت اختيار النموذج الخاص بكل وكيل.
es: Crea agentes personalizados y configura el script de selección de modelo por agente.
fr: Créez des agents personnalisés et configurez le script de sélection du modèle par agent.
id: Buat agen kustom dan konfigurasikan skrip pemilihan model untuk setiap agen.
it: Crea agenti personalizzati e configura lo script di selezione del modello per ogni agente.
ja: カスタムエージェントを作成し、エージェントごとのモデル選択スクリプトを設定します。
ko: 사용자 정의 에이전트를 만들고 에이전트별 모델 선택 스크립트를 구성합니다.
ru: Создавайте собственных агентов и настраивайте скрипт выбора модели для каждого агента.
th: สร้างเอเจนต์แบบกำหนดเองและกำหนดค่าสคริปต์เลือกโมเดลสำหรับแต่ละเอเจนต์
vi: Tạo các tác tử tùy chỉnh và cấu hình script chọn mô hình cho từng tác tử.

source: Current version: %{version}
ar: الإصدار الحالي: %{version}
es: Versión actual: %{version}
fr: Version actuelle : %{version}
id: Versi saat ini: %{version}
it: Versione attuale: %{version}
ja: 現在のバージョン: %{version}
ko: 현재 버전: %{version}
ru: Текущая версия: %{version}
th: เวอร์ชันปัจจุบัน: %{version}
vi: Phiên bản hiện tại: %{version}

source: Custom Agent
ar: وكيل مخصص
es: Agente personalizado
fr: Agent personnalisé
id: Agen Khusus
it: Agente personalizzato
ja: カスタムエージェント
ko: 커스텀 에이전트
ru: Пользовательский агент
th: เอเจนต์กำหนดเอง
vi: Tác tử tùy chỉnh

source: Custom Agent mode requires selecting a custom agent.
ar: يتطلب وضع الوكيل المخصص اختيار وكيل مخصص.
es: El modo Agente personalizado requiere seleccionar un agente personalizado.
fr: Le mode Agent personnalisé nécessite la sélection d'un agent personnalisé.
id: Mode Agen Kustom memerlukan pemilihan agen kustom.
it: La modalità Agente personalizzato richiede la selezione di un agente personalizzato.
ja: カスタムエージェントモードでは、カスタムエージェントを選択する必要があります。
ko: 커스텀 에이전트 모드에서는 커스텀 에이전트를 선택해야 합니다.
ru: Для режима Custom Agent необходимо выбрать пользовательского агента.
th: โหมด Custom Agent จำเป็นต้องเลือกเอเจนต์แบบกำหนดเอง
vi: Chế độ Tác tử tùy chỉnh yêu cầu chọn một tác tử tùy chỉnh.
