Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Tasks will appear here once you start them from the dashboard.
ar: ستظهر المهام هنا بمجرد بدء تشغيلها من لوحة التحكم.
de: Aufgaben erscheinen hier, sobald Sie sie vom Dashboard aus starten.
es: Las tareas aparecerán aquí una vez que las inicies desde el panel de control.
fr: Les tâches apparaîtront ici une fois que vous les aurez lancées depuis le tableau de bord.
id: Tugas akan muncul di sini setelah Anda memulainya dari dasbor.
it: I task appariranno qui una volta avviati dalla dashboard.
ja: ダッシュボードからタスクを開始すると、ここに表示されます。
ko: 대시보드에서 작업을 시작하면 여기에 표시됩니다.
pt: As tarefas aparecerão aqui assim que você iniciá-las a partir do painel.
ru: Задачи появятся здесь после их запуска с панели управления.
th: งานจะปรากฏที่นี่เมื่อคุณเริ่มงานจากแดชบอร์ด
vi: Tác vụ sẽ xuất hiện tại đây sau khi bạn khởi chạy chúng từ bảng điều khiển.
zh_cn: 从仪表盘启动任务后，任务将显示在此处。
zh_hk: 從儀表板啟動任務後，任務將會顯示在這裡。

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
id: Uji Koneksi
it: Test connessione
ja: 接続テスト
ko: 연결 테스트
pt: Testar Conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
vi: Kiểm tra kết nối
zh_cn: 测试连接
zh_hk: 測試連線

source: Test in Settings
ar: اختبار في الإعدادات
de: In den Einstellungen testen
es: Probar en Ajustes
fr: Tester dans les paramètres
id: Uji di Pengaturan
it: Test nelle Impostazioni
ja: 設定でテスト
ko: 설정에서 테스트
pt: Testar nas Configurações
ru: Проверить в настройках
th: ทดสอบใน Settings
vi: Kiểm tra trong Cài đặt
zh_cn: 在设置中测试
zh_hk: 在設定中測試

source: Testing LLM connection...
ar: جارٍ اختبار اتصال LLM...
de: LLM-Verbindung wird getestet …
es: Probando conexión con el LLM...
fr: Test de connexion LLM en cours…
id: Menguji koneksi LLM...
it: Test connessione LLM in corso...
ja: LLM接続をテスト中...
ko: LLM 연결을 테스트하는 중...
pt: Testando conexão com o LLM...
ru: Проверка соединения с LLM...
th: กำลังทดสอบการเชื่อมต่อ LLM...
vi: Đang kiểm tra kết nối LLM...
zh_cn: 正在测试 LLM 连接……
zh_hk: 正在測試 LLM 連線…

source: The ID of a previous task to continue from. Injects the previous task's context (commits, objective, and result) into this task's objective.
ar: معرّف المهمة السابقة للاستمرار منها. يُحقن سياق المهمة السابقة (الإيداعات والهدف والنتيجة) في هدف هذه المهمة.
de: Die ID einer vorherigen Aufgabe, um fortzufahren. Fügt den Kontext der vorherigen Aufgabe (Commits, Zielsetzung und Ergebnis) in die Zielsetzung dieser Aufgabe ein.
es: El ID de una tarea anterior para continuar. Inyecta el contexto de la tarea anterior (commits, objetivo y resultado) en el objetivo de esta tarea.
fr: L'ID d'une tâche précédente à poursuivre. Injecte le contexte de la tâche précédente (commits, objectif et résultat) dans l'objectif de cette tâche.
id: ID tugas sebelumnya untuk dilanjutkan. Menyuntikkan konteks tugas sebelumnya (commit, tujuan, dan hasil) ke dalam tujuan tugas ini.
it: L'ID di un'attività precedente da cui continuare. Inietta il contesto dell'attività precedente (commit, obiettivo e risultato) nell'obiettivo di questa attività.
ja: 続行元となる前回タスクのID。前回タスクのコンテキスト（コミット、目的、結果）を今回のタスクの目的に注入します。
ko: 이어서 진행할 이전 태스크의 ID입니다. 이전 태스크의 컨텍스트(커밋, 목표, 결과)를 현재 태스크의 목표에 주입합니다.
pt: O ID de uma tarefa anterior para continuar. Injeta o contexto da tarefa anterior (commits, objetivo e resultado) no objetivo desta tarefa.
ru: ID предыдущей задачи, с которой нужно продолжить. Внедряет контекст предыдущей задачи (коммиты, цель и результат) в цель текущей задачи.
th: ID ของงานก่อนหน้าที่จะดำเนินการต่อ แทรกบริบทของงานก่อนหน้า (คอมมิต วัตถุประสงค์ และผลลัพธ์) ลงในวัตถุประสงค์ของงานนี้
vi: ID của tác vụ trước đó để tiếp tục. Tiêm ngữ cảnh của tác vụ trước (commit, mục tiêu và kết quả) vào mục tiêu của tác vụ này.
zh_cn: 从中继续的上一个任务 ID。将上一个任务的上下文（提交、目标和结果）注入到当前任务的目标中。
zh_hk: 要從先前繼續的任務 ID。會將前一個任務的上下文（提交、目標與結果）注入到當前任務的目標中。

source: The LLM provider name
ar: اسم مزوّد LLM
de: Der Name des LLM-Anbieters
es: El nombre del proveedor LLM
fr: Le nom du fournisseur LLM
id: Nama penyedia LLM
it: Il nome del fornitore LLM
ja: LLMプロバイダー名
ko: LLM 제공자 이름
pt: O nome do provedor LLM
ru: Название LLM-провайдера
th: ชื่อผู้ให้บริการ LLM
vi: Tên nhà cung cấp LLM
zh_cn: LLM 服务商名称
zh_hk: LLM 服務商名稱

source: The VM will stop and must be restarted manually. All in-memory runtime state (running tasks, scheduler state, in-progress agents) will be lost. This cannot be undone.
ar: ستتوقف الآلة الافتراضية ويجب إعادة تشغيلها يدوياً. سيتم فقدان جميع حالات وقت التشغيل في الذاكرة (المهام الجارية، حالة المجدول، الوكلاء قيد التنفيذ). لا يمكن التراجع عن هذا.
de: Die VM wird angehalten und muss manuell neu gestartet werden. Der gesamte Arbeitsspeicher-Zustand der Laufzeitumgebung (laufende Aufgaben, Scheduler-Zustand, aktive Agenten) geht verloren. Dies kann nicht rückgängig gemacht werden.
es: La MV se detendrá y deberá reiniciarse manualmente. Todo el estado del entorno de ejecución en memoria (tareas en ejecución, estado del planificador, agentes en curso) se perderá. Esta acción no se puede deshacer.
fr: La VM va s'arrêter et devra être redémarrée manuellement. Tout l'état en mémoire de l'environnement d'exécution (tâches en cours, état du planificateur, agents en cours) sera perdu. Cette action est irréversible.
id: VM akan berhenti dan harus dimulai ulang secara manual. Semua status runtime di memori (tugas yang berjalan, status penjadwal, agen yang sedang berlangsung) akan hilang. Tindakan ini tidak dapat dibatalkan.
it: La VM si arresterà e dovrà essere riavviata manualmente. Tutto lo stato runtime in memoria (task in esecuzione, stato del pianificatore, agenti in corso) andrà perso. Questa operazione non può essere annullata.
ja: VMは停止し、手動で再起動する必要があります。メモリ内のすべてのランタイム状態（実行中のタスク、スケジューラーの状態、進行中のエージェント）が失われます。この操作は元に戻せません。
ko: VM이 중지되며 수동으로 다시 시작해야 합니다. 모든 인메모리 런타임 상태(실행 중인 작업, 스케줄러 상태, 진행 중인 에이전트)가 손실됩니다. 이 작업은 되돌릴 수 없습니다.
pt: A VM será parada e deve ser reiniciada manualmente. Todo o estado do ambiente de execução em memória (tarefas em execução, estado do agendador, agentes em andamento) será perdido. Esta ação não pode ser desfeita.
ru: Виртуальная машина остановится, и её нужно будет перезапустить вручную. Всё состояние среды выполнения в памяти (выполняемые задачи, состояние планировщика, текущие агенты) будет потеряно. Это действие необратимо.
th: VM จะหยุดและต้องรีสตาร์ทด้วยตนเอง สถานะรันไทม์ในหน่วยความจำทั้งหมด (งานที่กำลังทำงาน สถานะตัวจัดตาราง เอเจนต์ที่กำลังดำเนินการ) จะสูญหาย การกระทำนี้ไม่สามารถย้อนกลับได้
vi: Máy ảo sẽ dừng và phải được khởi động lại thủ công. Toàn bộ trạng thái thời gian chạy trong bộ nhớ (tác vụ đang chạy, trạng thái bộ lập lịch, tác tử đang xử lý) sẽ bị mất. Hành động này không thể hoàn tác.
zh_cn: 虚拟机将停止，需手动重新启动。所有内存中的运行时状态（运行中的任务、调度器状态、进行中的智能体）都将丢失。此操作不可撤销。
zh_hk: VM 將停止，必須手動重新啟動。所有記憶體中的運行時狀態（執行中的任務、調度器狀態、進行中的智能體）都將遺失。此操作無法撤銷。

source: The agent completed without making any changes to the codebase.
ar: أكمل الوكيل المهمة دون إجراء أي تغييرات على قاعدة الكود.
de: Der Agent wurde abgeschlossen, ohne Änderungen an der Codebasis vorzunehmen.
es: El agente completó la tarea sin realizar cambios en la base de código.
fr: L'agent s'est terminé sans apporter de modification à la base de code.
id: Agen selesai tanpa melakukan perubahan apa pun pada basis kode.
it: L'agente ha completato senza apportare modifiche al codebase.
ja: エージェントはコードベースに変更を加えずに完了しました。
ko: 에이전트가 코드베이스에 변경사항 없이 작업을 완료했습니다.
pt: O agente foi concluído sem fazer nenhuma alteração na base de código.
ru: Агент завершил работу, не внеся никаких изменений в кодовую базу.
th: เอเจนต์ทำงานเสร็จโดยไม่ได้เปลี่ยนแปลงโค้ดเบสแต่อย่างใด
vi: Tác tử đã hoàn thành mà không thực hiện thay đổi nào đối với mã nguồn.
zh_cn: 智能体已完成执行，未对代码库做出任何更改。
zh_hk: 智能體已完成，但未對程式碼庫做出任何變更。

source: The agent completed without making any code changes. You can resume from this investigation or dismiss it.
ar: أكمل الوكيل عمله دون إجراء أي تغييرات على الكود. يمكنك استئناف هذا التحقيق أو تجاهله.
es: El agente completó sin realizar cambios de código. Puedes reanudar desde esta investigación o descartarla.
fr: L'agent s'est terminé sans apporter de modifications de code. Vous pouvez reprendre à partir de cette investigation ou la rejeter.
id: Agen selesai tanpa membuat perubahan kode apa pun. Anda dapat melanjutkan dari investigasi ini atau mengabaikannya.
it: L'agente ha terminato senza apportare modifiche al codice. Puoi riprendere da questa indagine o chiuderla.
ja: エージェントはコード変更を行わずに完了しました。この調査から再開するか、閉じることができます。
ko: 에이전트가 코드 변경 없이 완료되었습니다. 이 조사에서 재개하거나 닫을 수 있습니다.
ru: Агент завершил работу без внесения изменений в код. Вы можете продолжить с этого исследования или закрыть его.
th: เอเจนต์ทำงานเสร็จสิ้นโดยไม่มีการเปลี่ยนแปลงโค้ดใดๆ คุณสามารถดำเนินการต่อจากการตรวจสอบนี้หรือปิดทิ้งได้
vi: Tác tử đã hoàn thành mà không thực hiện thay đổi mã nào. Bạn có thể tiếp tục từ cuộc điều tra này hoặc bỏ qua nó.

source: The model name
ar: اسم النموذج
de: Der Modellname
es: El nombre del modelo
fr: Le nom du modèle
id: Nama model
it: Il nome del modello
ja: モデル名
ko: 모델 이름
pt: O nome do modelo
ru: Название модели
th: ชื่อโมเดล
vi: Tên mô hình
zh_cn: 模型名称
zh_hk: 模型名稱

source: The subdirectory within the project to start evolution from. Use './' for root.
ar: الدليل الفرعي داخل المشروع لبدء التطوّر منه. استخدم './' للجذر.
de: Das Unterverzeichnis innerhalb des Projekts, von dem die Evolution gestartet wird. Verwenden Sie './' für das Wurzelverzeichnis.
es: El subdirectorio dentro del proyecto desde donde iniciar la evolución. Usa './' para la raíz.
fr: Le sous-répertoire du projet à partir duquel démarrer l'évolution. Utilisez './' pour la racine.
id: Subdirektori dalam proyek untuk memulai evolusi. Gunakan './' untuk root.
it: La sottodirectory all'interno del progetto da cui iniziare l'evoluzione. Usa './' per la radice.
ja: 進化を開始するプロジェクト内のサブディレクトリ。ルートの場合は'./'を指定します。
ko: 진화를 시작할 프로젝트 내 하위 디렉토리입니다. 루트 디렉토리에서 시작하려면 './'를 사용하세요.
pt: O subdiretório dentro do projeto para iniciar a evolução. Use './' para a raiz.
ru: Подкаталог внутри проекта, с которого начать развитие. Используйте './' для корня.
th: ไดเรกทอรีย่อยภายในโปรเจกต์ที่จะเริ่มวิวัฒนาการจาก ใช้ './' สำหรับราก
vi: Thư mục con trong dự án để bắt đầu tiến hóa. Dùng './' cho thư mục gốc.
zh_cn: 项目内开始演进的子目录。使用 './' 表示根目录。
zh_hk: 專案內開始演進的子目錄。使用 './' 表示根目錄。

source: Thinking
ar: تفكير
de: Denkt nach
es: Pensando
fr: Réflexion
id: Berpikir
it: Elaborazione
ja: 思考中
ko: 사고 중
pt: Pensando
ru: Размышление
th: กำลังคิด
vi: Đang suy nghĩ
zh_cn: 思考中
zh_hk: 思考中

source: This will gracefully restart the Erlang VM. All applications will be torn down and restarted.
ar: سيؤدي هذا إلى إعادة تشغيل سلسة لآلة Erlang الافتراضية. سيتم إغلاق جميع التطبيقات وإعادة تشغيلها.
de: Dies führt einen sanften Neustart der Erlang-VM durch. Alle Anwendungen werden heruntergefahren und neu gestartet.
es: Esto reiniciará la máquina virtual de Erlang de forma controlada. Todas las aplicaciones se cerrarán y reiniciarán.
fr: Cela redémarrera la VM Erlang en douceur. Toutes les applications seront détruites et relancées.
id: Ini akan memulai ulang Erlang VM secara halus. Semua aplikasi akan dihentikan dan dimulai ulang.
it: Questo riavvierà controllatamente la VM Erlang. Tutte le applicazioni verranno smantellate e riavviate.
ja: Erlang VM をグレースフルリスタートします。すべてのアプリケーションが停止され、再起動されます。
ko: Erlang VM이 정상 재시작됩니다. 모든 애플리케이션이 종료된 후 다시 시작됩니다.
pt: Isso reiniciará a VM Erlang de forma controlada. Todos os aplicativos serão encerrados e reiniciados.
ru: Будет выполнен плавный перезапуск виртуальной машины Erlang. Все приложения будут остановлены и запущены заново.
th: การดำเนินการนี้จะรีสตาร์ท Erlang VM แบบนุ่มนวล แอปพลิเคชันทั้งหมดจะถูกยุบและเริ่มต้นใหม่
vi: Thao tác này sẽ khởi động lại máy ảo Erlang một cách nhẹ nhàng. Tất cả ứng dụng sẽ được dỡ bỏ và khởi động lại.
zh_cn: 这将平滑重启 Erlang 虚拟机。所有应用将被销毁并重新启动。
zh_hk: 這將平滑重啟 Erlang VM。所有應用程式將被卸載並重新啟動。

source: This will gracefully shut down the Erlang VM. All applications will be stopped in order.
ar: سيؤدي هذا إلى إيقاف تشغيل سلس لآلة Erlang الافتراضية. سيتم إيقاف جميع التطبيقات بالترتيب.
de: Dies fährt die Erlang-VM ordnungsgemäß herunter. Alle Anwendungen werden der Reihe nach gestoppt.
es: Esto apagará la máquina virtual de Erlang de forma controlada. Todas las aplicaciones se detendrán en orden.
fr: Cela arrêtera la VM Erlang en douceur. Toutes les applications seront arrêtées dans l'ordre.
id: Ini akan mematikan Erlang VM secara halus. Semua aplikasi akan dihentikan secara berurutan.
it: Questo arresterà controllatamente la VM Erlang. Tutte le applicazioni verranno fermate in ordine.
ja: Erlang VM を正常にシャットダウンします。すべてのアプリケーションが順に停止されます。
ko: Erlang VM이 정상 종료됩니다. 모든 애플리케이션이 순서대로 중지됩니다.
pt: Isso desligará a VM Erlang de forma controlada. Todos os aplicativos serão parados em ordem.
ru: Будет выполнено корректное завершение работы виртуальной машины Erlang. Все приложения будут остановлены в определённом порядке.
th: การดำเนินการนี้จะปิด Erlang VM อย่างนุ่มนวล แอปพลิเคชันทั้งหมดจะถูกหยุดตามลำดับ
vi: Thao tác này sẽ tắt máy ảo Erlang một cách nhẹ nhàng. Tất cả ứng dụng sẽ được dừng theo thứ tự.
zh_cn: 这将优雅关闭 Erlang 虚拟机。所有应用将按顺序停止。
zh_hk: 這將平滑關閉 Erlang VM。所有應用程式將依序停止。

source: Token & Cost Usage
ar: استخدام الوحدات والتكلفة
de: Token- & Kostennutzung
es: Uso de Tokens y Costos
fr: Utilisation des jetons et des coûts
id: Penggunaan Token & Biaya
it: Utilizzo Token e Costi
ja: トークン & コスト使用量
ko: 토큰 및 비용 사용량
pt: Uso de Tokens e Custos
ru: Использование токенов и стоимость
th: การใช้โทเค็นและต้นทุน
vi: Sử dụng Token & Chi phí
zh_cn: 词元与成本使用
zh_hk: 詞元與成本用量

source: Token and Cost
ar: الوحدات والتكلفة
de: Token und Kosten
es: Tokens y costo
fr: Jetons et coût
id: Token dan Biaya
it: Token e costo
ja: トークンとコスト
ko: 토큰 및 비용
pt: Token e Custo
ru: Токены и стоимость
th: โทเค็นและต้นทุน
vi: Token và Chi phí
zh_cn: 词元与成本
zh_hk: 詞元與成本

source: Tool Calls
ar: استدعاءات الأدوات
de: Werkzeugaufrufe
es: Llamadas a herramientas
fr: Appels d'outil
id: Panggilan Alat
it: Chiamate strumento
ja: ツール呼び出し
ko: 도구 호출
pt: Chamadas de Ferramenta
ru: Вызовы инструментов
th: การเรียกใช้เครื่องมือ
vi: Gọi công cụ
zh_cn: 工具调用
zh_hk: 工具調用

source: Tool Calls (%{count})
ar: استدعاءات الأدوات (%{count})
de: Werkzeugaufrufe (%{count})
es: Llamadas a herramientas (%{count})
fr: Appels d'outil (%{count})
id: Panggilan Alat (%{count})
it: Chiamate strumento (%{count})
ja: ツール呼び出し (%{count})
ko: 도구 호출(%{count}개)
pt: Chamadas de Ferramenta (%{count})
ru: Вызовы инструментов (%{count})
th: การเรียกใช้เครื่องมือ (%{count})
vi: Gọi công cụ (%{count})
zh_cn: 工具调用 (%{count})
zh_hk: 工具調用 (%{count})

source: Tool Result: %{name}
ar: نتيجة الأداة: %{name}
de: Werkzeugergebnis: %{name}
es: Resultado de herramienta: %{name}
fr: Résultat de l'outil : %{name}
id: Hasil Alat: %{name}
it: Risultato strumento: %{name}
ja: ツール結果: %{name}
ko: 도구 결과: %{name}
pt: Resultado da Ferramenta: %{name}
ru: Результат инструмента: %{name}
th: ผลลัพธ์เครื่องมือ: %{name}
vi: Kết quả công cụ: %{name}
zh_cn: 工具结果：%{name}
zh_hk: 工具結果：%{name}

source: Tools
ar: أدوات
de: Werkzeuge
es: Herramientas
fr: Outils
id: Alat
it: Strumenti
ja: ツール
ko: 도구
pt: Ferramentas
ru: Инструменты
th: เครื่องมือ
vi: Công cụ
zh_cn: 工具
zh_hk: 工具

source: Total Cost
ar: التكلفة الإجمالية
de: Gesamtkosten
es: Costo total
fr: Coût total
id: Total Biaya
it: Costo totale
ja: 総コスト
ko: 총 비용
pt: Custo Total
ru: Общая стоимость
th: ต้นทุนรวม
vi: Tổng chi phí
zh_cn: 总成本
zh_hk: 總成本

source: Total Tokens
ar: إجمالي الوحدات
de: Token insgesamt
es: Total de tokens
fr: Total de jetons
id: Total Token
it: Token totali
ja: 合計トークン
ko: 총 토큰
pt: Total de tokens
ru: Всего токенов
th: โทเค็นทั้งหมด
vi: Tổng Token
zh_cn: 总词元数
zh_hk: 總詞元

source: Truncation
ar: اقتطاع
de: Kürzung
es: Truncamiento
fr: Troncature
id: Pemotongan
it: Troncamento
ja: 切り捨て
ko: 자르기
pt: Truncamento
ru: Усечение
th: การตัดทอน
vi: Cắt bớt
zh_cn: 截断
zh_hk: 截斷

source: Try a different search term.
ar: جرّب مصطلح بحث مختلف.
de: Versuchen Sie einen anderen Suchbegriff.
es: Prueba con otro término de búsqueda.
fr: Essayez un autre terme de recherche.
id: Coba gunakan istilah pencarian lain.
it: Prova un termine di ricerca diverso.
ja: 別の検索キーワードをお試しください。
ko: 다른 검색어를 입력해보세요.
pt: Tente um termo de pesquisa diferente.
ru: Попробуйте другой поисковый запрос.
th: ลองใช้คำค้นหาอื่น
vi: Hãy thử một từ khóa tìm kiếm khác.
zh_cn: 试试其他搜索词。
zh_hk: 請嘗試其他搜尋詞。

source: Try adjusting your filters or search query.
ar: حاول تعديل عوامل التصفية أو استعلام البحث.
de: Versuchen Sie, Ihre Filter oder Suchanfrage anzupassen.
es: Intenta ajustar los filtros o la consulta de búsqueda.
fr: Essayez de modifier vos filtres ou votre requête de recherche.
id: Coba sesuaikan filter atau kata kunci pencarian Anda.
it: Prova a modificare i filtri o la query di ricerca.
ja: フィルターまたは検索クエリを調整してみてください。
ko: 필터나 검색어를 조정해 보세요.
pt: Tente ajustar seus filtros ou consulta de pesquisa.
ru: Попробуйте изменить фильтры или поисковый запрос.
th: ลองปรับตัวกรองหรือข้อความค้นหาของคุณ
vi: Hãy thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm.
zh_cn: 请尝试调整筛选条件或搜索关键字。
zh_hk: 請嘗試調整篩選條件或搜尋查詢。

source: Turn %{turn}
ar: الدورة %{turn}
de: Durchgang %{turn}
es: Turno %{turn}
fr: Tour %{turn}
id: Giliran %{turn}
it: Turno %{turn}
ja: ターン %{turn}
ko: %{turn}턴
pt: Rodada %{turn}
ru: Ход %{turn}
th: รอบที่ %{turn}
vi: Lượt %{turn}
zh_cn: 第 %{turn} 轮
zh_hk: 回合 %{turn}

source: Type a model string or use Quick Setup above
ar: اكتب سلسلة النموذج أو استخدم الإعداد السريع أعلاه
de: Modellzeichenfolge eingeben oder oben Schnellkonfiguration verwenden
es: Escribe un modelo o usa Configuración rápida arriba
fr: Saisissez une chaîne de modèle ou utilisez la configuration rapide ci-dessus
id: Ketik string model atau gunakan Pengaturan Cepat di atas
it: Digita una stringa modello o usa la configurazione rapida sopra
ja: モデル文字列を入力するか、上部のクイックセットアップを使用
ko: 모델 문자열을 입력하거나 위의 빠른 설정 사용
pt: Digite uma string de modelo ou use a Configuração Rápida acima
ru: Введите строку модели или используйте быструю настройку выше
th: พิมพ์สตริงโมเดลหรือใช้การตั้งค่าด่วนด้านบน
vi: Nhập chuỗi mô hình hoặc dùng Thiết lập nhanh ở trên
zh_cn: 输入模型字符串，或使用上方的快速设置
zh_hk: 輸入模型字串，或使用上方的快速設定

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
vi: Không xác định
zh_cn: 未知
zh_hk: 未知

source: Unknown Repo
ar: مستودع غير معروف
de: Unbekanntes Repo
es: Repo desconocido
fr: Dépôt inconnu
id: Repo Tidak Dikenal
it: Repo sconosciuto
ja: 不明なリポジトリ
ko: 알 수 없는 저장소
pt: Repositório Desconhecido
ru: Неизвестный репозиторий
th: รีโปที่ไม่รู้จัก
vi: Repo không xác định
zh_cn: 未知仓库
zh_hk: 未知倉庫

source: Unknown provider.
ar: مزوّد غير معروف.
de: Unbekannter Anbieter.
es: Proveedor desconocido.
fr: Fournisseur inconnu.
id: Penyedia tidak dikenal.
it: Fornitore sconosciuto.
ja: 不明なプロバイダーです。
ko: 알 수 없는 제공자입니다.
pt: Provedor desconhecido.
ru: Неизвестный провайдер.
th: ไม่รู้จักผู้ให้บริการ
vi: Nhà cung cấp không xác định.
zh_cn: 未知服务商。
zh_hk: 未知的服務商。

source: User
ar: مستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
pt: Usuário
ru: Пользователь
th: ผู้ใช้
vi: Người dùng
zh_cn: 用户
zh_hk: 使用者

source: Uses a single top-down agent to modify the codebase based on your objective.
ar: يستخدم وكيلاً واحداً من أعلى إلى أسفل لتعديل قاعدة الشفرة بناءً على هدفك.
de: Verwendet einen einzelnen Top-Down-Agenten, um die Codebasis basierend auf Ihrem Ziel zu ändern.
es: Usa un solo agente de arriba abajo para modificar el código según tu objetivo.
fr: Utilise un seul agent descendant pour modifier la base de code selon votre objectif.
id: Menggunakan satu agen top-down untuk memodifikasi basis kode berdasarkan tujuan Anda.
it: Utilizza un singolo agente top-down per modificare il codebase in base al tuo obiettivo.
ja: 単一のトップダウンエージェントを使用して、目的に基づいてコードベースを変更します。
ko: 단일 하향식 에이전트를 사용하여 목표에 따라 코드베이스를 수정합니다.
pt: Usa um único agente top-down para modificar a base de código com base no seu objetivo.
ru: Использует одного нисходящего агента для изменения кодовой базы в соответствии с вашей целью.
th: ใช้เอเจนต์แบบบนลงล่างเพียงตัวเดียวเพื่อปรับเปลี่ยนโค้ดเบสตามวัตถุประสงค์ของคุณ
vi: Sử dụng một tác tử từ trên xuống duy nhất để sửa đổi mã nguồn dựa trên mục tiêu của bạn.
zh_cn: 使用单个自上而下的智能体根据您的目标修改代码库。
zh_hk: 使用單一自上而下的智能體根據您的目標修改程式碼庫。

source: Validation failed. Please fix the errors below.
ar: فشل التحقق. يُرجى تصحيح الأخطاء أدناه.
de: Validierung fehlgeschlagen. Bitte korrigieren Sie die untenstehenden Fehler.
es: La validación falló. Corrige los errores que aparecen a continuación.
fr: La validation a échoué. Veuillez corriger les erreurs ci-dessous.
id: Validasi gagal. Harap perbaiki kesalahan di bawah.
it: Convalida fallita. Correggi gli errori qui sotto.
ja: バリデーションに失敗しました。以下のエラーを修正してください。
ko: 유효성 검사에 실패했습니다. 아래 오류를 수정하세요.
pt: A validação falhou. Corrija os erros abaixo.
ru: Проверка не пройдена. Исправьте ошибки ниже.
th: การตรวจสอบล้มเหลว กรุณาแก้ไขข้อผิดพลาดด้านล่าง
vi: Xác thực thất bại. Vui lòng sửa các lỗi bên dưới.
zh_cn: 验证失败。请修正以下错误。
zh_hk: 驗證失敗。請修正以下錯誤。

source: Verify your LLM configuration is working
ar: تحقق من أن إعدادات LLM تعمل بشكل صحيح
de: Überprüfen, ob Ihre LLM-Konfiguration funktioniert
es: Verifica que tu configuración del LLM esté funcionando
fr: Vérifiez que votre configuration LLM fonctionne
id: Verifikasi bahwa konfigurasi LLM Anda berfungsi
it: Verifica che la tua configurazione LLM funzioni
ja: LLM設定が正しく動作しているか確認する
ko: LLM 설정이 올바르게 작동하는지 확인하세요
pt: Verifique se sua configuração de LLM está funcionando
ru: Проверьте, что ваша конфигурация LLM работает
th: ตรวจสอบว่าการกำหนดค่า LLM ของคุณทำงานได้
vi: Xác minh cấu hình LLM của bạn đang hoạt động
zh_cn: 验证您的 LLM 配置是否正常
zh_hk: 驗證您的 LLM 配置是否正常運作

source: View Context (Turn %{turn})
ar: عرض السياق (الدور %{turn})
de: Kontext anzeigen (Runde %{turn})
es: Ver contexto (Turno %{turn})
fr: Voir le contexte (Tour %{turn})
id: Lihat Konteks (Giliran %{turn})
it: Vedi contesto (Turno %{turn})
ja: コンテキストを表示（ターン %{turn}）
ko: 컨텍스트 보기(턴 %{turn})
pt: Ver Contexto (Turno %{turn})
ru: Просмотреть контекст (шаг %{turn})
th: ดูบริบท (รอบที่ %{turn})
vi: Xem ngữ cảnh (Lượt %{turn})
zh_cn: 查看上下文（回合 %{turn}）
zh_hk: 檢視上下文（回合 %{turn}）

source: View Full Message
ar: عرض الرسالة كاملة
de: Vollständige Nachricht anzeigen
es: Ver mensaje completo
fr: Voir le message complet
id: Lihat Pesan Lengkap
it: Vedi messaggio completo
ja: メッセージ全文を表示
ko: 전체 메시지 보기
pt: Ver Mensagem Completa
ru: Просмотреть полное сообщение
th: ดูข้อความเต็ม
vi: Xem toàn bộ tin nhắn
zh_cn: 查看完整消息
zh_hk: 檢視完整訊息

source: View Full Objective
ar: عرض الهدف الكامل
de: Vollständiges Ziel anzeigen
es: Ver objetivo completo
fr: Voir l'objectif complet
id: Lihat Objektif Penuh
it: Vedi obiettivo completo
ja: 全体目標を表示
ko: 전체 목표 보기
pt: Ver Objetivo Completo
ru: Просмотреть полную цель
th: ดูวัตถุประสงค์เต็ม
vi: Xem mục tiêu đầy đủ
zh_cn: 查看完整目标
zh_hk: 檢視完整目標

source: View PR
ar: عرض طلب السحب
de: PR ansehen
es: Ver PR
fr: Voir la PR
id: Lihat PR
it: Vedi PR
ja: PRを表示
ko: PR 보기
pt: Ver PR
ru: Посмотреть PR
th: ดู PR
vi: Xem PR
zh_cn: 查看 PR
zh_hk: 檢視 PR

source: View system metrics, processes, and application telemetry
ar: عرض مقاييس النظام والعمليات وبيانات التطبيقات عن بُعد
es: Ver métricas del sistema, procesos y telemetría de aplicaciones
fr: Consulter les métriques système, les processus et la télémétrie des applications
id: Lihat metrik sistem, proses, dan telemetri aplikasi
it: Visualizza metriche di sistema, processi e telemetria delle applicazioni
ja: システムメトリクス、プロセス、アプリケーションテレメトリーを表示
ko: 시스템 메트릭, 프로세스 및 애플리케이션 텔레메트리 보기
ru: Просмотр метрик системы, процессов и телеметрии приложений
th: ดูเมตริกระบบ กระบวนการ และเทเลเมทรีของแอปพลิเคชัน
vi: Xem số liệu hệ thống, tiến trình và dữ liệu từ xa của ứng dụng
zh_cn: 查看系统指标、进程及应用遥测数据
zh_hk: 檢視系統指標、進程與應用程式遙測
