Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: %{action} completed.
ar: اكتمل %{action}.
de: %{action} abgeschlossen.
es: %{action} completado.
fr: %{action} terminé.
id: %{action} selesai.
it: %{action} completato.
ja: %{action}が完了しました。
ko: %{action} 완료됨.
pt: %{action} concluído(a).
ru: %{action} выполнено.
th: %{action} เสร็จสมบูรณ์แล้ว
vi: %{action} đã hoàn tất.
zh_cn: %{action} 已完成。
zh_hk: %{action} 已完成。

source: %{action} failed: %{reason}
ar: فشل %{action}: %{reason}
de: %{action} fehlgeschlagen: %{reason}
es: %{action} falló: %{reason}
fr: %{action} a échoué : %{reason}
id: %{action} gagal: %{reason}
it: %{action} non riuscito: %{reason}
ja: %{action}が失敗しました: %{reason}
ko: %{action} 실패: %{reason}
pt: %{action} falhou: %{reason}
ru: %{action} не выполнено: %{reason}
th: %{action} ล้มเหลว: %{reason}
vi: %{action} thất bại: %{reason}
zh_cn: %{action} 失败：%{reason}
zh_hk: %{action} 失敗：%{reason}

source: %{action} succeeded.
ar: نجح %{action}.
de: %{action} erfolgreich.
es: %{action} se realizó correctamente.
fr: %{action} a réussi.
id: %{action} berhasil.
it: %{action} riuscito.
ja: %{action}は成功しました。
ko: %{action} 성공.
pt: %{action} bem-sucedido(a).
ru: %{action} выполнено успешно.
th: %{action} สำเร็จแล้ว
vi: %{action} thành công.
zh_cn: %{action} 成功。
zh_hk: %{action} 成功。

source: %{action} unavailable — the remote connection subsystem is not running.
ar: %{action} غير متاح — نظام الاتصال البعيد لا يعمل.
de: %{action} nicht verfügbar – das Subsystem für entfernte Verbindungen läuft nicht.
es: %{action} no disponible: el subsistema de conexión remota no está en ejecución.
fr: %{action} indisponible — le sous-système de connexion distante n'est pas en cours d'exécution.
id: %{action} tidak tersedia — subsistem koneksi jarak jauh tidak berjalan.
it: %{action} non disponibile — il sottosistema di connessione remota non è in esecuzione.
ja: %{action}は利用できません — リモート接続サブシステムが実行されていません。
ko: %{action} 사용 불가 — 원격 연결 서브시스템이 실행 중이 아닙니다.
pt: %{action} indisponível — o subsistema de conexão remota não está em execução.
ru: %{action} недоступно — подсистема удалённых подключений не запущена.
th: %{action} ไม่พร้อมใช้งาน — ระบบย่อยการเชื่อมต่อระยะไกลไม่ได้ทำงานอยู่
vi: %{action} không khả dụng — hệ thống kết nối từ xa không hoạt động.
zh_cn: %{action} 不可用 — 远程连接子系统未运行。
zh_hk: %{action} 無法使用——遠端連線子系統未在運行。

source: %{count} Agents
ar: %{count} وكلاء
de: %{count} Agenten
es: %{count} Agentes
id: %{count} Agen
it: %{count} Agenti
ja: %{count}件のエージェント
ko: 에이전트 %{count}개
pt: %{count} Agentes
ru: %{count} агентов
th: %{count} เอเจนต์
vi: %{count} Tác tử
zh_cn: %{count} 个智能体
zh_hk: %{count} 個智能體

source: %{count} child
ar: %{count} طفل
de: %{count} Kind
es: %{count} hijo
fr: %{count} enfant
id: %{count} anak
it: %{count} figlio
ja: %{count}子要素
ko: 자식 %{count}개
pt: %{count} filho
ru: %{count} дочерний элемент
th: ลูก %{count} คน
vi: %{count} con
zh_cn: %{count} 个子节点
zh_hk: %{count} 個子項

source: %{count} file
ar: ملف %{count}
de: %{count} Datei
es: %{count} archivo
fr: %{count} fichier
id: %{count} berkas
ja: %{count}個のファイル
ko: %{count}개 파일
pt: %{count} arquivo
ru: %{count} файл
th: %{count} ไฟล์
vi: %{count} tệp
zh_cn: %{count} 个文件
zh_hk: %{count} 個檔案

source: %{count} files changed
ar: تم تغيير %{count} ملف
de: %{count} Dateien geändert
es: %{count} archivos modificados
fr: %{count} fichier modifié
id: %{count} berkas diubah
it: %{count} file modificati
ja: %{count} ファイル変更
ko: %{count}개 파일 변경됨
pt: %{count} arquivos alterados
ru: изменено %{count} файлов
th: แก้ไข %{count} ไฟล์
vi: %{count} tệp đã thay đổi
zh_cn: %{count} 个文件已变更
zh_hk: 變更 %{count} 個檔案

source: %{count} model profiles
ar: ملفات تعريف نموذج %{count}
de: %{count} Modellprofile
es: %{count} perfiles de modelo
fr: %{count} profils de modèle
id: %{count} profil model
it: %{count} profili modello
ja: %{count}件のモデルプロファイル
ko: %{count}개 모델 프로필
pt: %{count} perfis de modelo
ru: %{count} профилей моделей
th: โปรไฟล์โมเดล %{count} รายการ
vi: %{count} hồ sơ mô hình
zh_cn: %{count} 个模型配置
zh_hk: %{count} 個模型設定檔

source: %{count} setting(s) matching "%{query}"
ar: %{count} إعدادات تطابق "%{query}"
de: %{count} Einstellung(en) passend zu "%{query}"
es: %{count} configuración(es) que coincide(n) con "%{query}"
fr: %{count} paramètre(s) correspondant à "%{query}"
id: %{count} pengaturan cocok dengan "%{query}"
it: %{count} impostazione/i corrispondente/i a "%{query}"
ja: "%{query}" に一致する設定が %{count} 件見つかりました
ko: "%{query}"와(과) 일치하는 설정 %{count}개
pt: %{count} configuração(ões) correspondendo a "%{query}"
ru: %{count} параметр(ов), соответствующих "%{query}"
th: %{count} รายการตั้งค่าที่ตรงกับ "%{query}"
vi: %{count} cài đặt phù hợp với "%{query}"
zh_cn: 找到 %{count} 个设置与“%{query}”匹配
zh_hk: 找到 %{count} 項設定符合 "%{query}"

source: %{count} task found
ar: لم يتم العثور على مهام
de: %{count} Aufgabe gefunden
es: Se encontró %{count} tarea
fr: %{count} tâche trouvée
id: %{count} tugas ditemukan
it: Trovato %{count} task
ja: %{count}件のタスクが見つかりました
ko: %{count}개의 작업이 있습니다
pt: %{count} tarefa encontrada
ru: Найдена %{count} задача
th: พบ %{count} งาน
vi: Đã tìm thấy %{count} tác vụ
zh_cn: 找到 %{count} 个任务
zh_hk: 找到 %{count} 項任務

source: %{count} validation warning
ar: لا تحذيرات تحقق
de: %{count} Validierungswarnung
es: %{count} advertencia de validación
fr: %{count} avertissement de validation
id: %{count} peringatan validasi
it: %{count} avviso di convalida
ja: %{count}件の検証警告
ko: %{count}개 검증 경고
pt: %{count} aviso de validação
ru: %{count} предупреждение проверки
th: %{count} คำเตือนการตรวจสอบ
vi: %{count} cảnh báo xác thực
zh_cn: %{count} 个验证警告
zh_hk: %{count} 個驗證警告

source: %{count}d ago
ar: منذ %{count} يوم
de: vor %{count} T
es: hace %{count} día
fr: il y a %{count}j
id: %{count}hr yang lalu
it: %{count} g fa
ja: %{count}日前
ko: %{count}일 전
pt: há %{count}d
ru: %{count} д. назад
th: %{count} วันที่แล้ว
vi: %{count} ngày trước
zh_cn: %{count}天前
zh_hk: %{count} 天前

source: %{count}h ago
ar: منذ %{count} ساعة
de: vor %{count} Std
es: hace %{count} h
fr: il y a %{count}h
id: %{count}j yang lalu
it: %{count} h fa
ja: %{count}時間前
ko: %{count}시간 전
pt: há %{count}h
ru: %{count} ч. назад
th: %{count} ชั่วโมงที่แล้ว
vi: %{count} giờ trước
zh_cn: %{count}小时前
zh_hk: %{count} 小時前

source: %{count}m ago
ar: منذ %{count} دقيقة
de: vor %{count} Min
es: hace %{count} min
fr: il y a %{count}min
id: %{count}mnt yang lalu
it: %{count} min fa
ja: %{count}分前
ko: %{count}분 전
pt: há %{count}m
ru: %{count} мин. назад
th: %{count} นาทีที่แล้ว
vi: %{count} phút trước
zh_cn: %{count}分钟前
zh_hk: %{count} 分鐘前

source: %{count}s ago
ar: منذ %{count} ثانية
de: vor %{count} Sek
es: hace %{count} s
fr: il y a %{count}s
id: %{count}dtk yang lalu
it: %{count} s fa
ja: %{count}秒前
ko: %{count}초 전
pt: há %{count}s
ru: %{count} сек. назад
th: %{count} วินาทีที่แล้ว
vi: %{count} giây trước
zh_cn: %{count}秒前
zh_hk: %{count} 秒前

source: %{n} slots
ar: %{n} فتحات
de: %{n} Plätze
es: %{n} espacios
fr: %{n} créneaux
id: %{n} slot
it: %{n} slot
ja: %{n} スロット
ko: %{n}개 슬롯
ru: %{n} слотов
th: %{n} ช่อง
vi: %{n} slot
zh_cn: %{n} 个并发槽位
zh_hk: %{n} 個槽位

source: %{type} task started with ID: %{id}
ar: تم بدء مهمة %{type} بالمعرّف: %{id}
de: %{type}-Aufgabe mit ID %{id} gestartet
es: Tarea %{type} iniciada con ID: %{id}
fr: Tâche %{type} démarrée avec l'ID : %{id}
id: Tugas %{type} dimulai dengan ID: %{id}
it: Attività %{type} avviata con ID: %{id}
ja: %{type}タスクを開始しました（ID: %{id}）
ko: %{type} 작업이 시작되었습니다 (ID: %{id})
pt: Tarefa %{type} iniciada com ID: %{id}
ru: Задача %{type} запущена с ID: %{id}
th: งาน %{type} เริ่มต้นแล้วด้วย ID: %{id}
vi: Tác vụ %{type} đã được khởi động với ID: %{id}
zh_cn: %{type} 任务已启动，ID：%{id}
zh_hk: %{type} 任務已啟動，ID：%{id}

source: (provider default)
ar: (الافتراضي للمزوّد)
de: (Anbieter-Standard)
es: (predeterminado del proveedor)
fr: (défaut du fournisseur)
id: (default penyedia)
it: (predefinito del fornitore)
ja: （プロバイダーデフォルト）
ko: (제공자 기본값)
pt: (padrão do provedor)
ru: (по умолчанию провайдера)
th: (ค่าเริ่มต้นของผู้ให้บริการ)
vi: (mặc định nhà cung cấp)
zh_cn: （服务商默认值）
zh_hk: （服務商預設）

source: <empty message>
ar: <رسالة فارغة>
de: <leere Nachricht>
es: <mensaje vacío>
fr: <message vide>
id: <pesan kosong>
it: <messaggio vuoto>
ja: <空のメッセージ>
ko: 빈 메시지
pt: <mensagem vazia>
ru: <пустое сообщение>
th: <ข้อความว่าง>
vi: <tin nhắn trống>
zh_cn: <空消息>
zh_hk: <空訊息>

source: <empty result>
ar: <نتيجة فارغة>
de: <leeres Ergebnis>
es: <resultado vacío>
fr: <résultat vide>
id: <hasil kosong>
it: <risultato vuoto>
ja: <空の結果>
ko: 빈 결과
pt: <resultado vazio>
ru: <пустой результат>
th: <ผลลัพธ์ว่าง>
vi: <kết quả trống>
zh_cn: <空结果>
zh_hk: <空結果>

source: <no text content>
ar: <لا يوجد محتوى نصي>
de: <kein Textinhalt>
es: <sin contenido de texto>
fr: <aucun contenu textuel>
id: <tidak ada konten teks>
it: <nessun contenuto testuale>
ja: <テキストコンテンツなし>
ko: 텍스트 내용 없음
pt: <sem conteúdo de texto>
ru: <нет текстового содержания>
th: <ไม่มีเนื้อหาข้อความ>
vi: <không có nội dung văn bản>
zh_cn: <无文本内容>
zh_hk: <無文字內容>

source: <strong>Don't see your provider?</strong> You can enter any model string manually in the Model field below using the format <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">provider:model-name</code>. Look up your model at <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> or see <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">supported providers</a>.
ar: <strong>ألا ترى مزوّدك؟</strong> يمكنك إدخال أي اسم نموذج يدويًا في حقل "النموذج" أدناه باستخدام التنسيق <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">مزوّد:اسم-النموذج</code>. ابحث عن نموذجك في <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> أو اطّلع على <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">المزوّدين المدعومين</a>.
de: <strong>Ihr Anbieter wird nicht angezeigt?</strong> Sie können im Modell-Feld unten manuell jede Modellbezeichnung im Format <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">Anbieter:Modellname</code> eingeben. Schlagen Sie Ihr Modell auf <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> nach oder sehen Sie sich die <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">unterstützten Anbieter</a> an.
es: <strong>¿No ves tu proveedor?</strong> Puedes ingresar cualquier modelo manualmente en el campo Modelo usando el formato <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">proveedor:nombre-del-modelo</code>. Consulta tu modelo en <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> o revisa los <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">proveedores compatibles</a>.
fr: <strong>Vous ne trouvez pas votre fournisseur ?</strong> Vous pouvez saisir manuellement n'importe quel modèle dans le champ ci-dessous au format <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">fournisseur:nom-du-modèle</code>. Consultez les modèles sur <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> ou découvrez les <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">fournisseurs pris en charge</a>.
id: <strong>Tidak melihat penyedia Anda?</strong> Anda dapat memasukkan string model apa pun secara manual di kolom Model di bawah dengan format <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">penyedia:nama-model</code>. Cari model Anda di <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> atau lihat <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">penyedia yang didukung</a>.
it: <strong>Non vedi il tuo fornitore?</strong> Puoi inserire manualmente qualsiasi stringa di modello nel campo Modello qui sotto usando il formato <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">fornitore:nome-modello</code>. Cerca il tuo modello su <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> o consulta i <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">fornitori supportati</a>.
ja: <strong>プロバイダーが見つかりませんか？</strong> 以下のModelフィールドに <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">プロバイダー:モデル名</code> の形式で手動入力することもできます。モデルは <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> で検索するか、<a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">対応プロバイダー一覧</a> をご確認ください。
ko: <strong>제공자가 목록에 없나요?</strong> 아래 Model 필드에 <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">제공자:모델명</code> 형식으로 직접 입력할 수 있습니다. <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a>에서 모델을 검색하거나 <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">지원 제공자</a> 목록을 확인하세요.
pt: <strong>Não encontra seu provedor?</strong> Você pode inserir manualmente qualquer nome de modelo no campo Modelo abaixo usando o formato <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">provedor:nome-do-modelo</code>. Consulte seu modelo em <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> ou veja os <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">provedores compatíveis</a>.
ru: <strong>Не видите своего провайдера?</strong> Вы можете ввести любую строку модели вручную в поле «Модель» ниже в формате <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">провайдер:название-модели</code>. Посмотрите свою модель на <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> или ознакомьтесь со списком <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">поддерживаемых провайдеров</a>.
th: <strong>ไม่เห็นผู้ให้บริการของคุณ?</strong> คุณสามารถป้อนสตริงโมเดลใดก็ได้ด้วยตนเองในช่อง Model ด้านล่างโดยใช้รูปแบบ <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">ผู้ให้บริการ:ชื่อโมเดล</code> ค้นหาโมเดลของคุณได้ที่ <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> หรือดู <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">ผู้ให้บริการที่รองรับ</a>
vi: <strong>Không thấy nhà cung cấp của bạn?</strong> Bạn có thể nhập thủ công bất kỳ chuỗi model nào vào trường Model bên dưới theo định dạng <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">nhà-cung-cấp:tên-model</code>. Tra cứu model của bạn tại <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> hoặc xem <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">các nhà cung cấp được hỗ trợ</a>.
zh_cn: <strong>找不到您的服务商？</strong>您可以在下方的「模型」字段中，按 <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">服务商:模型名称</code> 格式手动输入任意模型标识。请前往 <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> 查询模型，或查看 <a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">受支持的服务商</a>。
zh_hk: <strong>找不到您的服務商？</strong>您可以在下方的「模型」欄位中手動輸入任何模型字串，格式為 <code class="font-mono bg-base-200 px-1.5 py-0.5 rounded">服務商:模型名稱</code>。前往 <a href="https://llmdb.xyz/" target="_blank" class="link link-primary">llmdb.xyz</a> 查詢您的模型，或查看<a href="https://req-llm.hexdocs.pm/req_llm/ReqLLM.Providers.html" target="_blank" class="link link-primary">支援的服務商</a>。

source: A Git commit SHA, branch name, or tag to use as the base. Defaults to HEAD.
ar: SHA الإيداع في Git، أو اسم فرع، أو علامة لاستخدامها كأساس. القيمة الافتراضية هي HEAD.
de: Ein Git-Commit-SHA, Branch-Name oder Tag als Basis. Standardmäßig HEAD.
es: Un SHA de commit Git, nombre de rama o etiqueta para usar como base. Por defecto es HEAD.
fr: Un SHA de commit Git, un nom de branche ou un tag à utiliser comme base. Par défaut : HEAD.
id: SHA commit Git, nama cabang, atau tag yang digunakan sebagai dasar. Default-nya adalah HEAD.
it: Un SHA di commit Git, nome di ramo o tag da usare come base. Il valore predefinito è HEAD.
ja: ベースとして使用するGitコミットSHA、ブランチ名、またはタグ。デフォルトはHEAD。
ko: 베이스로 사용할 Git 커밋 SHA, 브랜치 이름 또는 태그입니다. 기본값은 HEAD입니다.
pt: Um SHA de commit Git, nome de ramo ou tag para usar como base. O padrão é HEAD.
ru: SHA-хэш Git-коммита, имя ветки или тег для использования в качестве базы. По умолчанию — HEAD.
th: SHA ของ Git คอมมิต, ชื่อแบรนช์ หรือแท็กที่จะใช้เป็นค่าพื้นฐาน ค่าเริ่มต้นคือ HEAD
vi: Một SHA commit, tên nhánh hoặc thẻ để dùng làm commit cơ sở. Mặc định là HEAD.
zh_cn: 用作基础的 Git 提交 SHA、分支名或标签。默认为 HEAD。
zh_hk: 用於作為基礎的 Git 提交 SHA、分支名稱或標籤。預設為 HEAD。

source: A profile with id "%{id}" already exists.
ar: يوجد ملف تعريف بالمعرّف "%{id}" بالفعل.
de: Ein Profil mit der ID „%{id}" existiert bereits.
es: Ya existe un perfil con el id "%{id}".
fr: Un profil avec l'identifiant "%{id}" existe déjà.
id: Profil dengan id "%{id}" sudah ada.
it: Esiste già un profilo con ID "%{id}".
ja: ID「%{id}」のプロファイルは既に存在します。
ko: ID가 "%{id}"인 프로필이 이미 존재합니다.
pt: Já existe um perfil com o ID "%{id}".
ru: Профиль с идентификатором "%{id}" уже существует.
th: โปรไฟล์ที่มีรหัส "%{id}" มีอยู่แล้ว
vi: Hồ sơ có id "%{id}" đã tồn tại.
zh_cn: ID 为 "%{id}" 的配置文件已存在。
zh_hk: ID 為「%{id}」的設定檔已存在。

source: A unique identifier for this profile
ar: معرّف فريد لهذا الملف التعريفي
de: Eine eindeutige Kennung für dieses Profil
es: Un identificador único para este perfil
fr: Un identifiant unique pour ce profil
id: Pengidentifikasi unik untuk profil ini
it: Un identificatore univoco per questo profilo
ja: このプロファイルの一意な識別子
ko: 이 프로필의 고유 식별자
pt: Um identificador único para este perfil
ru: Уникальный идентификатор для этого профиля
th: ตัวระบุที่ไม่ซ้ำสำหรับโปรไฟล์นี้
vi: Mã định danh duy nhất cho hồ sơ này
zh_cn: 此配置文件的唯一标识符
zh_hk: 此設定檔的唯一識別碼

source: A unique identifier for this repository (e.g., 'original', 'upstream')
ar: معرّف فريد لهذا المستودع (مثل 'original' أو 'upstream')
de: Eine eindeutige Kennung für dieses Repository (z. B. 'original', 'upstream')
es: Un identificador único para este repositorio (p. ej., 'original', 'upstream')
fr: Identifiant unique pour ce dépôt (ex. : « original », « amont »)
id: Pengidentifikasi unik untuk repositori ini (misalnya: 'original', 'upstream')
it: Identificatore univoco per questo repository (es. 'originale', 'upstream')
ja: このリポジトリを識別する一意のID（例：「original」「upstream」）
ko: 이 저장소의 고유 식별자 (예: 'original', 'upstream')
pt: Um identificador único para este repositório (ex.: 'original', 'upstream')
ru: Уникальный идентификатор этого репозитория (например, «original», «upstream»)
th: รหัสเฉพาะสำหรับระบุพื้นที่เก็บข้อมูลนี้ (เช่น 'original', 'upstream')
vi: Mã định danh duy nhất cho kho lưu trữ này (ví dụ: 'original', 'upstream')
zh_cn: 此仓库的唯一标识符（例如 'original'、'upstream'）
zh_hk: 此儲存庫的唯一識別碼（例如「original」、「upstream」）

source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé API
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
pt: Chave de API
ru: API-ключ
th: คีย์ API
vi: Khóa API
zh_cn: API 密钥
zh_hk: API 金鑰

source: API key cannot be empty.
ar: لا يمكن أن يكون مفتاح API فارغاً.
de: API-Schlüssel darf nicht leer sein.
es: La clave de API no puede estar vacía.
fr: La clé API ne peut pas être vide.
id: Kunci API tidak boleh kosong.
it: La chiave API non può essere vuota.
ja: APIキーは空にできません。
ko: API 키는 비워둘 수 없습니다.
pt: A chave da API não pode estar vazia.
ru: API-ключ не может быть пустым.
th: คีย์ API ต้องไม่เว้นว่าง
vi: Khóa API không được để trống.
zh_cn: API 密钥不能为空。
zh_hk: API 金鑰不能為空。

source: API key is already set
ar: مفتاح API مضبوط مسبقًا
de: API-Schlüssel ist bereits gesetzt
es: La clave API ya está configurada
fr: Clé API déjà configurée
id: Kunci API sudah diatur
it: La chiave API è già impostata
ja: APIキーは設定済みです
ko: API 키가 이미 설정됨
pt: Chave de API já definida
ru: API-ключ уже установлен
th: คีย์ API ถูกตั้งค่าไว้แล้ว
vi: Khóa API đã được thiết lập
zh_cn: API 密钥已设置
zh_hk: API 金鑰已設定

source: API key saved successfully.
ar: تم حفظ مفتاح API بنجاح.
de: API-Schlüssel erfolgreich gespeichert.
es: Clave de API guardada correctamente.
fr: Clé API enregistrée avec succès.
id: Kunci API berhasil disimpan.
it: Chiave API salvata con successo.
ja: APIキーが保存されました。
ko: API 키가 성공적으로 저장되었습니다.
pt: Chave da API salva com sucesso.
ru: API-ключ успешно сохранён.
th: บันทึกคีย์ API สำเร็จแล้ว
vi: Khóa API đã được lưu thành công.
zh_cn: API 密钥已成功保存。
zh_hk: API 金鑰儲存成功。

source: Absolute path to the repository root on this machine
ar: المسار المطلق لجذر المستودع على هذا الجهاز
de: Absoluter Pfad zum Repository-Stammverzeichnis auf diesem Rechner
es: Ruta absoluta a la raíz del repositorio en esta máquina
fr: Chemin absolu vers la racine du dépôt sur cette machine
id: Jalur absolut menuju root repositori di mesin ini
it: Percorso assoluto della radice del repository su questa macchina
ja: このマシン上のリポジトリルートへの絶対パス
ko: 이 컴퓨터에서 저장소 루트의 절대 경로
pt: Caminho absoluto para a raiz do repositório nesta máquina
ru: Абсолютный путь до корня репозитория на этом компьютере
th: พาธแบบสัมบูรณ์ไปยังโฟลเดอร์รากของพื้นที่เก็บข้อมูลบนเครื่องนี้
vi: Đường dẫn tuyệt đối đến thư mục gốc của kho lưu trữ trên máy này
zh_cn: 此仓库在本机上的绝对路径根目录
zh_hk: 此機器上儲存庫根目錄的絕對路徑

source: Active Tasks
ar: المهام النشطة
de: Aktive Aufgaben
es: Tareas activas
fr: Tâches actives
id: Tugas Aktif
it: Attività in corso
ja: アクティブなタスク
ko: 활성 작업
pt: Tarefas Ativas
ru: Активные задачи
th: งานที่กำลังทำงาน
vi: Tác vụ đang hoạt động
zh_cn: 活跃任务
zh_hk: 進行中的任務

source: Active filters:
ar: عوامل التصفية النشطة:
de: Aktive Filter:
es: Filtros activos:
fr: Filtres actifs :
id: Filter aktif:
it: Filtri attivi:
ja: アクティブフィルター:
ko: 활성 필터:
pt: Filtros ativos:
ru: Активные фильтры:
th: ตัวกรองที่ใช้งานอยู่:
vi: Bộ lọc đang áp dụng:
zh_cn: 活跃筛选条件：
zh_hk: 啟用的篩選條件：

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
vi: Thêm
zh_cn: 添加
zh_hk: 新增

source: Add Connection
ar: إضافة اتصال
de: Verbindung hinzufügen
es: Añadir conexión
fr: Ajouter une connexion
id: Tambah Koneksi
it: Aggiungi connessione
ja: 接続を追加
ko: 연결 추가
pt: Adicionar Conexão
ru: Добавить подключение
th: เพิ่มการเชื่อมต่อ
vi: Thêm kết nối
zh_cn: 添加连接
zh_hk: 新增連線

source: Add Foreign Repo
ar: إضافة مستودع خارجي
de: Fremdes Repository hinzufügen
es: Añadir repositorio externo
fr: Ajouter un dépôt externe
id: Tambah Repo Eksternal
it: Aggiungi repo esterno
ja: 外部リポジトリを追加
ko: 외부 저장소 추가
pt: Adicionar Repo Externo
ru: Добавить внешний репозиторий
th: เพิ่มพื้นที่เก็บข้อมูลภายนอก
vi: Thêm kho ngoài
zh_cn: 添加外部仓库
zh_hk: 新增外部儲存庫

source: Add Model
ar: إضافة نموذج
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
id: Tambah Model
it: Aggiungi modello
ja: モデルを追加
ko: 모델 추가
pt: Adicionar Modelo
ru: Добавить модель
th: เพิ่มโมเดล
vi: Thêm Model
zh_cn: 添加模型
zh_hk: 新增模型
