Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Maximum output size in bytes.
ar: الحد الأقصى لحجم المخرجات بالبايت.
de: Maximale Ausgabegröße in Bytes.
es: Tamaño máximo de salida en bytes.
fr: Taille maximale de la sortie en octets.
id: Ukuran maksimum keluaran dalam byte.
it: Dimensione massima dell'output in byte.
ja: 最大出力サイズ（バイト）。
ko: 최대 출력 크기(바이트)입니다.
pt: Tamanho máximo da saída em bytes.
ru: Максимальный размер вывода в байтах.
th: ขนาดผลลัพธ์สูงสุดในหน่วยไบต์
vi: Kích thước đầu ra tối đa tính bằng byte.
zh_cn: 最大输出大小（字节）。
zh_hk: 最大輸出大小（位元組）。

source: IP address the web dashboard binds to. Defaults to loopback (127.0.0.1) for security — only local connections are accepted. Set to "0.0.0.0" to accept connections from any network interface.
ar: عنوان IP الذي يرتبط به لوحة تحكم الويب. القيمة الافتراضية هي الحلقة المحلية (127.0.0.1) للأمان — يتم قبول الاتصالات المحلية فقط. عيّنه إلى "0.0.0.0" لقبول الاتصالات من أي واجهة شبكة.
de: IP-Adresse, an die das Web-Dashboard gebunden wird. Standardmäßig aus Sicherheitsgründen Loopback (127.0.0.1) – nur lokale Verbindungen werden akzeptiert. Auf "0.0.0.0" setzen, um Verbindungen von jeder Netzwerkschnittstelle zu akzeptieren.
es: Dirección IP a la que se vincula el panel web. Por defecto es loopback (127.0.0.1) por seguridad — solo se aceptan conexiones locales. Establezca en "0.0.0.0" para aceptar conexiones desde cualquier interfaz de red.
fr: Adresse IP à laquelle le tableau de bord web se lie. Par défaut, boucle locale (127.0.0.1) pour des raisons de sécurité — seules les connexions locales sont acceptées. Définissez sur "0.0.0.0" pour accepter les connexions depuis toute interface réseau.
id: Alamat IP yang digunakan dasbor web. Bawaan ke loopback (127.0.0.1) untuk keamanan — hanya koneksi lokal yang diterima. Setel ke "0.0.0.0" untuk menerima koneksi dari antarmuka jaringan mana pun.
it: Indirizzo IP a cui si lega la dashboard web. Il valore predefinito è loopback (127.0.0.1) per sicurezza — vengono accettate solo connessioni locali. Imposta su "0.0.0.0" per accettare connessioni da qualsiasi interfaccia di rete.
ja: ウェブダッシュボードがバインドするIPアドレス。セキュリティ上の理由からデフォルトはループバック（127.0.0.1）で、ローカル接続のみ受け付けます。任意のネットワークインターフェースからの接続を受け付けるには "0.0.0.0" に設定します。
ko: 웹 대시보드가 바인딩되는 IP 주소입니다. 보안상의 이유로 기본값은 루프백(127.0.0.1)이며 로컬 연결만 허용됩니다. 모든 네트워크 인터페이스의 연결을 허용하려면 "0.0.0.0"으로 설정하십시오.
pt: Endereço IP ao qual o painel web se vincula. O padrão é loopback (127.0.0.1) por segurança — apenas conexões locais são aceitas. Defina como "0.0.0.0" para aceitar conexões de qualquer interface de rede.
ru: IP-адрес, к которому привязывается веб-панель управления. По умолчанию используется loopback (127.0.0.1) из соображений безопасности — принимаются только локальные подключения. Установите "0.0.0.0", чтобы принимать подключения с любого сетевого интерфейса.
th: ที่อยู่ IP ที่แดชบอร์ดเว็บผูกไว้ ค่าเริ่มต้นคือ loopback (127.0.0.1) เพื่อความปลอดภัย — ยอมรับเฉพาะการเชื่อมต่อภายในเท่านั้น ตั้งเป็น "0.0.0.0" เพื่อรับการเชื่อมต่อจากอินเทอร์เฟซเครือข่ายใดก็ได้
vi: Địa chỉ IP mà bảng điều khiển web gắn vào. Mặc định là loopback (127.0.0.1) vì lý do bảo mật — chỉ chấp nhận kết nối cục bộ. Đặt thành "0.0.0.0" để chấp nhận kết nối từ bất kỳ giao diện mạng nào.
zh_cn: Web 仪表盘绑定的 IP 地址。出于安全考虑，默认使用回环地址（127.0.0.1）——仅接受本地连接。设置为 "0.0.0.0" 以接受来自任何网络接口的连接。
zh_hk: Web 儀表板綁定的 IP 位址。基於安全考量預設為 loopback（127.0.0.1）——僅接受本機連線。設為「0.0.0.0」則接受來自任何網路介面的連線。

source: Port the web dashboard listens on. Must be between 1024 and 65535 (privileged ports below 1024 are not supported for security reasons).
ar: المنفذ الذي تستمع عليه لوحة تحكم الويب. يجب أن يكون بين 1024 و 65535 (المنافذ المميزة تحت 1024 غير مدعومة لأسباب أمنية).
de: Port, auf dem das Web-Dashboard lauscht. Muss zwischen 1024 und 65535 liegen (privilegierte Ports unter 1024 werden aus Sicherheitsgründen nicht unterstützt).
es: Puerto en el que escucha el panel web. Debe estar entre 1024 y 65535 (los puertos privilegiados por debajo de 1024 no son compatibles por razones de seguridad).
fr: Port d'écoute du tableau de bord web. Doit être compris entre 1024 et 65535 (les ports privilégiés en dessous de 1024 ne sont pas pris en charge pour des raisons de sécurité).
id: Port yang digunakan dasbor web untuk mendengarkan. Harus antara 1024 dan 65535 (port istimewa di bawah 1024 tidak didukung untuk alasan keamanan).
it: Porta su cui la dashboard web è in ascolto. Deve essere compresa tra 1024 e 65535 (le porte privilegiate inferiori a 1024 non sono supportate per motivi di sicurezza).
ja: ウェブダッシュボードがリッスンするポート。1024〜65535の間である必要があります（セキュリティ上の理由から1024未満の特権ポートはサポートされていません）。
ko: 웹 대시보드가 수신 대기하는 포트입니다. 1024에서 65535 사이여야 합니다(보안상의 이유로 1024 미만의 권한 있는 포트는 지원되지 않습니다).
pt: Porta na qual o painel web escuta. Deve estar entre 1024 e 65535 (portas privilegiadas abaixo de 1024 não são suportadas por razões de segurança).
ru: Порт, на котором работает веб-панель управления. Должен быть в диапазоне от 1024 до 65535 (привилегированные порты ниже 1024 не поддерживаются по соображениям безопасности).
th: พอร์ตที่แดชบอร์ดเว็บฟัง ต้องอยู่ระหว่าง 1024 ถึง 65535 (พอร์ตที่มีสิทธิพิเศษต่ำกว่า 1024 ไม่รองรับด้วยเหตุผลด้านความปลอดภัย)
vi: Cổng mà bảng điều khiển web lắng nghe. Phải nằm trong khoảng từ 1024 đến 65535 (các cổng đặc quyền dưới 1024 không được hỗ trợ vì lý do bảo mật).
zh_cn: Web 仪表盘监听的端口。必须在 1024 到 65535 之间（出于安全原因，不支持 1024 以下的特权端口）。
zh_hk: Web 儀表板監聽的連接埠。必須介於 1024 到 65535 之間（基於安全考量，不支援 1024 以下的特權連接埠）。

source: Add your first LLM
ar: أضف أول نموذج LLM لك
es: Añade tu primer LLM
fr: Ajouter votre premier LLM
id: Tambahkan LLM pertama Anda
it: Aggiungi il tuo primo LLM
ja: 最初のLLMを追加
ko: 첫 번째 LLM 추가하기
pt: Adicione seu primeiro LLM
ru: Добавьте свою первую LLM
th: เพิ่ม LLM ตัวแรกของคุณ
vi: Thêm LLM đầu tiên của bạn
zh_cn: 添加您的第一个大语言模型
zh_hk: 新增你的第一個 LLM

source: Advanced provider-specific options merged into the model spec map.
ar: خيارات متقدمة خاصة بالمزوّد يتم دمجها في خريطة مواصفات النموذج.
de: Erweiterte anbieterspezifische Optionen, die in die Modellspezifikationskarte eingefügt werden.
es: Opciones avanzadas específicas del proveedor, integradas en el mapa de especificación del modelo.
fr: Options avancées propres au fournisseur, fusionnées dans le plan de configuration du modèle.
id: Opsi lanjutan khusus penyedia yang digabungkan ke dalam peta spesifikasi model.
it: Opzioni avanzate specifiche del fornitore unite nella mappa delle specifiche del modello.
ja: モデルスペックマップにマージされる、プロバイダー固有の高度なオプションです。
ko: 모델 사양 맵에 병합되는 고급 제공자별 옵션입니다.
pt: Opções avançadas específicas do provedor, mescladas ao mapa de especificação do modelo.
ru: Расширенные опции, специфичные для провайдера, объединяемые в карту спецификации модели.
th: ตัวเลือกเฉพาะผู้ให้บริการขั้นสูงที่ผสานเข้าในแผนผัง spec ของโมเดล
vi: Các tùy chọn nâng cao riêng của nhà cung cấp được hợp nhất vào bản đồ thông số mô hình.
zh_cn: 合并到模型规格中的服务商自定义选项。
zh_hk: 進階服務商特定選項，會合併至模型規格映射中。

source: Change theme
ar: تغيير السمة
es: Cambiar tema
fr: Changer le thème
id: Ganti tema
it: Cambia tema
ja: テーマ変更
ko: 테마 변경
pt: Mudar tema
ru: Сменить тему
th: เปลี่ยนธีม
vi: Đổi giao diện
zh_cn: 切换主题
zh_hk: 切換主題

source: Choose a model:
ar: اختر نموذجًا:
es: Elige un modelo:
fr: Choisissez un modèle :
id: Pilih model:
it: Scegli un modello:
ja: モデルを選択:
ko: 모델 선택:
pt: Escolha um modelo:
ru: Выберите модель:
th: เลือกโมเดล:
vi: Chọn một mô hình:
zh_cn: 选择模型：
zh_hk: 選擇模型：

source: Collapse sidebar
ar: طي الشريط الجانبي
de: Sideboard einklappen
es: Contraer barra lateral
fr: Réduire la barre latérale
id: Ciutkan bilah sisi
it: Comprimi barra laterale
ja: サイドバーを折りたたむ
ko: 사이드바 접기
pt: Recolher barra lateral
ru: Свернуть боковую панель
th: ยุบแถบด้านข้าง
vi: Thu gọn thanh bên
zh_cn: 收起侧边栏
zh_hk: 收起側邊欄

source: Configure the local Genesis node identity and distribution settings.
ar: قم بتكوين هوية عقدة جينيسيس المحلية وإعدادات التوزيع.
de: Konfiguriere die lokale Genesis-Knotenidentität und die Verteilungseinstellungen.
es: Configure la identidad del nodo Genesis local y los ajustes de distribución.
fr: Configurez l'identité du nœud Genesis local et les paramètres de distribution.
id: Konfigurasikan identitas node Genesis lokal dan pengaturan distribusi.
it: Configura l'identità del nodo Genesis locale e le impostazioni di distribuzione.
ja: ローカルのGenesisノードのIDと配信設定を構成します。
ko: 로컬 Genesis 노드 ID 및 배포 설정을 구성합니다.
pt: Configure a identidade do nó Genesis local e as configurações de distribuição.
ru: Настройте локальную идентификацию узла Genesis и параметры распространения.
th: กำหนดค่าข้อมูลประจำตัวของโหนด Genesis ในเครื่องและการตั้งค่าการกระจาย
vi: Cấu hình nhận dạng nút Genesis cục bộ và các thiết lập phân phối.
zh_cn: 配置本地启元节点的身份标识和分发设置。
zh_hk: 設定本地啟元節點標識與分發設置。

source: Dark
ar: داكن
es: Oscuro
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
th: มืด
vi: Tối
zh_cn: 深色
zh_hk: 深色模式

source: Enter your API key for %{provider}.
ar: أدخل مفتاح API الخاص بك لمزوّد %{provider}.
de: Gib deinen API-Schlüssel für %{provider} ein.
es: Introduce tu clave API para %{provider}.
fr: Saisissez votre clé API pour %{provider}.
id: Masukkan kunci API untuk %{provider}.
it: Inserisci la tua chiave API per %{provider}.
ja: %{provider}のAPIキーを入力
ko: %{provider}의 API 키를 입력하세요.
pt: Insira sua chave de API para %{provider}.
ru: Введите API-ключ для %{provider}.
th: ป้อนคีย์ API สำหรับ %{provider}
vi: Nhập khóa API cho %{provider}.
zh_cn: 输入 %{provider} 的 API 密钥。
zh_hk: 輸入 %{provider} 的 API 金鑰。

source: Extra Config (JSON)
ar: تهيئة إضافية (JSON)
de: Zusätzliche Konfiguration (JSON)
es: Configuración adicional (JSON)
fr: Config supplémentaire (JSON)
id: Konfigurasi Tambahan (JSON)
it: Configurazione extra (JSON)
ja: 追加設定 (JSON)
ko: 추가 설정 (JSON)
pt: Configuração Extra (JSON)
ru: Доп. конфигурация (JSON)
th: การกำหนดค่าเพิ่มเติม (JSON)
vi: Cấu hình bổ sung (JSON)
zh_cn: 额外配置 (JSON)
zh_hk: 額外設定 (JSON)

source: Extra Config must be a JSON object (map).
ar: يجب أن يكون التكوين الإضافي كائن JSON (خريطة).
de: Extra Config muss ein JSON-Objekt (Map) sein.
es: La configuración adicional debe ser un objeto JSON (mapa).
fr: La config supplémentaire doit être un objet JSON (map).
id: Konfigurasi Ekstra harus berupa objek JSON (map).
it: La configurazione aggiuntiva deve essere un oggetto JSON (mappa).
ja: Extra Config は JSON オブジェクト（マップ）である必要があります。
ko: 추가 구성은 JSON 객체(맵)여야 합니다.
pt: A Configuração Extra deve ser um objeto JSON (mapa).
ru: Дополнительная конфигурация должна быть JSON-объектом (map).
th: Extra Config ต้องเป็นวัตถุ JSON (แผนที่)
vi: Cấu hình bổ sung phải là một đối tượng JSON (map).
zh_cn: 额外配置必须是 JSON 对象（映射）。
zh_hk: 額外配置必須是 JSON 物件（映射）。

source: Extra Config must be valid JSON.
ar: يجب أن يكون التكوين الإضافي JSON صالحًا.
de: Extra Config muss gültiges JSON sein.
es: La configuración adicional debe ser JSON válido.
fr: La config supplémentaire doit être un JSON valide.
id: Konfigurasi Ekstra harus berupa JSON yang valid.
it: La configurazione aggiuntiva deve essere un JSON valido.
ja: Extra Config は有効な JSON である必要があります。
ko: 추가 구성은 유효한 JSON이어야 합니다.
pt: A Configuração Extra deve ser um JSON válido.
ru: Дополнительная конфигурация должна быть валидным JSON.
th: Extra Config ต้องเป็น JSON ที่ถูกต้อง
vi: Cấu hình bổ sung phải là JSON hợp lệ.
zh_cn: 额外配置必须是有效的 JSON。
zh_hk: 額外配置必須是有效的 JSON。

source: Genesis is an AI-powered software development framework. Let's set up your first LLM to get started.
ar: جينيسيس هو إطار عمل لتطوير البرمجيات مدعوم بالذكاء الاصطناعي. لنقم بإعداد أول نموذج LLM لك للبدء.
es: Genesis es un marco de desarrollo de software impulsado por IA. Configuremos tu primer LLM para empezar.
fr: Genesis est un framework de développement logiciel propulsé par l'IA. Configurez votre premier LLM pour commencer.
id: Genesis adalah kerangka kerja pengembangan perangkat lunak berbasis AI. Mari siapkan LLM pertama Anda untuk memulai.
it: Genesis è un framework di sviluppo software basato sull'intelligenza artificiale. Configura il tuo primo LLM per iniziare.
ja: GenesisはAIを活用したソフトウェア開発フレームワークです。まずは最初のLLMを設定して始めましょう。
ko: Genesis는 AI 기반 소프트웨어 개발 프레임워크입니다. 시작하려면 첫 번째 LLM을 설정해 주세요.
pt: Genesis é um framework de desenvolvimento de software com IA. Vamos configurar seu primeiro LLM para começar.
ru: Genesis — это AI-фреймворк для разработки программного обеспечения. Давайте настроим вашу первую LLM, чтобы начать работу.
th: Genesis คือเฟรมเวิร์กพัฒนาซอฟต์แวร์ที่ขับเคลื่อนด้วย AI มาตั้งค่า LLM ตัวแรกของคุณเพื่อเริ่มต้นกันเถอะ
vi: Genesis là một framework phát triển phần mềm sử dụng AI. Hãy thiết lập LLM đầu tiên của bạn để bắt đầu.
zh_cn: 启元是一个由 AI 驱动的软件开发框架。让我们先配置您的第一个大语言模型来开始使用。
zh_hk: 啟元是一款 AI 驅動的軟體開發框架。立即設定你的第一個 LLM，開始使用吧。

source: Go to Dashboard
ar: انتقل إلى لوحة التحكم
es: Ir al panel
fr: Aller au tableau de bord
id: Buka Dasbor
it: Vai alla Dashboard
ja: ダッシュボードへ
ko: 대시보드로 이동
pt: Ir para o Painel
ru: Перейти в панель управления
th: ไปที่แดชบอร์ด
vi: Đi tới Bảng điều khiển
zh_cn: 前往仪表盘
zh_hk: 前往儀表板

source: Light
ar: فاتح
es: Claro
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
th: สว่าง
vi: Sáng
zh_cn: 浅色
zh_hk: 淺色模式

source: No build system
ar: لا يوجد نظام بناء
de: Kein Build-System
es: Sin sistema de compilación
fr: Aucun système de build
id: Tanpa sistem build
it: Nessun sistema di build
ja: ビルドシステムなし
ko: 빌드 시스템 없음
pt: Sem sistema de build
ru: Нет системы сборки
th: ไม่มีระบบบิวด์
vi: Không có hệ thống build
zh_cn: 无构建系统
zh_hk: 無建置系統

source: Node
ar: عقدة
de: Knoten
es: Nodo
fr: Nœud
it: Nodo
ja: ノード
ko: 노드
pt: Nó
ru: Узел
th: โหนด
vi: Nút
zh_cn: 节点
zh_hk: 節點

source: Open Settings
ar: افتح الإعدادات
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir Configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
vi: Mở Cài đặt
zh_cn: 打开设置
zh_hk: 開啟設定

source: Path must be absolute.
ar: يجب أن يكون المسار مطلقًا.
de: Der Pfad muss absolut sein.
es: La ruta debe ser absoluta.
fr: Le chemin doit être absolu.
id: Jalur harus absolut.
it: Il percorso deve essere assoluto.
ja: パスは絶対パスで指定してください。
ko: 경로는 절대 경로여야 합니다.
pt: O caminho deve ser absoluto.
ru: Путь должен быть абсолютным.
th: เส้นทางต้องเป็นเส้นทางสัมบูรณ์
vi: Đường dẫn phải là đường dẫn tuyệt đối.
zh_cn: 路径必须为绝对路径。
zh_hk: 路徑必須為絕對路徑。

source: Provider Options (JSON)
ar: خيارات المزوّد (JSON)
de: Anbieteroptionen (JSON)
es: Opciones de proveedor (JSON)
fr: Options fournisseur (JSON)
id: Opsi Penyedia (JSON)
it: Opzioni fornitore (JSON)
ja: プロバイダーオプション (JSON)
ko: 제공자 옵션 (JSON)
pt: Opções do Provedor (JSON)
ru: Опции провайдера (JSON)
th: ตัวเลือกของผู้ให้บริการ (JSON)
vi: Tùy chọn nhà cung cấp (JSON)
zh_cn: 服务商选项 (JSON)
zh_hk: 服務商選項 (JSON)

source: Provider Options must be a JSON object (map).
ar: يجب أن تكون خيارات المزوّد كائن JSON (خريطة).
de: Anbieteroptionen müssen ein JSON-Objekt (Map) sein.
es: Las opciones del proveedor deben ser un objeto JSON (mapa).
fr: Les options du fournisseur doivent être un objet JSON (map).
id: Opsi Penyedia harus berupa objek JSON (map).
it: Le opzioni del fornitore devono essere un oggetto JSON (mappa).
ja: プロバイダーオプションは JSON オブジェクト（マップ）である必要があります。
ko: 제공자 옵션은 JSON 객체(맵)여야 합니다.
pt: As Opções do Provedor devem ser um objeto JSON (mapa).
ru: Параметры провайдера должны быть JSON-объектом (map).
th: ตัวเลือกผู้ให้บริการต้องเป็นวัตถุ JSON (แผนที่)
vi: Tùy chọn nhà cung cấp phải là một đối tượng JSON (map).
zh_cn: 服务商选项必须是 JSON 对象（映射）。
zh_hk: 服務商選項必須是 JSON 物件（映射）。

source: Provider Options must be valid JSON.
ar: يجب أن تكون خيارات المزوّد JSON صالحة.
de: Anbieteroptionen müssen gültiges JSON sein.
es: Las opciones del proveedor deben ser JSON válido.
fr: Les options du fournisseur doivent être un JSON valide.
id: Opsi Penyedia harus berupa JSON yang valid.
it: Le opzioni del fornitore devono essere un JSON valido.
ja: プロバイダーオプションは有効な JSON である必要があります。
ko: 제공자 옵션은 유효한 JSON이어야 합니다.
pt: As Opções do Provedor devem ser um JSON válido.
ru: Параметры провайдера должны быть валидным JSON.
th: ตัวเลือกผู้ให้บริการต้องเป็น JSON ที่ถูกต้อง
vi: Tùy chọn nhà cung cấp phải là JSON hợp lệ.
zh_cn: 服务商选项必须是有效的 JSON。
zh_hk: 服務商選項必須是有效的 JSON。

source: Provider-specific options passed to the LLM API. For OpenAI, 'store' defaults to false automatically.
ar: خيارات خاصة بالمزوّد تُمرّر إلى واجهة LLM API. بالنسبة لـ OpenAI، يتم تعيين 'store' تلقائيًا إلى false.
de: Anbieterspezifische Optionen, die an die LLM-API übergeben werden. Bei OpenAI wird 'store' standardmäßig auf false gesetzt.
es: Opciones específicas del proveedor enviadas a la API del LLM. Para OpenAI, 'store' tiene un valor predeterminado de false.
fr: Options spécifiques au fournisseur transmises à l'API LLM. Pour OpenAI, 'store' est défini sur false par défaut automatiquement.
id: Opsi khusus penyedia yang diteruskan ke API LLM. Untuk OpenAI, 'store' otomatis bernilai false secara default.
it: Opzioni specifiche del fornitore passate all'API LLM. Per OpenAI, 'store' viene impostato automaticamente su false.
ja: LLM APIに渡されるプロバイダー固有のオプションです。OpenAIの場合、'store'は自動的にfalseになります。
ko: LLM API에 전달되는 제공자별 옵션입니다. OpenAI의 경우 'store'가 자동으로 false로 설정됩니다.
pt: Opções específicas do provedor enviadas à API de LLM. Para OpenAI, 'store' assume false automaticamente.
ru: Опции, специфичные для провайдера, передаваемые в LLM API. Для OpenAI 'store' по умолчанию автоматически устанавливается в false.
th: ตัวเลือกเฉพาะผู้ให้บริการที่ส่งไปยัง API ของ LLM สำหรับ OpenAI ค่า 'store' จะเริ่มต้นเป็น false โดยอัตโนมัติ
vi: Các tùy chọn riêng của nhà cung cấp được truyền đến API LLM. Đối với OpenAI, 'store' mặc định tự động là false.
zh_cn: 传递给 LLM API 的服务商自定义选项。对于 OpenAI，'store' 默认自动为 false。
zh_hk: 傳遞給 LLM API 的服務商特定選項。以 OpenAI 為例，'store' 會自動預設為 false。

source: Ready to build!
ar: جاهز للبناء!
es: ¡Listo para crear!
fr: Prêt à construire !
id: Siap membangun!
it: Pronto per sviluppare!
ja: 構築の準備完了！
ko: 빌드할 준비 완료!
pt: Pronto para construir!
ru: Готовы к работе!
th: พร้อมที่จะสร้างแล้ว!
vi: Sẵn sàng xây dựng!
zh_cn: 准备开始构建！
zh_hk: 準備好開始建構！

source: Recent Projects
ar: المشاريع الأخيرة
de: Letzte Projekte
es: Proyectos recientes
fr: Projets récents
id: Proyek Terbaru
it: Progetti recenti
ja: 最近のプロジェクト
ko: 최근 프로젝트
pt: Projetos Recentes
ru: Недавние проекты
th: โปรเจกต์ล่าสุด
vi: Dự án gần đây
zh_cn: 最近项目
zh_hk: 最近專案

source: Toggle navigation
ar: تبديل التنقل
de: Navigation umschalten
es: Alternar navegación
fr: Afficher/Masquer la navigation
id: Alihkan navigasi
it: Attiva/disattiva navigazione
ja: ナビゲーションの切り替え
ko: 네비게이션 전환
pt: Alternar navegação
ru: Переключить навигацию
th: สลับการนำทาง
vi: Bật/tắt điều hướng
zh_cn: 切换导航
zh_hk: 切換導航

source: Welcome to Genesis
ar: مرحبًا بك في جينيسيس
es: Bienvenido a Genesis
fr: Bienvenue sur Genesis
id: Selamat Datang di Genesis
it: Benvenuto in Genesis
ja: Genesisへようこそ
ko: Genesis에 오신 것을 환영합니다
pt: Bem-vindo ao Genesis
ru: Добро пожаловать в Genesis
th: ยินดีต้อนรับสู่ Genesis
vi: Chào mừng đến với Genesis
zh_cn: 欢迎使用启元
zh_hk: 歡迎使用啟元

source: You're All Set!
ar: كل شيء جاهز!
de: Alles bereit!
es: ¡Todo listo!
fr: Vous êtes prêt !
id: Semuanya Siap!
it: Tutto pronto!
ja: 準備完了！
ko: 모든 준비가 끝났습니다!
pt: Tudo Pronto!
ru: Всё готово!
th: คุณพร้อมแล้ว!
vi: Mọi thứ đã sẵn sàng!
zh_cn: 已准备就绪！
zh_hk: 一切就緒！

source: Your LLM is configured and ready. You can now start building and evolving codebases with Genesis.
ar: نموذج LLM الخاص بك مُهيَّأ وجاهز. يمكنك الآن البدء في بناء وتطوير قواعد الأكواد باستخدام جينيسيس.
de: Dein LLM ist konfiguriert und einsatzbereit. Du kannst jetzt mit Genesis Codebasen aufbauen und weiterentwickeln.
es: Tu LLM está configurado y listo. Ahora puedes empezar a crear y evolucionar bases de código con Genesis.
fr: Votre LLM est configuré et prêt. Vous pouvez désormais créer et faire évoluer des bases de code avec Genesis.
id: LLM Anda sudah dikonfigurasi dan siap digunakan. Anda kini dapat mulai membangun dan melakukan evolusi basis kode dengan Genesis.
it: Il tuo LLM è configurato e pronto. Ora puoi iniziare a creare ed evolvere codebase con Genesis.
ja: LLMの設定が完了し、使用可能です。これでGenesisを使ってコードベースの構築と進化を始められます。
ko: LLM이 설정되어 사용할 준비가 되었습니다. 이제 Genesis로 코드베이스를 구축하고 진화시킬 수 있습니다.
pt: Seu LLM está configurado e pronto. Agora você pode começar a construir e evoluir projetos de código com o Genesis.
ru: Ваша LLM настроена и готова к работе. Теперь вы можете создавать и развивать кодовые базы с помощью Genesis.
th: LLM ของคุณได้รับการกำหนดค่าและพร้อมใช้งานแล้ว คุณสามารถเริ่มสร้างและวิวัฒนาการโค้ดเบสด้วย Genesis ได้ทันที
vi: LLM của bạn đã được cấu hình và sẵn sàng. Bạn có thể bắt đầu xây dựng và tiến hóa mã nguồn với Genesis ngay bây giờ.
zh_cn: 您的 LLM 已配置就绪。现在您可以使用启元开始构建和演进代码库了。
zh_hk: 你的 LLM 已設定完成，可以開始使用啟元建構與演進程式碼庫了。

source: Your LLM is configured. You can manage it anytime in Settings.
ar: نموذج LLM الخاص بك مُهيَّأ. يمكنك إدارته في أي وقت من الإعدادات.
de: Dein LLM ist konfiguriert. Du kannst es jederzeit in den Einstellungen verwalten.
es: Tu LLM está configurado. Puedes gestionarlo en cualquier momento desde Configuración.
fr: Votre LLM est configuré. Vous pouvez le gérer à tout moment dans les paramètres.
id: LLM Anda sudah dikonfigurasi. Anda dapat mengelolanya kapan saja di Pengaturan.
it: Il tuo LLM è configurato. Puoi gestirlo in qualsiasi momento nelle Impostazioni.
ja: LLMが設定されました。設定はいつでも「設定」から管理できます。
ko: LLM이 설정되었습니다. 언제든지 설정에서 관리할 수 있습니다.
pt: Seu LLM está configurado. Você pode gerenciá-lo a qualquer momento nas Configurações.
ru: Ваша LLM настроена. Вы можете управлять ей в любой момент в настройках.
th: LLM ของคุณได้รับการกำหนดค่าแล้ว คุณสามารถจัดการได้ทุกครั้งในการตั้งค่า
vi: LLM của bạn đã được cấu hình. Bạn có thể quản lý nó bất kỳ lúc nào trong Cài đặt.
zh_cn: 您的 LLM 已配置完成。您可以随时在设置中进行管理。
zh_hk: 你的 LLM 已設定完成。你隨時可以在設定中管理它。

source: completed
ar: مكتمل
de: abgeschlossen
es: completadas
fr: terminée
id: selesai
it: completato
ja: 完了
ko: 완료됨
pt: concluída
ru: завершено
th: เสร็จสมบูรณ์
vi: đã hoàn thành
zh_cn: 已完成
zh_hk: 已完成

source: Failed to send message: %{reason}
ar: فشل إرسال الرسالة: %{reason}
de: Nachricht konnte nicht gesendet werden: %{reason}
es: Error al enviar el mensaje: %{reason}
fr: Échec de l'envoi du message : %{reason}
id: Gagal mengirim pesan: %{reason}
it: Invio del messaggio fallito: %{reason}
ja: メッセージの送信に失敗しました: %{reason}
ko: 메시지 전송 실패: %{reason}
ru: Не удалось отправить сообщение: %{reason}
th: การส่งข้อความล้มเหลว: %{reason}
vi: Gửi tin nhắn thất bại: %{reason}
zh_cn: 发送消息失败：%{reason}
zh_hk: 傳送訊息失敗：%{reason}

source: Message sent to agent
ar: تم إرسال الرسالة إلى الوكيل
de: Nachricht an Agent gesendet
es: Mensaje enviado al agente
fr: Message envoyé à l'agent
id: Pesan terkirim ke agen
it: Messaggio inviato all'agente
ja: エージェントにメッセージを送信しました
ko: 에이전트에 메시지 전송됨
ru: Сообщение отправлено агенту
th: ส่งข้อความไปยังเอเจนต์แล้ว
vi: Đã gửi tin nhắn đến tác tử
zh_cn: 消息已发送至智能体
zh_hk: 訊息已傳送給智能體

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 전송
ru: Отправить
th: ส่ง
vi: Gửi
zh_cn: 发送
zh_hk: 發送

source: Send Message
ar: إرسال رسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
id: Kirim Pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
ru: Отправить сообщение
th: ส่งข้อความ
vi: Gửi tin nhắn
zh_cn: 发送消息
zh_hk: 發送訊息

source: Send Message to Agent #%{id}
ar: إرسال رسالة إلى الوكيل #%{id}
de: Nachricht an Agent #%{id} senden
es: Enviar mensaje al Agente #%{id}
fr: Envoyer un message à l'Agent #%{id}
id: Kirim Pesan ke Agen #%{id}
it: Invia messaggio all'Agente #%{id}
ja: エージェント #%{id} にメッセージを送信
ko: 에이전트 #%{id}에게 메시지 보내기
ru: Отправить сообщение агенту #%{id}
th: ส่งข้อความถึงเอเจนต์ #%{id}
vi: Gửi tin nhắn đến Tác tử #%{id}
zh_cn: 发送消息给智能体 #%{id}
zh_hk: 傳送訊息給智能體 #%{id}
