Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Failed to start the task: %{reason}
es: No se pudo iniciar la tarea: %{reason}
fr: Échec du démarrage de la tâche : %{reason}
id: Gagal memulai tugas: %{reason}
it: Impossibile avviare il task: %{reason}
ja: タスクの開始に失敗しました: %{reason}
ru: Не удалось запустить задачу: %{reason}
th: ไม่สามารถเริ่มงานได้: %{reason}
vi: Không thể khởi động tác vụ: %{reason}

source: Failed to start the task: no task id returned
es: No se pudo iniciar la tarea: no se devolvió un ID de tarea
fr: Échec du démarrage de la tâche : aucun identifiant de tâche renvoyé
id: Gagal memulai tugas: tidak ada id tugas yang dikembalikan
it: Impossibile avviare il task: nessun ID task restituito
ja: タスクの開始に失敗しました: タスクIDが返されませんでした
ru: Не удалось запустить задачу: не возвращён идентификатор задачи
th: ไม่สามารถเริ่มงานได้: ไม่มีการส่งคืนรหัสงาน
vi: Không thể khởi động tác vụ: không có mã tác vụ được trả về

source: Failed to stop: %{reason}
es: No se pudo detener: %{reason}
fr: Échec de l'arrêt : %{reason}
id: Gagal menghentikan: %{reason}
it: Impossibile fermare: %{reason}
ja: 停止に失敗しました: %{reason}
ru: Не удалось остановить: %{reason}
th: ไม่สามารถหยุดได้: %{reason}
vi: Không thể dừng: %{reason}

source: Failed to update the Genesis source.
es: No se pudo actualizar el origen de Genesis.
fr: Échec de la mise à jour de la source Genesis.
id: Gagal memperbarui sumber Genesis.
it: Impossibile aggiornare il sorgente Genesis.
ja: Genesis ソースの更新に失敗しました。
ru: Не удалось обновить исходный код Genesis.
th: ไม่สามารถอัปเดตซอร์ส Genesis ได้
vi: Không thể cập nhật mã nguồn Genesis.

source: Genesis Guide
es: Guía de Genesis
id: Panduan Genesis
ja: Genesis ガイド
ru: Руководство Genesis
th: คู่มือ Genesis
vi: Hướng dẫn Genesis

source: Genesis Source
es: Origen de Genesis
fr: Source Genesis
id: Sumber Genesis
it: Sorgente Genesis
ja: Genesis ソース
ru: Исходный код Genesis
th: ซอร์ส Genesis
vi: Mã nguồn Genesis

source: Genesis source checkout used by the self-reflective agent.
es: Copia del origen de Genesis utilizada por el agente autorreflexivo.
fr: Extraction de la source Genesis utilisée par l'agent auto-réflexif.
id: Checkout sumber Genesis yang digunakan oleh agen yang merefleksikan diri.
it: Checkout del sorgente Genesis utilizzato dall'agente autoriflessivo.
ja: 自己内省エージェントが使用する Genesis ソースのチェックアウト。
ru: Выгрузка исходного кода Genesis, используемая саморефлексивным агентом.
th: เช็คเอาต์ซอร์ส Genesis ที่ใช้โดยเอเจนต์สะท้อนตนเอง
vi: Bản checkout mã nguồn Genesis được tác tử tự phản chiếu sử dụng.

source: Genesis source cloned.
es: Origen de Genesis clonado.
fr: Source Genesis clonée.
id: Sumber Genesis berhasil dikloning.
it: Sorgente Genesis clonato.
ja: Genesis ソースをクローンしました。
ru: Исходный код Genesis клонирован.
th: โคลนซอร์ส Genesis แล้ว
vi: Đã nhân bản mã nguồn Genesis.

source: Genesis source is not available in this version
es: El origen de Genesis no está disponible en esta versión
fr: La source Genesis n'est pas disponible dans cette version
id: Sumber Genesis tidak tersedia di versi ini
it: Il sorgente Genesis non è disponibile in questa versione
ja: Genesis ソースはこのバージョンでは利用できません
ru: Исходный код Genesis недоступен в этой версии
th: ซอร์ส Genesis ไม่พร้อมใช้งานในเวอร์ชันนี้
vi: Mã nguồn Genesis không khả dụng trong phiên bản này

source: Genesis source updated.
es: Origen de Genesis actualizado.
fr: Source Genesis mise à jour.
id: Sumber Genesis berhasil diperbarui.
it: Sorgente Genesis aggiornato.
ja: Genesis ソースを更新しました。
ru: Исходный код Genesis обновлён.
th: อัปเดตซอร์ส Genesis แล้ว
vi: Đã cập nhật mã nguồn Genesis.

source: Go
es: Ir
fr: Aller
id: Lanjut
it: Vai
ja: 実行
ru: Перейти
th: ไป
vi: Đi

source: Loading…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ru: Загрузка…
th: กำลังโหลด…
vi: Đang tải…

source: Message Genesis…
es: Mensaje para Genesis…
fr: Envoyer un message à Genesis…
id: Kirim pesan ke Genesis…
it: Scrivi a Genesis…
ja: Genesis にメッセージを送る…
ru: Сообщение Genesis…
th: พิมพ์ข้อความถึง Genesis…
vi: Nhắn tin cho Genesis…

source: New chat
es: Nuevo chat
fr: Nouvelle conversation
id: Obrolan baru
it: Nuova chat
ja: 新規チャット
ru: Новый чат
th: แชทใหม่
vi: Cuộc trò chuyện mới

source: No response.
es: Sin respuesta.
fr: Aucune réponse.
id: Tidak ada respons.
it: Nessuna risposta.
ja: 応答がありません。
ru: Нет ответа.
th: ไม่มีการตอบกลับ
vi: Không có phản hồi.

source: Start a conversation
es: Iniciar una conversación
fr: Démarrer une conversation
id: Mulai percakapan
it: Inizia una conversazione
ja: 会話を始める
ru: Начать разговор
th: เริ่มบทสนทนา
vi: Bắt đầu cuộc trò chuyện

source: Stop
es: Detener
fr: Arrêter
id: Berhenti
it: Ferma
ja: 停止
ru: Остановить
th: หยุด
vi: Dừng

source: Stopped.
es: Detenido.
fr: Arrêté.
id: Dihentikan.
it: Fermato.
ja: 停止しました。
ru: Остановлено.
th: หยุดแล้ว
vi: Đã dừng.

source: The Genesis source has not been cloned yet.
es: El origen de Genesis aún no se ha clonado.
fr: La source Genesis n'a pas encore été clonée.
id: Sumber Genesis belum dikloning.
it: Il sorgente Genesis non è ancora stato clonato.
ja: Genesis ソースはまだクローンされていません。
ru: Исходный код Genesis ещё не клонирован.
th: ยังไม่ได้โคลนซอร์ส Genesis
vi: Mã nguồn Genesis chưa được nhân bản.

source: The conversation was deleted.
es: La conversación fue eliminada.
fr: La conversation a été supprimée.
id: Percakapan telah dihapus.
it: La conversazione è stata eliminata.
ja: 会話が削除されました。
ru: Разговор был удалён.
th: บทสนทนาถูกลบแล้ว
vi: Cuộc trò chuyện đã bị xóa.

source: The task failed.
es: La tarea falló.
fr: La tâche a échoué.
id: Tugas gagal.
it: Il task non è riuscito.
ja: タスクが失敗しました。
ru: Задача не удалась.
th: งานล้มเหลว
vi: Tác vụ đã thất bại.

source: Update
es: Actualizar
fr: Mettre à jour
id: Perbarui
it: Aggiorna
ja: 更新
ru: Обновить
th: อัปเดต
vi: Cập nhật

source: Updating…
es: Actualizando…
fr: Mise à jour…
id: Memperbarui…
it: Aggiornamento in corso…
ja: 更新中…
ru: Обновление…
th: กำลังอัปเดต…
vi: Đang cập nhật…

source: Version
es: Versión
id: Versi
it: Versione
ja: バージョン
ru: Версия
th: เวอร์ชัน
vi: Phiên bản

source: in use
es: en uso
fr: en cours d'utilisation
id: sedang digunakan
it: in uso
ja: 使用中
ru: используется
th: ใช้งานอยู่
vi: đang sử dụng

source: Base commit %{base_sha} not found in repository: %{path}
es: commit base %{base_sha} no encontrado en el repositorio: %{path}
fr: Commit de base %{base_sha} introuvable dans le dépôt : %{path}
id: Commit dasar %{base_sha} tidak ditemukan di repositori: %{path}
it: Commit di base %{base_sha} non trovato nel repository: %{path}
ja: ベースコミット %{base_sha} がリポジトリに見つかりません: %{path}
ru: Базовый коммит %{base_sha} не найден в репозитории: %{path}
th: ไม่พบคอมมิตพื้นฐาน %{base_sha} ในที่เก็บ: %{path}
vi: Không tìm thấy commit cơ sở %{base_sha} trong kho lưu trữ: %{path}

source: Branch name or commit SHA, blank = HEAD
es: Nombre de la rama o SHA del commit, vacío = HEAD
fr: Nom de branche ou SHA de commit, vide = HEAD
id: Nama cabang atau SHA commit, kosongkan = HEAD
it: Nome del ramo o SHA del commit, vuoto = HEAD
ja: ブランチ名またはコミットSHA（空欄 = HEAD）
ru: Имя ветки или SHA коммита, пусто = HEAD
th: ชื่อแบรนช์หรือ SHA ของคอมมิต เว้นว่าง = HEAD
vi: Tên nhánh hoặc SHA commit, để trống = HEAD

source: Foreign repo '%{repo_id}' updated successfully.
es: Repositorio externo '%{repo_id}' actualizado correctamente.
fr: Dépôt externe « %{repo_id} » mis à jour avec succès.
id: Repositori eksternal '%{repo_id}' berhasil diperbarui.
it: Repository esterno '%{repo_id}' aggiornato con successo.
ja: 外部リポジトリ '%{repo_id}' が正常に更新されました。
ru: Внешний репозиторий «%{repo_id}» успешно обновлён.
th: อัปเดตที่เก็บภายนอก '%{repo_id}' สำเร็จแล้ว
vi: Đã cập nhật kho lưu trữ ngoài '%{repo_id}' thành công.

source: Foreign repo path does not exist: %{path}
es: La ruta del repositorio externo no existe: %{path}
fr: Le chemin du dépôt externe n'existe pas : %{path}
id: Path repositori eksternal tidak ditemukan: %{path}
it: Il percorso del repository esterno non esiste: %{path}
ja: 外部リポジトリのパスが存在しません: %{path}
ru: Путь внешнего репозитория не существует: %{path}
th: ไม่มีเส้นทางของที่เก็บภายนอก: %{path}
vi: Đường dẫn kho lưu trữ ngoài không tồn tại: %{path}

source: Help
es: Ayuda
fr: Aide
id: Bantuan
it: Aiuto
ja: ヘルプ
ru: Справка
th: ช่วยเหลือ
vi: Trợ giúp

source: Merge conflict
es: Conflicto de fusión
fr: Conflit de fusion
id: Konflik gabungan
it: Conflitto di merge
ja: マージ競合
ru: Конфликт слияния
th: ความขัดแย้งในการผสาน
vi: Xung đột hợp nhất

source: Merged into %{target}
es: Fusionado en %{target}
fr: Fusionné dans %{target}
id: Digabungkan ke %{target}
it: Mergiato in %{target}
ja: %{target} にマージされました
ru: Слито в %{target}
th: ผสานเข้ากับ %{target}
vi: Đã hợp nhất vào %{target}

source: Path is not a git repository: %{path}
es: La ruta no es un repositorio git: %{path}
fr: Le chemin n'est pas un dépôt git : %{path}
id: Path bukan merupakan repositori git: %{path}
it: Il percorso non è un repository git: %{path}
ja: パスはgitリポジトリではありません: %{path}
ru: Путь не является git-репозиторием: %{path}
th: เส้นทางไม่ใช่ที่เก็บ git: %{path}
vi: Đường dẫn không phải là kho lưu trữ git: %{path}

source: Repositories
es: Repositorios
fr: Dépôts
id: Repositori
it: Repository
ja: リポジトリ
ru: Репозитории
th: ที่เก็บโค้ด
vi: Kho lưu trữ

source: Writable
es: Escribible
fr: Inscriptible
id: Dapat ditulis
it: Scrivibile
ja: 書き込み可能
ru: Доступен для записи
th: เขียนได้
vi: Có thể ghi

source: Writable foreign repos get their own worktree and evogit-agent-* branch, are tracked in the task report, but are never merged by the task.
es: Los repositorios externos escribibles obtienen su propio árbol de trabajo y rama evogit-agent-*, se registran en el informe de tareas, pero la tarea nunca los fusiona.
fr: Les dépôts externes inscriptibles ont leur propre arbre de travail et branche evogit-agent-*, sont suivis dans le rapport de tâche, mais ne sont jamais fusionnés par la tâche.
id: Repositori eksternal yang dapat ditulis mendapatkan pohon kerja dan cabang evogit-agent-* sendiri, dilacak dalam laporan tugas, tetapi tidak pernah digabungkan oleh tugas tersebut.
it: I repository esterni scrivibili ottengono un proprio albero di lavoro e un ramo evogit-agent-*, vengono tracciati nel rapporto dell'attività, ma non vengono mai uniti dall'attività.
ja: 書き込み可能な外部リポジトリは独自のワークツリーとevogit-agent-*ブランチを持ち、タスクレポートに記録されますが、タスクによってマージされることはありません。
ru: Доступные для записи внешние репозитории получают собственное рабочее дерево и ветку evogit-agent-*, отслеживаются в отчёте о задаче, но никогда не сливаются задачей.
th: รีโพสภายนอกที่เขียนได้จะได้รับเวิร์กทรีและแบรนช์ evogit-agent-* ของตัวเอง ถูกติดตามในรายงานงาน แต่จะไม่ถูกผสานโดยงานนั้น
vi: Các kho lưu trữ ngoài có thể ghi nhận cây làm việc và nhánh evogit-agent-* riêng, được theo dõi trong báo cáo tác vụ, nhưng không bao giờ bị tác vụ hợp nhất.

source: branch or SHA, blank = HEAD
es: rama o SHA, vacío = HEAD
fr: branche ou SHA, vide = HEAD
id: cabang atau SHA, kosongkan = HEAD
it: ramo o SHA, vuoto = HEAD
ja: ブランチまたはSHA（空欄 = HEAD）
ru: ветка или SHA, пусто = HEAD
th: แบรนช์หรือ SHA เว้นว่าง = HEAD
vi: nhánh hoặc SHA, để trống = HEAD

source: no changes
es: sin cambios
fr: aucune modification
id: tidak ada perubahan
it: nessuna modifica
ja: 変更なし
ru: нет изменений
th: ไม่มีการเปลี่ยนแปลง
vi: không có thay đổi

source: Enter to send · Shift+Enter for a new line
fr: Entrée pour envoyer · Maj+Entrée pour une nouvelle ligne
id: Enter untuk mengirim · Shift+Enter untuk baris baru
it: Invio per inviare · Shift+Invio per una nuova riga
th: กด Enter เพื่อส่ง · กด Shift+Enter เพื่อขึ้นบรรทัดใหม่
vi: Nhấn Enter để gửi · Shift+Enter để xuống dòng

source: Explain the Genesis architecture
fr: Expliquer l'architecture de Genesis
id: Jelaskan arsitektur Genesis
it: Spiega l'architettura di Genesis
th: อธิบายสถาปัตยกรรมของ Genesis
vi: Giải thích kiến trúc của Genesis

source: Finalizing
fr: Finalisation
id: Menyelesaikan
it: Finalizzazione
th: กำลังสรุปผล
vi: Đang hoàn tất

source: Genesis can make mistakes. Verify important information.
fr: Genesis peut faire des erreurs. Vérifiez les informations importantes.
id: Genesis dapat membuat kesalahan. Verifikasi informasi penting.
it: Genesis può commettere errori. Verifica le informazioni importanti.
th: Genesis อาจผิดพลาดได้ โปรดตรวจสอบข้อมูลสำคัญอีกครั้ง
vi: Genesis có thể mắc lỗi. Hãy xác minh thông tin quan trọng.

source: Guide me through the dashboard
fr: Guidez-moi à travers le tableau de bord
id: Pandu saya melalui dasbor
it: Guidami attraverso la dashboard
th: แนะนำฉันเกี่ยวกับแดชบอร์ด
vi: Hướng dẫn tôi sử dụng bảng điều khiển

source: How can I help you today?
fr: Comment puis-je vous aider aujourd'hui ?
id: Apa yang bisa saya bantu hari ini?
it: Come posso aiutarti oggi?
th: วันนี้มีอะไรให้ฉันช่วยคุณได้บ้าง?
vi: Hôm nay tôi có thể giúp gì cho bạn?

source: How does task cancellation work?
fr: Comment fonctionne l'annulation de tâche ?
id: Bagaimana cara kerja pembatalan tugas?
it: Come funziona l'annullamento delle attività?
th: การยกเลิกงานทำงานอย่างไร?
vi: Việc hủy tác vụ hoạt động như thế nào?

source: Task
fr: Tâche
id: Tugas
it: Attività
th: งาน
vi: Nhiệm vụ

source: Thought process
fr: Processus de réflexion
id: Proses berpikir
it: Processo di ragionamento
th: กระบวนการคิด
vi: Quá trình suy luận

source: What can you help me with?
fr: En quoi pouvez-vous m'aider ?
id: Apa yang bisa Anda bantu?
it: In cosa puoi aiutarmi?
th: คุณช่วยฉันในเรื่องใดได้บ้าง?
vi: Bạn có thể giúp tôi những gì?

source: Accent
it: Accento
th: สีเน้น
vi: Màu nhấn

source: Appearance
fr: Apparence
it: Aspetto
th: รูปลักษณ์
vi: Giao diện

source: Auto
th: อัตโนมัติ
vi: Tự động

source: Blue
fr: Bleu
it: Blu
th: สีน้ำเงิน
vi: Xanh dương

source: Brown
fr: Brun
it: Marrone
th: สีน้ำตาล
vi: Nâu

source: Capacity: the selected model's effective concurrency. In use: live slot holders. Waiting: agents queued for a slot.
fr: Capacité : concurrence effective du modèle sélectionné. En cours d'utilisation : détenteurs de créneaux actifs. En attente : agents en file pour un créneau.
it: Capacità: concorrenza effettiva del modello selezionato. In uso: titolari di slot attivi. In attesa: agenti in coda per uno slot.
th: ภาวะพร้อมกัน: ภาวะพร้อมกันที่มีผลของโมเดลที่เลือก ในใช้งาน: ผู้ถือสล็อตที่ใช้งานอยู่ กำลังรอ: เอเจนต์ที่รอคิวสล็อต
vi: Đồng thời: mức đồng thời hiệu quả của model được chọn. Đang sử dụng: các tác tử đang giữ slot. Đang chờ: các tác tử đang xếp hàng chờ slot.

source: Chat model
fr: Modèle de chat
it: Modello chat
th: โมเดลแชท
vi: Mô hình chat

source: Configuring
fr: Configuration en cours
it: Configurazione
th: กำลังกำหนดค่า
vi: Đang cấu hình

source: Copy message text
fr: Copier le texte du message
it: Copia il testo del messaggio
th: คัดลอกข้อความ
vi: Sao chép nội dung tin nhắn

source: Customize the dashboard's accent color.
fr: Personnalisez la couleur d'accentuation du tableau de bord.
it: Personalizza il colore di accento della dashboard.
th: ปรับแต่งสีหลักของแดชบอร์ด
vi: Tùy chỉnh màu nhấn của bảng điều khiển.

source: Days:
fr: Jours :
it: Giorni:
th: วัน:
vi: Ngày:

source: Fri
fr: Ven
it: Ven
th: ศ.
vi: T6

source: Green
fr: Vert
it: Verde
th: สีเขียว
vi: Xanh lá

source: Mon
fr: Lun
it: Lun
th: จ.
vi: T2

source: No selection = every day
fr: Aucune sélection = tous les jours
it: Nessuna selezione = tutti i giorni
th: ไม่เลือก = ทุกวัน
vi: Không chọn = tất cả các ngày

source: Off-peak days (optional)
fr: Jours creux (facultatif)
it: Giorni fuori punta (opzionale)
th: วันนอกช่วงพีค (ไม่บังคับ)
vi: Ngày ngoài giờ cao điểm (tùy chọn)

source: On these days the profile is off-peak all day — normal concurrency applies, peak windows and peak concurrency are suppressed.
fr: Ces jours-là, le profil est en heures creuses toute la journée — la concurrence normale s'applique, les fenêtres de pointe et la concurrence de pointe sont désactivées.
it: In questi giorni il profilo è fuori punta per l'intera giornata — si applica la concorrenza normale, le finestre di punta e la concorrenza di punta sono soppresse.
th: ในวันเหล่านี้ โปรไฟล์จะอยู่นอกช่วงพีคตลอดทั้งวัน — ใช้ภาวะพร้อมกันปกติ และช่วงเวลาพีคและภาวะพร้อมกันสูงสุดจะถูกปิดใช้งาน
vi: Vào những ngày này, hồ sơ ngoài giờ cao điểm cả ngày — áp dụng độ đồng thời bình thường, cửa sổ cao điểm và độ đồng thời cao điểm bị ức chế.

source: Orange
it: Arancione
th: สีส้ม
vi: Cam

source: Pink
fr: Rose
it: Rosa
th: สีชมพู
vi: Hồng

source: Probing / preparing
fr: Prospection / préparation
it: Verifica / preparazione
th: กำลังทดสอบ / เตรียมการ
vi: Đang kiểm tra / chuẩn bị

source: Purple
fr: Violet
it: Viola
th: สีม่วง
vi: Tím

source: Red
fr: Rouge
it: Rosso
th: สีแดง
vi: Đỏ

source: Remote daemon already running
fr: Le démon distant est déjà en cours d'exécution
it: Il daemon remoto è già in esecuzione
th: เดมอนระยะไกลกำลังทำงานอยู่แล้ว
vi: Daemon từ xa đang chạy

source: Sat
fr: Sam
it: Sab
th: ส.
vi: T7

source: Search by task ID, prompt, objective, or response...
fr: Rechercher par ID de tâche, prompt, objectif ou réponse...
it: Cerca per ID attività, prompt, obiettivo o risposta...
th: ค้นหาด้วยรหัสงาน พรอมต์ วัตถุประสงค์ หรือคำตอบ...
vi: Tìm kiếm theo ID tác vụ, lời nhắc, mục tiêu hoặc phản hồi...

source: Show chat tasks
fr: Afficher les tâches de chat
it: Mostra attività chat
th: แสดงงานแชท
vi: Hiển thị tác vụ trò chuyện

source: Show raw text
fr: Afficher le texte brut
it: Mostra testo grezzo
th: แสดงข้อความดิบ
vi: Hiển thị văn bản thô

source: Show rendered markdown
fr: Afficher le markdown rendu
it: Mostra markdown renderizzato
th: แสดงมาร์กดาวน์ที่เรนเดอร์แล้ว
vi: Hiển thị Markdown đã định dạng

source: Slate
fr: Ardoise
it: Grigio ardesia
th: สีเทาหินชนวน
vi: Xám đá

source: Sun
fr: Dim
it: Dom
th: อา.
vi: CN

source: System Controls
fr: Contrôles système
it: Controlli di sistema
th: การควบคุมระบบ
vi: Điều khiển hệ thống

source: Teal
fr: Sarcelle
it: Verde acqua
th: สีเขียวน้ำเงิน
vi: Xanh mòng két

source: The system dashboard, scheduler pause/resume, and Erlang VM restart/stop controls.
fr: Les contrôles du tableau de bord système, de la pause/reprise du planificateur et du redémarrage/arrêt de la machine virtuelle Erlang.
it: Controlli del dashboard di sistema, pausa/ripristino del pianificatore e riavvio/arresto della VM Erlang.
th: ระบบควบคุมสำหรับแดชบอร์ดของระบบ การหยุด/เริ่มต่อของตัวจัดตาราง และการรีสตาร์ท/หยุด Erlang VM
vi: Các điều khiển bảng điều khiển hệ thống, tạm dừng/tiếp tục bộ lập lịch và khởi động lại/dừng Erlang VM.

source: Thu
fr: Jeu
it: Gio
th: พฤ.
vi: T5

source: Tue
fr: Mar
it: Mar
th: อ.
vi: T3

source: Unknown accent color.
fr: Couleur d'accent inconnue.
it: Colore di accento sconosciuto.
th: ไม่รู้จักสีเน้นที่ไม่รู้จัก
vi: Màu nhấn không xác định.

source: Update changelog
fr: Mettre à jour le journal des modifications
it: Aggiorna changelog
th: อัปเดตบันทึกการเปลี่ยนแปลง
vi: Cập nhật nhật ký thay đổi

source: View changelog
fr: Voir le journal des modifications
it: Visualizza changelog
th: ดูบันทึกการเปลี่ยนแปลง
vi: Xem nhật ký thay đổi

source: Wed
fr: Mer
it: Mer
th: พ.
vi: T4

source: Weekdays
fr: Jours de semaine
it: Giorni feriali
th: วันธรรมดา
vi: Các ngày trong tuần

source: Weekends
it: Fine settimana
th: วันสุดสัปดาห์
vi: Cuối tuần

source: Yellow
fr: Jaune
it: Giallo
th: สีเหลือง
vi: Vàng

source: Action required — real side effects
fr: Action requise — effets secondaires réels
it: Azione richiesta — effetti collaterali reali
th: ต้องดำเนินการ — มีผลข้างเคียงจริง
vi: Cần hành động — có tác động thực tế

source: Confirm
fr: Confirmer
it: Conferma
th: ยืนยัน
vi: Xác nhận

source: Deny
fr: Refuser
it: Nega
th: ปฏิเสธ
vi: Từ chối

source: Failed to respond: %{reason}
fr: Échec de la réponse : %{reason}
it: Impossibile rispondere: %{reason}
th: ไม่สามารถตอบสนองได้: %{reason}
vi: Không thể phản hồi: %{reason}

source: It is asking you to confirm an action before it continues.
fr: Il vous demande de confirmer une action avant de continuer.
it: Ti sta chiedendo di confermare un'azione prima di continuare.
th: ระบบกำลังขอให้คุณยืนยันการดำเนินการก่อนจะทำงานต่อ
vi: Nó đang yêu cầu bạn xác nhận một hành động trước khi tiếp tục.

source: Level %{level}
fr: Niveau %{level}
it: Livello %{level}
th: ระดับ %{level}
vi: Cấp độ %{level}

source: The assistant wants your attention
fr: L'assistant souhaite attirer votre attention
it: L'assistente richiede la tua attenzione
th: เอเจนต์ต้องการให้คุณให้ความสนใจ
vi: Trợ lý cần bạn chú ý

source: This action has real side effects — the assistant is starting, cancelling, force-killing, or deleting a task.
fr: Cette action a de réels effets secondaires — l'assistant démarre, annule, force l'arrêt ou supprime une tâche.
it: Questa azione ha effetti collaterali reali: l'assistente sta avviando, cancellando, terminando forzatamente o eliminando un'attività.
th: การดำเนินการนี้มีผลข้างเคียงจริง — เอเจนต์กำลังเริ่มต้น ยกเลิก บังคับหยุด หรือลบงาน
vi: Hành động này có tác động thực tế — trợ lý đang khởi động, hủy bỏ, buộc dừng hoặc xóa một tác vụ.

source: Back to projects
vi: Quay lại dự án

source: Back to review
vi: Quay lại đánh giá

source: Collapse all
vi: Thu gọn tất cả

source: Continue task
vi: Tiếp tục tác vụ

source: Conversation
pt: Conversa
vi: Hội thoại
zh_cn: 对话

source: Copy objective
vi: Sao chép mục tiêu

source: Create GitHub PR
de: GitHub-PR erstellen
pt: Criar PR no GitHub
vi: Tạo PR GitHub
zh_cn: 创建 GitHub PR

source: Expand all
vi: Mở rộng tất cả

source: Files changed
vi: Tệp đã thay đổi

source: Filter files…
vi: Lọc theo đường dẫn…

source: No matching files
vi: Không có tệp khớp

source: No objective recorded for this task.
vi: Không có mục tiêu nào được ghi lại cho tác vụ này.

source: Repository
vi: Kho lưu trữ

source: Task Details
vi: Chi tiết tác vụ

source: Type
vi: Loại

source: Configure the directory where Genesis stores its runtime data, logs, and caches.
vi: Cấu hình thư mục nơi Genesis lưu trữ dữ liệu thời gian chạy, nhật ký và bộ đệm.

source: Data
vi: Dữ liệu

source: Install
vi: Cài đặt

source: Running Genesis on a remote server takes two steps: first install the remote daemon on the server, then connect to it. Once connected, tasks run on the server and keep running even when you close this app.
vi: Chạy Genesis trên máy chủ từ xa gồm hai bước: trước tiên cài đặt daemon từ xa trên máy chủ, sau đó kết nối với nó. Sau khi kết nối, các tác vụ sẽ chạy trên máy chủ và tiếp tục chạy ngay cả khi bạn đóng ứng dụng này.

source: Stop & re-install
vi: Dừng & cài đặt lại

source: The remote daemon is already running. Re-installing it will stop the daemon and any tasks running on the remote.
vi: Daemon từ xa đang chạy. Việc cài đặt lại sẽ dừng daemon và mọi tác vụ đang chạy trên máy chủ từ xa.

source: Agent crashed
vi: Tác tử gặp sự cố

source: Agent monitor
vi: Giám sát tác tử

source: Audio
vi: Âm thanh

source: Connect failed: %{reason}
vi: Kết nối thất bại: %{reason}

source: Finalization watchdog
vi: Bộ giám sát hoàn tất

source: Force-killed
vi: Bị buộc dừng

source: Image
vi: Hình ảnh

source: Lease expired
vi: Thuê đã hết hạn

source: Lease sweep
vi: Quét thuê

source: Maximum of %{count} attachments per task
vi: Tối đa %{count} tệp đính kèm cho mỗi tác vụ

source: Recheck
vi: Kiểm tra lại

source: Remote connect failed: %{reason}
vi: Kết nối từ xa thất bại: %{reason}

source: Remote connect unavailable — the remote connection subsystem is not running.
vi: Không thể kết nối từ xa — hệ thống con kết nối từ xa không chạy.

source: Remove attachment
vi: Xóa tệp đính kèm

source: Result handler
vi: Trình xử lý kết quả

source: Runtime restarted
vi: Thời gian chạy đã khởi động lại

source: Source
vi: Nguồn

source: Stacktrace
vi: Dấu vết ngăn xếp

source: Startup reconcile
vi: Đồng bộ khi khởi động

source: Text / PDF
vi: Văn bản / PDF

source: Timed out
vi: Hết thời gian chờ
