Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: SSH port, identity file, and other options are read from your SSH config — no need to enter them here.
ar: منفذ SSH وملف الهوية والخيارات الأخرى تُقرأ من إعدادات SSH الخاصة بك — ليست هناك حاجة لإدخالها هنا.
de: SSH-Port, Identity-Datei und andere Optionen werden aus Ihrer SSH-Konfiguration gelesen – hier nicht erforderlich.
es: El puerto SSH, el archivo de identidad y otras opciones se leen de tu configuración SSH; no es necesario introducirlos aquí.
fr: Le port SSH, le fichier d'identité et les autres options sont lus depuis votre configuration SSH — inutile de les saisir ici.
id: Port SSH, file identitas, dan opsi lainnya dibaca dari konfigurasi SSH Anda — tidak perlu dimasukkan di sini.
it: La porta SSH, il file di identità e altre opzioni vengono letti dalla tua configurazione SSH — non è necessario inserirli qui.
ja: SSHポートやIDファイルなどのオプションはSSH設定から読み込まれるため、ここに入力する必要はありません。
ko: SSH 포트, ID 파일 및 기타 옵션은 SSH 설정에서 읽어오므로 여기에 입력할 필요가 없습니다.
pt: A porta SSH, o arquivo de identidade e outras opções são lidos da sua configuração SSH — não é necessário inseri-los aqui.
ru: SSH-порт, файл идентификации и другие параметры берутся из вашего SSH-конфига — здесь их вводить не нужно.
th: พอร์ต SSH, ไฟล์ระบุตัวตน และตัวเลือกอื่นๆ อ่านจากการกำหนดค่า SSH ของคุณ — ไม่จำเป็นต้องกรอกที่นี่
vi: Cổng SSH, tệp định danh và các tùy chọn khác được đọc từ cấu hình SSH của bạn — không cần nhập chúng ở đây.
zh_cn: SSH 端口、身份文件及其他选项均从您的 SSH 配置中读取 — 此处无需填写。
zh_hk: SSH 連接埠、身份金鑰檔案及其他選項均從您的 SSH 設定中讀取——無需在此輸入。

source: Sandbox
ar: صندوق الرمل
es: Entorno aislado
fr: Bac à sable
id: Kotak Pasir
ja: サンドボックス
ko: 샌드박스
ru: Песочница
th: แซนด์บ็อกซ์
vi: Hộp cát
zh_cn: 沙箱
zh_hk: 沙箱

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
vi: Lưu
zh_cn: 保存
zh_hk: 儲存

source: Save %{category} Settings
ar: حفظ إعدادات %{category}
de: %{category}-Einstellungen speichern
es: Guardar configuración de %{category}
fr: Enregistrer les paramètres %{category}
id: Simpan Pengaturan %{category}
it: Salva impostazioni %{category}
ja: %{category}の設定を保存
ko: %{category} 설정 저장
pt: Salvar Configurações de %{category}
ru: Сохранить настройки %{category}
th: บันทึกการตั้งค่า %{category}
vi: Lưu cài đặt %{category}
zh_cn: 保存 %{category} 设置
zh_hk: 儲存 %{category} 設定

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
pt: Salvar alterações
ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
vi: Lưu thay đổi
zh_cn: 保存更改
zh_hk: 儲存變更

source: Save Key
ar: حفظ المفتاح
de: Schlüssel speichern
es: Guardar clave
fr: Enregistrer la clé
id: Simpan Kunci
it: Salva chiave
ja: キーを保存
ko: 키 저장
pt: Salvar Chave
ru: Сохранить ключ
th: บันทึกคีย์
vi: Lưu khóa
zh_cn: 保存密钥
zh_hk: 儲存金鑰

source: Save Profile
ar: حفظ الملف التعريفي
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
id: Simpan Profil
it: Salva profilo
ja: プロファイルを保存
ko: 프로필 저장
pt: Salvar Perfil
ru: Сохранить профиль
th: บันทึกโปรไฟล์
vi: Lưu hồ sơ
zh_cn: 保存配置文件
zh_hk: 儲存設定檔

source: Scheduler
ar: مجدول
es: Planificador
fr: Planificateur
id: Penjadwal
it: Pianificatore
ja: スケジューラー
ko: 스케줄러
pt: Agendador
ru: Планировщик
th: ตัวจัดตาราง
vi: Bộ lập lịch
zh_cn: 调度器
zh_hk: 調度器

source: Scheduler Active
ar: المجدول نشط
de: Scheduler aktiv
es: Planificador activo
fr: Planificateur actif
id: Penjadwal Aktif
it: Pianificatore Attivo
ja: スケジューラー アクティブ
ko: 스케줄러 활성
pt: Agendador Ativo
ru: Планировщик активен
th: ตัวจัดตารางกำลังทำงาน
vi: Bộ lập lịch Đang hoạt động
zh_cn: 调度器活跃
zh_hk: 調度器執行中

source: Scheduler Paused
ar: المجدول متوقف مؤقتاً
de: Scheduler pausiert
es: Planificador en pausa
fr: Planificateur en pause
id: Penjadwal Dijeda
it: Pianificatore in Pausa
ja: スケジューラー 一時停止中
ko: 스케줄러 일시 중지됨
pt: Agendador Pausado
ru: Планировщик приостановлен
th: ตัวจัดตารางหยุดชั่วคราว
vi: Bộ lập lịch Đã tạm dừng
zh_cn: 调度器已暂停
zh_hk: 調度器已暫停

source: Scheduler paused. Running agents continue, but no new slots or agents will be granted.
ar: المجدول متوقف مؤقتاً. يستمر الوكلاء الجاريون، ولكن لن يتم منح فتحات أو وكلاء جدد.
de: Scheduler pausiert. Laufende Agenten werden fortgesetzt, aber es werden keine neuen Slots oder Agenten vergeben.
es: Planificador en pausa. Los agentes en ejecución continúan, pero no se concederán nuevos espacios ni agentes.
fr: Planificateur en pause. Les agents en cours continuent, mais aucun nouveau créneau ou agent ne sera accordé.
id: Penjadwal dijeda. Agen yang berjalan tetap berlanjut, tetapi tidak ada slot atau agen baru yang akan diberikan.
it: Pianificatore in pausa. Gli agenti in esecuzione continuano, ma non verranno concessi nuovi slot o agenti.
ja: スケジューラーは一時停止中です。実行中のエージェントは継続しますが、新しいスロットやエージェントは割り当てられません。
ko: 스케줄러가 일시 중지되었습니다. 실행 중인 에이전트는 계속되지만, 새 슬롯이나 에이전트는 부여되지 않습니다.
pt: Agendador pausado. Os agentes em execução continuam, mas nenhum novo slot ou agente será concedido.
ru: Планировщик приостановлен. Выполняющиеся агенты продолжают работу, но новые слоты или агенты выдаваться не будут.
th: ตัวจัดตารางหยุดชั่วคราว เอเจนต์ที่กำลังทำงานดำเนินต่อไป แต่จะไม่มีการจัดสรรสล็อตหรือเอเจนต์ใหม่
vi: Bộ lập lịch đã tạm dừng. Các tác tử đang chạy vẫn tiếp tục, nhưng sẽ không có khe hoặc tác tử mới nào được cấp.
zh_cn: 调度器已暂停。运行中的智能体会继续执行，但不会分配新的槽位或智能体。
zh_hk: 調度器已暫停。執行中的智能體會繼續運作，但不會再分配新的槽位或智能體。

source: Scheduler resumed. New agents and slots are being granted.
ar: تم استئناف المجدول. يتم الآن منح وكلاء وفتحات جدد.
de: Scheduler fortgesetzt. Neue Agenten und Slots werden vergeben.
es: Planificador reanudado. Se están concediendo nuevos agentes y espacios.
fr: Planificateur repris. De nouveaux agents et créneaux sont accordés.
id: Penjadwal dilanjutkan. Agen dan slot baru sedang diberikan.
it: Pianificatore ripreso. Nuovi agenti e slot vengono assegnati.
ja: スケジューラーが再開されました。新しいエージェントとスロットが割り当てられています。
ko: 스케줄러가 재개되었습니다. 새 에이전트와 슬롯이 부여되고 있습니다.
pt: Agendador retomado. Novos agentes e slots estão sendo concedidos.
ru: Планировщик возобновлён. Выдаются новые агенты и слоты.
th: ตัวจัดตารางดำเนินการต่อ กำลังจัดสรรเอเจนต์และสล็อตใหม่
vi: Bộ lập lịch đã tiếp tục. Các tác tử và khe mới đang được cấp phát.
zh_cn: 调度器已恢复。新的智能体和槽位正在分配中。
zh_hk: 調度器已恢復。正在分配新的智能體與槽位。

source: Search Results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
id: Hasil Pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
pt: Resultados da pesquisa
ru: Результаты поиска
th: ผลลัพธ์การค้นหา
vi: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_hk: 搜尋結果

source: Select a provider to quickly configure your model and API key.
ar: اختر مزوّدًا لتكوين النموذج ومفتاح API بسرعة.
de: Wählen Sie einen Anbieter, um Ihr Modell und Ihren API-Schlüssel schnell zu konfigurieren.
es: Selecciona un proveedor para configurar rápidamente tu modelo y clave API.
fr: Sélectionnez un fournisseur pour configurer rapidement votre modèle et votre clé API.
id: Pilih penyedia untuk mengonfigurasi model dan kunci API Anda dengan cepat.
it: Seleziona un fornitore per configurare rapidamente il tuo modello e la chiave API.
ja: プロバイダーを選択して、モデルとAPIキーをすばやく設定します。
ko: 제공자를 선택하여 모델과 API 키를 빠르게 구성하세요.
pt: Selecione um provedor para configurar rapidamente seu modelo e chave de API.
ru: Выберите провайдера, чтобы быстро настроить модель и API-ключ.
th: เลือกผู้ให้บริการเพื่อกำหนดค่าโมเดลและคีย์ API ของคุณอย่างรวดเร็ว
vi: Chọn một nhà cung cấp để cấu hình nhanh model và khóa API của bạn.
zh_cn: 选择一个服务商以快速配置模型和 API 密钥。
zh_hk: 選擇一個服務商以快速設定您的模型和 API 金鑰。

source: Select a variant:
ar: اختر نسخة:
de: Variante auswählen:
es: Selecciona una variante:
fr: Sélectionnez une variante :
id: Pilih varian:
it: Seleziona una variante:
ja: バリアントを選択：
ko: 변형 선택:
pt: Selecione uma variante:
ru: Выберите вариант:
th: เลือกตัวแปร:
vi: Chọn một biến thể:
zh_cn: 选择一个变体：
zh_hk: 選擇變體：

source: Select an agent to view details
ar: اختر وكيلاً لعرض التفاصيل
es: Selecciona un agente para ver detalles
fr: Sélectionnez un agent pour voir les détails
id: Pilih agen untuk melihat detail
it: Seleziona un agente per visualizzare i dettagli
ja: エージェントを選択して詳細を表示
ko: 에이전트를 선택하여 상세 정보를 확인하세요
pt: Selecione um agente para ver detalhes
ru: Выберите агента для просмотра подробностей
th: เลือกเอเจนต์เพื่อดูรายละเอียด
vi: Chọn một tác tử để xem chi tiết
zh_cn: 选择一个智能体以查看详情
zh_hk: 選取一個智能體以檢視詳細資訊

source: Selected profile has no model configured.
ar: الملف الشخصي المحدد ليس لديه نموذج مُكوّن.
de: Ausgewähltes Profil hat kein Modell konfiguriert.
es: El perfil seleccionado no tiene ningún modelo configurado.
fr: Le profil sélectionné n'a aucun modèle configuré.
id: Profil yang dipilih tidak memiliki model yang dikonfigurasi.
it: Il profilo selezionato non ha alcun modello configurato.
ja: 選択したプロファイルにはモデルが設定されていません。
ko: 선택한 프로필에 구성된 모델이 없습니다.
pt: O perfil selecionado não possui modelo configurado.
ru: В выбранном профиле не настроена модель.
th: โปรไฟล์ที่เลือกไม่มีโมเดลที่กำหนดค่าไว้
vi: Hồ sơ đã chọn chưa có mô hình nào được cấu hình.
zh_cn: 所选配置未设置模型。
zh_hk: 選取的設定檔未設定模型。

source: Server
ar: خادم
es: Servidor
fr: Serveur
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
vi: Máy chủ
zh_cn: 服务器
zh_hk: 伺服器

source: Set
ar: تعيين
de: Festlegen
es: Establecer
fr: Définir
id: Atur
it: Imposta
ja: 設定
ko: 설정
pt: Definir
ru: Установить
th: ตั้งค่า
vi: Đặt
zh_cn: 设置
zh_hk: 設定

source: Set Model
ar: تعيين النموذج
de: Modell festlegen
es: Establecer modelo
fr: Définir le modèle
id: Atur Model
it: Imposta modello
ja: モデルを設定
ko: 모델 설정
pt: Definir Modelo
ru: Установить модель
th: ตั้งค่าโมเดล
vi: Đặt Model
zh_cn: 设置模型
zh_hk: 設定模型

source: Set your user identity for Git commits and collaboration.
ar: تعيين هوية المستخدم الخاصة بك لإيداعات Git والتعاون.
de: Lege deine Benutzeridentität für Git-Commits und Zusammenarbeit fest.
es: Establece tu identidad de usuario para los commits de Git y la colaboración.
fr: Définir votre identité utilisateur pour les commits Git et la collaboration.
id: Atur identitas pengguna Anda untuk commit Git dan kolaborasi.
it: Imposta la tua identità utente per i commit Git e la collaborazione.
ja: GitコミットとコラボレーションのためのユーザーIDを設定します。
ko: Git 커밋 및 협업을 위한 사용자 신원을 설정합니다.
pt: Defina sua identidade de usuário para commits Git e colaboração.
ru: Укажите свои данные пользователя для коммитов Git и совместной работы.
th: ตั้งค่าตัวตนผู้ใช้ของคุณสำหรับคอมมิต Git และการทำงานร่วมกัน
vi: Thiết lập danh tính người dùng của bạn cho commit Git và cộng tác.
zh_cn: 设置用于Git提交和协作的用户身份。
zh_hk: 設定您的使用者身分，用於 Git 提交與協作。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
th: การตั้งค่า
vi: Cài đặt
zh_cn: 设置
zh_hk: 設定

source: Short description of what this repo does
ar: وصف مختصر لما يفعله هذا المستودع
de: Kurze Beschreibung, was dieses Repository tut
es: Breve descripción de la función de este repositorio
fr: Brève description de l'utilité de ce dépôt
id: Deskripsi singkat tentang fungsi repositori ini
it: Breve descrizione di cosa fa questo repository
ja: このリポジトリの簡単な説明
ko: 이 저장소가做什么 작업을 하는지에 대한 간단한 설명
pt: Descrição breve da função deste repositório
ru: Краткое описание назначения этого репозитория
th: คำอธิบายสั้น ๆ ว่าพื้นที่เก็บข้อมูลนี้ทำหน้าที่อะไร
vi: Mô tả ngắn về chức năng của kho lưu trữ này
zh_cn: 此仓库功能的简短描述
zh_hk: 此儲存庫用途的簡短說明

source: Showing %{start}–%{end} of %{total} tasks
ar: عرض المهام %{start}–%{end} من أصل %{total}
de: Zeige %{start}–%{end} von %{total} Aufgaben
es: Mostrando %{start}–%{end} de %{total} tareas
fr: Affichage des tâches %{start} à %{end} sur %{total}
id: Menampilkan %{start}–%{end} dari %{total} tugas
it: Mostrati %{start}–%{end} di %{total} task
ja: %{total}件中 %{start}～%{end}件を表示
ko: %{total}개 작업 중 %{start}–%{end}개 표시
pt: Mostrando %{start}–%{end} de %{total} tarefas
ru: Показаны %{start}–%{end} из %{total} задач
th: กำลังแสดงงานที่ %{start}–%{end} จากทั้งหมด %{total} งาน
vi: Hiển thị %{start}–%{end} trên tổng số %{total} tác vụ
zh_cn: 显示第 %{start}–%{end} 个，共 %{total} 个任务
zh_hk: 顯示第 %{start}–%{end} 項，共 %{total} 項任務

source: Skill extraction task started. You can monitor its progress on the dashboard.
ar: بدأت مهمة استخراج المهارة. يمكنك متابعة تقدمها من لوحة التحكم.
de: Skill-Extraktionsauftrag gestartet. Sie können den Fortschritt im Dashboard verfolgen.
es: Tarea de extracción de habilidades iniciada. Puedes monitorear su progreso en el panel.
fr: Tâche d'extraction de compétence démarrée. Vous pouvez suivre sa progression sur le tableau de bord.
id: Tugas ekstraksi keterampilan dimulai. Anda dapat memantau perkembangannya di dasbor.
it: Attività di estrazione delle competenze avviata. Puoi monitorarne l'avanzamento dalla dashboard.
ja: スキル抽出タスクを開始しました。ダッシュボードで進捗を確認できます。
ko: 스킬 추출 태스크가 시작되었습니다. 대시보드에서 진행 상황을 확인할 수 있습니다.
pt: Tarefa de extração de habilidade iniciada. Você pode acompanhar o progresso no painel.
ru: Задача извлечения навыка запущена. Вы можете следить за её ходом на панели управления.
th: เริ่มต้นงานสกัดทักษะแล้ว คุณสามารถติดตามความคืบหน้าได้บนแดชบอร์ด
vi: Đã bắt đầu tác vụ trích xuất kỹ năng. Bạn có thể theo dõi tiến trình trên bảng điều khiển.
zh_cn: 技能提取任务已启动。您可以在仪表盘上监控其进度。
zh_hk: 技能萃取任務已啟動。您可以在儀表板上監控其進度。

source: Skip
ar: تخطّي
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
th: ข้าม
vi: Bỏ qua
zh_cn: 跳过
zh_hk: 跳過

source: Something went wrong!
ar: حدث خطأ ما!
de: Etwas ist schiefgelaufen!
es: ¡Algo salió mal!
fr: Une erreur s'est produite&nbsp;!
id: Terjadi kesalahan!
it: Qualcosa è andato storto!
ja: 問題が発生しました
ko: 문제가 발생했습니다!
pt: Algo deu errado!
ru: Что-то пошло не так!
th: เกิดข้อผิดพลาด!
vi: Đã xảy ra lỗi!
zh_cn: 出错了！
zh_hk: 發生錯誤！

source: Start Commit
ar: الإيداع الابتدائي
es: Commit inicial
fr: Commit de début
id: Commit Awal
it: Commit iniziale
ja: 開始コミット
ko: 시작 커밋
pt: Commit inicial
ru: Начальный коммит
th: คอมมิตเริ่มต้น
vi: Commit bắt đầu
zh_cn: 起始提交
zh_hk: 起始提交

source: Start a task from the dashboard to see agents here.
ar: ابدأ مهمة من لوحة التحكم لرؤية الوكلاء هنا.
de: Starten Sie eine Aufgabe im Dashboard, um hier Agenten zu sehen.
es: Inicia una tarea desde el panel para ver agentes aquí.
fr: Lancez une tâche depuis le tableau de bord pour voir les agents apparaître ici.
id: Mulai tugas dari dasbor untuk melihat agen di sini.
it: Avvia un compito dalla dashboard per vedere qui gli agenti.
ja: ダッシュボードからタスクを開始すると、ここにエージェントが表示されます。
ko: 대시보드에서 작업을 시작하면 여기에 에이전트가 표시됩니다.
pt: Inicie uma tarefa a partir do painel para ver agentes aqui.
ru: Запустите задачу из панели управления, чтобы увидеть здесь агентов.
th: เริ่มงานจากแดชบอร์ดเพื่อดูเอเจนต์ที่นี่
vi: Bắt đầu một tác vụ từ bảng điều khiển để xem các tác tử tại đây.
zh_cn: 从仪表盘启动一个任务即可在此处查看智能体。
zh_hk: 從儀表板啟動任務，即可在此處查看智能體。

source: Started
ar: بُدئ
de: Gestartet
es: Iniciado
fr: Démarré
id: Dimulai
it: Avviato
ja: 開始
ko: 시작됨
pt: Iniciado
ru: Запущено
th: เริ่มต้น
vi: Đã bắt đầu
zh_cn: 已启动
zh_hk: 已開始

source: Starting Commit
ar: الإيداع الابتدائي
de: Start-Commit
es: Commit inicial
fr: Commit de départ
id: Commit Awal
it: Commit iniziale
ja: 開始コミット
ko: 시작 커밋
pt: Commit Inicial
ru: Начальный коммит
th: คอมมิตเริ่มต้น
vi: Commit bắt đầu
zh_cn: 起始提交
zh_hk: 起始提交

source: Starting Node
ar: العقدة الابتدائية
de: Startknoten
es: Nodo inicial
fr: Nœud de départ
id: Node Awal
it: Nodo iniziale
ja: 開始ノード
ko: 시작 노드
pt: Nó Inicial
ru: Начальный узел
th: โหนดเริ่มต้น
vi: Node bắt đầu
zh_cn: 起始节点
zh_hk: 起始節點

source: Starting daemon
ar: جارٍ بدء الخفي
de: Daemon wird gestartet
es: Iniciando el daemon
fr: Démarrage du démon
id: Memulai daemon
it: Avvio demone
ja: デーモンを起動中
ko: 데몬 시작 중
pt: Iniciando daemon
ru: Запуск демона
th: กำลังเริ่มเดมอน
vi: Đang khởi động daemon
zh_cn: 正在启动守护进程
zh_hk: 正在啟動背景服務

source: Status
ar: الحالة
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
vi: Trạng thái
zh_cn: 状态
zh_hk: 狀態

source: Status Legend
ar: دليل الحالات
es: Leyenda de estados
fr: Légende des statuts
id: Legenda Status
it: Legenda stato
ja: ステータス凡例
ko: 상태 범례
ru: Легенда статусов
th: คำอธิบายสถานะ
vi: Chú thích trạng thái
zh_cn: 状态图例
zh_hk: 狀態圖例

source: Stop System
ar: إيقاف النظام
de: System anhalten
es: Detener sistema
fr: Arrêter le système
id: Hentikan Sistem
it: Arresta il Sistema
ja: システムを停止
ko: 시스템 중지
pt: Parar Sistema
ru: Остановить систему
th: หยุดระบบ
vi: Dừng Hệ thống
zh_cn: 停止系统
zh_hk: 停止系統

source: Stop System?
ar: إيقاف النظام؟
de: System anhalten?
es: ¿Detener sistema?
fr: Arrêter le système ?
id: Hentikan Sistem?
it: Arrestare il Sistema?
ja: システムを停止しますか？
ko: 시스템을 중지할까요?
pt: Parar Sistema?
ru: Остановить систему?
th: หยุดระบบ?
vi: Dừng Hệ thống?
zh_cn: 是否停止系统？
zh_hk: 停止系統？

source: Switch node
ar: تبديل العقدة
de: Knoten wechseln
es: Cambiar de nodo
fr: Changer de nœud
id: Ganti node
it: Cambia nodo
ja: ノード切り替え
ko: 노드 전환
pt: Trocar nó
ru: Переключить узел
vi: Chuyển nút
zh_cn: 切换节点
zh_hk: 切換節點

source: System
ar: النظام
es: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
th: ระบบ
vi: Hệ thống
zh_cn: 系统
zh_hk: 系統

source: System Control
ar: التحكم في النظام
de: Systemsteuerung
es: Control del sistema
fr: Contrôle du système
id: Kontrol Sistem
it: Controllo del Sistema
ja: システム制御
ko: 시스템 제어
pt: Controle do Sistema
ru: Управление системой
th: การควบคุมระบบ
vi: Điều khiển Hệ thống
zh_cn: 系统控制
zh_hk: 系統控制

source: System Dashboard
ar: لوحة تحكم النظام
es: Panel del sistema
fr: Tableau de bord système
id: Dasbor Sistem
it: Dashboard di sistema
ja: システムダッシュボード
ko: 시스템 대시보드
ru: Системная панель
th: แดชบอร์ดระบบ
vi: Bảng điều khiển hệ thống
zh_cn: 系统仪表盘
zh_hk: 系統儀表板

source: System Self-Check
ar: الفحص الذاتي للنظام
de: System-Selbsttest
es: Autocomprobación del sistema
fr: Auto-vérification du système
id: Periksa Mandiri Sistem
it: Autoverifica del Sistema
ja: システムセルフチェック
ko: 시스템 자체 점검
pt: Auto-verificação do Sistema
ru: Самопроверка системы
th: การตรวจสอบระบบด้วยตนเอง
vi: Tự kiểm tra Hệ thống
zh_cn: 系统自检
zh_hk: 系統自我檢查

source: System is restarting. Please wait while the Erlang VM comes back up.
ar: النظام قيد إعادة التشغيل. يرجى الانتظار حتى تعود آلة Erlang الافتراضية للعمل.
de: Das System wird neu gestartet. Bitte warten Sie, bis die Erlang-VM wieder hochgefahren ist.
es: El sistema se está reiniciando. Espera mientras la máquina virtual de Erlang se recupera.
fr: Le système redémarre. Veuillez patienter pendant que la VM Erlang se relance.
id: Sistem sedang memulai ulang. Harap tunggu hingga Erlang VM kembali aktif.
it: Il sistema si sta riavviando. Attendere mentre la VM Erlang si riaccende.
ja: システムを再起動しています。Erlang VM が起動するまでお待ちください。
ko: 시스템이 재시작 중입니다. Erlang VM이 다시 시작될 때까지 기다려 주세요.
pt: O sistema está reiniciando. Aguarde enquanto a VM Erlang é reinicializada.
ru: Система перезапускается. Пожалуйста, подождите, пока виртуальная машина Erlang снова запустится.
th: ระบบกำลังรีสตาร์ท โปรดรอขณะที่ Erlang VM เริ่มต้นใหม่
vi: Hệ thống đang khởi động lại. Vui lòng đợi máy ảo Erlang hoạt động trở lại.
zh_cn: 系统正在重启。请等待 Erlang 虚拟机恢复运行。
zh_hk: 系統正在重新啟動。請等待 Erlang VM 恢復。

source: System is stopping. The Erlang VM will shut down and must be started again manually.
ar: النظام قيد الإيقاف. سيتم إغلاق آلة Erlang الافتراضية ويجب تشغيلها يدوياً مرة أخرى.
de: Das System wird angehalten. Die Erlang-VM wird heruntergefahren und muss manuell neu gestartet werden.
es: El sistema se está deteniendo. La máquina virtual de Erlang se apagará y deberá iniciarse nuevamente de forma manual.
fr: Le système s'arrête. La VM Erlang va s'éteindre et devra être redémarrée manuellement.
id: Sistem sedang berhenti. Erlang VM akan mati dan harus dijalankan lagi secara manual.
it: Il sistema si sta arrestando. La VM Erlang si spegnerà e dovrà essere riavviata manualmente.
ja: システムを停止しています。Erlang VM はシャットダウンし、手動で再度起動する必要があります。
ko: 시스템이 중지 중입니다. Erlang VM이 종료되며 수동으로 다시 시작해야 합니다.
pt: O sistema está parando. A VM Erlang será desligada e deve ser iniciada novamente manualmente.
ru: Система останавливается. Виртуальная машина Erlang завершит работу, и её нужно будет запустить вручную.
th: ระบบกำลังหยุด Erlang VM จะปิดลงและต้องเริ่มต้นด้วยตนเองอีกครั้ง
vi: Hệ thống đang dừng lại. Máy ảo Erlang sẽ tắt và phải được khởi động lại thủ công.
zh_cn: 系统正在停止。Erlang 虚拟机关闭后需手动重新启动。
zh_hk: 系統正在停止。Erlang VM 將關閉，必須手動重新啟動。

source: System status and health overview
ar: نظرة عامة على حالة النظام وسلامته
de: Systemstatus- und Gesundheitsübersicht
es: Resumen del estado y salud del sistema
fr: Aperçu de l'état et de la santé du système
id: Ikhtisar status dan kesehatan sistem
it: Panoramica dello stato e della salute del sistema
ja: システム状態と健全性の概要
ko: 시스템 상태 및 건강 개요
pt: Visão geral do estado e saúde do sistema
ru: Обзор состояния системы и работоспособности
th: ภาพรวมสถานะและความสมบูรณ์ของระบบ
vi: Tổng quan trạng thái và sức khỏe hệ thống
zh_cn: 系统状态与运行状况概览
zh_hk: 系統狀態與健康概覽

source: System theme
ar: سمة النظام
de: System-Design
es: Tema del sistema
fr: Thème système
id: Tema sistem
it: Tema di sistema
ja: システムテーマ
ko: 시스템 테마
pt: Tema do sistema
ru: Системная тема
th: ธีมระบบ
vi: Giao diện hệ thống
zh_cn: 系统主题
zh_hk: 系統主題

source: Task History
ar: سجل المهام
de: Aufgabenverlauf
es: Historial de Tareas
fr: Historique des tâches
id: Riwayat Tugas
it: Cronologia Attività
ja: タスク履歴
ko: 작업 기록
pt: Histórico de Tarefas
ru: История задач
th: ประวัติงาน
vi: Lịch sử tác vụ
zh_cn: 任务历史
zh_hk: 任務歷史

source: Task ID
ar: معرّف المهمة
de: Aufgaben-ID
es: ID de tarea
fr: ID de tâche
id: ID Tugas
it: ID compito
ja: タスクID
ko: 작업 ID
pt: ID da Tarefa
ru: ID задачи
th: รหัสงาน
vi: ID tác vụ
zh_cn: 任务 ID
zh_hk: 任務 ID

source: Task Result
ar: نتيجة المهمة
de: Aufgabenergebnis
es: Resultado de la tarea
fr: Résultat de la tâche
id: Hasil Tugas
it: Risultato dell'attività
ja: タスク結果
ko: 작업 결과
pt: Resultado da Tarefa
ru: Результат задачи
th: ผลลัพธ์ของงาน
vi: Kết quả tác vụ
zh_cn: 任务结果
zh_hk: 任務結果

source: Task not found
ar: المهمة غير موجودة
de: Aufgabe nicht gefunden
es: Tarea no encontrada
fr: Tâche introuvable
id: Tugas tidak ditemukan
it: Attività non trovata
ja: タスクが見つかりません
ko: 작업을 찾을 수 없습니다
pt: Tarefa não encontrada
ru: Задача не найдена
th: ไม่พบงาน
vi: Không tìm thấy tác vụ
zh_cn: 未找到任务
zh_hk: 找不到此任務

source: Task not found. It may have been deleted.
ar: المهمة غير موجودة. ربما تم حذفها.
de: Auftrag nicht gefunden. Er wurde möglicherweise gelöscht.
es: Tarea no encontrada. Es posible que haya sido eliminada.
fr: Tâche introuvable. Elle a peut-être été supprimée.
id: Tugas tidak ditemukan. Mungkin telah dihapus.
it: Attività non trovata. Potrebbe essere stata eliminata.
ja: タスクが見つかりません。削除された可能性があります。
ko: 태스크를 찾을 수 없습니다. 삭제되었을 수 있습니다.
pt: Tarefa não encontrada. Ela pode ter sido excluída.
ru: Задача не найдена. Возможно, она была удалена.
th: ไม่พบงาน อาจถูกลบไปแล้ว
vi: Không tìm thấy tác vụ. Có thể nó đã bị xóa.
zh_cn: 任务未找到。它可能已被删除。
zh_hk: 找不到任務。可能已被刪除。

source: Tasks
ar: المهام
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Attività
ja: タスク
ko: 작업
pt: Tarefas
ru: Задачи
th: งาน
vi: Tác vụ
zh_cn: 任务
zh_hk: 任務
