Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Enable ProtectHome=read-only (systemd v214+). Makes /home read-only except for explicitly whitelisted ReadWritePaths.
ar: تفعيل ProtectHome=read-only (systemd v214+). يجعل /home للقراءة فقط باستثناء مسارات ReadWritePaths المدرجة في القائمة البيضاء صراحةً.
de: ProtectHome=read-only aktivieren (systemd v214+). Macht /home schreibgeschützt, mit Ausnahme explizit freigegebener ReadWritePaths.
es: Habilita ProtectHome=read-only (systemd v214+). Hace que /home sea de solo lectura, excepto para las rutas ReadWritePaths explícitamente permitidas.
fr: Activer ProtectHome=read-only (systemd v214+). Rend /home en lecture seule sauf pour les ReadWritePaths explicitement autorisés.
id: Aktifkan ProtectHome=read-only (systemd v214+). Membuat /home hanya-baca kecuali untuk ReadWritePaths yang secara eksplisit masuk daftar putih.
it: Abilita ProtectHome=read-only (systemd v214+). Rende /home di sola lettura, eccetto per i percorsi ReadWritePaths esplicitamente autorizzati.
ja: ProtectHome=read-only を有効化（systemd v214以上）。明示的にホワイトリスト登録された ReadWritePaths を除き、/home を読み取り専用にします。
ko: ProtectHome=read-only를 활성화합니다(systemd v214+). 명시적으로 허용된 ReadWritePaths를 제외하고 /home을 읽기 전용으로 만듭니다.
pt: Ativa ProtectHome=read-only (systemd v214+). Torna /home somente leitura, exceto para caminhos ReadWritePaths explicitamente permitidos.
ru: Включить ProtectHome=read-only (systemd v214+). Делает /home доступным только для чтения, за исключением явно разрешённых путей ReadWritePaths.
th: เปิดใช้งาน ProtectHome=read-only (systemd v214+) ทำให้ /home เป็นแบบอ่านอย่างเดียวยกเว้น ReadWritePaths ที่ระบุไว้เป็นพิเศษ
vi: Bật ProtectHome=read-only (systemd v214+). Làm cho thư mục /home chỉ được đọc, ngoại trừ các ReadWritePaths được liệt kê trắng rõ ràng.
zh_cn: 启用 ProtectHome=read-only（systemd v214+）。使 /home 目录变为只读，但明确列入白名单的 ReadWritePaths 除外。
zh_hk: 啟用 ProtectHome=read-only（systemd v214+）。使 /home 變為唯讀，明確列入白名單的 ReadWritePaths 除外。

source: Enable ProtectKernelTunables=yes (systemd v218+). Prevents modification of kernel tunables in /sys and /proc/sys.
ar: تفعيل ProtectKernelTunables=yes (systemd v218+). يمنع تعديل إعدادات النواة القابلة للضبط في /sys و /proc/sys.
de: ProtectKernelTunables=yes aktivieren (systemd v218+). Verhindert die Änderung von Kernel-Parametern in /sys und /proc/sys.
es: Habilita ProtectKernelTunables=yes (systemd v218+). Previene la modificación de parámetros ajustables del núcleo en /sys y /proc/sys.
fr: Activer ProtectKernelTunables=yes (systemd v218+). Empêche la modification des paramètres réglables du noyau dans /sys et /proc/sys.
id: Aktifkan ProtectKernelTunables=yes (systemd v218+). Mencegah modifikasi tunable kernel di /sys dan /proc/sys.
it: Abilita ProtectKernelTunables=yes (systemd v218+). Impedisce la modifica dei parametri regolabili del kernel in /sys e /proc/sys.
ja: ProtectKernelTunables=yes を有効化（systemd v218以上）。/sys および /proc/sys 内のカーネルチューナブルの変更を防止します。
ko: ProtectKernelTunables=yes를 활성화합니다(systemd v218+). /sys 및 /proc/sys의 커널 조정 가능 변수 수정을 방지합니다.
pt: Ativa ProtectKernelTunables=yes (systemd v218+). Impede a modificação de parâmetros ajustáveis do kernel em /sys e /proc/sys.
ru: Включить ProtectKernelTunables=yes (systemd v218+). Предотвращает изменение настраиваемых параметров ядра в /sys и /proc/sys.
th: เปิดใช้งาน ProtectKernelTunables=yes (systemd v218+) ป้องกันการแก้ไขค่า tunable ของเคอร์เนลใน /sys และ /proc/sys
vi: Bật ProtectKernelTunables=yes (systemd v218+). Ngăn chặn việc sửa đổi các tham số điều chỉnh hạt nhân trong /sys và /proc/sys.
zh_cn: 启用 ProtectKernelTunables=yes（systemd v218+）。阻止修改 /sys 和 /proc/sys 中的内核可调参数。
zh_hk: 啟用 ProtectKernelTunables=yes（systemd v218+）。防止修改 /sys 和 /proc/sys 中的核心可調參數。

source: Enable ProtectControlGroups=yes (systemd v214+). Prevents the sandboxed process from modifying control group hierarchies.
ar: تفعيل ProtectControlGroups=yes (systemd v214+). يمنع عملية الصندوق الرملي من تعديل تسلسلات مجموعات التحكم.
de: ProtectControlGroups=yes aktivieren (systemd v214+). Verhindert, dass der Sandbox-Prozess Control-Group-Hierarchien ändert.
es: Habilita ProtectControlGroups=yes (systemd v214+). Evita que el proceso en el entorno aislado modifique las jerarquías de grupos de control.
fr: Activer ProtectControlGroups=yes (systemd v214+). Empêche le processus du bac à sable de modifier les hiérarchies de groupes de contrôle.
id: Aktifkan ProtectControlGroups=yes (systemd v214+). Mencegah proses kotak pasir memodifikasi hierarki grup kontrol.
it: Abilita ProtectControlGroups=yes (systemd v214+). Impedisce al processo in sandbox di modificare le gerarchie dei control group.
ja: ProtectControlGroups=yes を有効化（systemd v214以上）。サンドボックスプロセスがコントロールグループ階層を変更するのを防止します。
ko: ProtectControlGroups=yes를 활성화합니다(systemd v214+). 샌드박스 프로세스가 컨트롤 그룹 계층 구조를 수정하지 못하도록 방지합니다.
pt: Ativa ProtectControlGroups=yes (systemd v214+). Impede que o processo em sandbox modifique hierarquias de grupos de controle.
ru: Включить ProtectControlGroups=yes (systemd v214+). Предотвращает изменение иерархий контрольных групп процессом в песочнице.
th: เปิดใช้งาน ProtectControlGroups=yes (systemd v214+) ป้องกันไม่ให้โพรเซสในแซนด์บ็อกซ์แก้ไขลำดับชั้นของกลุ่มควบคุม
vi: Bật ProtectControlGroups=yes (systemd v214+). Ngăn chặn tiến trình trong hộp cát sửa đổi hệ thống phân cấp nhóm điều khiển.
zh_cn: 启用 ProtectControlGroups=yes（systemd v214+）。阻止沙箱化进程修改控制组层次结构。
zh_hk: 啟用 ProtectControlGroups=yes（systemd v214+）。防止沙箱化程序修改控制組階層結構。

source: Enable system call filtering (systemd v214+). Restricts which syscalls the sandboxed process can make. Controls SystemCallArchitectures=native, SystemCallErrorNumber=EPERM, and SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
ar: تفعيل تصفية استدعاءات النظام (systemd v214+). يقيد استدعاءات النظام التي يمكن لعملية الصندوق الرملي تنفيذها. يتحكم في SystemCallArchitectures=native و SystemCallErrorNumber=EPERM و SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
de: Systemaufruffilterung aktivieren (systemd v214+). Schränkt ein, welche Syscalls der Sandbox-Prozess tätigen kann. Steuert SystemCallArchitectures=native, SystemCallErrorNumber=EPERM und SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
es: Habilita el filtrado de llamadas al sistema (systemd v214+). Restringe qué syscalls puede realizar el proceso en el entorno aislado. Controla SystemCallArchitectures=native, SystemCallErrorNumber=EPERM y SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
fr: Activer le filtrage des appels système (systemd v214+). Restreint les appels système que le processus du bac à sable peut effectuer. Contrôle SystemCallArchitectures=native, SystemCallErrorNumber=EPERM et SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
id: Aktifkan pemfilteran panggilan sistem (systemd v214+). Membatasi syscall mana yang dapat dilakukan oleh proses kotak pasir. Mengontrol SystemCallArchitectures=native, SystemCallErrorNumber=EPERM, dan SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
it: Abilita il filtraggio delle chiamate di sistema (systemd v214+). Limita quali syscall il processo in sandbox può effettuare. Controlla SystemCallArchitectures=native, SystemCallErrorNumber=EPERM e SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
ja: システムコールフィルタリングを有効化（systemd v214以上）。サンドボックスプロセスが実行できるシステムコールを制限します。SystemCallArchitectures=native、SystemCallErrorNumber=EPERM、SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap を制御します。
ko: 시스템 호출 필터링을 활성화합니다(systemd v214+). 샌드박스 프로세스가 실행할 수 있는 시스템 호출을 제한합니다. SystemCallArchitectures=native, SystemCallErrorNumber=EPERM, SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap을 제어합니다.
pt: Ativa a filtragem de chamadas de sistema (systemd v214+). Restringe quais syscalls o processo em sandbox pode fazer. Controla SystemCallArchitectures=native, SystemCallErrorNumber=EPERM e SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
ru: Включить фильтрацию системных вызовов (systemd v214+). Ограничивает, какие системные вызовы может совершать процесс в песочнице. Управляет параметрами SystemCallArchitectures=native, SystemCallErrorNumber=EPERM и SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
th: เปิดใช้งานการกรองการเรียกของระบบ (systemd v214+) จำกัดว่าโพรเซสในแซนด์บ็อกซ์สามารถเรียก syscall ใดได้บ้าง ควบคุม SystemCallArchitectures=native, SystemCallErrorNumber=EPERM, และ SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap
vi: Bật lọc lời gọi hệ thống (systemd v214+). Hạn chế các lời gọi hệ thống mà tiến trình trong hộp cát có thể thực hiện. Kiểm soát SystemCallArchitectures=native, SystemCallErrorNumber=EPERM, và SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap.
zh_cn: 启用系统调用过滤（systemd v214+）。限制沙箱化进程可以进行的系统调用。控制 SystemCallArchitectures=native、SystemCallErrorNumber=EPERM 以及 SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap。
zh_hk: 啟用系統呼叫過濾（systemd v214+）。限制沙箱化程序可以進行的系統呼叫。控制 SystemCallArchitectures=native、SystemCallErrorNumber=EPERM 以及 SystemCallFilter=~ @clock @module @mount @raw-io @reboot @swap。

source: Enable NoNewPrivileges=yes (systemd v214+). Prevents the sandboxed process from gaining new privileges via setuid binaries or sudo.
ar: تفعيل NoNewPrivileges=yes (systemd v214+). يمنع عملية الصندوق الرملي من اكتساب صلاحيات جديدة عبر برامج setuid الثنائية أو sudo.
de: NoNewPrivileges=yes aktivieren (systemd v214+). Verhindert, dass der Sandbox-Prozess neue Privilegien über setuid-Binärdateien oder sudo erlangt.
es: Habilita NoNewPrivileges=yes (systemd v214+). Evita que el proceso en el entorno aislado obtenga nuevos privilegios mediante binarios setuid o sudo.
fr: Activer NoNewPrivileges=yes (systemd v214+). Empêche le processus du bac à sable d'acquérir de nouveaux privilèges via des binaires setuid ou sudo.
id: Aktifkan NoNewPrivileges=yes (systemd v214+). Mencegah proses kotak pasir mendapatkan hak istimewa baru melalui biner setuid atau sudo.
it: Abilita NoNewPrivileges=yes (systemd v214+). Impedisce al processo in sandbox di ottenere nuovi privilegi tramite binari setuid o sudo.
ja: NoNewPrivileges=yes を有効化（systemd v214以上）。setuidバイナリやsudoを介したサンドボックスプロセスの新たな権限取得を防止します。
ko: NoNewPrivileges=yes를 활성화합니다(systemd v214+). 샌드박스 프로세스가 setuid 바이너리나 sudo를 통해 새 권한을 획득하지 못하도록 방지합니다.
pt: Ativa NoNewPrivileges=yes (systemd v214+). Impede que o processo em sandbox obtenha novos privilégios por meio de binários setuid ou sudo.
ru: Включить NoNewPrivileges=yes (systemd v214+). Предотвращает получение процессом в песочнице новых привилегий через setuid-бинарники или sudo.
th: เปิดใช้งาน NoNewPrivileges=yes (systemd v214+) ป้องกันไม่ให้โพรเซสในแซนด์บ็อกซ์ได้รับสิทธิ์พิเศษใหม่ผ่านไบนารี setuid หรือ sudo
vi: Bật NoNewPrivileges=yes (systemd v214+). Ngăn chặn tiến trình trong hộp cát có được các đặc quyền mới thông qua các tệp nhị phân setuid hoặc sudo.
zh_cn: 启用 NoNewPrivileges=yes（systemd v214+）。阻止沙箱化进程通过 setuid 二进制文件或 sudo 获取新特权。
zh_hk: 啟用 NoNewPrivileges=yes（systemd v214+）。防止沙箱化程序透過 setuid 二進位檔或 sudo 取得新權限。

source: Enable PrivatePIDs=yes (systemd v239+). Hides host processes from the sandboxed process's view via a private PID namespace.
ar: تفعيل PrivatePIDs=yes (systemd v239+). يخفي عمليات المضيف عن رؤية عملية الصندوق الرملي عبر مساحة أسماء PID خاصة.
de: PrivatePIDs=yes aktivieren (systemd v239+). Verbirgt Host-Prozesse vor dem Sandbox-Prozess durch einen privaten PID-Namespace.
es: Habilita PrivatePIDs=yes (systemd v239+). Oculta los procesos del host de la vista del proceso en el entorno aislado mediante un espacio de nombres PID privado.
fr: Activer PrivatePIDs=yes (systemd v239+). Masque les processus hôtes de la vue du processus du bac à sable via un espace de noms PID privé.
id: Aktifkan PrivatePIDs=yes (systemd v239+). Menyembunyikan proses host dari pandangan proses kotak pasir melalui ruang nama PID pribadi.
it: Abilita PrivatePIDs=yes (systemd v239+). Nasconde i processi host dalla vista del processo in sandbox tramite un namespace PID privato.
ja: PrivatePIDs=yes を有効化（systemd v239以上）。プライベートPID名前空間により、サンドボックスプロセスからホストプロセスを隠蔽します。
ko: PrivatePIDs=yes를 활성화합니다(systemd v239+). 비공개 PID 네임스페이스를 통해 샌드박스 프로세스의 관점에서 호스트 프로세스를 숨깁니다.
pt: Ativa PrivatePIDs=yes (systemd v239+). Oculta processos do host da visão do processo em sandbox por meio de um namespace PID privado.
ru: Включить PrivatePIDs=yes (systemd v239+). Скрывает процессы хоста от процесса в песочнице с помощью приватного пространства имён PID.
th: เปิดใช้งาน PrivatePIDs=yes (systemd v239+) ซ่อนโพรเซสของโฮสต์จากมุมมองของโพรเซสในแซนด์บ็อกซ์ผ่านเนมสเปซ PID ส่วนตัว
vi: Bật PrivatePIDs=yes (systemd v239+). Ẩn các tiến trình máy chủ khỏi tầm nhìn của tiến trình trong hộp cát thông qua một không gian tên PID riêng.
zh_cn: 启用 PrivatePIDs=yes（systemd v239+）。通过私有 PID 命名空间，在沙箱化进程的视图中隐藏主机进程。
zh_hk: 啟用 PrivatePIDs=yes（systemd v239+）。透過私有 PID 命名空間向沙箱化程序隱藏主機程序。

source: Enable ProtectProc=invisible (systemd v247+). Hides processes of other users in /proc from the sandboxed process.
ar: تفعيل ProtectProc=invisible (systemd v247+). يخفي عمليات المستخدمين الآخرين في /proc عن عملية الصندوق الرملي.
de: ProtectProc=invisible aktivieren (systemd v247+). Verbirgt Prozesse anderer Benutzer in /proc vor dem Sandbox-Prozess.
es: Habilita ProtectProc=invisible (systemd v247+). Oculta los procesos de otros usuarios en /proc del proceso en el entorno aislado.
fr: Activer ProtectProc=invisible (systemd v247+). Masque les processus des autres utilisateurs dans /proc au processus du bac à sable.
id: Aktifkan ProtectProc=invisible (systemd v247+). Menyembunyikan proses pengguna lain di /proc dari proses kotak pasir.
it: Abilita ProtectProc=invisible (systemd v247+). Nasconde i processi di altri utenti in /proc dal processo in sandbox.
ja: ProtectProc=invisible を有効化（systemd v247以上）。/proc 内の他のユーザーのプロセスをサンドボックスプロセスから隠蔽します。
ko: ProtectProc=invisible을 활성화합니다(systemd v247+). 샌드박스 프로세스가 /proc에서 다른 사용자의 프로세스를 볼 수 없도록 숨깁니다.
pt: Ativa ProtectProc=invisible (systemd v247+). Oculta processos de outros usuários em /proc do processo em sandbox.
ru: Включить ProtectProc=invisible (systemd v247+). Скрывает процессы других пользователей в /proc от процесса в песочнице.
th: เปิดใช้งาน ProtectProc=invisible (systemd v247+) ซ่อนโพรเซสของผู้ใช้อื่นใน /proc จากโพรเซสในแซนด์บ็อกซ์
vi: Bật ProtectProc=invisible (systemd v247+). Ẩn các tiến trình của người dùng khác trong /proc khỏi tiến trình trong hộp cát.
zh_cn: 启用 ProtectProc=invisible（systemd v247+）。在沙箱化进程的 /proc 中隐藏其他用户的进程。
zh_hk: 啟用 ProtectProc=invisible（systemd v247+）。向沙箱化程序隱藏 /proc 中其他使用者的程序。

source: Maximum tool output size in bytes before truncation is triggered. When a tool returns output larger than this threshold (default 128 KB), the output is truncated to avoid overwhelming the LLM context window.
ar: الحد الأقصى لحجم مخرجات الأداة بالبايت قبل تفعيل الاقتطاع. عندما تعيد أداة مخرجات أكبر من هذا الحد (الافتراضي 128 كيلوبايت)، يتم اقتطاع المخرجات لتجنب إغراق نافذة سياق LLM.
de: Maximale Werkzeugausgabegröße in Bytes, bevor eine Kürzung ausgelöst wird. Wenn ein Werkzeug eine Ausgabe zurückgibt, die größer als dieser Schwellenwert ist (Standard 128 KB), wird die Ausgabe gekürzt, um das LLM-Kontextfenster nicht zu überlasten.
es: Tamaño máximo de salida de herramientas en bytes antes de que se active el truncamiento. Cuando una herramienta devuelve una salida mayor que este umbral (128 KB por defecto), la salida se trunca para evitar sobrecargar la ventana de contexto del LLM.
fr: Taille maximale de la sortie d'un outil en octets avant déclenchement de la troncature. Lorsqu'un outil renvoie une sortie plus grande que ce seuil (128 Ko par défaut), la sortie est tronquée pour ne pas submerger la fenêtre de contexte du LLM.
id: Ukuran maksimum keluaran alat dalam byte sebelum pemotongan dipicu. Ketika alat mengembalikan keluaran lebih besar dari ambang batas ini (bawaan 128 KB), keluaran akan dipotong untuk menghindari membebani jendela konteks LLM.
it: Dimensione massima dell'output degli strumenti in byte prima che venga attivato il troncamento. Quando uno strumento restituisce un output più grande di questa soglia (predefinito 128 KB), l'output viene troncato per evitare di sovraccaricare la finestra di contesto del LLM.
ja: 切り詰めが行われるまでのツール出力の最大サイズ（バイト単位）。ツールがこのしきい値（デフォルト128 KB）より大きな出力を返した場合、LLMのコンテキストウィンドウを圧迫しないよう出力が切り詰められます。
ko: 출력 잘림이 트리거되는 최대 도구 출력 크기(바이트)입니다. 도구가 이 임계값(기본값 128KB)보다 큰 출력을 반환하면, LLM 컨텍스트 윈도우가 과부하되는 것을 방지하기 위해 출력이 잘립니다.
pt: Tamanho máximo da saída da ferramenta em bytes antes do truncamento ser acionado. Quando uma ferramenta retorna uma saída maior que este limite (padrão 128 KB), a saída é truncada para evitar sobrecarregar a janela de contexto do LLM.
ru: Максимальный размер вывода инструмента в байтах, после которого срабатывает усечение. Когда инструмент возвращает вывод больше этого порога (по умолчанию 128 КБ), вывод усекается, чтобы не перегружать контекстное окно LLM.
th: ขนาดผลลัพธ์ของเครื่องมือสูงสุดในหน่วยไบต์ก่อนที่จะถูกตัดทอน เมื่อเครื่องมือส่งคืนผลลัพธ์ที่ใหญ่กว่าเกณฑ์นี้ (ค่าเริ่มต้น 128 KB) ผลลัพธ์จะถูกตัดทอนเพื่อหลีกเลี่ยงไม่ให้หน้าต่างบริบทของ LLM มากเกินไป
vi: Kích thước đầu ra công cụ tối đa tính bằng byte trước khi kích hoạt cắt bớt. Khi một công cụ trả về đầu ra lớn hơn ngưỡng này (mặc định 128 KB), đầu ra sẽ bị cắt bớt để tránh làm quá tải cửa sổ ngữ cảnh của LLM.
zh_cn: 触发截断之前的最大工具输出大小（字节）。当工具返回的输出超过此阈值（默认 128 KB）时，输出会被截断，以避免超出 LLM 上下文窗口的承载能力。
zh_hk: 觸發截斷前的最大工具輸出大小（位元組）。當工具回傳的輸出超過此閾值（預設 128 KB）時，輸出將被截斷，以避免淹沒 LLM 上下文窗口。

source: Default maximum output size in bytes for high-output tools. Used as the default truncation point for tools known to produce large outputs. Most tools use this value unless overridden per-tool.
ar: الحد الأقصى الافتراضي لحجم المخرجات بالبايت للأدوات عالية الإنتاج. يُستخدم كنقطة اقتطاع افتراضية للأدوات المعروفة بإنتاج مخرجات كبيرة. معظم الأدوات تستخدم هذه القيمة ما لم يتم تجاوزها لكل أداة على حدة.
de: Standardmäßige maximale Ausgabegröße in Bytes für Werkzeuge mit hoher Ausgabe. Wird als Standardkürzungspunkt für Werkzeuge verwendet, die bekanntermaßen große Ausgaben erzeugen. Die meisten Werkzeuge verwenden diesen Wert, sofern nicht pro Werkzeug überschrieben.
es: Tamaño máximo de salida predeterminado en bytes para herramientas de alta salida. Se usa como punto de truncamiento predeterminado para herramientas que producen grandes salidas. La mayoría de las herramientas usan este valor a menos que se anule por herramienta.
fr: Taille maximale par défaut en octets pour les outils à forte sortie. Utilisé comme point de troncature par défaut pour les outils connus pour produire de grandes sorties. La plupart des outils utilisent cette valeur sauf si elle est remplacée par outil.
id: Ukuran maksimum keluaran bawaan dalam byte untuk alat dengan keluaran tinggi. Digunakan sebagai titik pemotongan bawaan untuk alat yang diketahui menghasilkan keluaran besar. Sebagian besar alat menggunakan nilai ini kecuali ditimpa per-alat.
it: Dimensione massima predefinita dell'output in byte per strumenti ad alto output. Utilizzato come punto di troncamento predefinito per strumenti noti per produrre output grandi. La maggior parte degli strumenti utilizza questo valore, a meno che non venga sovrascritto per singolo strumento.
ja: 高出力ツールのデフォルト最大出力サイズ（バイト単位）。大量の出力を生成することが分かっているツールのデフォルトの切り詰めポイントとして使用されます。ツールごとに上書きされない限り、ほとんどのツールがこの値を使用します。
ko: 대량 출력 도구의 기본 최대 출력 크기(바이트)입니다. 큰 출력을 생성하는 것으로 알려진 도구의 기본 잘림 지점으로 사용됩니다. 도구별로 재정의되지 않는 한 대부분의 도구가 이 값을 사용합니다.
pt: Tamanho máximo padrão de saída em bytes para ferramentas de alta saída. Usado como ponto de truncamento padrão para ferramentas conhecidas por produzir grandes saídas. A maioria das ferramentas usa este valor, a menos que seja substituído por ferramenta.
ru: Максимальный размер вывода по умолчанию в байтах для инструментов с большим объёмом данных. Используется как точка усечения для инструментов, известных тем, что они создают большой вывод. Большинство инструментов используют это значение, если не переопределено для конкретного инструмента.
th: ขนาดผลลัพธ์สูงสุดเริ่มต้นในหน่วยไบต์สำหรับเครื่องมือที่ให้ผลลัพธ์จำนวนมาก ใช้เป็นจุดตัดทอนเริ่มต้นสำหรับเครื่องมือที่ทราบว่าผลิตผลลัพธ์ขนาดใหญ่ เครื่องมือส่วนใหญ่ใช้ค่านี้เว้นแต่จะถูกแทนที่ต่อเครื่องมือ
vi: Kích thước đầu ra tối đa mặc định tính bằng byte cho các công cụ có đầu ra lớn. Được sử dụng làm điểm cắt bớt mặc định cho các công cụ được biết là tạo ra đầu ra lớn. Hầu hết các công cụ sử dụng giá trị này trừ khi được ghi đè cho từng công cụ.
zh_cn: 高输出工具的默认最大输出大小（字节）。用作已知会产生大量输出的工具的默认截断点。大多数工具都使用此值，除非在每个工具中单独覆盖。
zh_hk: 高輸出工具的預設最大輸出大小（位元組）。作為已知會產生大量輸出的工具之預設截斷點。除非按工具另行覆寫，否則大多數工具均使用此值。

source: Size in bytes to which truncated output is reduced. When a tool's output exceeds the max bytes threshold, it is cut down to this size (default 8 KB). The truncated portion is replaced with a notice indicating how much was removed.
ar: الحجم بالبايت الذي تُختزل إليه المخرجات المقتطعة. عندما تتجاوز مخرجات الأداة حد البايت الأقصى، تُختزل إلى هذا الحجم (الافتراضي 8 كيلوبايت). يُستبدل الجزء المقتطع بإشعار يوضح مقدار ما تمت إزالته.
de: Größe in Bytes, auf die die gekürzte Ausgabe reduziert wird. Wenn die Ausgabe eines Werkzeugs den Maximalwert überschreitet, wird sie auf diese Größe gekürzt (Standard 8 KB). Der gekürzte Teil wird durch einen Hinweis ersetzt, der angibt, wie viel entfernt wurde.
es: Tamaño en bytes al que se reduce la salida truncada. Cuando la salida de una herramienta supera el umbral máximo de bytes, se recorta a este tamaño (8 KB por defecto). La porción truncada se reemplaza con un aviso que indica cuánto se eliminó.
fr: Taille en octets à laquelle la sortie tronquée est réduite. Lorsque la sortie d'un outil dépasse le seuil maximal d'octets, elle est réduite à cette taille (8 Ko par défaut). La partie tronquée est remplacée par un avis indiquant la quantité supprimée.
id: Ukuran dalam byte ke mana keluaran yang dipotong dikurangi. Ketika keluaran alat melebihi ambang batas maksimum byte, keluaran akan dipotong menjadi sebesar ini (bawaan 8 KB). Bagian yang dipotong diganti dengan pemberitahuan yang menunjukkan berapa banyak yang telah dihapus.
it: Dimensione in byte a cui viene ridotto l'output troncato. Quando l'output di uno strumento supera la soglia massima di byte, viene tagliato a questa dimensione (predefinito 8 KB). La porzione troncata viene sostituita con un avviso che indica quanto è stato rimosso.
ja: 切り詰め後の出力サイズ（バイト単位）。ツールの出力が最大バイトしきい値を超えた場合、このサイズ（デフォルト8 KB）まで削減されます。切り詰められた部分は、削除された量を示す通知に置き換えられます。
ko: 잘린 출력이 줄어드는 크기(바이트)입니다. 도구의 출력이 최대 바이트 임계값을 초과하면 이 크기(기본값 8KB)로 줄어듭니다. 잘린 부분은 얼마나 제거되었는지를 나타내는 알림으로 대체됩니다.
pt: Tamanho em bytes para o qual a saída truncada é reduzida. Quando a saída de uma ferramenta excede o limite máximo de bytes, ela é reduzida para este tamanho (padrão 8 KB). A parte truncada é substituída por um aviso indicando quanto foi removido.
ru: Размер в байтах, до которого усекается вывод. Когда вывод инструмента превышает порог максимального размера, он сокращается до этого значения (по умолчанию 8 КБ). Усечённая часть заменяется уведомлением о том, сколько было удалено.
th: ขนาดในหน่วยไบต์ที่ผลลัพธ์ที่ถูกตัดทอนจะถูกลดลงเหลือ เมื่อผลลัพธ์ของเครื่องมือเกินเกณฑ์ไบต์สูงสุด ผลลัพธ์จะถูกตัดให้เหลือขนาดนี้ (ค่าเริ่มต้น 8 KB) ส่วนที่ถูกตัดทอนจะถูกแทนที่ด้วยข้อความแจ้งเตือนระบุว่าถูกลบออกไปเท่าใด
vi: Kích thước tính bằng byte mà đầu ra bị cắt bớt sẽ được thu gọn lại. Khi đầu ra của công cụ vượt quá ngưỡng byte tối đa, nó sẽ bị cắt xuống kích thước này (mặc định 8 KB). Phần bị cắt được thay thế bằng một thông báo cho biết lượng đã bị loại bỏ.
zh_cn: 截断后输出被缩减到的字节大小。当工具输出超过最大字节阈值时，将被裁剪到此大小（默认 8 KB）。被截断的部分会替换为一条提示，说明删除了多少内容。
zh_hk: 截斷後的輸出大小（位元組）。當工具輸出超過最大位元組閾值時，會被裁剪至此大小（預設 8 KB）。截斷部分會替換為一則提示，說明移除了多少內容。
