Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Checks that agent commands can be isolated in a sandbox to protect your system.
ar: يتحقق من إمكانية عزل أوامر الوكلاء في صندوق رمل لحماية نظامك.
es: Verifica que los comandos del agente puedan aislarse en un entorno aislado para proteger tu sistema.
fr: Vérifie que les commandes des agents peuvent être isolées dans un bac à sable pour protéger votre système.
id: Memeriksa bahwa perintah agen dapat diisolasi dalam kotak pasir untuk melindungi sistem Anda.
it: Verifica che i comandi degli agenti possano essere isolati in una sandbox per proteggere il sistema.
ja: システムを保護するために、エージェントのコマンドをサンドボックス内に隔離できることを確認します。
ko: 시스템을 보호하기 위해 에이전트 명령이 샌드박스에서 격리될 수 있는지 확인합니다.
ru: Проверяет, что команды агента можно изолировать в песочнице для защиты вашей системы.
th: ตรวจสอบว่าคำสั่งของเอเจนต์สามารถแยกออกจากกันในแซนด์บ็อกซ์เพื่อปกป้องระบบของคุณ
vi: Kiểm tra xem các lệnh của tác tử có thể được cách ly trong hộp cát để bảo vệ hệ thống của bạn hay không.
zh_hk: 檢查智能體指令是否能在沙箱中隔離執行，以保護您的系統。

source: Checks that the git and ripgrep command-line tools are installed and available on your PATH.
ar: يتحقق من تثبيت أداتي git وripgrep وكونهما متاحين في PATH.
es: Verifica que las herramientas de línea de comandos git y ripgrep estén instaladas y disponibles en tu PATH.
fr: Vérifie que les outils en ligne de commande git et ripgrep sont installés et disponibles dans votre PATH.
id: Memeriksa bahwa alat baris perintah git dan ripgrep terpasang dan tersedia di PATH Anda.
it: Verifica che gli strumenti a riga di comando git e ripgrep siano installati e disponibili nel PATH.
ja: gitとripgrepのコマンドラインツールがインストールされ、PATHに含まれていることを確認します。
ko: git 및 ripgrep 명령줄 도구가 설치되어 PATH에 있는지 확인합니다.
ru: Проверяет, что инструменты командной строки git и ripgrep установлены и доступны в вашем PATH.
th: ตรวจสอบว่าเครื่องมือบรรทัดคำสั่ง git และ ripgrep ได้รับการติดตั้งและพร้อมใช้งานบน PATH ของคุณ
vi: Kiểm tra xem các công cụ dòng lệnh git và ripgrep đã được cài đặt và có sẵn trên PATH của bạn hay chưa.
zh_hk: 檢查 git 與 ripgrep 命令列工具是否已安裝且可在 PATH 中找到。

source: Checks the Nix development environment used for reproducible builds.
ar: يتحقق من بيئة تطوير Nix المستخدمة في البناء القابل للتكرار.
es: Verifica el entorno de desarrollo Nix utilizado para compilaciones reproducibles.
fr: Vérifie l'environnement de développement Nix utilisé pour les builds reproductibles.
id: Memeriksa lingkungan pengembangan Nix yang digunakan untuk build yang dapat direproduksi.
it: Verifica l'ambiente di sviluppo Nix utilizzato per build riproducibili.
ja: 再現可能なビルドに使用されるNix開発環境を確認します。
ko: 재현 가능한 빌드에 사용되는 Nix 개발 환경을 확인합니다.
ru: Проверяет среду разработки Nix, используемую для воспроизводимых сборок.
th: ตรวจสอบสภาพแวดล้อมการพัฒนาของ Nix ที่ใช้สำหรับการสร้างที่สามารถทำซ้ำได้
vi: Kiểm tra môi trường phát triển Nix được sử dụng cho các bản build tái lập.
zh_hk: 檢查用於可重現建置的 Nix 開發環境。

source: Choose a provider:
ar: اختر مزوّدًا:
es: Elige un proveedor:
fr: Choisissez un fournisseur :
id: Pilih penyedia:
it: Scegli un fornitore:
ja: プロバイダーを選択:
ko: 제공자 선택:
ru: Выберите провайдера:
th: เลือกผู้ให้บริการ:
vi: Chọn nhà cung cấp:
zh_hk: 選擇服務商：

source: Collecting data…
ar: جارٍ جمع البيانات…
es: Recopilando datos…
fr: Collecte des données…
id: Mengumpulkan data…
it: Raccolta dati…
ja: データを収集中…
ko: 데이터 수집 중…
ru: Сбор данных…
th: กำลังเก็บข้อมูล…
vi: Đang thu thập dữ liệu…
zh_hk: 正在收集資料…

source: Command
ar: الأمر
es: Comando
fr: Commande
id: Perintah
it: Comando
ja: コマンド
ko: 명령
ru: Команда
th: คำสั่ง
vi: Lệnh
zh_hk: 命令

source: Connecting to %{name}…
ar: جارٍ الاتصال بـ %{name}…
es: Conectando a %{name}…
fr: Connexion à %{name}…
id: Menghubungkan ke %{name}…
it: Connessione a %{name}…
ja: %{name}に接続中…
ko: %{name}에 연결하는 중…
ru: Подключение к %{name}…
th: กำลังเชื่อมต่อไปยัง %{name}…
vi: Đang kết nối đến %{name}…
zh_hk: 正在連線至 %{name}…

source: Connection lost or failed
ar: انقطع الاتصال أو فشل
es: Conexión perdida o fallida
fr: Connexion perdue ou échouée
id: Koneksi terputus atau gagal
it: Connessione persa o non riuscita
ja: 接続が切断または失敗しました
ko: 연결이 끊겼거나 실패했습니다
ru: Соединение потеряно или не удалось
th: การเชื่อมต่อขาดหายหรือล้มเหลว
vi: Kết nối bị mất hoặc thất bại
zh_hk: 連線已中斷或失敗

source: Copy
ar: نسخ
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
ru: Копировать
th: คัดลอก
vi: Sao chép
zh_hk: 複製

source: Directory does not exist on the remote node: %{path}
ar: المجلد غير موجود على العقدة البعيدة: %{path}
es: El directorio no existe en el nodo remoto: %{path}
fr: Le répertoire n'existe pas sur le nœud distant : %{path}
id: Direktori tidak ada di simpul jarak jauh: %{path}
it: La directory non esiste sul nodo remoto: %{path}
ja: リモートノード上にディレクトリが存在しません: %{path}
ko: 원격 노드에 디렉터리가 존재하지 않습니다: %{path}
ru: Каталог не существует на удалённом узле: %{path}
th: ไดเรกทอรีไม่มีอยู่บนโหนดระยะไกล: %{path}
vi: Thư mục không tồn tại trên nút từ xa: %{path}
zh_hk: 遠端節點上不存在此目錄：%{path}

source: Enable or install systemd-run. Sandboxing requires a systemd user session.
ar: فعّل أو ثبّت systemd-run. يتطلب الصندوق الرملي جلسة مستخدم systemd.
es: Habilita o instala systemd-run. El aislamiento requiere una sesión de usuario de systemd.
fr: Activez ou installez systemd-run. Le bac à sable nécessite une session utilisateur systemd.
id: Aktifkan atau pasang systemd-run. Sandboxing memerlukan sesi pengguna systemd.
it: Abilita o installa systemd-run. La sandbox richiede una sessione utente systemd.
ja: systemd-runを有効化またはインストールしてください。サンドボックス化にはsystemdユーザーセッションが必要です。
ko: systemd-run을 활성화하거나 설치하세요. 샌드박스에는 systemd 사용자 세션이 필요합니다.
ru: Включите или установите systemd-run. Песочница требует пользовательский сеанс systemd.
th: เปิดใช้งานหรือติดตั้ง systemd-run การใช้แซนด์บ็อกซ์ต้องมีเซสชันผู้ใช้ systemd
vi: Bật hoặc cài đặt systemd-run. Hộp cát yêu cầu một phiên người dùng systemd.
zh_hk: 請啟用或安裝 systemd-run。沙箱功能需要 systemd 使用者工作階段。

source: Fix the missing or invalid settings in Settings.
ar: أصلح الإعدادات المفقودة أو غير الصالحة في صفحة الإعدادات.
es: Corrige la configuración faltante o no válida en Configuración.
fr: Corrigez les paramètres manquants ou invalides dans les Paramètres.
id: Perbaiki pengaturan yang hilang atau tidak valid di Pengaturan.
it: Correggi le impostazioni mancanti o non valide nelle Impostazioni.
ja: 設定の欠落または無効な項目を修正してください。
ko: 설정에서 누락되었거나 잘못된 항목을 수정하세요.
ru: Исправьте отсутствующие или неверные настройки в разделе «Настройки».
th: แก้ไขการตั้งค่าที่ขาดหายไปหรือไม่ถูกต้องในการตั้งค่า
vi: Sửa các cài đặt bị thiếu hoặc không hợp lệ trong mục Cài đặt.
zh_hk: 請在「設定」中修正遺漏或無效的設定。

source: Hide example
ar: إخفاء المثال
es: Ocultar ejemplo
fr: Masquer l'exemple
id: Sembunyikan contoh
it: Nascondi esempio
ja: 例を隠す
ko: 예시 숨기기
ru: Скрыть пример
th: ซ่อนตัวอย่าง
vi: Ẩn ví dụ
zh_hk: 隱藏範例

source: In use
ar: قيد الاستخدام
es: En uso
fr: En cours d'utilisation
id: Sedang digunakan
it: In uso
ja: 使用中
ko: 사용 중
ru: Занято
th: ใช้งานอยู่
vi: Đang sử dụng
zh_hk: 使用中

source: Install git and make sure it is available on your PATH.
ar: ثبّت git وتأكد من توفره في PATH.
es: Instala git y asegúrate de que esté disponible en tu PATH.
fr: Installez git et assurez-vous qu'il est disponible dans votre PATH.
id: Pasang git dan pastikan tersedia di PATH Anda.
it: Installa git e assicurati che sia disponibile nel PATH.
ja: gitをインストールし、PATHに含まれていることを確認してください。
ko: git을 설치하고 PATH에 포함되어 있는지 확인하세요.
ru: Установите git и убедитесь, что он доступен в вашем PATH.
th: ติดตั้ง git และตรวจสอบให้แน่ใจว่าพร้อมใช้งานบน PATH ของคุณ
vi: Cài đặt git và đảm bảo nó có sẵn trên PATH của bạn.
zh_hk: 請安裝 git 並確保其可在 PATH 中找到。

source: Install ripgrep and make sure it is available on your PATH.
ar: ثبّت ripgrep وتأكد من توفره في PATH.
es: Instala ripgrep y asegúrate de que esté disponible en tu PATH.
fr: Installez ripgrep et assurez-vous qu'il est disponible dans votre PATH.
id: Pasang ripgrep dan pastikan tersedia di PATH Anda.
it: Installa ripgrep e assicurati che sia disponibile nel PATH.
ja: ripgrepをインストールし、PATHに含まれていることを確認してください。
ko: ripgrep을 설치하고 PATH에 포함되어 있는지 확인하세요.
ru: Установите ripgrep и убедитесь, что он доступен в вашем PATH.
th: ติดตั้ง ripgrep และตรวจสอบให้แน่ใจว่าพร้อมใช้งานบน PATH ของคุณ
vi: Cài đặt ripgrep và đảm bảo nó có sẵn trên PATH của bạn.
zh_hk: 請安裝 ripgrep 並確保其可在 PATH 中找到。

source: LLM Slots
ar: فتحات LLM
es: Slots de LLM
fr: Créneaux LLM
id: Slot LLM
it: Slot LLM
ja: LLMスロット
ko: LLM 슬롯
ru: Слоты LLM
th: สล็อต LLM
vi: Slot LLM
zh_hk: LLM 槽位

source: LLM slots, tool slots, and agent activity — sampled every 3 seconds over the last 3 minutes.
ar: فتحات LLM وفتحات الأدوات ونشاط الوكلاء — يتم أخذ العينات كل 3 ثوانٍ خلال آخر 3 دقائق.
es: Slots de LLM, slots de herramientas y actividad de agentes — muestreados cada 3 segundos durante los últimos 3 minutos.
fr: Créneaux LLM, créneaux d'outils et activité des agents — échantillonnés toutes les 3 secondes sur les 3 dernières minutes.
id: Slot LLM, slot alat, dan aktivitas agen — disampel setiap 3 detik selama 3 menit terakhir.
it: Slot LLM, slot strumenti e attività degli agenti — campionati ogni 3 secondi negli ultimi 3 minuti.
ja: LLMスロット、ツールスロット、およびエージェントのアクティビティ — 3秒ごとにサンプリングし、直近3分間を表示します。
ko: LLM 슬롯, 도구 슬롯 및 에이전트 활동 — 지난 3분간 3초마다 샘플링됩니다.
ru: Слоты LLM, слоты инструментов и активность агентов — выборка каждые 3 секунды за последние 3 минуты.
th: สล็อต LLM, สล็อตเครื่องมือ และกิจกรรมของเอเจนต์ — เก็บตัวอย่างทุก 3 วินาทีในช่วง 3 นาทีที่ผ่านมา.
vi: Slot LLM, slot công cụ và hoạt động của tác tử — lấy mẫu mỗi 3 giây trong 3 phút qua.
zh_hk: LLM 槽位、工具槽位及智能體活動 — 每 3 秒取樣一次，涵蓋最近 3 分鐘。

source: Last 3 minutes
ar: آخر 3 دقائق
es: Últimos 3 minutos
fr: 3 dernières minutes
id: 3 menit terakhir
it: Ultimi 3 minuti
ja: 直近3分
ko: 지난 3분
ru: Последние 3 минуты
th: 3 นาทีที่ผ่านมา
vi: 3 phút qua
zh_hk: 最近 3 分鐘

source: Manage Connections
ar: إدارة الاتصالات
es: Gestionar conexiones
fr: Gérer les connexions
id: Kelola Koneksi
it: Gestisci connessioni
ja: 接続を管理
ko: 연결 관리
ru: Управление подключениями
th: จัดการการเชื่อมต่อ
vi: Quản lý kết nối
zh_hk: 管理連線

source: Merge into
ar: دمج في
es: Fusionar en
fr: Fusionner dans
id: Gabungkan ke
it: Unisci in
ja: マージ先
ko: 병합 대상
ru: Слить в
th: รวมเข้ากับ
vi: Hợp nhất vào
zh_hk: 合併到

source: Merge into branch
ar: الدمج في الفرع
es: Fusionar en la rama
fr: Fusionner dans la branche
id: Gabungkan ke cabang
it: Unisci nel ramo
ja: マージ先ブランチ
ko: 병합할 브랜치
ru: Слить в ветку
th: รวมเข้ากับแบรนช์
vi: Hợp nhất vào nhánh
zh_hk: 合併到分支

source: Merge these changes into %{target}?
ar: دمج هذه التغييرات في %{target}؟
es: ¿Fusionar estos cambios en %{target}?
fr: Fusionner ces modifications dans %{target} ?
id: Gabungkan perubahan ini ke %{target}?
it: Unire queste modifiche in %{target}?
ja: これらの変更を%{target}にマージしますか？
ko: 이 변경 사항을 %{target}에 병합하시겠습니까?
ru: Слить эти изменения в %{target}?
th: รวมการเปลี่ยนแปลงเหล่านี้เข้ากับ %{target}?
vi: Hợp nhất các thay đổi này vào %{target}?
zh_hk: 將這些變更合併到 %{target}？

source: New to Genesis? Start with an example
ar: جديد على جينيسيس؟ ابدأ بمثال
es: ¿Nuevo en Genesis? Comienza con un ejemplo
fr: Nouveau sur Genesis ? Commencez par un exemple
id: Baru mengenal Genesis? Mulai dengan contoh
it: Novità su Genesis? Inizia con un esempio
ja: Genesisは初めてですか？例から始めましょう
ko: Genesis가 처음이신가요? 예시로 시작해 보세요
ru: Впервые в Genesis? Начните с примера
th: ยังใหม่กับ Genesis? เริ่มจากตัวอย่าง
vi: Mới dùng Genesis? Bắt đầu với một ví dụ
zh_hk: 啟元新手嗎？從範例開始

source: Nix environment is enabled but not built
ar: بيئة Nix مفعّلة ولكنها غير مبنية
es: El entorno Nix está habilitado pero no compilado
fr: L'environnement Nix est activé mais pas construit
id: Lingkungan Nix diaktifkan tetapi belum dibangun
it: L'ambiente Nix è abilitato ma non è stato creato
ja: Nix環境は有効ですが、ビルドされていません
ko: Nix 환경이 활성화되었지만 빌드되지 않았습니다
ru: Среда Nix включена, но не собрана
th: เปิดใช้งานสภาพแวดล้อม Nix แล้วแต่ยังไม่ได้สร้าง
vi: Môi trường Nix đã được bật nhưng chưa được xây dựng
zh_hk: Nix 環境已啟用但尚未建置

source: No sandbox backend is available on this system.
ar: لا يتوفر نظام خلفي للصندوق الرملي على هذا النظام.
es: No hay ningún backend de entorno aislado disponible en este sistema.
fr: Aucun backend de bac à sable n'est disponible sur ce système.
id: Tidak ada backend kotak pasir yang tersedia di sistem ini.
it: Nessun backend sandbox è disponibile su questo sistema.
ja: このシステムでは利用可能なサンドボックスバックエンドがありません。
ko: 이 시스템에서는 사용 가능한 샌드박스 백엔드가 없습니다.
ru: На этой системе нет доступного бэкенда песочницы.
th: ไม่มีแบ็กเอนด์แซนด์บ็อกซ์พร้อมใช้งานบนระบบนี้
vi: Không có hậu phương hộp cát nào khả dụng trên hệ thống này.
zh_hk: 此系統上沒有可用的沙箱後端。

source: Not set — platform default writable paths are used.
ar: غير مضبوط — يتم استخدام المسارات القابلة للكتابة الافتراضية للمنصة.
es: No configurado: se utilizan las rutas de escritura predeterminadas de la plataforma.
fr: Non défini — les chemins d'écriture par défaut de la plateforme sont utilisés.
id: Tidak diatur — jalur bawaan yang dapat ditulis platform digunakan.
it: Non impostato — vengono utilizzati i percorsi scrivibili predefiniti della piattaforma.
ja: 未設定 — プラットフォームのデフォルト書き込み可能パスが使用されます。
ko: 설정되지 않음 — 플랫폼 기본 쓰기 가능 경로가 사용됩니다.
ru: Не задано — используются пути для записи по умолчанию.
th: ไม่มีการตั้งค่า — ใช้เส้นทางที่เขียนได้ตามค่าเริ่มต้นของแพลตฟอร์ม
vi: Chưa thiết lập — các đường dẫn ghi mặc định của nền tảng sẽ được sử dụng.
zh_hk: 未設定 — 使用平台預設的可寫入路徑。

source: Pick a provider, choose a model, then enter your API key. Keys are stored locally, never sent anywhere.
ar: اختر مزوّدًا، ثم حدّد نموذجًا، ثم أدخل مفتاح API الخاص بك. يتم تخزين المفاتيح محليًا ولا يتم إرسالها إلى أي مكان.
es: Elige un proveedor, selecciona un modelo y luego ingresa tu clave de API. Las claves se almacenan localmente y nunca se envían a ningún lugar.
fr: Choisissez un fournisseur, sélectionnez un modèle, puis saisissez votre clé API. Les clés sont stockées localement et ne sont jamais envoyées nulle part.
id: Pilih penyedia, lalu model, kemudian masukkan kunci API Anda. Kunci disimpan secara lokal dan tidak pernah dikirim ke mana pun.
it: Scegli un fornitore, seleziona un modello e inserisci la tua chiave API. Le chiavi sono archiviate localmente e non vengono mai inviate da nessuna parte.
ja: プロバイダーを選び、モデルを選択して、APIキーを入力してください。キーはローカルに保存され、外部に送信されることはありません。
ko: 제공자를 선택하고 모델을 고른 다음 API 키를 입력하세요. 키는 로컬에만 저장되며 어디로도 전송되지 않습니다.
ru: Выберите провайдера, укажите модель и введите ваш API-ключ. Ключи хранятся локально и никуда не отправляются.
th: เลือกผู้ให้บริการ เลือกโมเดล จากนั้นกรอก API key ของคุณ คีย์จะถูกจัดเก็บในเครื่องเท่านั้น ไม่ถูกส่งไปที่ใด
vi: Chọn nhà cung cấp, chọn mô hình, sau đó nhập khóa API của bạn. Khóa được lưu cục bộ, không bao giờ được gửi đến bất kỳ đâu.
zh_hk: 選擇服務商、挑選模型，然後輸入你的 API 金鑰。金鑰僅儲存在本機，絕不會被傳送到任何地方。

source: Project control unavailable
ar: التحكم في المشروع غير متاح
es: Control de proyecto no disponible
fr: Contrôle du projet indisponible
id: Kontrol proyek tidak tersedia
it: Controllo del progetto non disponibile
ja: プロジェクト制御は利用できません
ko: 프로젝트 제어를 사용할 수 없음
ru: Управление проектом недоступно
th: ไม่สามารถควบคุมโปรเจกต์ได้
vi: Không thể điều khiển dự án
zh_hk: 專案控制不可用

source: Remove %{name} from recent projects
ar: إزالة %{name} من المشاريع الأخيرة
es: Quitar %{name} de los proyectos recientes
fr: Retirer %{name} des projets récents
id: Hapus %{name} dari proyek terbaru
it: Rimuovi %{name} dai progetti recenti
ja: %{name} を最近のプロジェクトから削除
ko: 최근 프로젝트에서 %{name} 제거
ru: Удалить %{name} из недавних проектов
th: ลบ %{name} ออกจากโปรเจกต์ล่าสุด
vi: Xóa %{name} khỏi các dự án gần đây
zh_hk: 從近期專案中移除 %{name}

source: Remove entry
ar: إزالة الإدخال
es: Eliminar entrada
fr: Supprimer l'entrée
id: Hapus entri
it: Rimuovi voce
ja: エントリを削除
ko: 항목 제거
ru: Удалить запись
th: ลบรายการ
vi: Xóa mục nhập
zh_hk: 移除項目

source: Remove from recent projects
ar: إزالة من المشاريع الأخيرة
es: Quitar de los proyectos recientes
fr: Retirer des projets récents
id: Hapus dari proyek terbaru
it: Rimuovi dai progetti recenti
ja: 最近のプロジェクトから削除
ko: 최근 프로젝트에서 제거
ru: Удалить из недавних проектов
th: ลบออกจากโปรเจกต์ล่าสุด
vi: Xóa khỏi các dự án gần đây
zh_hk: 從近期專案中移除

source: Required for this provider.
ar: مطلوب لهذا المزوّد.
es: Requerido para este proveedor.
fr: Requis pour ce fournisseur.
id: Wajib diisi untuk penyedia ini.
it: Obbligatorio per questo fornitore.
ja: このプロバイダーでは必須です。
ko: 이 제공자에 필수 항목입니다.
ru: Обязательно для этого провайдера.
th: จำเป็นสำหรับผู้ให้บริการนี้
vi: Bắt buộc đối với nhà cung cấp này.
zh_hk: 此服務商必填。

source: Required settings are missing or invalid
ar: الإعدادات المطلوبة مفقودة أو غير صالحة
es: Faltan ajustes requeridos o son inválidos
fr: Les paramètres requis sont manquants ou invalides
id: Pengaturan yang diperlukan hilang atau tidak valid
it: Impostazioni richieste mancanti o non valide
ja: 必須設定が不足しているか、無効です
ko: 필수 설정이 누락되었거나 잘못되었습니다
ru: Необходимые настройки отсутствуют или недействительны
th: การตั้งค่าที่จำเป็นหายไปหรือไม่ถูกต้อง
vi: Cài đặt bắt buộc bị thiếu hoặc không hợp lệ
zh_hk: 必要設定遺失或無效

source: Sandbox is unavailable
ar: صندوق الرمل غير متاح
es: El entorno aislado no está disponible
fr: Le bac à sable est indisponible
id: Kotak pasir tidak tersedia
it: Sandbox non disponibile
ja: サンドボックスが利用できません
ko: 샌드박스를 사용할 수 없습니다
ru: Песочница недоступна
th: แซนด์บ็อกซ์ไม่พร้อมใช้งาน
vi: Hộp cát không khả dụng
zh_hk: 沙箱無法使用

source: Sandbox-exec sandboxing is unavailable on this system.
ar: عزل sandbox-exec غير متاح على هذا النظام.
es: El aislamiento con sandbox-exec no está disponible en este sistema.
fr: Le bac à sable sandbox-exec n'est pas disponible sur ce système.
id: Penghalangan kotak pasir sandbox-exec tidak tersedia di sistem ini.
it: La sandbox tramite sandbox-exec non è disponibile su questo sistema.
ja: このシステムではsandbox-execによるサンドボックス化は利用できません。
ko: 이 시스템에서는 sandbox-exec 샌드박싱을 사용할 수 없습니다.
ru: Песочница Sandbox-exec недоступна на этой системе.
th: ไม่สามารถใช้แซนด์บ็อกซ์แบบ sandbox-exec บนระบบนี้ได้
vi: Tính năng hộp cát sandbox-exec không khả dụng trên hệ thống này.
zh_hk: 此系統上無法使用 sandbox-exec 沙箱功能。

source: Save Model
ar: حفظ النموذج
es: Guardar modelo
fr: Enregistrer le modèle
id: Simpan Model
it: Salva modello
ja: モデルを保存
ko: 모델 저장
ru: Сохранить модель
th: บันทึกโมเดล
vi: Lưu mô hình
zh_hk: 儲存模型

source: Scale 0–%{max}
ar: المقياس 0–%{max}
es: Escala 0–%{max}
fr: Échelle 0–%{max}
id: Skala 0–%{max}
it: Scala 0–%{max}
ja: スケール 0–%{max}
ko: 척도 0–%{max}
ru: Шкала 0–%{max}
th: สเกล 0–%{max}
vi: Thang đo 0–%{max}
zh_hk: 刻度 0–%{max}

source: Scheduler Status
ar: حالة المجدول
es: Estado del planificador
fr: État du planificateur
id: Status Penjadwal
it: Stato del pianificatore
ja: スケジューラーステータス
ko: 스케줄러 상태
ru: Статус планировщика
th: สถานะตัวจัดตาราง
vi: Trạng thái bộ lập lịch
zh_hk: 調度器狀態

source: Search models…
ar: ابحث في النماذج…
es: Buscar modelos…
fr: Rechercher des modèles…
id: Cari model…
it: Cerca modelli…
ja: モデルを検索…
ko: 모델 검색…
ru: Поиск моделей…
th: ค้นหาโมเดล…
vi: Tìm kiếm mô hình…
zh_hk: 搜尋模型…

source: Select a model above to configure credentials.
ar: اختر نموذجًا أعلاه لتكوين بيانات الاعتماد.
es: Selecciona un modelo arriba para configurar las credenciales.
fr: Sélectionnez un modèle ci-dessus pour configurer les identifiants.
id: Pilih model di atas untuk mengonfigurasi kredensial.
it: Seleziona un modello qui sopra per configurare le credenziali.
ja: 上記でモデルを選択して認証情報を設定してください。
ko: 자격 증명을 구성하려면 위에서 모델을 선택하세요.
ru: Выберите модель выше, чтобы настроить учетные данные.
th: เลือกโมเดลด้านบนเพื่อกำหนดค่าข้อมูลประจำตัว
vi: Chọn một mô hình ở trên để cấu hình thông tin xác thực.
zh_hk: 請在上方選擇模型以配置憑證。

source: Select a provider and a model above to enter your API key.
ar: حدّد مزوّدًا ونموذجًا أعلاه لإدخال مفتاح API الخاص بك.
es: Selecciona un proveedor y un modelo arriba para ingresar tu clave de API.
fr: Sélectionnez un fournisseur et un modèle ci-dessus pour saisir votre clé API.
id: Pilih penyedia dan model di atas untuk memasukkan kunci API Anda.
it: Seleziona un fornitore e un modello qui sopra per inserire la tua chiave API.
ja: 上記でプロバイダーとモデルを選択して、APIキーを入力してください。
ko: 위에서 제공자와 모델을 선택하면 API 키를 입력할 수 있습니다.
ru: Выберите провайдера и модель выше, чтобы ввести ваш API-ключ.
th: เลือกผู้ให้บริการและโมเดลด้านบนเพื่อกรอก API key ของคุณ
vi: Chọn nhà cung cấp và mô hình ở trên để nhập khóa API của bạn.
zh_hk: 請先在上方選擇服務商和模型，再輸入你的 API 金鑰。

source: Set an end goal, launch, and Genesis builds it — it figures out the architecture, delegates agents, and writes the code.
ar: حدّد هدفًا نهائيًا وشغّل، وسيبني جينيسيس المشروع — فهو يحدد البنية، ويوزّع الوكلاء، ويكتب الكود.
es: Define un objetivo final, lánzalo y Genesis lo construye: resuelve la arquitectura, delega agentes y escribe el código.
fr: Définissez un objectif final, lancez, et Genesis le construit — il détermine l'architecture, délègue les agents et écrit le code.
id: Tetapkan tujuan akhir, luncurkan, dan Genesis akan membangunnya — Genesis menentukan arsitektur, mendelegasikan agen, dan menulis kodenya.
it: Imposta un obiettivo finale, avvia, e Genesis lo costruisce — capisce l'architettura, delega gli agenti e scrive il codice.
ja: 最終目標を設定して起動すると、Genesisがアーキテクチャを考え、エージェントに指示を出し、コードを書いて構築します。
ko: 최종 목표를 설정하고 실행하면 Genesis가 아키텍처를 설계하고 에이전트를 배정하여 코드를 작성합니다.
ru: Задайте конечную цель, запустите — и Genesis создаст проект: определит архитектуру, распределит задачи между агентами и напишет код.
th: ตั้งเป้าหมายสุดท้าย เปิดใช้งาน แล้ว Genesis จะสร้างมันขึ้นมาให้ — มันจะออกแบบสถาปัตยกรรม มอบหมายงานให้เอเจนต์ และเขียนโค้ดให้
vi: Đặt mục tiêu cuối cùng, khởi chạy, và Genesis sẽ xây dựng nó — tự tìm ra kiến trúc, phân công tác tử, và viết mã.
zh_hk: 設定最終目標並啟動，啟元便會自動建構——它會規劃架構、分派智能體，並撰寫程式碼。

source: Shell call
ar: استدعاء القشرة
es: Llamada de shell
fr: Appel shell
id: Panggilan shell
it: Chiamata shell
ja: シェル呼び出し
ko: 셸 호출
ru: Вызов оболочки
th: การเรียกใช้เชลล์
vi: Gọi shell
zh_hk: Shell 調用

source: Show example
ar: عرض المثال
es: Mostrar ejemplo
fr: Afficher l'exemple
id: Tampilkan contoh
it: Mostra esempio
ja: 例を表示
ko: 예시 보기
ru: Показать пример
th: แสดงตัวอย่าง
vi: Hiển thị ví dụ
zh_hk: 顯示範例

source: Switch to Local
ar: التبديل إلى المحلي
es: Cambiar a local
fr: Passer en local
id: Beralih ke Lokal
it: Passa a locale
ja: ローカルに切り替え
ko: 로컬로 전환
ru: Переключиться на локальное
th: สลับเป็นโหมดท้องถิ่น
vi: Chuyển sang cục bộ
zh_hk: 切換至本機

source: System needs attention
ar: النظام يحتاج إلى انتباه
es: El sistema requiere atención
fr: Le système requiert votre attention
id: Sistem memerlukan perhatian
it: Il sistema richiede attenzione
ja: システムの対応が必要です
ko: 시스템 점검이 필요합니다
ru: Система требует внимания
th: ระบบต้องการการดูแล
vi: Hệ thống cần được chú ý
zh_hk: 系統需要處理

source: System processes are not running correctly
ar: عمليات النظام لا تعمل بشكل صحيح
es: Los procesos del sistema no se están ejecutando correctamente
fr: Les processus système ne fonctionnent pas correctement
id: Proses sistem tidak berjalan dengan benar
it: I processi di sistema non funzionano correttamente
ja: システムプロセスが正しく実行されていません
ko: 시스템 프로세스가 올바르게 실행되고 있지 않습니다
ru: Системные процессы работают некорректно
th: กระบวนการของระบบทำงานไม่ถูกต้อง
vi: Các tiến trình hệ thống không chạy đúng cách
zh_hk: 系統程序未正確運行

source: System running correctly
ar: النظام يعمل بشكل صحيح
es: El sistema funciona correctamente
fr: Le système fonctionne correctement
id: Sistem berjalan dengan benar
it: Sistema funzionante correttamente
ja: システムは正常に動作しています
ko: 시스템이 정상적으로 실행 중입니다
ru: Система работает корректно
th: ระบบทำงานอย่างถูกต้อง
vi: Hệ thống đang chạy bình thường
zh_hk: 系統運作正常

source: System running, but needs attention
ar: النظام يعمل، لكنه يحتاج إلى انتباه
es: El sistema funciona, pero requiere atención
fr: Le système fonctionne, mais requiert votre attention
id: Sistem berjalan, tetapi memerlukan perhatian
it: Sistema in esecuzione, ma richiede attenzione
ja: システムは動作していますが、対応が必要です
ko: 시스템이 실행 중이지만 점검이 필요합니다
ru: Система работает, но требует внимания
th: ระบบกำลังทำงาน แต่ต้องการการดูแล
vi: Hệ thống đang chạy, nhưng cần được chú ý
zh_hk: 系統運作中，但需要注意
