Repository: EMI-Group/genesis
Catalog: apps/evo_dash/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, de, es, fr, id, it, ja, ko, pt, ru, th, vi, zh_cn, zh_hk

source: Keys from credentials.toml are loaded as environment variables on startup. You can also set API keys directly via environment variables (e.g., GOOGLE_API_KEY).
de: Schlüssel aus credentials.toml werden beim Start als Umgebungsvariablen geladen. Sie können API-Schlüssel auch direkt über Umgebungsvariablen setzen (z. B. GOOGLE_API_KEY).
pt: As chaves do credentials.toml são carregadas como variáveis de ambiente na inicialização. Você também pode definir chaves de API diretamente através de variáveis de ambiente (ex.: GOOGLE_API_KEY).
zh_cn: credentials.toml 中的密钥在启动时会作为环境变量加载。你也可以直接通过环境变量设置 API 密钥（例如 GOOGLE_API_KEY）。

source: Leave empty to use the default provider endpoint.
de: Leer lassen, um den Standard-Endpunkt des Anbieters zu verwenden.
pt: Deixe em branco para usar o endpoint padrão do provedor.
zh_cn: 留空则使用默认的服务商端点。

source: Location (parent directory)
de: Speicherort (übergeordnetes Verzeichnis)
pt: Localização (diretório pai)
zh_cn: 位置（父目录）

source: Merge Changes
de: Änderungen übernehmen
pt: Mesclar Alterações
zh_cn: 合并变更

source: No project selected
zh_cn: 未选择项目

source: Open Project
de: Projekt öffnen
pt: Abrir Projeto
zh_cn: 打开项目

source: Parent directory does not exist: %{path}
de: Übergeordnetes Verzeichnis existiert nicht: %{path}
pt: O diretório pai não existe: %{path}
zh_cn: 父目录不存在：%{path}

source: Pause/resume is local-only — switch to the remote node to control its scheduler.
pt: Pausar/retomar é apenas local — mude para o nó remoto para controlar o agendador dele.
zh_cn: 暂停/恢复仅限本地操作——请切换到远程节点以控制其调度器。

source: Phoenix LiveDashboard — system metrics, processes, and application telemetry
zh_cn: Phoenix LiveDashboard — 系统指标、进程和应用遥测数据

source: Project name
de: Projektname
pt: Nome do projeto
zh_cn: 项目名称

source: Recent
zh_cn: 最近

source: Reject Changes
de: Änderungen ablehnen
pt: Rejeitar Alterações
zh_cn: 拒绝变更

source: Remote Configuration — Read Only
pt: Configuração Remota — Somente Leitura
zh_cn: 远程配置 — 只读

source: Remote Node — Active Agents
de: Remote-Knoten — Aktive Agenten
pt: Nó Remoto — Agentes Ativos
zh_cn: 远程节点 — 活跃智能体

source: Remote connection management is not available when viewing a remote node.
pt: O gerenciamento de conexão remota não está disponível ao visualizar um nó remoto.
zh_cn: 查看远程节点时无法管理远程连接。

source: Restart is local-only — this controls the local dashboard VM, not the remote node.
pt: A reinicialização é apenas local — isto controla a VM local do painel, não o nó remoto.
zh_cn: 重启仅限本地操作——此操作控制的是本地仪表盘虚拟机，而非远程节点。

source: Sandbox mode controls how EvoX Genesis isolates LLM-generated code. On Linux, it uses systemd-run for full sandboxing (filesystem isolation, resource limits, syscall filtering). On macOS, it uses sandbox-exec for filesystem isolation only. "auto" enables the appropriate backend for your platform. "enabled" forces sandboxing on. "disabled" turns it off entirely — use with caution. Resource limits (Linux only) can be configured in config.toml under [sandbox.resources] and [sandbox.process].
pt: O modo sandbox controla como o EvoX Genesis isola o código gerado por LLM. No Linux, ele usa systemd-run para sandbox completo (isolamento do sistema de arquivos, limites de recursos, filtragem de chamadas de sistema). No macOS, ele usa sandbox-exec apenas para isolamento do sistema de arquivos. "auto" ativa o backend apropriado para sua plataforma. "ativado" força o sandbox a ligar. "desativado" o desliga completamente — use com cuidado. Os limites de recursos (apenas Linux) podem ser configurados no config.toml em [sandbox.resources] e [sandbox.process].
zh_cn: 沙箱模式控制 EvoX 启元如何隔离 LLM 生成的代码。在 Linux 上，使用 systemd-run 实现完整沙箱化（文件系统隔离、资源限制、系统调用过滤）。在 macOS 上，使用 sandbox-exec 仅实现文件系统隔离。"auto" 为你的平台启用相应的后端，"enabled" 强制开启沙箱，"disabled" 则完全关闭——请谨慎使用。资源限制（仅 Linux）可在 config.toml 的 [sandbox.resources] 和 [sandbox.process] 下配置。

source: Sandbox resource limits can be set in your config.toml under the [sandbox.resources] section (aggregate limits) and [sandbox.process] section (per-process limits). Resource limits are only available on Linux with systemd-run. On macOS, sandbox-exec provides filesystem isolation only. You can adjust settings from the Settings page in the dashboard.
de: Sandbox-Ressourcengrenzen können in Ihrer config.toml unter [sandbox.resources] (aggregierte Grenzen) und [sandbox.process] (pro-Prozess-Grenzen) festgelegt werden. Ressourcengrenzen sind nur unter Linux mit systemd-run verfügbar. Unter macOS bietet sandbox-exec nur Dateisystem-Isolation. Sie können die Einstellungen auf der Einstellungsseite im Dashboard anpassen.
pt: Os limites de recursos do sandbox podem ser definidos em seu config.toml na seção [sandbox.resources] (limites agregados) e na seção [sandbox.process] (limites por processo). Os limites de recursos estão disponíveis apenas no Linux com systemd-run. No macOS, o sandbox-exec fornece apenas isolamento do sistema de arquivos. Você pode ajustar as configurações na página de Configurações do painel de controle.
zh_cn: 沙箱资源限制可在 config.toml 的 [sandbox.resources] 部分（总限制）和 [sandbox.process] 部分（单进程限制）中设置。资源限制仅在使用 systemd-run 的 Linux 上可用。在 macOS 上，sandbox-exec 仅提供文件系统隔离。你也可以在仪表盘的设置页面中调整相关配置。

source: Scheduler controls are local-only. Switch to the remote node to control its scheduler.
pt: Os controles do agendador são apenas locais. Mude para o nó remoto para controlar o agendador dele.
zh_cn: 调度器控制仅限本地操作。请切换到远程节点以控制其调度器。

source: Select which model profile to use for this task
zh_cn: 选择用于此任务的模型配置文件

source: Stop is local-only — this controls the local dashboard VM, not the remote node.
pt: A parada é apenas local — isto controla a VM local do painel, não o nó remoto.
zh_cn: 停止仅限本地操作——此操作控制的是本地仪表盘虚拟机，而非远程节点。

source: System restart/stop is local-only — this controls the local dashboard VM, not the remote node.
pt: Reinicializar/parar o sistema é apenas local — isto controla a VM local do painel, não o nó remoto.
zh_cn: 系统重启/停止仅限本地操作——此操作控制的是本地仪表盘虚拟机，而非远程节点。

source: The agent completed without making any code changes. You can continue from this investigation or dismiss it.
de: Der Agent wurde abgeschlossen, ohne Code-Änderungen vorzunehmen. Sie können ab dieser Untersuchung fortfahren oder sie verwerfen.
pt: O Agente concluiu sem fazer nenhuma alteração no código. Você pode continuar a partir desta investigação ou descartá-la.
zh_cn: 智能体已完成，但未做任何代码变更。您可以基于此次调查继续操作，或将其关闭。

source: View GitHub PR
de: GitHub-PR anzeigen
pt: Ver PR no GitHub
zh_cn: 查看 GitHub PR

source: What happens if my config is missing?
de: Was passiert, wenn meine Konfiguration fehlt?
pt: O que acontece se minha configuração estiver ausente?
zh_cn: 如果配置文件缺失会怎样？

source: What is sandbox mode?
de: Was ist der Sandbox-Modus?
pt: O que é o modo sandbox?
zh_cn: 什么是沙箱模式？

source: You are viewing agents running on a remote node. Task launching and project management are local dashboard features.
de: Sie sehen Agenten, die auf einem Remote-Knoten laufen. Das Starten von Aufgaben und die Projektverwaltung sind lokale Dashboard-Funktionen.
pt: Você está vendo Agentes executando em um nó remoto. O lançamento de tarefas e o gerenciamento de projetos são funcionalidades locais do painel.
zh_cn: 您正在查看远程节点上运行的智能体。任务启动和项目管理属于本地仪表盘功能。

source: You are viewing the configuration of a remote node. Changes cannot be saved from here — use config push to update the remote node.
pt: Você está visualizando a configuração de um nó remoto. As alterações não podem ser salvas daqui — use o comando config push para atualizar o nó remoto.
zh_cn: 您正在查看远程节点的配置。无法在此处保存更改 — 请使用配置推送来更新远程节点。

source: Number of read-tool calls (read_file, rg, glob, list_dir) to the same child directory before the agent is nudged to delegate investigation to a subagent. When a high-level agent reads files in a child directory this many times, a hint is appended to the tool output suggesting it spawn a subagent_codebase_investigator at that path. Set to 0 to disable read delegation hints.
de: Anzahl der Lese-Werkzeugaufrufe (read_file, rg, glob, list_dir) im gleichen Unterverzeichnis, bevor der Agent angeregt wird, die Untersuchung an einen Unter-Agenten zu delegieren. Wenn ein übergeordneter Agent Dateien in einem Unterverzeichnis so oft liest, wird ein Hinweis an die Werkzeugausgabe angehängt, der vorschlägt, einen subagent_codebase_investigator in diesem Pfad zu erstellen. Auf 0 setzen, um Lese-Delegationshinweise zu deaktivieren.
pt: Número de chamadas de ferramenta de leitura (read_file, rg, glob, list_dir) ao mesmo subdiretório antes que o agente seja incentivado a delegar a investigação a um subagente. Quando um agente de alto nível lê arquivos em um subdiretório esta quantidade de vezes, uma dica é anexada à saída da ferramenta sugerindo que ele gere um subagent_codebase_investigator naquele caminho. Defina como 0 para desativar as dicas de delegação de leitura.
zh_cn: 对同一子目录进行读取工具调用（read_file、rg、glob、list_dir）的次数阈值，达到后提示智能体将调查委托给子智能体。当高级智能体在某个子目录中读取文件达到此次数时，工具输出中会附加一条提示，建议其在该路径生成一个 subagent_codebase_investigator。设为 0 可禁用读取委托提示。

source: Mode
de: Modus
pt: Modo
zh_cn: 模式

source: New
zh_cn: 新建

source: Objective — describe the changes you want
de: Zielsetzung — beschreiben Sie die gewünschten Änderungen
pt: Objetivo — descreva as alterações que deseja
zh_cn: 目标 — 描述你想要的变更

source: Optional — leave empty and click Execute to initialize an existing codebase
de: Optional — leer lassen und auf Ausführen klicken, um eine vorhandene Codebasis zu initialisieren
pt: Opcional — deixe vazio e clique em Executar para inicializar uma base de código existente
zh_cn: 可选 — 留空并点击执行即可初始化已有代码库

source: Pick a model below, then enter your API key. Keys are stored locally, never sent anywhere.
de: Wähle unten ein Modell aus und gib deinen API-Schlüssel ein. Schlüssel werden lokal gespeichert und niemals weitergegeben.
pt: Escolha um modelo abaixo e insira sua chave de API. As chaves são armazenadas localmente e nunca são enviadas para lugar algum.
zh_cn: 在下方选择一个模型，然后输入您的 API 密钥。密钥存储在本地，绝不会发送到任何地方。

source: Prompt — describe what to build
de: Prompt — beschreiben Sie, was gebaut werden soll
pt: Prompt — descreva o que construir
zh_cn: 提示词 — 描述你要构建的内容

source: Select or create a project to get started
de: Wählen oder erstellen Sie ein Projekt, um zu beginnen
pt: Selecione ou crie um projeto para começar
zh_cn: 选择或创建一个项目以开始

source: Search models or providers…
de: Modelle oder Anbieter durchsuchen…
zh_cn: 搜索模型或服务商…

source: Select a model above to enter your API key.
de: Wähle oben ein Modell aus, um deinen API-Schlüssel einzugeben.
zh_cn: 请先在上方选择模型，再输入 API 密钥。

source: Use this model
pt: Usar este modelo
zh_cn: 使用此模型

source: Welcome to the new version!
pt: Bem-vindo à nova versão!
zh_cn: 欢迎使用新版本！

source: You're running Genesis %{version}. What's new will be available here soon.
pt: Você está executando o Genesis %{version}. As novidades estarão disponíveis aqui em breve.
zh_cn: 您正在运行启元 %{version}。新功能介绍即将在此呈现。

source: Advanced
zh_cn: 高级选项

source: Art style
zh_cn: 艺术风格

source: Constructivism
zh_cn: 构成主义

source: Describe the Task
zh_cn: 描述任务

source: Help & Guides
zh_cn: 帮助与指南

source: Model, build system, archive, node/commit, project settings
zh_cn: 模型、构建系统、归档、节点/提交点、项目设置

source: New Project
zh_cn: 新建项目

source: Open an existing project, or create a new one — tasks run inside a project.
zh_cn: 打开一个已有项目，或新建一个项目——任务都在项目中运行。

source: Pause/resume the scheduler, restart or stop the system, and run system self-checks.
zh_cn: 暂停/恢复调度器、重启或停止系统，以及运行系统自检。

source: Recent — click to open
zh_cn: 最近项目 —— 点击打开

source: Scheduler and system controls, plus system health self-check.
zh_cn: 调度器与系统控制，以及系统健康自检。

source: Select Project
zh_cn: 选择项目

source: Select a project first
zh_cn: 先选择一个项目

source: Swiss International
zh_cn: 瑞士国际主义

source: Usage guides, example configuration, and frequently asked questions.
zh_cn: 使用指南、示例配置与常见问题。

source: defaults
zh_cn: 默认值

source: Ink Wash
zh_cn: 水墨

source: Terminal
zh_cn: 终端

source: Default Dark
zh_cn: 默认黑夜

source: Default Light
zh_cn: 默认白天

source: Art Deco
zh_cn: 装饰艺术

source: Bauhaus
zh_cn: 包豪斯

source: Blueprint
zh_cn: 蓝图

source: Botanical
zh_cn: 植物绿

source: Brutalism
zh_cn: 粗野主义

source: Cyberpunk
zh_cn: 赛博朋克

source: Desert
zh_cn: 沙漠

source: Film Noir
zh_cn: 黑色电影

source: Glassmorphism
zh_cn: 玻璃拟态

source: Gruvbox
zh_cn: 暖棕复古

source: Kraft Paper
zh_cn: 牛皮纸

source: Memphis
zh_cn: 孟菲斯

source: Monochrome
zh_cn: 单色黑白

source: Neumorphism
zh_cn: 新拟态

source: Nord
zh_cn: 北欧极地

source: Ocean
zh_cn: 深海

source: Pastel
zh_cn: 粉彩

source: Solarized Dark
zh_cn: 夜光蓝

source: Solarized Light
zh_cn: 日光纸

source: Vaporwave
zh_cn: 蒸汽波
